::BEGIN:LOOK
You can see the Adventure Arcade from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0324/title
p:You have found your way to the back corner of the Adventure Arcade where only the Elite play.  Here you play at your own risk against 0x Elite Players.

::begin:arcade
talk:#adv world:main 0324/main:lambda
::end:arcade

::begin:arcade
talk:#adv world:main 0324/main:souls
::end:arcade

#bgcolor = #000000
#color = #c00b83
#bg = thegame/world/0324/background
coordinates:00[-291|-844]
::END:MAIN


::BEGIN:LAMBDA
img:main/world/0324/lambda

## LambdaMOO

title: LambdaMOO
year: 1991
ver: LambdaMOO

link[Mud Stats]: http://mudstats.com/World/LambdaMOO
link[Website]: http://www.moo.mud.org/

::begin:buttons
button[Play LambdaMOO]:#arc open Lambda.moo.mud.org:8888
::end:buttons

p[speak]:Lambda moo is the original moo that developed the core code for all the moos you will likely visit. We have guest sign ins and if you like the place you can request a permanent character name.

p[speak]:You may make friends and influence your fellow moo'ers by running for a open position on the board of directors. Thereby influencing where the moo will grow in the future.
::END:LAMBDA


::BEGIN:SOULS
img:main/world/0324/souls

## Lost Souls

title: Lost Souls
year: 1990
ver: LpMUD

link:http://lostsouls.org/
link[Mudstats]:http://mudstats.com/World/LostSouls

::begin:buttons
button[Play Lost Souls]:#arc open lostsouls.org:23
::end:buttons

p[speak]:Lost Souls is a small, long-running LPmud that has produced continuous technical innovation and set ever-higher quality standards since its inception in 1990. The learning curve is steep, but the experience is deep and rewarding. Come by when you're interested in trying something different.
::END:SOULS
