::BEGIN:LOOK
p:You can see Training Room 910 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0910/splash

## Project Mayhem 2020

title: Project Mayhem 2020
date: Dec 21, 2015

img:thegame/world/0910/title

cmd:#pastebin view nqgYMfPL

#color = var(--color-light-grey)
#bgcolor = var(--color-black)
coordinates:09[-384|-464]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian There are countless people involved in this kidnapping and subsequent coverup to count. So many people want the Romanov inheritance.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The Secret Society people think they have some right to abduct Quinn as a baby and try to steal his inheritance.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Most have simply called Quinn crazy, but then why do so many do the same thing repeatedly? Suspicious.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Your job is easy... find lots of Russian people and tell them about the hidden Romanov in the United States here on Youtube.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Harold... we know you are watching like a creeper troll with Neil. Why hide yourself?
::END:TRG5
