::BEGIN:LOOK
You can see the Anon Salon
::END:LOOK

=

::BEGIN:MAIN
#bgcolor = #181819
#color = #eed0aa
#bg = world/0014/background
title: The Anon Salon
date: Mar 6, 1993

link[Anon Salon - Textfiles.com]:https://j.mp/3AXhrHJ
link[AnonSalon.com]:https://j.mp/3ojWT8V

cmd:#ezine view MISC/hirez1

## _HI-REZ_
_HI-REZ_ maintains virtual office space on The Whole Earth 'Lectronic Link (WELL).  Located in a rundown cyber-loft on the unfashionable but starkly alive part of town, address.
email: stormy@well.sf.ca.us

To my friends and colleagues-in-mayhem on the WELL and my brother Russ for helping me learn enough about distribution via the shimmering web of networks to be DANGEROUS. This first "get it off the ground issue" would not have been possible without them. Also, to David Gans and Mark Petrakis for collaborations that gave the form substance.

note: Notice the mention of friends and colleagues in mayhem in relation to their use of constant mayhem references.

person: David Gans
person: Mark Petrakis

Member: TEN (Technicians of Ecstasy Net)


## COBRA LOUNGE - "SpoonFest/BetaTest"
date: Friday, March 12 and Saturday, March 13
time: 8:30PM
cost: $15
person: Mark "Spoonman" Petrakis
person: Cintra Wilson (Cobra Woman)
person: Richard Marriott (Clubfoot Quartet)
person: Stephen Kent (Didgeridoo)
person: Wayne Doba (BodySynth Tap-Dance)
person: Ed Tannenbaum (Pons Maar / Interactive Video / Movement)
person: Chico McMurtrie (Robotics)
person: Brenda Laurel (Impersonations)
person: Howard Rheingold (Body Double)
person: pARTy (SCIENCE / Event Design)
person: Dana Atchley (Video Storyteller)

"Theatre is a metaphor for deliverance and transformation. It is the experience behind that metaphor that we seek when we enter
the zone of "Public Magic". We haven't come for an informational experience. It is not a conversational nor an athletic experience that we want. What we seek in the theatre is the power to be entranced and entertained, and for a brief moment to be united as a group with a singular vision; that is at once being revealed to each member of the group in a private and personal way.

"If YOU were to take up the theatrical metaphor; what would be your recipe for "Public Magic"? How would you structure your dream theatre, your vaudeville house, your Cobra Lounge?

"Now is the time for human communication to really take off...to take wing, to camouflage itself in digital anonymity, and like a thief in the rendering time of night, to pump Promethean belly-laughs, and kind-hearted provocations out and over the global electronic nervous system!"

coordinates:00[-946|-365]
::END:MAIN

=

::BEGIN:COBRALOUNGE
## COBRA LOUNGE - "SpoonFest/BetaTest"
> An Electronic Vaudeville & Celebration of Public Magic
email: spoon@well.sf.ca.us.

link[HI-REZ - Electronic Journal for CyberBeatniks]: https://j.mp/3AXhrHJ

## Featuring:
> Mark "Spoonman" Petrakis
> Brenda Laurel

Each night when Spoonman lays down his spoon, and goes to sleep, he awakens into land of fabulous entertainments. Here he has fashioned himself a miniature nightclub, big enough for many, small enough for one. The stage itself balances on the rippling back of a titanic and sensuous snake, who in those intermittent moments of Spoonman's dreamlessness, rises up and assumes control of show. This one is "Cobra Woman"; consort, respected arch-nemesis, and official co-host of COBRA LOUNGE.

COBRA LOUNGE is Spoonman's most slippery dream, and Cobra Woman is the testy material from which Spoonman must fashion the illusion of reality that will best suit her manner, and cause her to subdue for a time her wild and lethal walk. He is to her as those pompous and pointy little egyptian bricks are to the vast Sahara. Their fate is to always be seen together, but never to be united; not until the end of time.

So together they preside, Spoonman and Cobra Woman, pompously and libelously, astride the grand tent of the COBRA LOUNGE, pitched as it is somewhere out there in the dark, just off the night-time edge of information space. And wherever these two choose to go, moments of interest follow them; right 'round the corner, down that cyber-alley there, up those stairs, and into the dark and digitally-deluxe, of course, electronic vaudeville of Spoonman's dreams, where the show is just about to begin. Grab a seat and make yourself ready. Something real "tasty" is on the verge of happening sometime real soon, or should I say real... "spoon".

Meanwhile, he is barreling his way to your electronic neighborhood, and just in case you get the urge to try and stop him, let me warn you, that there are plenty more Comic Barbarians where he came from, and if you can't stop him, don't count on stopping them either. Because they will not be stopped, not until they have eaten their fill of information space, and established their beachheads on the shores of nothingness.

Time has come. Colonization has begun. SpyderSpace engulfs us inside vast oceans of possibility.

#SnakeTrain leaving on Track Number One. All aboard!
-
::END:COBRALOUNGE
====
