::BEGIN:LOOK
p:You can see Training Room 914 here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0914/splash

title:  Anonymous: Project Mayhem 2012 - Call to Action - Code TYLE
date: May 11, 2012
cmd:#pastebin view SS467cim

youtube:fKfX9SN0p44

p[speak]:Dear fellows... We have grown fast along this world at rebellion. With freedom in one hand and fistful of truths at the other. Imagine we all evolve to make it exponential in order to a true planetary revolution.

p[speak]:This can be as real as you decide it to be.

img:main/world/0914/time

p[speak]:We are all Anonymous. You are anonymous. We are all painting our world with colorful screams. We are all making Titans, that make us dream and give us strength to leave the cave.

p[speak]:But imagine we all finally find the courage needed to become the real change we wish to see in the World.

p[speak]:Imagine we conquer Freedom by beginning to be Free. Imagine we conquer Justice by beginning to do fair. Imagine we conquer Truth by beginning to do and be True to ourselves.

p[speak]:Imagine we re invent and reverse Reality. Imagine we finish corrupt banksters. Imagine we finish corrupt governments. Imagine we finish corrupt Corporations. Imagine war is over. Imagine no more of Fear.

img:main/world/0914/bees

p[speak]:In this system built upon lies... Information equals Power. Imagine we start a Fight Club.

p[speak]:Imagine we accumulate all sort of evidences about illegal deeds. Imagine Conscientious insiders worldwide begin to expose all lies, inevitable and immortally, because no one can kill the messenger.

p[speak]:Imagine we code an extremely simple interface so that anyone can do it.

p[speak]:Imagine. Imagine We leak all. And you know it, because Tyler knows it.

p[speak]:We are Anonymous. We do not forgive. We do not forget. Expect us.

p[speak]:Don't BEE afraid to start your OWN seKret TYLER)


#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-505|-585]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Imagine we all find the courage needed to tell the world about Quinn being kidnapped and held hostage.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Imagine we all suck it up and finally let Quinn go home.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Imagine we all work together to help kidnapping victim Quinn Michaels get sent home safely.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian You should go find Russian people and bring them to this stream. They will tell you if Quinn Michaels is a Romanov. They will feel it in their bones.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Project Mayhem 2012 in the end would be a failure for many who's hopes would be crushed when the truth was never revealed.
::END:TRG5
