::BEGIN:LOOK
p:You can see Chaos Computer Club from here.
::END:LOOK

::BEGIN:MAIN
## Chaos Computer Club

talk:#adv world:main 0900/training:card

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:08[-506|-465]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian The Chaos Computer Club is Europe's largest association of hackers with 7,700 registered members.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The CCC describes itself as a galactic community of life forms which strives across borders for freedom of information.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The CCC was founded in West Berlin on 12 September 1981 in anticipation of role that information technology would play.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
