::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
The Deva come here to ensure the safety of the Orb of Arjika. The power of the Orb is one of balance. An oft overlooked power. Balance is what is required for the world to exist. The Orb is the last balance left in the realm. If it were to be taken all hope would be lost. Without it the city would quickly be overrun by Darkness and Evil.

talk:#vedas view 08007

-

invoke: Maruts
invoke: Prsni
invoke: Sun
invoke: Rbhuksans
invoke: Rudras
invoke: Yadu
invoke: Turvasa
invoke: Kanva
invoke: Vrtra
invoke: Trita
invoke: Indra
invoke: Susoma
invoke: Srayakiavan
invoke: Arjika
invoke: Agni
invoke: Surya

coordinates:00[-815.5|-1138]
::END:MAIN
