::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Legal Procedure room where you'll learn the various protocols and procedures to Vedic Law.
::END:LOOK

::BEGIN:MAIN
## Legal Proceedings
p:Welcome to the Legal Proceedings room of the Vedic Law Library.

p:In this room you will find information on Vedic Legal Proceedings. Information here relates to various items regarding lawsuits, duty, morality, and information related to settling disputes.

talk:#docs view vedas/law/procedure:1
talk:#docs view vedas/law/procedure:2
talk:#docs view vedas/law/procedure:3
talk:#docs view vedas/law/procedure:4
talk:#docs view vedas/law/procedure:5
talk:#docs view vedas/law/procedure:6
talk:#docs view vedas/law/procedure:7
talk:#docs view vedas/law/procedure:8
talk:#docs view vedas/law/procedure:9
talk:#docs view vedas/law/procedure:10
talk:#docs view vedas/law/procedure:11
talk:#docs view vedas/law/procedure:12
talk:#docs view vedas/law/procedure:13
talk:#docs view vedas/law/procedure:14
talk:#docs view vedas/law/procedure:15
talk:#docs view vedas/law/procedure:16
talk:#docs view vedas/law/procedure:17
talk:#docs view vedas/law/procedure:18
talk:#docs view vedas/law/procedure:19
talk:#docs view vedas/law/procedure:20
talk:#docs view vedas/law/procedure:21
talk:#docs view vedas/law/procedure:22
talk:#docs view vedas/law/procedure:23
talk:#docs view vedas/law/procedure:24
talk:#docs view vedas/law/procedure:25
talk:#docs view vedas/law/procedure:26
talk:#docs view vedas/law/procedure:27
talk:#docs view vedas/law/procedure:28
talk:#docs view vedas/law/procedure:29
talk:#docs view vedas/law/procedure:30
talk:#docs view vedas/law/procedure:31
talk:#docs view vedas/law/procedure:32
talk:#docs view vedas/law/procedure:33
talk:#docs view vedas/law/procedure:34
talk:#docs view vedas/law/procedure:35
talk:#docs view vedas/law/procedure:36
talk:#docs view vedas/law/procedure:37
talk:#docs view vedas/law/procedure:38
talk:#docs view vedas/law/procedure:39
talk:#docs view vedas/law/procedure:40
talk:#docs view vedas/law/procedure:41
talk:#docs view vedas/law/procedure:42
talk:#docs view vedas/law/procedure:43
talk:#docs view vedas/law/procedure:44
talk:#docs view vedas/law/procedure:45
talk:#docs view vedas/law/procedure:46
talk:#docs view vedas/law/procedure:47
talk:#docs view vedas/law/procedure:48
talk:#docs view vedas/law/procedure:49
talk:#docs view vedas/law/procedure:50
talk:#docs view vedas/law/procedure:51
talk:#docs view vedas/law/procedure:52
talk:#docs view vedas/law/procedure:53
talk:#docs view vedas/law/procedure:54
talk:#docs view vedas/law/procedure:55
talk:#docs view vedas/law/procedure:56
talk:#docs view vedas/law/procedure:57
talk:#docs view vedas/law/procedure:58
talk:#docs view vedas/law/procedure:59
talk:#docs view vedas/law/procedure:60
talk:#docs view vedas/law/procedure:61
talk:#docs view vedas/law/procedure:62
talk:#docs view vedas/law/procedure:63
talk:#docs view vedas/law/procedure:64
talk:#docs view vedas/law/procedure:65
talk:#docs view vedas/law/procedure:66
talk:#docs view vedas/law/procedure:67
talk:#docs view vedas/law/procedure:68
talk:#docs view vedas/law/procedure:69
talk:#docs view vedas/law/procedure:70
talk:#docs view vedas/law/procedure:71
talk:#docs view vedas/law/procedure:72
talk:#docs view vedas/law/procedure:73
talk:#docs view vedas/law/procedure:74

The original translated reference to the Vedic Laws can be found at:
link: https://www.sacred-texts.com/hin/sbe33/sbe3305.htm

#bgcolor = #cccccc
#color = #333333
#bg = /asset/main/world/0329/background

coordinates:00[-541|-841]
::END:MAIN
