::BEGIN:LOOK
You can see the Cristic/Romero Institute from here.
::END:LOOK

=

::BEGIN:MAIN
#bg = world/0025/background
#bgcolor = #eeeeee
#color = #333333

title: Christic Institute
lead: Daniel Sheehan
lead: Sara Nelson

link: https://christicinstitute.org/
link: https://romeroinstitute.org


The Christic Institute was a public interest law firm founded in 1980 by Daniel Sheehan, his wife Sara Nelson, and their partner, William J. Davis, a Jesuit priest, after the successful conclusion of their work on the Silkwood case.

> Christic notably represented victims of the nuclear disaster at Three Mile Island
> The Institute received funding from a nationwide network of grassroots donors, as well as organizations like the New World Foundation.
> On November 16 and 17, 1990, Bruce Springsteen, Bonnie Raitt, and Jackson Browne performed a benefit concert for the Christic Institute at the Shrine Auditorium.
> In the wake of the dismissal, Christic attorneys and Honey and Avirgan traded accusations over who was to blame for the failure of the case.
> Avirgan complained that Sheehan had handled matters poorly by chasing unsubstantiated "wild allegations" and conspiracy theories, rather than paying attention to core factual issues.

In 1986, the Christic Institute filed a $24 million civil suit on behalf of journalists Tony Avirgan and Martha Honey stating that various individuals were part of a conspiracy responsible for the La Penca bombing that injured Avirgan.

In 1988, the Christic Institute was ordered to pay $955,000 in attorneys fees and $79,500 in court costs as the result of a $24 million lawsuit that was deemed to be frivolous by the United States District Court for the Southern District of Florida.[2][3] The ruling was subsequently upheld by the United States Court of Appeals for the Eleventh Circuit and the Supreme Court of the United States. In addition, the Institute lost its non-profit status, as the IRS ruled that its suit had been politically motivated.

In the wake of this loss, Daniel Sheehan and Sara Nelson regrouped. In 1992 they became the leaders of the Christic Institute's successor organization, the Romero Institute.

---

## Romero Institute

The Romero Institute is a nonprofit law and public policy center in Santa Cruz, California. The Institute has two main projects: the Lakota People's Law Project based in part in the Dakotas, and Greenpower, based in California.

In 2016, the Lakota People's Law Project expanded its mission to include land and water issues during the controversial protests against the Dakota Access Pipeline on the Standing Rock Sioux Tribe Indian Reservation in North Dakota.

## U.C. Santa Cruz Course on Justice
Daniel Sheehan taught a college-level course at the University of California at Santa Cruz on social justice entitled "The Trajectory of Justice: Eight Cases that Changed America." The course examines foundational cases between 1970 and 2000: Eisenstadt v. Baird (1970), Pentagon Papers Case (1971), In re Pappas (1972), U.S. v. James W. McCord, Jr. (1973), Silkwood v. Kerr-McGee Corp. (1975), Greensboro Massacre (Waller v. Butkovich) (1985), American Sanctuary Movement Case (U.S. v. Stacey Lynn Merkt, et al.) (1984) and Avirgan v. Hull and the Iran-Contra Affair (1986).
coordinates:00[-715|-541]
::END:MAIN

=
