0x012-3610-11
::BEGIN:LOOK
You can see face the creatures from here.
::END:LOOK

::BEGIN:MAIN
## Dive To The Ground

p:You dive to the ground and shield your face with your arms, hoping the angel bird will leave you unharmed.

p:Nothing happens; the angel bird must have taken her young one away. What's more, you begin to have the feeling that you are completely safe. Slowly you get to your feet. Standing nearby are three more of the large creatures. One of them effortlessly leaves the ground, glides through the air, and lands beside you. You have a strong urge to climb on its back.

p:Why is it you feel so safe? The angel birds begin to make musical sounds, more beautiful than anything you've ever heard. Is it this music that causes your good feelings, or something more? These creatures seem to communicate not in words, or even ideas, but in feelings.

p:Without thinking more about it, you leap up, and because there's very little gravity, you almost float onto the creature's feathery back. You nestle in. It feels like a bed of goose down, soft and silky.

mud[Continue...]:e

talk:#adv hash add 11

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
