
        @G  ___   ____
        /' --;'/ ,-_\     @Y\ | /
       @G/ / --@yo@G\ @yo@G-\ \\   @Y--(_)--
       @G'`  ` @y|-|@G   `` '
             @y|-|
             |-|@mO
             @y|-@m(\,__
           @Y..@y|-|@m\--@M,\_@Y....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
  ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@n
By Zierk

Such art is highly recommended and adds flavor to a zone. Specifically, maps are
always helpful to players.

ASCII Text Generator:
http://www.network-science.de/ascii/
http://www.degraeve.com/img2txt.php

          ______________
       .--              --.
    .-'                    '-.
   /                          \
  /                            \
 l                          __  l
|  |  |       |\  /| |   | |  \  |
| _|_ |_   _  | \/ | |   | |   | |
|  |  | \  _| |    | |   | |   | |
|  l_ |_/ (_| |    |  \_/| |__/  |
| Created by The Builder Academy |
 l                              l
  \                            /
   \                          /
    '-.                    .-'
       '--______________--'

See also: COLOR, AUTOMAP, TBAMAP, CARTOGRAPHY
