
%damage% %victim% amount

   Cause amount points of damage to victim. The amount can be negative, to
create a healing effect. This requires an actor to damage, so if it is a random
trigger you must define actor.

%damage% %actor% -20          - cause 20 points of healing
%damage% %actor% 20           - cause 20 points damage
%damage% %actor% %random.20%  - cause 1-20 points damage randomly

set stunned %actor.hitp%      - evaluate all hitpoints and then damage
%damage% %actor% %stunned%    - leaving the player stunned, but will recover

eval random_up_to_stunned %%random.%stunned%%%
%damage% %actor% %random_up_to_stunned%

eval num_hitp %actor.hitp%/2  - calculate half of hitpoints and then damage
%damage% %actor% %num_hitp%

Example: @RTSTAT 16, 51, 3008, 1600, 1601@n

See also: DAMAGE, GUNS, DEATH
