01236101116194039424448
012591221252628297577353738434039424448

::BEGIN:LOOK
p:You can see follow the RAKA from here.
::END:LOOK

::BEGIN:MAIN
## Follow The Raka

p:Hoping for the best, you follow the blue-furred Raka to the center of the village. As you walk along the narrow footpaths, other Rakas emerge from their agons and stare at you curiously.

p:When you reach the central agon the bluefurred Raka lets out a long, low hooting noise, which is answered from within. Inside an old white-headed Raka sits near the central fountain.

p:A large black disc hangs from his neck. For a long time he stares at you. Finally he rises and steps closer. "So, you are what my hunters found. My name is Arton. I am the High Raka of the village of Rakmara."

img:thegame/world/1048/arton

p:You are so startled by the familiar words that it takes you a minute to answer. "How is it you speak my language?" you finally ask.

p:Arton smiles. "A visitor from the Nether World.

p:She called herself Nera."

p:"Dr. Vivaldi? She's alive? Where?"

p:The old Raka shakes his head. "She tried to swim across the Great River. The river spirits have swallowed her."

p:"She might have made it across!" you say. "Even if she did, the Archpods would have fed her to the Kota beasts."

p:"What are Archpods?"

p:"The Archpods live beyond the Great River.

p:For a long time the Rakas and Archpods have each had one hunting boat; that is the law. Now the Archpods build many boats. They are not hunting boats; they are war boats. The Archpods plan to conquer Rakmara."

p:You hold your head in your hands. Poor Dr. Vivaldi! And now the threat of war.

mud[Continue...]:e

talk:#adv hash add 48

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
