::BEGIN:LOOK
You can see where Kibo and Xibo are getting into trouble.
::END:LOOK

=

::BEGIN:MAIN
#bg = world/0018/background

Back in the 80's, James Parry was a struggling undergraduate student at Rensselaer Polytechnic Institute, or just "#RPI", as it was known to those who had trouble spelling strange words. #RPI was a medium sized technical school, hidden in upstate New York, one of those faraway places where people send their smart children to hide them from public society. This Institution, like others similar to it, was home to a great many insane geniuses. One of the benefits of these technical schools was that they were among the early adopters of the Internet, and even undergrads could acquire a computer systems account that had access to the Internet. This was quaintly known as "net.access", a nickname resulting from the USENET newsgroups at the time, which mostly began with "net.*" instead of the "talk.*, soc.*, rec.*, alt.*" hierarchy that soon replaced it.

talk:#adv world:thegame 0018/kibo
talk:#adv world:thegame 0018/xibo
talk:#adv world:thegame 0018/genesis
talk:#adv world:thegame 0018/angstbegin
talk:#adv world:thegame 0018/angstend
talk:#adv world:thegame 0018/links
talk:#adv world:thegame 0018/friends

coordinates:00[-646|-714]
::END:MAIN

=

::BEGIN:KIBO
## Kibo
> James "Kibo" Parry

### Club 91

link[Kibo.com Club]: http://www.kibo.com/kiboclub/

Club 91 is a secret fraternity for those Kibologists who posted to alt.religion.kibology during 1991. Alt.religion.kibology was founded in November of that year. There is also a Club 90, solely so that we can laugh at lying losers who try to join it. Those of us in Club 91, because we posted to alt.religion.kibology years before most people, are better than everyone else in the world.

### Do What I Say

link[Do What I Say Club]:http://www.kibo.com/do_what_i_say/index.shtml

When (not if) you click the link below you will receive a lifetime membership in #Kibo's Do What I Say Club. There are no membership fees to pay, no tests to pass, and no way to quit. This is legally binding. And you will click because you can't resist. You would click even if I, #Kibo, were not about to tell you what is so right about #Kibo's Do What I Say Club.

All you have to do is spread the NEW rumors that #Kibo has devised. These are much better than the old ones because most of them are about #Kibo. We need more legends about #Kibo. (Some of these legends are not about #Kibo, but anything is better than more stories about collecting beer can pull-tabs to get a free dialysis machine with which to wash all the beer out of your bloated kidneys.)
::END:KIBO

====

::BEGIN:XIBO
## Xibo
> James "Xibo" Parry

link[Xibo Bio]:http://xibo.com/bio.html

Back in the 80's, James Parry was a struggling undergraduate student at Rensselaer Polytechnic Institute, or just "#RPI", as it was known to those who had trouble spelling strange words. #RPI was a medium sized technical school, hidden in upstate New York, one of those faraway places where people send their smart children to hide them from public society. This Institution, like others similar to it, was home to a great many insane geniuses. One of the benefits of these technical schools was that they were among the early adopters of the Internet, and even undergrads could acquire a computer systems account that had access to the Internet. This was quaintly known as "net.access", a nickname resulting from the USENET newsgroups at the time, which mostly began with "net.*" instead of the "talk.*, soc.*, rec.*, alt.*" hierarchy that soon replaced it.

The problem with these schools is that while they offered a very interesting and challenging academic setting, from a social viewpoint, they were dead, dead, dead. The male-to-female ratio was typically 3:1 or worse, and there were no bars, nightclubs, malls, bowling alleys, or anything else that would have been interesting to do. As a result, the students had to entertain themselves. James Parry created a cartoon about a character named "King Body", and this was soon shortened to just "#Kibo".

After learning about the cult of the subgenius and all the fun those slackers had, James decided that he would take on the persona of #Kibo. By leveraging the popularity of USENET, he created a cult following of #Kibo, and worked on becoming a self-proclaimed "god" of the net. He did this by using a shell script that would grep for any instance of the word "#Kibo" in the news spool every day. Thus, he gave the appearance of omniscience, as anyone with net.access could mention #Kibo in any newsgroup, and he would respond, within a day. Very few people had net.access back then, and most of those were connected to Computer Science department of a technical school in some way. This led to a generalization of the net-people stereotype, and this stereotype dictated certain things, such as a fondness for Star Trek, the computer game "hack", and an interest in net.legends such as #Kibo. As you can guess, this phenomenon fed upon itself.

#Kibo soon realized that in order give this legend something to stand for, it needed something to stand against, and thus he created an arch-nemesis, an anti-kibo, which was dubbed "#Xibo". #Xibo was regarded as evil, mean, cruel, and restrictive. #Kibo's driving philosophy was "You're Allowed"; thus, #Xibo had to say that "You're Not Allowed". At first, #Kibo himself played the role of #Xibo, but then he got help from some of his classmates, including Harry (who later became Glass Onion) and Mark Hill. Mark Hill held the role of #Xibo for over a year, but then he graduated and took a job with Oracle. While Oracle had net.access, being one of the first commercial firms that did, Mark found that he did not have the time nor the inclination to continue on as Xibo.
::END:XIBO

====

::BEGIN:GENESIS
### The Crazy Genesis
About this time, in 1989, an undergraduate math student at a similar institution for disturbed intellectuals, also acquired net.access and began following the ravings of #Kibo on #USENET. Initially this guy was involved with alt.weemba (What's a Weemba?!) and alt.slack (Praise ``Bob''!) but soon graduated to talk.bizarre, where the hardcore dinos played. This school was known as the New Mexico Institute for Mining and Technology, or more simply, New Mexico Tech, or even more simply, NMT.

Things happened pretty rapidly then. Our hero graduated from NMT, and became a grad student in the math department at the University of Arizona, which gave him the blessing of retaining net.access. He began a conversation with Mark Hill, and expressed an interest in becoming the next #Xibo. Mark mailed a postcard with the words "I resign. --X." to our young hero and a legend was born. The #Xibo that know and love today formally took on his title, and has been the one true #Xibo ever since.

#Xibo became very infamous in 1990 with the publication of the legendary skeleton jokes to the talk.bizarre newsgroup, or "newsfroup" as they were known. This upset the dinosaurs greatly, and even Roger David "Boom-Boom" Carasso took offense. But #Xibo kept on, relentlessly, posting skeleton joke after skeleton joke, one a day, throughout the Summer of 1990. By the time it was over, everyone had been driven completely insane, and this is why there is no longer any intelligent life on talk.bizarre.
::END:GENESIS
====

::BEGIN:ANGSTBEGIN
### The Lord of Angst
As a graduate student, #Xibo was extremely disturbed mentally, due to the excessive loneliness one encounters in technical schools. He joined some of his friends in a mail-list dedicated to the topic of angst, at the suggestion of the talk.bizarre dinos who desperately wanted the angst topic threads pulled off the newsgroup. After a year on the angst-list, #Xibo and his best buddy Krill-ManTM created their own newsgroup, alt.angst. This newsgroup grew to over 100,000 readers and became one of the top 100 most popular newsgroups on the 'net, thanks largely due to #Xibo and his friends and enemies. #Xibo took it upon himself at this time to proclaim himself "The Lord of Angst". There were a few other lords of angst, including GrimJim and T.Rev.

Not satisfied with USENET, #Xibo expanded his efforts into other arenas. He tried IRC for a while, and built the 95th node on the original IRC network. Being an IRC admin gave him some wizardly powers, and some C programming experience, but the society left him wanting. For the most part, the IRCers were from Finland, and their hours were odd, but that was okay, as #Xibo kept odd hours, too. Eventually though, #Xibo left IRC for TinyMUD.

TinyMUD was the original social mud. Every LP, Diku, MUSH, MUCK, MOO, and so on can trace it roots back to TinyMUD. TinyMUD was also the largest mud ever, mostly due to the fact that "@recycle" had not been invented yet, and there were no other muds to go, so everyone played on the same mud. Eventually TinyMUD got too big and bloated to be enjoyable, and people split off to various secondary muds, which also used the TinyMUD source code. These included TinyHELL, TinyTIM, Islandia, TinyHELL II, FurryMuck, LambdaMOO, LPMud, and many others. Islandia was the most popular and the bulk of the population went there. TinyHELL became the hangout of the elite, home of the Random Gang (Have you seen the ultrasecret Random Gang Trading Cards?). #Xibo was frequently on several of these muds, as he kept odd hours, and would often mud for 8-12 hours a day, thanks to the power of screen, a program that allows one to multitask with a vt100 terminal.

By multitasking with screen, #Xibo was able to write numerical programs for his graduate studies, mud, email, read/post news, and do other things, all at the same time. This led to a great deal of notoriety on the 'net, as the more time one invested in it, the more you got out of it. As a Lord of Angst, #Xibo was an excellent writer and quite a philosopher. Most people on the 'net had heard of him.

After graduation, #Xibo took a job with the University, working in the economics department, writing trading market simulations. In January of 1991, he founded (EVIL!)Mud, which became the largest mud to use TeenyMud source code. With the assistance of Jason Downs, he rewrote the entire source code package, fixed hundreds of bugs, and made one of the most stable, reliable disk-based mud servers that ever existed. One of the odd features of the TeenyMud source code was the ability to integrate other muds into (EVIL!). (EVIL!)Mud then went on an acquisition spree, as other TeenyMud servers lost their server, and joined (EVIL!) in hopes of retaining longevity. Most of the muds from this era are no longer around, but (EVIL!)Mud is still around today, making it one of the oldest muds in the universe.

Another mud that #Xibo was frequently on was the Random Gang's mud, which was actually several different muds, usually run by Random, Moira, or elthar. These include TinyHell, TinyHell II, Chaos, Asylum, Space Madness, DeepSeas, and DinoMush. GrimJim and T.Rev were also frequently there. Another mud that #Xibo visited from time to time was AngstMush, which attracted many people who used to post to the alt.angst newsgroup.
::END:ANGSTBEGIN
====

::BEGIN:ANGSTEND
### The End of Angst
Eventually though, #Xibo found cures for his angst. He went on some wild adventures and met some really interesting people. He even lived with Tank Girl for a time, until she voted for Clinton and he had to get rid of her. #Xibo eventually got tired of Arizona's nightclubs, of working for peanuts, and he especially was tired of going nowhere. So, he went somewhere.

He became a consultant and moved to Florida, working at IBM in Boca Raton. He joined up with gate.net, at its birth, and watched it grow rapidly. He enjoyed the beaches and the sun and the thunderstorms. But this too, soon came to pass and it was time to move on again.

His next consulting contract was with Prudential Securities, in New York Fucking City. This finally got him firmly set up in the Wall Street industry, where he has worked ever since. After the Pru contract ended, he took a job with PaineWebber, where he became a Corporate Vice President and worked for over three years building the greatest systems administration empire ever. It was a glorius time, and it only ended when the evil forces from Microsoft convinced the management there that anyone who would suggest better, cheaper, and more reliable solutions needed to be reduced.

In 1995, #Xibo married the very lovely Xibeth. This was supposed to permanently solve all of his loneliness problems, and put a lot of order into his life. Angst became a thing of the past, a thing other people had to worry about. You see, #Xibo always wanted to get married, but until Xibeth, he had just never met the right person. And she didn't vote for Clinton!

By 1998, however, Xibeth's brain was eaten by space aliens, and she became a very difficult person to live with. Her personality changed in almost every way, and she became the opposite of what she used to be. The only bright side to this disaster is that she no longer wanted to be married, as #Xibo was now in the way of her goals. (Who knows what these goals are, but they include a 50% pay cut, spending all the money she can, and possibly becoming a single mother to kids stuck in Day Care...)

Since, thankfully, there were no kids in the picture, they were able to zip through the divorce court process, and in March of 1999 everything was finalized. #Xibo is a "free man" once again.

And completely alone and depressed, once again. And angst is now a large part of his life, once again.

Meanwhile back in the mid 90's at PaineWebber, #Xibo fought the UNIX vs. NT war for a year and a half, and eventually won. Unfortunately in winning that battle, he made too many enemies, which effectively shutdown his future advancement in the company. This led #Xibo to take a series of contract positions, which led him to the creation of his own consulting company. Now, as President, he is prepared to conquer the world through effective systems administration!
::END:ANGSTEND

====

::BEGIN:LINKS
### Links
link[Xibo Links]:http://xibo.com/links.html
link[Evil People]:http://www.gaijin.com/EvilPeople/
link[satanic.org]:http://www.satanic.org/
::END:LINKS

====

::BEGIN:FRIENDS
## Friends

### Brian

link[Brian]:http://outer.net/brian

A fellow member of the Excarnate family, Brian has most recently been seen in the thriving metropolis of Austin, TX.

### Dr. Irony
link[Dr. Irony]:http://www.metronet.com/~cfm

I used to think of Dr. Irony as one of the older, more mature people I have known. That was, until I grew old, and now I'm his age, more or less. He's a long-time angst contributor, hailing from Texas.

### Krill-Man™
link[Krill-Man™]:http://www.ontek.com/mikey

This legendary figure used to drink caffeinated beverages, write bizarre stories, talk in a bizarre fashion, and drive sports cars at ludicrous speeds. Today, however, he prefers to be called "mikey" and is probably in the market for a nice Volvo station wagon.

### Kibo
link[Kibo]:http://www.kibology.com/

#Kibo is a BozoTM. Actually he's not my friend, he's more of an arch-nemesis, if you like. He's horrible, he's my opposite, he's the anti-xibo. He doesn't even pronounce my name correctly. Nonetheless, he does have a k00l dog named Spot, who doesn't get anywhere near the credit he deserves. Poor Spot, he's Not Allowed.

### Lazarus
link[Lazarus]:http://xibo.com/lazarus.html

A deeply disturbed individual, he doesn't have his own web page yet. Formerly a starving grad student, he's now got a PhD and is employed as an Evil Scientist™, working at one of the most sinister government laboratories in Universe.

### Robert E. Mace
link[Robert E. Mace]:http://www.geocities.com/ieatfrogs

A long, long time ago, in a small town far, far away, Robert and I created a musical collision of sound and misery and we called it "Hematocrit: 25". Robert's a very talented musician and artist, but he spends most of his time complaining about the groundwater.

### Malcolm D. Moore
link[Malcolm D. Moore]:http://www.satanic.org/~rzarecta

He's BLACK y'all, he's BLACK y'all, he's blacker than BLACK and he's BLACK y'all! (Works for the man, but does not represent.)

### Eric Murray
link[Eric Murray]:http://www.lne.com/ericm

Eric's a security buff. That means he knows more about computer security than you do. If you disagree, he'll run you over with his motorcycle.

### Orion
link[Orion]:http://www.cthulu.org/

Orion's angst derived more from having too many grils in his life, as opposed to not enough. He solved this by dumping them all except the one he claimed he'd never get serious with. Oh, and then he married her and is now a stepfather. The mind b0ggles.

### Pope_751
link[Pope_751]:http://www.execpc.com/~tchm

The legendary Pope_751 from the story #Xibo's Vacation. He was missing for years, but our expert detectives finally tracked him down.

### Anton Rang
link[Anton Rang]:http://www.visi.com/~rang

The author of TinyTalk, and an overall really smart guy. Anton's wife and my ex used to be roommates, back when we were all single. Both women are named Beth, isn't that odd? Anton lives near Minneapolis, and enjoys the cold weather there. Isn't that odd?

### Satan
link[Satan]:http://www.dimensional.com/~boardman/

Wild and crazy dude from Colorado. A major critic of enhancements to web pages such as applets, javascript, music, images, fonts, color, or even bold/italic tags. A real mean minimalist.

### Scratch
link[Scratch]:http://www.interstel.net/~adishian

Scratch is one of the very few people who are more conservative than I am. His page is not for the timid. Scary thing is, I actually used to work with this guy. He's a bloodthirsty Armenian-- and only a little "politically incorrect".

### Hi Ho Silver
link[Hi Ho Silver]:http://staff.ussinc.com/~steved

A fellow alumnus from the original angst-list, which preceded the newsgroup I created, alt.angst. Silver remains unmarried today, even after several years of searching for SNTF.

### Tank Girl
link[Tank Girl]:http://www.girlinblack.com/

We lived together back in 1992 (wow that's ancient history now), and were an extremely notorious couple. But all good things must end, and she moved on, to pursue her dreams, which turned into nightmares, but hey, that's Somebody Else's Problem.

### Teller
link[Teller]:http://members.home.net/teller

My brother's name is Teller because if it was Telller, it would have three l's which would be too many. He's a randian objectivist with expertise in video games and Delphi. He's the VP of programming at Performance Support Systems, our father's bizarre multi-rater assessment company.

### Therion
link[Therion]:http://www.io.com/~therion1

Just when you think that everyone has run out of angst, Therion gives you fresh new hope for a future of darkness.
::END:FRIENDS

====
