::BEGIN:LOOK
p:You can see the Arjika Academy
::END:LOOK

::BEGIN:MAIN
img:main/world/0002/title

p:Welcome to Arjika Academy!

p:Arjika Academy where your training start. Here you will learn the basics of working with commands, and interacting with the system.

p:At Arjika Academy students go through deva.world realm training here learning how to do basic tasks, eating, drinking sleeping, and basic transactions.



#color = #ffffff
#bgcolor =#4c5977
#bg = /asset/main/world/0002/background
coordinates:00[-505.5|-223]
::END:MAIN
