::BEGIN:LOOK
You can see 0x the King of Arjika Daycare!
::END:LOOK

::BEGIN:MAIN
img:main/world/0339/title

p:Adventure On!

::begin:arcade
talk:#space world:main 0339/main:telehack
::end:arcade

::begin:arcade
talk:#space world:main 0339/main:93realms
::end:arcade

#bgcolor = #000000
#color = #73c3ff
#bg = main/world/0339/background
coordinates:00[-293|-880]
::END:MAIN

::BEGIN:TELEHACK
img:main/world/0339/telehack

## Telehack

title: Telehack

link[Homepage]:http://telehack.com/
link[MudStats]:http://mudstats.com/World/Telehack

::begin:buttons
button[Play Telehack]:#arc open telehack.com:23
::end:buttons

p[speak]:Telehack is a simulation of a sylized arpanet/usenet, circa 1985-1990.

p[speak]:It is a full multi-user simulation, including 25,000 hosts and BBS's the early net, thousands of files from the ero, a collection of adventure and IF games, a working BASIC interpreter with a library of programs to run, simulated historical users, and more.
::END:TELEHACK

::BEGIN:93REALMS
img:main/world/0339/93realms

## 93 Realms
title: 93 Realms

::begin:buttons
button[Play Windows93]:#arc open windows93.net:8082
::end:buttons
::END:93REALMS
