::BEGIN:LOOK
p:You can see planet Gold Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Gold Enclosure

p:Next to this silver, there comes the eighth enclosure wall built of molten gold. It is seven Yojanas long. In the centre there is the garden of the Kadamba tree. The trees are always covered with fruits and flowers and the honey is coming out always from the trees from all the sides. The devotees of the Devî drink this honey always and feel intense delight; the Dewy Season is the Regent of this place. He resides here with his two wives Tapah S’rî and Tapasyâ S’rî and his various hosts, and enjoys gladly various objects of enjoyments. Those who had made various gifts for the Devî’s satisfaction, those great Siddha Purusas live here with their wives and relatives very gladly in various enjoyments.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-671|-240]
::END:MAIN
