::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
You can see the Documents room from here.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3317.htm

talk:#adventure view:thegame:world 0376/1
talk:#adventure view:thegame:world 0376/2
talk:#adventure view:thegame:world 0376/3
talk:#adventure view:thegame:world 0376/4
talk:#adventure view:thegame:world 0376/5
talk:#adventure view:thegame:world 0376/6
talk:#adventure view:thegame:world 0376/7
talk:#adventure view:thegame:world 0376/8
talk:#adventure view:thegame:world 0376/9
talk:#adventure view:thegame:world 0376/10
talk:#adventure view:thegame:world 0376/11
talk:#adventure view:thegame:world 0376/12
coordinates:00[-911.5|-1095.5]
::END:MAIN

::BEGIN:1
1. Documents should be known to be of two sorts: (the first), in the handwriting of the party himself; (the second), in that of another person, (the former being valid) without subscribing witnesses, the latter requiring to be attested. The validity of both depends on local usage.
::END:1

::BEGIN:2
2. That document is said to be valid which is not adverse to the custom of the country, the contents of which answer to the rules regarding pledges and other kinds of security), and which is consistent in import and language.
::END:2

::BEGIN:3
3. That document is invalid which has been executed by a person intoxicated, by one charged (with a crime), by a woman, or by a child, and that which has been caused to be written by forcible means, by intimidation, or by deception.
::END:3

::BEGIN:4
4. A bond ceases to be valid in that case also, if the witnesses, creditor, debtor, and scribe be dead, unless its validity can be established by the existence of a pledge.
::END:4

::BEGIN:5
5. Pledges are declared to be of two kinds, movable and immovable pledges; both are valid when there is (actual) enjoyment, and not otherwise.
::END:5

::BEGIN:6
6. If a document has been produced in due time, if (the demand recorded in it) has been (repeatedly) urged, and (publicly) proclaimed, it remains valid for ever, even after the death of the witnesses.
::END:6

::BEGIN:7
7. A document which is unknown and has never been heard of before does not obtain validity when it is brought forward, even though the witnesses be living.
::END:7

::BEGIN:8
8. When a document has been transferred into another country, or burnt, or badly written, or stolen, a delay must be granted, in case it should exist still; if it be no longer in existence, the evidence of those who have seen it decides the matter.
::END:8

::BEGIN:9
9. If a doubt should subsist, as to whether a certain document be authentic or fabricated, its authenticity has to be established by examining the handwriting (of the party), the tenour of the document, peculiar marks, circumstantial evidence, and the probabilities of the case.
::END:9

::BEGIN:10
10. If a document is signed by a stranger and meant for a different purpose, it has to be examined, in case its genuineness should be suspected, by inquiring into the connexion (previously existing between the two parties) and into the (probability of) title, and by resorting to reasonable inference.
::END:10

::BEGIN:11
11. An (obligation which has been stated in) writing can only be annulled by (another) writing, and an attested bond by witnesses. A writing is superior to witnesses; witnesses are not superior to a writing.
::END:11

::BEGIN:12
12. If a document is split, or torn, or stolen, or effaced, or lost, or badly written, another document has to be executed. This is the rule regarding documents.
::END:12
