::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
"I'll go with your warriors," you answer.
"Very well," says Alton. "You will stay with
Tomo. Vivaldi taught him English, and he will tell
you what you need to know."
Immediately one of the Rakas steps forward
and takes your arm. "I am Tomo," he says. Then
he leads you to the outskirts of the village and
into his agon. He brings you woven mats. "You
must rest now," he says.
You peer outside at the red-streaked sky.
"Doesn't it ever get dark here?"
"We have no night or day," says Tomo. "We
measure time by the tides of the Great River. Dr.
Vivaldi said two of our tides equal one of your
days. It is sleeping tide now."
You realize that you have not slept since you
arrived in the Underground Kingdom. How long
have you been here? How many tides? Too tired
to think about it, you lie down and quickly fall
asleep.
Turn to page 54.
::END:MAIN
