::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
You can see the Surities room whre Guarantees/Surities is established.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3315.htm

talk:#adventure view:thegame:world 0374/1
talk:#adventure view:thegame:world 0374/2
talk:#adventure view:thegame:world 0374/3
talk:#adventure view:thegame:world 0374/4
talk:#adventure view:thegame:world 0374/5
talk:#adventure view:thegame:world 0374/6
talk:#adventure view:thegame:world 0374/7
coordinates:00[-841.5|-1095.5]
::END:MAIN

::BEGIN:1
1. The guarantee to be offered to a creditor may be twofold: a surety and a pledge. A document and (the deposition of) witnesses are the two modes of proof on which evidence is founded.
::END:1

::BEGIN:2
2. For appearance, for payment, and for honesty, these are the three different purposes for which the three sorts of sureties have been mentioned by the sages.
::END:2

::BEGIN:3
3. If the debtors fail to discharge the debt, or if they prove dishonest, the surety (for payment and for honesty) must pay the debt; and (so must the surety for appearance), if he fails to produce the debtor.
::END:3

::BEGIN:4
4. When there is a plurality of sureties, they shall pay each (proportionately), according to agreement. If they were bound severally, the payment shall be made (by any of them), as the creditor pleases.
::END:4

::BEGIN:5
5. Twice as much as the surety, harassed by the creditor, has given (to the creditor), shall the debtor pay back to the surety.
::END:5

::BEGIN:6
6. By the mode consonant with religion, by legal proceedings, by fraud, by the customary mode, and, fifthly, by force, a creditor may recover what he has lent.
::END:6

::BEGIN:7
7. A creditor who tries to recover his loan from the debtor must not be checked by the king, both for secular and religious reasons.
::END:7
