::BEGIN:LOOK
p:You can see Narmada from here.
::END:LOOK

::BEGIN:MAIN
## Narmada

p:I shall describe to thee those sacred spots capable of producing merit that lie on the west, in the country of the Anarttas, O Bharata, there, flows in a westward course the sacred river Narmada, graced by Priyangu and mango trees, and engarlanded with thickest of canes. All the tirthas and sacred spots, and rivers and woods and foremost of mountains that are in the three worlds, all the gods with the Grandsire, along with the Siddhas, the Rishis and the Charanas, O best of the Kurus, always come, O Bharata, to bathe in the sacred waters of the Narmada.

p:And it hath been heard by us that the sacred asylum of the Muni Visravas, had stood there, and that there was born the lord of treasures, Kuvera, having men for his vehicles. There also is that foremost of hills, the sacred and auspicious Vaidurya peak abounding with trees that are green and which are always graced with fruit and flowers. O lord of the earth, on the top of that mountain is a sacred tank decked with full-blown lotus and resorted to by the gods and the Gandharvas.

p:Many are the wonders, O mighty monarch, that may be seen on that sacred mountain which is like unto heaven itself and which is visited by celestial Rishis. There, O subjugator of hostile cities, is the sacred river called Viswamitra belonging to the royal sage of that name and which abounds, O king, in many sacred tirthas.

p:It was on the banks of this river, that Yayati, the son of Nahusha, (fell from heaven) among the virtuous, and obtained once more the eternal regions of the righteous. Here also are the well-known lake called Punya, the mountain called Mainaka, and that other mountain called Asita abounding in fruits and roots. And here also is the sacred asylum of Kakshasena, and O Yudhishthira, the asylum of Chyavana also, which is famed over every country, O son of Pandu! In that spot, O exalted one, men attain to (ascetic) success without severe austerities.

p:Here also, O mighty king, is the region called Jamvumarga, inhabited by birds and deer, and which constitutes the retreat of ascetics with souls under control, O thou foremost of those that have subdued their senses!

link[Original]:https://www.sacred-texts.com/hin/m03/m03089.htm

::END:MAIN
