::BEGIN:LOOK
You can see The Playground.
::END:LOOK

::BEGIN:MAIN
img:main/world/0343/title

## The Playground

p:You are on The Playground.

#color = var(--color-black)
#bgcolor = var(--color-white)
coordinates:00[-257|-874]
::END:MAIN

=

::BEGIN:STORY
img:main/world/0255/title
In the END there was no real proof wether or not Quinn was really the culprit of the world hacks. The authorities upon investigation found him to know exactly how the hacks were all accomplished ahead fo time like he was doing them.

Quinn wouldn't admit wether or not it was true, so as a society we chose to be on the safe side and put him down here. He really didn't seem to disagree much in the end was really quite happy to accomodate society.

This made things easier for us in the end, and society began to balance out in the years following.

Quinn was placed in the Cell in 2022 and this was provided by Survivors of the Whole Earth Holocaust Foundation.

warning: If you have made it this far turn back now, or else SECURITY will be ALERTED. If you proceed further a Security Agent will be deployed, and a levy will be placed on your account.
#bg = /asset/main/world/0356/background
#bgcolor = #000000
::END:STORY

=
