::BEGIN:LOOK
p:You can see Training Room 934 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0943/splash

## DefCon 1

title: DefCon 1
link[PDF - DefCon 1 Program]:https://bit.ly/37ogpei

img:thegame/world/0943/title

talk:#wiki summary DEF_CON

## Dead Addict - Defcon 1 A Personal Account

youtube:mwtVV8dNRDI

## Dead Addict and Gail Thackeray - Before, During, and After

youtube:pKtLtKgKM7s

## Gail Thackeray & Kevin Higgins - Legal Q & A

youtube:yIHhnApcdC8


## PROGRAM

talk:#adv object:thegame 0943/main:text

-
#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
#bg = thegame/world/0943/background
talk:#adv world:thegame 0900/training:card
coordinates:09[-594|-674]
::END:MAIN
