0x012-5-912-1821-2526

::BEGIN:LOOK
p:You can see passing months from here.
::END:LOOK

::BEGIN:MAIN
## Passing Months

p:Three months have passed. You return home late one afternoon to find a man waiting at your front door. "I'm Professor Bruckner. From the National Research Institute in Washington." He shakes your hand warmly.

img:main/world/10026/bruckner

p:"Please come in. Are you still studying the Bottomless Crevasse?"

p:Bruckner nods. "We've identified the force that may have pulled Larsen and Sneed into the crevasse. Would you be willing to go back? Precautions would be taken so there would be no chance of its happening again."

cloud[Continue...]:e

talk:#space hash add 26

#bg = /asset/main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
