::BEGIN:LOOK
p:You can see Sukharev Tower from here.
::END:LOOK

::BEGIN:MAIN
## Sukharev Tower

p:We leave Moscow’s central district and travel outward along Bolshaya Lubyanka Street, passing the city’s concentric ring roads one by one. At the intersection with the Garden Ring, a metro station bears the name “Sukharevskaya.”

p:This name references both a man and a vanished structure. The former is Colonel Lavrenti Sukharev, who sided with Tsar Peter the Great during a 1689 coup attempt by the Tsar’s sister Sofia. In gratitude for Sukharev’s actions, Peter I built a triumphal monument to his victory near the site of Sukharev’s former barracks, and named it the Sukharev Tower after the colonel.

## The Occul

link[Freemasonry and the Occult at the Court of Peter the Great]:https://brill.com/view/journals/arie/6/1/article-p1_1.xml

p:The first section of the article examines the powerful symbolic representations of the Tsar as a "Mason King" and architect of a new Russia. It reveals a concerted campaign to portray Peter the Great as a new King David, leading his people—new Israelites—to their promised land and a New Jerusalem, crystallised by the foundation of St. Petersburg.

p:Bruce came from a Scottish Jacobite family and played an active role in practically all fields of Russian state life, ranging from the military to the promotion of science and education. Prokopovich was the most eminent ecclesiastic figure in Petrine Russia and a loyal stalwart of Peter the Great's state reforms. Erskine, like Bruce, also descended from a powerful Jacobite family in Scotland. He enjoyed a close relationship with Peter the Great and was his Chief Physician and Head of the Russian Medical Chancellery, as well as being Director of the St. Petersburg Kunstkamera and Library.

p:This triumvirate played an active role in transforming the Russian State, but do not represent the archetypal embodiments of purely rational and secular enlighteners. They all displayed a strong religiosity and a marked interest in esoteric matters and Bruce and Erskine, in particular, had strong ties to Jacobite Freemasonry.


## WARLOCK JACOB BRUCE

link[WARLOCK JACOB BRUCE - ALTERNATIVE VIEW]:https://greatplainsparanormal.com/6426072-warlock-jacob-bruce-alternative-view
p:Gifted with great abilities, he knew his business and the Russian land well, and by his unashamed behavior he earned general love and respect for himself.

p:However, over time, a different image of Bruce, a sorcerer and warlock, was consolidated in the people's memory. Bruce gave rise to such suspicions in his youth. At the end of the 17th century. in Moscow, the Sukharev Tower was built, and Muscovites with superstitious fear began to notice that from time to time at night in the upper windows of the tower a mysterious light flickered. This is a friend of the Tsar F.Ya. Lefort collected the "Neptune Society", which was rumored to be fond of astrology and magic. The society included eight more people, and among them was the inquisitive tsar himself, Menshikov and Yakov Bruce, inseparable from him.

p:Bruce's gravitation towards mystery science was, one might say, hereditary. His ancestor Scottish king Robert the Bruce in the XIV century. founded the Order of St. Andrew, which united the Scottish Templars. According to legend, Jacob Bruce, after the death of Lefort, headed the "Neptune Society". In addition, he was engaged in astronomical observations at the Sukharev Tower. The reputation of “astrologer” and deep scientific knowledge of Bruce gave rise to fantastic legends among the inhabitants. As P.I. Bogatyryov in the essays "Moscow Antiquity", Muscovites were convinced, "as if Bruce had such a book that revealed all the secrets to him, and he could, through this book, find out what is in any place in the earth, he could tell who had what where where … This book cannot be obtained: it is not given to anyone and is in a mysterious room, where no one dares to enter."

p:Real facts could serve as the basis for such legends. The officials who compiled the inventory of Bruce's office found many unusual books there, for example: "The Philosophy of the Mystic in German", "The New Sky in Russian" - this is how it is indicated in the inventory. There was also a completely mysterious book, consisting of seven wooden boards with an incomprehensible text carved on them. Popular rumor asserted that the magic book of Bryusov belonged to the once-wise king Solomon. And Bruce, not wanting her to fall into the wrong hands after his death, walled her up in the wall of the Sukharev Tower. And after the tower was destroyed, they began to say that this happened for a reason and that it was the fault of the powerful and dangerous spell contained in the Bruce book. And the very death of Bruce was sometimes attributed to his magical experiments.

p:In the second half of the XIX century. M.B. Chistyakov recorded the stories of peasants from the village of Chernyshino, Kaluga province, which once belonged to Bruce. The peasants said that the owner of the village was a tsarist "arichmet", he knew how many stars there were in the sky and how many times the wheel would turn until the cart reached Kiev. Looking at the peas scattered in front of him, he could immediately name the exact number of peas: "Yes, little else, what this Bruce knew: he knew all such secret herbs and wonderful stones, he made various compositions of them, he even produced living water …"

p:Having decided to try the miracle of revitalization and rejuvenation on himself, Bruce allegedly ordered his faithful servant to cut himself into pieces with a sword and then pour "living water". But this needed a long time, and here the tsar missed his "arichmet" inappropriately. The servant had to confess everything and show the body of the master: “They look - Bryusov's body has completely grown together and the wounds are not visible; he stretched out his arms as if sleepy, already breathing, and a blush plays in his face. " The Orthodox tsar was outraged in spirit, said with anger: "This is an unclean thing!" And he commanded to bury the sorcerer in the earth forever and ever.

p:New reality of the XX century. made adjustments to the legends about Bruce. It was argued that he did not die, but created an airship and flew away on it who knows where. The king, however, ordered his books to be walled up in the Sukharev Tower, and all the medicines - to burn. Thus, a whole body of legends grew and varied, in which Bruce appeared to be something like the Russian Faust.


#color = var(--color-black)
#bgcolor = var(--color-white)
::END:MAIN
