::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room information about Lending and Interest is provided for your learning pleasure.
::END:LOOK

::BEGIN:MAIN
## Lending and Interest

talk:#docs view vedas/law/lending:1
talk:#docs view vedas/law/lending:2
talk:#docs view vedas/law/lending:3
talk:#docs view vedas/law/lending:4
talk:#docs view vedas/law/lending:5
talk:#docs view vedas/law/lending:6
talk:#docs view vedas/law/lending:7
talk:#docs view vedas/law/lending:8
talk:#docs view vedas/law/lending:9
talk:#docs view vedas/law/lending:10
talk:#docs view vedas/law/lending:11
talk:#docs view vedas/law/lending:12

link: https://www.sacred-texts.com/hin/sbe33/sbe3313.htm

#bgcolor = #cccccc
#color = #333333
#bg = thegame/world/0329/background

coordinates:00[-702.5|-1095.5]
::END:MAIN
