::BEGIN:LOOK
p:You can see the Museum from here from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0982/splash

## Ivolginsky Datsan

look[Photo 001]:001
look[Photo 002]:002
look[Photo 003]:003

p:The datsan was opened in 1945 as the only Buddhist spiritual centre of the USSR. In the course of time the little "Khambin's sume" changed into the Monastic centre with a residence of Pandido Khambo lama, the leader of all Russian Lamas.

p:It was the residence of the Central Spiritual Board of Buddhists of the USSR and later of the Buddhist Traditional Sangha of Russia, as well as that of Pandido Khambo lama, the head of the Russian Buddhists. The spiritual activity of the datsan is manifested in temple rites, medical practice, and a traditional system of Buddhist education. The Buddhist university «Dashi Choinkhorling» was opened in 1991 attached to the datsan.

wiki[Ivolginsky Datsan]:Ivolginsky_Datsan

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0982/background
coordinates:09[-747|-262]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:001
img:thegame/world/0982/001
link[Google Maps]:https://goo.gl/maps/ds6GYtCn47RpfjtGA
::END:001

::BEGIN:002
img:thegame/world/0982/002
link[Google Maps]:https://goo.gl/maps/hT3jnCe4Ze2fxUye6
::END:002

::BEGIN:003
img:thegame/world/0982/003
link[Google Maps]:https://goo.gl/maps/CJobaHv7EtMEsRv99
::END:003


::BEGIN:TRG1
talk:#corpus chat:brian The republic is home to the Kalmyks, a people of Mongol origin who are primarily of Buddhist faith.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Unique samples of old Buryat art, as thangkas, sculptures, ritual objects are gathered and preserved at the Ivolginsky datsan.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The spiritual activity of the datsan is manifested in temple rites, medical practice, and a traditional system of Buddhist education.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian As a cultural and religious monument, the Datsan is protected by the State.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Within the Datsan complex is the Korean style wooden Etigel Khambin temple which honors the 12th Khambo Lama.
::END:TRG5
