::BEGIN:LOOK
p:You can see The Well from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0948/title

youtube:d3zdDJlygBw

## Cobra Lounge

title: Cobra Lounge
link[Archive - The Well]:https://bit.ly/3P3IJno

p[speak:Brian]:_#CobraLounge, for modern times, first appeared in San Francisco in 1987. Hosted by SPOONMAN, (lower volume) along with his venomous consort COBRA WOMAN, in its brief storied existence, it offered a wicked and otherworldly vaudeville showcase for over 200 performers, artists, musicians, and technologists.

p[speak:Brian]:For eight years, mysterious and sold-out eruptions regularly invaded various venues around the Bay. In 1994, secure that a melt-o-media wave of solo performance and improvisation, new puppetry, digital arts, and Dionysian humor had been irreversibly set in motion - _#CobraLounge folded its tent and disappeared into the night.

p[speak:Brian]:In case you haven't noticed, past has taken shortcut to head off future at point in time coming up soon. When time comes, and past and present merge, it would be better for everyone if they were inside _#CobraLounge. _@CobraWoman will make sure we stay supplied with food, power, and moisturizing lotion.

p[speak:Brian]:While Spoonman will maintain radio contact with alien civilizations, which when they see flood of beauty and talent hereabouts, will no doubt say, The rest can go to hell, but this Cobra Lounge thing, we got to save.

p[speak:Brian]:So, relax, if end of world should come anytime soon, _#CobraLounge is safest place to be.

l:WHAT IS THE #CobraLounge?
l:WHAT IS THE ANON SALON?
l:WHO IS @SPOONMAN?

p:ANON SALON comin' round again.

p:Anon Salon provides social stimulation, intelligent flirtations, and a variety of interactive art forms in a gallery rent party setting.

p:@SPOONMAN, the BIG DIPPER OF ENTERTAINMENT, man.

p:On the page, or on the screen, these are the first words you read...

"Now is the time for human communication to really take off...to take wing, to camouflage itself in digital anonymity, and like a thief in the rendering time of night, to pump Promethean belly-laughs, and kind-hearted provocations out and over the global electronic nervous system!"

p:As you repeat the words, to grab hold of their particular cadence, you hear another voice besides your own; coming towards you in a deep and deliberate manner. What you finally make out is a long and rhythmically steady sung note from the direction of a cloud of fog that emerges from the deep centerpoint of your shadow-bound sight.

p:Suddenly, you  see @Spoonman appear through the fog. There are flickering lights around him, reflected off of the glistening fruit hanging from olive and banyan trees that appear for only a moment and then vanish. He is dressed in a large orange blanket and wears a ridiculously tall crocheted hat. Cereal boxes and spoons hang from his blanket. Over his left eye, an eyepatch; on his upper lip, a charcoal drawn pencil-thin moustache. He carries a 6 foot tall wooden spoon, carved with a chainsaw from a solid piece of wood. We watch as he approaches the interviewer and with his solitary eye opened wide, stares through the hapless journalist and directly through to you, the reader, sitting as you are, at some distance from his pulsing and bloodshot eye.

@SPOONMAN: In early species, point was to poke around with fingers inside skull of the dead. Thus was conversation born. Today, we no longer need to poke with fingers, now we can poke with words, but still purpose is the same; to discover truths and secrets of essential metaphysical substances that pour from those places of hidden beauty.

p:First, he was a puppet character, all full of steaming yogurt, a native of the Ural Mountains, who spoke a fractured tongue.

p:Men and women of the world, do not underestimate the power and destiny of these substances. From in them we find reflected the best of our lives, the best of our loves, the best of our dreams.

> In the Cobra, he found his missing half, spoon-like too but fluid, and unknowable, just like love and desire.

p:Your instructions now are not to waver, but to stay right on the line,
holding up your tool, your vessel, to receive your portion of the
essence and pass it along.

   > Totally overblown, the whole thing was ludicrous,  just like
     the world.

p:@Spoonman vessel, @Spoonman tool, is the spoon. What's your tool, fool?

warning:Cobra Lounge was a tribal gathering, of those twisted by unusual urges. Once a year, twice, maybe three times, five minutes each. Ah Show.

p:Each night when @Spoonman lays down his spoon, and goes to sleep, he awakens into land of fabulous entertainments. Here he has fashioned himself a miniature nightclub, big enough for many, small enough for one. The stage itself balances on the rippling back of a titanic and sensuous snake, who in those intermittent moments of Spoonman's dreamlessness, rises up and assumes control of show. This one is @CobraWoman; consort, respected arch-nemesis, and official co-host of #CobraLounge.

> The context to place unmappable occurrences inside  one arena. Filled with music, and slides, and unspoken assumptions; totally pleasure-driven.

p:The #COBRALOUNGE is @Spoonman's most slippery dream, and @CobraWoman is the testy material from which @Spoonman must fashion the illusion of reality that will best suit her manner, and cause her to subdue for a time her wild and lethal walk. He is to her as those pompous and pointy little egyptian bricks are to the vast Sahara. Their fate is to always be seen together, but never to be united; not until the end of time.

> Some people figure since @Spoonman and @CobraWoman always host Cobra Lounge together, and that since she is slinky blonde doll-face and he is ethnic beer-guzzling gopher brain, that maybe they share the same bed. Banish the thought!

p:So together they preside, @Spoonman and @CobraWoman, pompously and libelously, astride the grand tent of the #COBRALOUNGE, pitched as it is somewhere out there in the dark, just off the night-time edge of information space. And wherever these two choose to go, moments of interest follow them; right 'round the corner, down that cyber-alley there, up those stairs, and into the dark and digitally-deluxe, of course, electronic vaudeville of @Spoonman dreams, where the show is just about to begin. Grab a seat and make yourself ready. Something real "tasty" is on the verge of happening sometime real soon, or should I say real... "spoon".

p:There is funny little rumor going round, that art exists outside of imagination. I don't think so.

p:Rather it is here, inside boney tent of physical circus that impulse for art exists, Art, that is built from rawest of materials, out of fear for survival, and out of desire to escape from solitude.

p:So now, what is our excuse, huh? You look at me and wonder... (Whew! @Spoonman.)

p:I look at you and I think... What do you want? Whatever it is... You go ahead!  Do it! / Now is the time.

p:Meanwhile, he is barreling his way to your electronic neighborhood, and just in case you get the urge to try and stop him, let me warn you, that there are plenty more Comic Barbarians where he came from, and if you can't stop him, don't count on stopping them either. Because they will not be stopped, not until they have eaten their fill of information space, and established their beachheads on the shores of nothingness.

p:This prophetic and ridiculously self-inflated rant has been brought to you by The Spooniversal Citizens' Committee for More Prophetic and Ridiculously Self-Inflated Rants.

p:Get Crazy! Brothers and Sisters, the war of the past is over. The fate of the future is in our hands. In the name of love and high-risk, PROCEED!

Without the spoontaneous theatrics, but still the same sense of show.  A gallery, a party, a schmoozefest died and gone to heaven. A mostly monthly salon for the interactively ambitious.

p:Now some of you know. Now some of you get picture. Now you see that picture is what is inside of you, brought before big mirror of Cobra Lounge. @Spoonman is energy center all right. @Spoonman is major crazy dreaming turbo-funk absurdity. Like pied piper of old, he is come for the children, and none of you non-fictional saps is going to stop him.

p:If Petrakis could not stop him, what makes you think you can? He will deconstruct your coagulated sensibilities, on the spot.
p:He will scrape your stuck animal parts from the blackened grill of human desire. Why wallow in wishful thinking, he will say, when you can burn in
clear heat?
p:He will challenge you to disagree.
p:Why retreat to solitude, he will say, when you can emerge in sunny independence to a great gathering of compassionate souls?

p:Go ahead, disagree. Be my guest.

p:Time has come. Colonization has begun.

p:The #SpyderSpace engulfs us inside vast oceans of possibility.

p:Now is time to erect great digital totem/telephone pole, and around it to dance our communal dance. Now is time to set forth polished and unpolished
gems of thought, sweat, and generosity; so that all may see, and think and feel, who and what we are.

p:Then will debate begin in earnest; the right way to live, to work, to love.  We must be an example unto ourselves of the life we would expound
to others. Now is not time to bobble the ball. Dense and greedy forces are gaining on us every day. We must keep a step ahead. That is our only
advantage; our speed.

p:We must downshift now, and swing by the homestead to pick up our tools and weapons; the rakes, the brushes, the spoons. We must
gather, and define, and serve up a melt-o-brew that will leave the disbelievers slack-jawed. We must move forward, and in so doing, dissolve
our solitude in great swirls of melt-o-pleasure.

p:Only then, will we be sure of our commitment to this journey upon which we now embark.

p:The #SnakeTrain is leaving on Track Number One. All aboard!"

p:For more information or to be put on an informational e-mail-list

email: spoon@well.sf.ca.us.

#color = var(--color-red)
#bgcolor = var(--color-darkest-grey)
coordinates:09[-191|-714]
talk:#adv world:thegame 0900/training:card
::END:MAIN
