0x0
::BEGIN:LOOK
p:You can see the Underground Kingdom from here.
::END:LOOK


::BEGIN:MAIN
img:main/world/10000/title

author: Edward Packard
illustrator: Anthony Kramer
publisher: Bantam Books

p[speak:Brian]:The Underground Kingdom is not easy to reach. Many readers never get there. Others never return.

p[speak]:Before starting out on your journey, you may want to read Professor Bruckner's theory.

p[speak]:Professor Bruckner is a rather boring writer, and I wouldn't suggest that you bother to read his theory, except that, if you ever get to the Underground Kingdom, it might save your life.

p[speak]:Good luck!

cloud[Read Professor Bruckner's theory...]:read theory


cloud[Continue to the glacier...]:north

#bg = /asset/main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN

::BEGIN:THANKYOU
-
thanks:Thank you for visiting the Underworld Kingdom Adventure.
note:We hope that you enjoyed your journey. Please follow the indicated exits to return to the beginning.

cloud[Exit to beginning...]:west
::END:THANKYOU
====

::BEGIN:CLOSED
# ROUTE CLOSED.
p:Hello Adventurer,

p:It appears as though you have already collected the token from this path. Please try another.

p:Happy Adventuring!
#bg = /asset/main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:CLOSED
====
