::BEGIN:LOOK
You can see the Project Mayhem 2012 Instructions from here.
::END:LOOK

::BEGIN:MAIN
#bg = world/0004/background
#color = #cbcbcb
#bgcolor = #4a4a4a

title: Project Mayhem 2012 Tyler
author: Guest
date: SEP 15TH, 2011
views: 62,782

cmd:#pastebin view Wt15GXTn
link[Project Mayhem 2012 - Pastebin]: https://j.mp/3uhiDTH

-

## SHALL WE PLAY A GAME?

> CHESS
> POKER
> FIGHTER COMBAT
> GUERRILLA ENGAGEMENT
> DESERT WARFARE
> AIR-TO-GROUND ACTIONS
> THEATERWIDE TACTICAL WARFARE
> THEATERWIDE BIOTOXIC AND CHEMICAL WARFARE
> GLOBAL THERMONUCLEAR WAR

> PROJECT MAYHEM 2012_

WELCOME TO
## PROJECT MAYHEM 2012

First 't was the Gene.
Then  't was the Meme.
Time to Tame the Teme.


pROjECT  MAYhEM 2012

TROY-ART TECHMEME
12-12-2012 to 12-21-2012

ONE SOLUTION: RE-EVOLUTION.

TYLER:
Massively Distributed Uncensorable
Collaborative Wiki-P2P Cipherspace Structure

We are all errorisTs.
Failure as Perfection.
Error as Delight.
ErrorisT International
Ideas are bulletproof.
iMAGIne. aCKt.

## Index

1. Foreword.
2. Project Mayhem 2012: Mutant Egregor Reality Hacking Wargame.
3. #TYLER.

## 1. Foreword

"I know this, because Tyler knows this.

## 2. Project Mayhem 2012

Mutant Egregor Reality Hacking Wargame.

SHALL WE PLAY A GAME?

> CHESS
> POKER
> FIGHTER COMBAT
> GUERRILLA ENGAGEMENT
> DESERT WARFARE
> AIR-TO-GROUND ACTIONS
> THEATERWIDE TACTICAL WARFARE
> THEATERWIDE BIOTOXIC AND CHEMICAL WARFARE
> GLOBAL THERMONUCLEAR WAR

PROJECT MAYHEM 2012

Time has come to encourage COURAGE and to issue a CALL TO HACKZION for PROJECT MAYHEM 2012.

Project Mayhem 2012 is a Mutant Egregor Reality-Hacking #Wargame.

Reality Hacking is any phenomenon which #EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.

An Egregor (also "Egregore") is an occult concept representing a "thoughtform" or "collective group mind", an autonomous psychic entity made up of, and influencing, the thoughts of a group of people. The symbiotic relationship between an Egregor and its group has been compared to the more recent, non-occult concepts of the CORPORATION (AS A LEGAL ENTITY) and the meme.

Project Mayhem 2012 is a self- actualizing self-repairable IDEAS GENERATOR:

#TYLER

Project Mayhem 2012 is a passionated Swarm Intelligence #Egregor, #iMAGInaCKtive, ants/locusts/bees-colony alike, hard workingly playful, creative, Groucho Marxist, joy free and quasi-fnord free, fully open to friends and foes, transparent, independent, non-profit, apolitical but chaotically fnOrdered while dynamically Sampo-Adhocratic, non-violent though more than 'strike hard' capable, #autonomous, self-sustained and sharing community to brainstorm ideas and coordinate volunteers everywhere in the development of #TYLER.

Project Mayhem 2012 will be the biggest #HACKARTISTIC joint challenge ever for the very top #hacktivists, #coders, #cryptoanarchists, #cypherpunks and non-violent Civil Rights, Internet Censorship and Freedom of Speech activists everywhere to collaborate to jointly #BRAINSTORM #IDEAS and to develop #TYLER.

To avoid stalling, we won't aim at 'perfection': errors happen... Everything is OK!

Any big problem is only a META-PROBLEM: a problem about solving problems: a microcosm SPIRAL that mimics the growth of a Macrocosmic SPIRAL.

'Almost good enough' might be MORE than a 'good enough' mentality. Less Syntactics, More Semantics.

Nobody knows everything that is known, but all together, we know it ALL.

'Evolutionary Computing', 'Adaptative Thinking', 'Dynamically Adhocratic' and 'Mutating problem solving' are key elements here.

We don't aim to find the 'best' solution, as there might be infinite ways to achieve a single goal: we aim to #MOVE #UPWARDS the spiral.

Obviously Project Mayhem 2012 will ALWAYS respect the Law:

We don't fight against ANYTHING: we will simply ADAPT around it, and then make it CHANGE to fit our Swarm Intelligence NEEDS of Peace, Justice, Freedom, Beauty and Truth.

Project Mayhem 2012 is a Worldwide GrouchoMarxist Re-Evolution Party celebration of Freedom.

Party not as in as in ['Black vs. White'/'Red vs. Gold'] but as in 'DOING IT 4 TEH LULZ'.

Project Mayhem 2012 is a 'poeTic ERRORIST' invisible yet very palpable anti_anti_non_Corporation_but_MAYBE_Not:

> we are all errorisTs
> err humanum est

1. ERRORISM: Concept and action are based on the idea that "error" is reality's principle of order.

2. ERRORISM is a philosophically erroneous position, a ritual of negation, a disorganized organization: failure as perfection, error as appropriate move.

3. The field of action of ERRORISM contains all those practices that aim at the LIBERATION of the human being and language.

4. CONFUSION and SURPRISE, black humour and ABSURDITY are the favorite tools of the errorists.

5. Lapses and failed acts are an ERRORIST delight.

## ErrorisT International

Are you an Artist? Join our poeTic ERRORIST Re-Evolution and VANDALIZE your OWN Art by subtly injecting the phrase 'PROJECT MAYHEM 2012' on your works!

note: The first rule of PM2012 is, you do talk about PM2012.
note: The second rule of PM2012 is, you **DO** talk about PM2012.

> Got a blog, a magazine, DJ Radio show? Talk about 'PROJECT MAYHEM 2012'.
> Got a camera? Upload a 'PROJECT MAYHEM 2012' video.
> Got access to a TV station? Flash 'PROJECT MAYHEM 2012' in primetime!
> Going to a public event?  Run naked with 'PROJECT MAYHEM 2012' written all over that hairy ass!

JOIN US.

Creative Human Beings: together, let's make the headlines big time!

be iMAGINhaCKtive! be CREATIVE! be LUDIC! be a Space Monkey!

"The poeTic ERRORIST behaves like a confidence-TRICKSTER whose aim is not money but CHANGE.

We are 'PROJECT MAYHEM 2012'
We are EVERYWHERE.

## 3. TYLER

#TYLER is a massively distributed and decentralized Wikipedia-style P2P cipherspace structure impregnable to censorship.

#TYLER will avoid single point of failures by implementing a distributed and crowdsourced karma-based TRUST 'Authority' in order to prioritize leaks relevance and visibility while minimizing information poisoning. This solution successfully solves the single point of failure inherent to the role of an Editor.

#TYLER will gather an unprecedented number of the best hackers and coders ever to develop its structure from scratch, from the lessons learned from the Freenet, TOR, GNUnet, eMule, BitTorrent, I2P, Tribler and related projects.

> Machines are usually hacked via 'interlink bugs'.
> Humans are usually hacked via 'limbic system bugs'.

This date has been purposely chosen to PLAY with the 2012 meme. As everybody knows, it's OBVIOUS that prophecies & MagicK do **NOT** exist.

Once #TYLER be on the wild and Truths be revealed:

1. You DO ask questions.
2. You DO ask questions.
3. No excuses.
4. No lies.
5. You HAVE to trust Tyler: for YOU are the Watchmen.

Use these tags for Project Mayhem 2012 in social networks is:

#PROJECTMAYHEM2012
#PM2012
#PM2012art

we are LeGIOn.

#TYLER will end its betatesting phase the 5th of noVember, 2012.
#TYLER will go wild on the net on 12-12-2012, massively flashmob style.


coordinates:00[-577|-230]
::END:MAIN
