::BEGIN:LOOK
p:You can see indra.city/towers east from here.
::END:LOOK

::BEGIN:MAIN
## Indra City Towers East
p:Welctome to indra.city/towers.

p:In this tower you will find various Houses of Vedic Deities.

p:To the north you will find House Bom
cloud[Visit House Bom...]:n

p:To the east is House Indra
cloud[Visit House Indra...]:e

p:South you will reach House Soma.
cloud[Visit House Soma...]:s

p:To the west is West Tower
cloud[Goto West Tower...]:w

#bg = /asset/main/world/0133/background
coordinates:00[-815.5|-1138]
::END:MAIN
