::BEGIN:LOOK
p:You can see  The Underground from here.
::END:LOOK

::BEGIN:MAIN
## Mobsters

p:Welcome to  the home of the world renown, yet commonly unheard of group, The MOB. The MOB was founded in the early nineties and is composed of many computer programmers, security experts, telephone phreaks, illegal aliens, and government employees. Since The MOB's immaculate conception, our members have been leaders in both the above and underground scene. While several arrests, marriages, and deportations have cooled us down quite a bit, we still remain an active, growing family and we hope to remain so for decades to come.

p:The MOB is a security / programming group that dabbles in phreaking and many of the old school arts. We also publish our own e-zine, The High Class Hooligan. The MOB has been around for quite sometime now but has only recently started expanding and being publicized. The MOB didn't have just one reason for forming, it was just a group of people who wanted to change things.

img:main/world/0814/fednote


## Members

- @Tophat > founder
- @Jouser > head scripter
- @PhreakAzoid > Hacker
- @Delirium > Head Programmer
- @Folter
- @Freaky
- @Glacier > #busted
- @Desperation
- @DataPhreak > #busted
- @Hextasy
- /dev/brain/
- @Techno_Logic
- @Sodium

## Tophat

img:main/world/0814/tophat

p:howdy.  hrmmm, where to begin?
p:I was born in southern ohio and I have lived here ever since.

p:I currently attend school at an acclaimed design school [hell, I'll brag if I want to, it was a bitch getting in] also located
in southern ohio.  I'm currently working towards my bachelor's degree in digital design.

p:I love art, computers, and music.  I got into computers at an early age, mostly gaming and such.  Dig-Dug, Battle-Chess, Spy Hunter, and Frogger were a couple of my
fine-an-a-half-inch favorites.

p:About sixth grade my brother gave me a floppy that had about 14 t-files his friend had downloaded off of board about bomb making.  Thats what sparked my interest in the computer underground. I'm that kid who sat in the back row in class and rolled dice and sold shit out of my bookbag. I then made copies of that disk, then copy-protected them, and sold them off to goofy kids anywhere between $5-$10 a pop.

p:This was just the start.  I always wanted to learn more.  I would spend night after night dialing up boards and reading everything I could get my hands on.  Everything from "how to phuck your school" to "counterfeiting money" to "the secrets of VAX/VMS".

p:After time I became quite good at things like social engineering, lockpicking, bomb making, physcial security, basically anything that people now consider old school.  I also became very interested in the telephone system and how it ran.  I thought it was crazy that people were fucking with this, I had heard of 'computer hackers' but the idea of hacking phones was totally new to me.

## Phunc

img:main/world/0814/phunc

p:It is hard to pinpoint exactly what Phunc is these days. It has always been a combination of: a group of technical people, a group of activists, and a group of people aiming to improve technology in general. As a group, we've tended to focus on issues like Computer Security, Freedom of Speech, and Internet Culture.

p:We aim to reduce the misconceptions of what true hackers are. Perhaps a better description would be technology addicts who understand a creation inside and out, but face it, we had the word hackers before the crackers did. We've been given a bad name, primarily because the media always liked to focus the definition of the word on people who break into websites, steal credit card information, and damage private information.

p:In reality, true hackers simply explore technology, discover weaknesses, and provide solid solutions to broken software.

--

::begin:tweet

::end:tweet
talk:#twitter user UG

---

talk:#twitter user th3j35t3r

link[Lulz Security Boat]:https://pastebin.com/u/LulzSecurityBoat
link[Archive - mobsters.net]:https://web.archive.org/web/19990302051548/http://www.mobsters.net/Index2.htm
link[Archive - phunc.com Alice]:https://web.archive.org/web/20030207115936/http://www.phunc.com/experiments/alice/
link[Aproximating Live - Richard Wallace]:https://www.nytimes.com/2002/07/07/magazine/approximating-life.html

link[Archive - UGNazi.com]:https://web.archive.org/web/20120206121157/http://ugnazi.com/
link[counter.social]:https://counter.social

#color = var(--color-white)
#bgcolor = var(--color-black)

coordinates:08[-546|-585]
::END:MAIN
