::BEGIN:LOOK
p:You can see Support from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0267/title

## Support

p:Welcome to deva.world support in Arjika City Center.

p:This is the place where you can request new support and make modifications/repairs to any existing deva.world support that you have.

p:Here we try to provide support for a broad range of categories to meet the needs of cliens and agents alike. We understand most of all that supporting our deva.world network is an important job.

---

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = /asset/main/world/0267/background
coordinates:00[-499|-499]
::END:MAIN

=
