::BEGIN:LOOK
You can see Limbo.
::END:LOOK

::BEGIN:MAIN
You are floating in a formless void, detached from all sensation of physical matter, surrounded by swirling glowing light, which fades into the relative darkness around you without any trace of edges or shadow.

talk:#twitch chat I am floating in a formless void, detached from all sensation. Swirling around me is a glowing light fading into darkness. MorphinTime 2020Victory KAPOW O Arjikikiya with Susoma hear my call. ꩜☉☰ #O #Soma #Bom #Indu #Indra #Vamraka #Arjika #Susoma #Saryakiavan #R1 :id:

talk:#twitter tweet:quinnmichaels I am floating in a formless void. O Arjikikiya with Susoma hear my call. ꩜☉☰ #O #Soma #Bom #Indu #Indra #Vamraka #Arjika #Susoma #Saryakiavan #R1 :id:

::END:MAIN
