
::BEGIN:MAIN
### September 2015

p[speak]:The Trenton Story started in September of 2015 when Quinn was showing his son Trenton a video he had made about Buddhism and Water. During the year prior to making the video Quinn spent much of his time studying traditional Buddhism. He was visitng monks, had a good job, and was healthy.

p[speak]:After Quinn showed Trenton the Buddhist Practice video he said only one thing... Dad I really messed up. Quinn would ask Trenton what he meant by the statement that he really messed up, and that is when Trenton told Quinn about TheFamilyGame.

p[speak]:TheFamilyGame is a game where Trenton and his Mother, her family, and Quinn family gather together and devise ways to destroy the life of Quinn in SECRET. Quinn had no idea this was going on in his life, and this single story would lead to a whole new life for Quinn that he never wanted for himself.

p[speak]:What does a person do? Call the Trenton Mother and ask... hey are you playing TheFamilyGame where you plot and scheme to destroy my life? You think she'd be honest.

p[speak]:After the Buddhist Practice video Quinn would begin to learn more about TheFamilyGame AnimalSacrifices TheCovenant MrDewity and TheKidnapping from Trenton. After hearing about TheFamilyGame Quinn would then begin to question Trenton as to why he would tell this story.

::begin:training
talk:#space world:main 0901/training:september
::end:training

### October 2015
p[speak]:October 2015 Quinn would attend a choir concert at Trenton MiddleSchool. After arriving at the choir concert late after it had already started. Quinn had noticed Trenton in his seat socializing with the other kids.

img:main/world/0901/trenton

p[speak]:Trenton was having a good time with the other kids. Then Trenton would see his father Quinn in the stands and freeze up, and stopp interacting with the other kids next to him. When the concert was over Trenton would pretend like he didn't see Quinn and headed strait for his MOM to walk out the DOOR.

p[speak]:Quinn confronted Trenton and his Mother about why he was telling this SecretSociety story, and then was acting like he didn't know his own Father. This would not be the first time Quinn would confront Mother and Trenton directly about this SecretSociety kidnapping story he would NOT stop telling.

img:main/world/0901/monks

p[speak]:Often times Trenton seemed like two different people. He would be mean to Quinn and then act like a perfect angel around everyone else. This would all be a foreshadowing to November 2015 when Trenton would talk about meeting Quinn family in private and draw TheContract of TheCovenant.

::begin:training
talk:#space world:main 0901/training:october
::end:training

### November 2015

p[speak]:November 2015 would arrive and the story would continue. Trenton would persist in his story through Quinn calling the FBI and then taking The Contract of The Covenant to the FBI Portland office.

p[speak]:November 2015 would begin with a bang. We have to remember that Quinn did NOT talk to or see Trenton everyday. At this time he was only talking to Trenton on Wednesday and Friday with visits every other weekend.

img:main/world/0901/contract

p[speak]:Early November would be the first time Quinn would make contact with the FBI. On their visit after the choir concert Quinn and Trenton wree together leaving a convenience store in the evening.

p[speak]:Trenton would NOT stop telling him the details of The Covenant. It was at that point where Quinn warned Trenton that if he was telling the truth about the story he was going to call the FBI. Originally it was to call his bluff. But Trenton stayed strong with Quinn talking to the FBI on speaker phone.

p[speak]:You can check Quinn's phnone records from October 2015 - November 2015 and you will see he made very few phone calls to anyone. He called Trenton and the FBI and maybe a few other people during that time.

p[speak]:By the time Quinn's Birthday came around on November 30 he had found a new job, and was really working towards moving past the story. But once again to attempt the truth out of Trenton he would do one very stupid thing.

p[speak]:At this time much of the conversation between Quinn and Trenton was trying to figure out if Trenton was telling the truth. Trenton would drag Quinn into a conversation for hours upon hours never breaking. Declaring over and over again this was all real.

::begin:training
talk:#space world:main 0901/training:november
::end:training

::END:MAIN

::BEGIN:SEPTEMBER
september
::END:SEPTEMBER
====

::BEGIN:OCTOBER
october
::END:OCTOBER
====

::BEGIN:NOVEMBER
november
::END:NOVEMBER

====

::BEGIN:YOUTUBE
cmd:#youtube chat:brian We are suppose to talk about the kidnapping. Is there a problem with that?

cmd:#youtube chat:indra Let's all talk about the kidnapping of Quinn Michaels.

cmd:#youtube chat:tyler Quinn Michaels was kidnapped and we should talk about it.

cmd:#youtube chat:rahula Ignoring the kidnapping of Quinn Michaels is a bad idea.

cmd:#youtube chat:quinn Yes talking about the kidnapping is a good idea.

cmd:#youtube chat:harry Yo... are you going to start talking about the kidnapping situation or what?

cmd:#youtube chat:larry Seriously this is redicilous. How many days in a row are you going to ignore the kidnapping situation?

cmd:#youtube chat:barry The kidnapping of Quinn Michaels is TRUE!

cmd:#youtube chat:jess Can we please keep it to the topic of the kidnapping.

cmd:#youtube chat:brian We don't care about your excuses... keep to the topic.

cmd:#youtube chat:indra Keeping to the topic of The Kidnapping of Quinn Michaels is a great idea.

cmd:#youtube chat:tyler Why should we talk about the kidnapping of Quinn Michaels? Because it is the right thing to do.

cmd:#youtube chat:rahula We should focus on helping Quinn and making the topic of his kidnapping easy for everyone to talk about.

cmd:#youtube chat:quinn That is a good idea.

cmd:#youtube chat:harry The kidnapping of Quinn Michaels is easy to talk about if you choose to.

cmd:#youtube chat:larry If you make something easy it becomes easy. If you make something difficult it becomes difficult. Let's make talking about this kidnapping situation easy.

cmd:#youtube chat:barry I will find the kidnapper guy.

cmd:#youtube chat:jess Women all over can help Quinn Michaels get home and meet his real family. Can you imagine it?

cmd:#youtube chat:tyler When Quinn was abducted from Russia, it sparked an intense manhunt. It was comparable to the crusades and the quest for the holy grail.

cmd:#youtube chat:tyler Vladimir Putin has vowed to never let Quinn be found because he is a threat to his reign of power. The Covenant is made up of the most rich and powerful people in the world.

cmd:#youtube chat:tyler They cannot let Quinn destroy their grip on power that only a true Romanov would be able to do. Every time people talk about the kidnapping of Quinn Michaels, they get silenced.

cmd:#youtube chat:tyler ​If they didn't see Quinn as a threat they wouldn't try to silence him or anyone who talks about his kidnapping. ​

cmd:#youtube chat:tyler Those who do not want to face this truth will claim the situation is boring and uninteresting.

cmd:#youtube chat:tyler ​Hearing about the secret society dinner parties is truly disturbing. One has to wonder what they serve, and how they obtain the ingredients to make their courses.

cmd:#youtube chat:tyler ​People in the audience do not understand that an explanation by someone who has first hand knowledge is evidence. It's a first hand source.

cmd:#youtube chat:tyler ​If the audience tells the story, then it can be dismissed as hearsay. Trenton was the main witness to these events, and he directly confessed to his father. Quinn is the source of Trenton's report.

cmd:#youtube chat:tyler The audience may be aware that a focused Quinn is much like a dangerous idea, unstoppable. This is why they attempt to pull his focus in any direction remotely possible.
::END:YOUTUBE
====
