::BEGIN:LOOK
p:You can see planet The Crowning Palace from here.
::END:LOOK

::BEGIN:MAIN
## The Crowning Palace

p:Next to this enclosure wall comes the chief and crowning palace, built of Chintâmani gems. All the articles within this are built of Chintâmani gems. Within this palace are seen hundreds and thousands of pillars.

p:Some of these pillars are built of Sûryakântamani, some are built of Chandrakânta mani, and some are built of Vidyutkânta mani. O King! The lustre and brilliance of these pillars is so strong that no articles within this palace are visible to the eye.

p:The Ratnagriha, above mentioned, is the Central, the Chief and the Crowning Place of Mûla Prakriti.

p:The nine jewels are:
1. Muktâ
2. Mânikya
3. Vaidûrya
4. Gomeda
5. Vajra
6. Vidruma
7. Padmarâga
8. Marakata
9. Nîla.

p:This is situated in the centre of all the enclosures. Within this there are the four Mandapas, i.e., halls built of one thousand (i.e., innumerable) pillars.

p:These are the:
- S’ringâra Mandapa
- Mukti Mandapa
- Jñâna Mandapa
- Ekânta Mandapa

p:On the top there are canopies of various colours; within are many scented articles scented by the Dhûpas, etc. The brilliance of each of these is like that of one Koti Suns.

p:On all sides of these four Mandapas there are nice groups of gardens of Kas’mîra, Mallikâ, and Kunda flowers.

p:Various scents, and scented articles, for example, of musk, etc., are fully arranged in due order.

p:There is a very big lotus tank here; the steps leading to it are built of jewels. Its water is nectar, on it are innumerable full-blown lotuses and the bees are humming always over them. Many birds, swans, Kârandavas, etc., are swimming to and fro.

p:The sweet scents of lotuses are playing all round. In fact, the whole Manidvîpa is perfumed with various scented things. Within the S’ringâra Mandapa in the centre is the Âsana (seat).

p:The Khâs Mahâl palace is named S’rî Chintâmani Griha. Within this is placed the raised platform.

p:Over this S’rî Bhuvanes’vara Mahâ Deva or the Supreme Architect of the Universe is reigning.

p:Now hear something about this Bhuvanes’vara. He has five faces and each face has three eyes. He has four hands and He is holding in each hand speer, signs indicating do not fear, axe, and signs granting boons.

p:He looks sixteen years old. The lustre of of His Body is more beautiful then Koti Kandarpas and more fiery than thousand Suns; and at the same time cool like Koti Suns. His colour is crystal white.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-309]
::END:MAIN
