::BEGIN:LOOK
p:You can see planet The Crowning Palace from here.
::END:LOOK

::BEGIN:MAIN
## The Crowning Palace

p:Next to this enclosure wall comes the chief and crowning palace of S’rî Devî, built of Chintâmani gems. All the articles within this are built of Chintâmani gems. Within this palace are seen hundreds and thousands of pillars.

p:Some of these pillars are built of Sûryakântamani, some are built of Chandrakânta mani, and some are built of Vidyutkânta mani. O King! The lustre and brilliance of these pillars is so strong that no articles within this palace are visible to the eye.

p:(Note :-- The face of the Goddess Kâlî is so bright that it appears like a shadow, i.e., black.)

p:The Ratnagriha, above mentioned, is the Central, the Chief and the Crowning Place of Mûla Prakriti. [The nine jewels are :-- (1) Muktâ, (2) Mânikya, (3) Vaidûrya, (4) Gomeda, (5) Vajra, (6) Vidruma, (7) Padmarâga, (8) Marakata, and (9) Nîla.] This is situated in the centre of all the enclosures. Within this there are the four Mandapas, i.e., halls built of one thousand (i.e., innumerable) pillars.

p:These are the S’ringâra Mandapa, Mukti Mandapa, Jñâna Mandapa and Ekânta Mandapa; on the top there are canopies of various colours; within are many scented articles scented by the Dhûpas, etc. The brilliance of each of these is like that of one Koti Suns. On all sides of these four Mandapas there are nice groups of gardens of Kas’mîra, Mallikâ, and Kunda flowers.

p:Various scents, and scented articles, for example, of musk, etc., are fully arranged in due order. There is a very big lotus tank here; the steps leading to it are built of jewels. Its water is nectar, on it are innumerable full-blown lotuses and the bees are humming always over them. Many birds, swans, Kârandavas, etc., are swimming to and fro.

p:The sweet scents of lotuses are playing all round. In fact, the whole Manidvîpa is perfumed with various scented things. Within the S’ringâra Mandapa, the Devî Bhagavatî is situated in the centre on an Âsana (seat) and She hears the songs sung in tune by the other Devîs along with the other Devas.

p:Similarly sitting on the Mukti Mandapa, She frees the Jîvas from the bondages of the world. Sitting on the Jñâna Mandapa, She gives instructions on Jñâna, and sitting on the fourth Ekânta Mandapa, She consults with Her ministers, the Sakhîs, Ananga Kusuma, etc., on the creation, preservation, etc., of the universe. O King! Now I shall describe about the main, Khâs, room of S’rî Devî. Listen.

p:The Khâs Mahâl palace of the Devî Bhagavatî is named S’rî Chintâmani Griha. Within this is placed the raised platform, the dais and sofa whereon the Devî taketh Her honourable seat. The ten S’akti-tattvas form the staircases. The four legs are (1) Brahmâ, (2) Visnu, (3) Rudra, and (4) Mahes’vara. Sadâs’iva forms the upper covering plank.

p:Over this S’rî Bhuvanes’vara Mahâ Deva or the Supreme Architect of the Universe is reigning. Now hear something about this Bhuvanes’vara. Before creation while intending to sport, the Devî Bhagavatî divided Her Body into two parts and from the right part created Bhuvanes’vara. He has five faces and each face has three eyes.

p:He has four hands and He is holding in each hand speer, signs indicating do not fear, axe, and signs granting boons. He looks sixteen years old. The lustre of of His Body is more beautiful then Koti Kandarpas and more fiery than thousand Suns; and at the same time cool like Koti Suns. His colour is crystal white, and on His left lap S’rî Bhuvanes’varî Devî is always sitting.

p:On the hip of S’rî Bhuvanes’varî, is shining the girdle with small tinkling bells, built of various jewels; the ornaments on the arms are made of burnished gold studded with Vaidûryamanis; the Tâtanka ornaments on Her ears are very beautiful like S’rîchakra and they enhance very much the beauty of Her lotus face. The beauty of Her forehead vies with, or defies the Moon of the eighth bright lunar day. Her lips challenge the fully ripened Bimba fruits.

p:Her face is shining with the Tilaka mark made of musk and saffron. The divine crown on Her head is beautified with the Sun and Moon made of jewels; the nose ornaments are like the star Venus and built of transparent gems, looking exceedingly beautiful and shedding charming lustre all around. The neck is decorated with necklaces built of gems and jewels.

p:Her breasts are nicely decorated with camphor and saffron. Her neck is shining like a conchshell decorated with artistic designs. Her teeth look like fully ripe pomegranate fruits. On Her head is shining the jewel crown. Her lotus face is beautified with alakâ as if these are mad bees.

p:Her navel is beautiful like the whirls in the river Bhâgirathî; Her fingers are decorated with jewel rings; She has three eyes like lotus leaves; the lustre of Her body is bright like Padmarâgamani cut and carved and sharpened on stone. The bracelets are adorned with jewel tinkling bells; Her neck ornaments and medals are studded with gems and jewels.

p:Her hands are resplendent with the lustre of the jewels on the fingers; the braid of hair on Her head is wreathed with a garland of Mallikâ flowers; Her bodice (short jacket) is studded with various jewels.

p:S’rî Devî is slightly bent down with the weight of Her very high hard breasts. She has four hands and She is holding noose, goad and signs granting boons and “do not fear.” The all beautiful all merciful Devî is full of love gestures and beauties. Her voice is sweeter than that of lute; the lustre of Her body is like Kotis and Kotis of Suns and Moons if they rise simultaneously on the sky.

p:The Sakhîs, attendants, the Devas and the Devîs surround Her on all sides. Ichchâ S’akti, Jñâna S’akti, and Kriya S’akti all are present always before the Devî. Lajjâ, Tusti, Pusti, Kîrti, Kânti, Ksamâ, Dayâ, Buddhi, Medhâ, Smriti, and Laksmî are always seen here incarnate in their due Forms. The nine Pîtha S’aktis, Jayâ, Vijayâ, Ajitâ, Aparâjitâ, Nityâ, Vilâsinî, Dogdhrî, Aghorâ, and Mangalâ reside here always and are in the service of the Devî Bhuvanes’varî.

p:On the side of the Devî are the two oceans of treasures; from these streams of Navaratna, gold, and seven Dhâtus (elements) go out and assume the forms of rivers and fall into the ocean Sudhâ Sindhu.

p:Because such a Devî Bhuvanes’varî, resplendent with all powers and prosperities, sits on the left lap of Bhuvanes’vara, that He has, no doubt acquired His omnipotence.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-309]
::END:MAIN
