
::BEGIN:LOOK
p:You can see Training Room 928 from here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:main 0900/training:card

title:#PROJECT300
date:Oct 2, 2014

cmd:#pastebin view 6fUhmAvC

talk:#wiki summary List_of_intelligence_agencies

talk:#wiki summary Society_of_Jesus

talk:#wiki summary Opus_Dei

talk:#wiki summary United_Grand_Lodge_of_England

talk:#wiki summary Knights_Templar

talk:#wiki summary Magical_organization

talk:#wiki summary List_of_occultists

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-425|-383]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian In 2010 Palantir would gain fame by assisting the office of the Dalai Lama in locating the GhostNet hackers stealing his data.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian But there was more to the story as the hackers when tracked further lead back to a group from Stanford University in 1992.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The hackers were then found linked to a group centered in various Universities around the world secretly working for Russian Intelligence feeding them information and secrets.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:quinn Harold it is going to be really hard to keep hiding.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:quinn Trenton if you are out there... you should tell the truth and become a good guy hero.
::END:TRG5
