::BEGIN:LOOK
p:You can see return to the surface.
::END:LOOK

::BEGIN:MAIN
## Return To The Surface

p:"If there's a chance of making it," you say, I'd like to try to get home."

p:"Then we must hurry," says Dr. Vivaldi. "Akpar, there is not much you can do but lead us to the crater where we arrived."

p:The Grand Akpar speaks in his own tongue to a guard, who quickly leaves the chamber. Turning to you he says, "I shall have a boat readied to take you across the Great River. Come then, we will guide you back to the secret canyon."

p:After a three-tides' journey you and Dr. Vivaldi, guided by a party of Archpods, reach the Bottomless Crevasse. Dr. Vivaldi runs toward a small metal craft on the crater floor.

p:"A Vertacraft!" she says. "With luck this will get us back to the earth's surface."

p:Dr. Vivaldi gives instructions to the Archpods, who then use their ropes to suspend the craft directly over the shaft of the crevasse. You and Dr. Vivaldi thank your hosts and bid them farewell.

p:The canopy cover closes. You watch anxiously as Dr. Vivaldi checks out the instruments.

p:"Are you ready?" she asks.

p:"Ready." You grit your teeth as the Vertacraft accelerates into the crevasse and begins the 800- mile descent to the surface of the earth. You're pressed flat against your seat. The g force is terrific!

p:It's getting worse. What's happening? Can't Dr. Vivaldi stop it? You're blacking out.

mud[Continue...]:w

talk:#space hash add 82

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
