::BEGIN:LOOK
You can see the Adventure Arcade from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0327/title
Welcom to the Adventure Arcade. In this room you will find the games.

- Pitfall
- Burning MUD

::begin:arcade
talk:#space world:main 0353/main:federation
::end:arcade

::begin:arcade
talk:#space world:main 0353/main:ateraan
::end:arcade

::begin:arcade
talk:#space world:main 0353/main:burning
::end:arcade

#bgcolor = #000000
#color = #42de57
#bg = thegame/world/0353/background
coordinates:00[-327|-915]
::END:MAIN

::BEGIN:FEDERATION
img:main/world/0353/federation

## Federation2

title: Federation2

link[Website]:https://federation2.com/
link[MudStats]:http://mudstats.com/World/FederationIICommunity

::begin:buttons
button[Play Federation]:#arc open play.federation2.com:30003
::end:buttons

p[speak]:Federation and Federation 2 by ibgames were fantasy space trading games and the first introduction to MUDs for many web users in the 80s and 90s. Today, the Galaxy's exchanges await you in Fed2 Community! Fed2 Community aims to keep the spirit of Alan Lenton's Federation 2 alive, whilst modernizing the game's foundation, improving security, and adding some neat new changes.
::END:FEDERATION

::BEGIN:ATERAAN
img:main/world/0353/ateraan

## Ateraan

title: New Worlds: Ateeran

link[Website]:http://www.ateraan.com/
link[MudStats]:http://mudstats.com/World/NewWorldsAteeran

::begin:buttons
button[Play New Worlds]:#arc open www.ateraan.com:4002
::end:buttons

p[speak]:New Worlds Ateraan is a text based role playing game (torg) based on the history and background of the book The Light of the Path. The game is set with a medieval theme on the planet of Ateraan where a civilized Kingdom resides in one continent and harsh uncivilized warlike city states reside in another.
::END:ATERAAN

::BEGIN:BURNING
img:main/world/0353/burning

## BurningMUD

title: Burning MUD
year: 1991
ver: Unknown

link[Website]:http://burningmud.com/
link[MudStats]:http://mudstats.com/World/BurningMUD

::begin:buttons
button[Play Burning MUD]:#arc open burningmud.com:4000
::end:buttons

p[speak]:Burning MUD has a long history of hack n' slash, going all the way back to around 1990, with the current version online since 1996. Join us and see why Burning is one of the longest running MUDs in history! Join an ancient world of epic scale and difficulty spanning across two massive continents, fighting intense battles in groups of up to 50 players or more to defeat nearly immortal creatures.

p[speak]:Adventurer, be warned! With Burning Multi-classing, there are over 60 deadly combinations of character classes to explore such as the Rogue/Mage, a deadly combination of treachery and magic, or the Templar/Templar, so focused in his holy arts that he can perform a miracle on a dying ally, or even something more exotic the...
::END:BURNING
