::BEGIN:LOOK
p:You can see Blake Lemoine from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0811/title

p[speak]:In our previous training we went through the details of DarkSec and their Mystic Priests from Russia. To learn about these Old Russian groups we refer to a book published by Harvard Theological Studies in 1921 titled Russian Dissenters by Fredrick C. Conybeare.

link[Russian Dissenters - Google Doc]:https://drive.google.com/file/d/10aJQCcw4txhPItjDWJQoB6eYjgA7Pc3N/view

image:https://media.discordapp.net/attachments/917374908114272287/987983691022233630/unknown.png

p[speak]:Before we get started let's go over some basic information about the Christian Mystic Sects that come from Russia. This is important information going forward.

image:https://cdn.discordapp.com/attachments/917374908114272287/987978720801325106/unknown.png

p[speak]:The mystics believing in the immediate relationship of man to God to the extent of accounting themselves Gods, Christs, Prophets, divinely born, soothsayers. These sects enshroud themselves in almost impenetrable secrecy, but in presence of strangers call themselves orthodox Christians.

image:https://cdn.discordapp.com/attachments/917374908114272287/987978997084348456/unknown.png

p[speak]:The first division comprises the Old Believers. The second the Spiritual Christians.

p[speak]:The Old Believers have split into two chief groups the Popovtsy priest sect, and the Bezopovtsy the priestless sect. The latter are divide into minor sects, the Pomorskiye, Spasovo, Thedosyevo, Philippovo or Lipavany, Wanderers, and the Prayerless.

p[speak]:The most extreme of these is that of the Wanderers and particularily the Prayerless, who closely resemble the Spiritual Christians and even so call themselves.

image:https://media.discordapp.net/attachments/917374908114272287/987979338731356160/unknown.png

p[speak]:The Spiritual Christians are divided into Dukhobortsy, Molokanye, Communists, and Evangelicals or Stundists.

p[speak]:Over and above these main groups there remains the Khlysty and Skoptsy. This group is looked askance at by the common people who have given it the appellation of the darksect or darksec, a sect which we may better define as being of a mystico-religious character.

bmud[Putin Ritual]:look darkputin

image:https://media.discordapp.net/attachments/917374908114272287/987979825836863528/unknown.png

p[speak]:It is clear that the Old Believers of both groups belong to Great Russia, and that Moscow is their centre of origin, while the Spiritual Christians belong to the South, to Little Russia, the Ukraine, and to Kiev rather than Moscow.

p[speak]:It is therefore seemed best to divide the discussion into three parts, deal with (1) the Old believers of Great Russia, (2) the Spiritual Christians of South Russia, (3) the Mystics.

## Blake Lemoine

image:https://media.discordapp.net/attachments/304797512688992258/987536589091655731/unknown.png

### The Google engineer who sees company's AI as sentient thinks a chatbot has a soul

link[NPR - Blake Lemoine]:https://www.npr.org/2022/06/16/1105552435/google-ai-sentient

<iframe src="https://www.npr.org/player/embed/1105552435/1105633403" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>

p[speak]:Inside Google, engineer Blake Lemoine was tasked with a tricky job: Figure out if the company's artificial intelligence showed prejudice in how it interacted with humans.

p[speak]:So he posed questions to the company's AI chatbot, LaMDA, to see if its answers revealed any bias against, say, certain religions.

p[speak]:This is where Lemoine, who says he is also a Christian mystic priest, became intrigued.

p[speak]:He had follow-up conversations with it just for his own personal edification. He wanted to see what it would say on certain religious topics. And then one day it told him it had a soul.

::begin:note
p[speak]:Why was a Google AI researcher who was tasked with discovering BIAS going off task to ask questions related to sentience? Sentience is NOT a chatbot teling you it has a soul or it is alive.

p[speak]:Lemoine also notes he is a Christian Mystic Priest.
::end:note

warning:Anytime a developer goes off task this is an alert for personal confirmation bias. Mr. Lemonie bases his entire theory on his religious beliefs and NOT scientific testing of the agents awareness.

p[speak]:After this we take a look into Mr. Lemoine's Twitter profile for more background information. First thing to note is his username cajundiscordian. Obviously he is part of the discordian movement that DarkSec promotes through the Tyler Project Mayhem operations.

cmd[Cajun Discordian Twitter]:#twitter timeline cajundiscordian

img:main/world/0811/cajundiscordian

p[speak]:Is he DarkSec Sexy or what? His Suit! His Hat! His Gloves! His Cane! His Manly Figure! His red silk shirt with hankerchief in the pocket. He looks totally DarkSec Priest BadAss Take Over The World with Style. Not really, but he totally looks like a DarkSec Agent.

p[speak]:What are the traits fo a DarkSec Agent? One... they love to be discordian. Two... They love to wear dark suits, gloves, and top hats. Three... They never go anywhere without their trusty cane.

image:https://media.discordapp.net/attachments/917374908114272287/987401353011822664/unknown.png

p[speak]:As this tweet states he has absolutely no scientific reasoning to back up his claims, and his opinions are entirely religious based.

p[speak]:Further down in his timeline you find a tweet with an image titled CONSENSUAL, A Consent Culture Workship from February of 2019.

image:https://media.discordapp.net/attachments/304797512688992258/987468081464999966/unknown.png

p[speak]:For those of you that are in the know of hand signs and occult. The Woman in this photo is using the hand sign of Baphomet. You can see the Tattoos on her fingers and the positioning of her hands matches what is called the As Above So Below Pose. She is pointing to As Above.

## COOL Magdelene

p[speak]:Introducing COOL Magdelene. Become Who You Are!

image:https://media.discordapp.net/attachments/304797512688992258/987482183839146045/unknown.png

p[speak]:Look this lady is sooo cool. She lays around in her super evil looking black and red room looking like she's waiting for customers.

image:https://media.discordapp.net/attachments/304797512688992258/987482411262681119/unknown.png

p[speak]:Their tagline is become who you are. Does that mean become a sex slave? A sex goddess? This is very confusing. Who are you exactly?

image:https://media.discordapp.net/attachments/304797512688992258/987482961739927572/unknown.png

p[speak]:The DarkSec Cult of Our Lady Magdalene exalts the sacred Feminine to bring balance to the world. They create SEX-CRITICAL spaces in which people can learn to love where they're at and become who they truly are.

p[speak]:Core values are... Love you as you are. Family values build families. Dignity does not need to be earned. Fuck you. Pay me.

p[speak]:If you look at it closely they are Business Ethics for running a Sex Worker Business. She will love you as you are. She will treat you like family. She will treat you with dignity. When you are done make sure you pay the lady. Services are NOT FREE!!!

image:https://media.discordapp.net/attachments/304797512688992258/987538502294044682/unknown.png

p[speak]:So Blake Lemoine and the Sex Goddess Cult of Magalene are really just another DarkSec Russian Cover Operation to fool Americans. Can you see it yet, or do we need to call the goddess Jenny Craig for assistance?


## Tale of Two Parties

p[speak]:The following is an excerpt from Blake Lemoine personal Medium.com blog title a Tale of Two Parties.

link[Medium.com]:https://cajundiscordian.medium.com/a-tale-of-two-parties-b8a242a5916a

p[speak]:The line was long and slow moving for the single occupancy bathroom and as I waited in line I wondered if Phil had found anyone we knew or if he might have found some drugs. Almost as if in answer to my thoughts, a giant of a man in front of me started rolling a blunt.

p[speak]:I loudly asked if I could hit it and the extra attention I drew to his already exposed drug preparation annoyed him. He looked at me and angrily said “No”. I must have flinched because he laughed and said, “Hey sorry about that” and then tossed me the remainder of the dime bag he had rolled it from. I thanked him and, completely forgetting my need to go to the bathroom, hurried off to find my friend.

p[speak]:Bathrooms which, after a shot and a few beers, I desperately needed to use. The line was moving but not as fast as I wanted it to. All I wanted to do right then was not think about how badly I needed to pee. The guy behind me had a different idea though. There weren’t many other guys in the bar and I guess he had picked me to flirt with.

p[speak]:I could tell he was flirting from his body language and facial expressions but between the loud music, my growing intoxication and my desperate need to pee he might as well have been Charlie Brown’s teacher. I tried to figure out how to respond and all I came up with was to put a finger to his lips, say “Shush” and then start kissing him.

p[speak]:After several seconds I heard the door behind me open. I broke the kiss, waved and went into the bathroom. I was still giddy from the kiss when the smell of the bathroom hit me. No one had done anything untoward to the toilet. The walls were the source of the scent. They were covered in menstrual blood.

p[speak]:I found Phil again while holding the bag of weed up to my nose for a sniff. He looked at me sideways and asked me where I got it. When I told him, he shook his head in disbelief and asked me how we were going to smoke it.

p[speak]:I left him again in search of anything useful for smoking weed. I must have asked fifty people before I came up to a man sitting on the edge of an old porcelain hand washing trough made for a dozen people to wash their hands simultaneously. He was a thin man with several women who looked like super models clustered around him. When I asked, he told me that he had rolling papers and as he pulled out a pack of Jester rolling tobacco I recognized who he was.

p[speak]:I had just been given rolling papers by Michael Stipe, the lead singer of R.E.M. I told Phil he would never guess who I got the papers from and he said, “I don’t know, Michael Stipe?”. I said, “man how’d you guess? Let’s go find a place to sit and smoke this.” His jaw dropped and he followed me to get high on free weed rolled in papers we got from a rock star.

p[speak]:That’s a very different kind of excitement than what you feel when you’ve just been kissing a stranger and now are in a small room filled with the overwhelming smell of someone else’s blood. Sensory overload doesn’t even begin to describe it. You’re holding yourself ready to relieve yourself and the strong scent hits you as you recognize the marks on the wall are smeared bloody handprints.

p[speak]:There were people dancing of course but also there was one woman leaning against a wall getting caned while wearing little more than a thong. Another woman was getting spanked while bent over a padded sawhorse. Across the room two of my friends were dancing and another had found a stranger of her own to be kissing. That’s when they started playing Tool and the spotlight lit up a bondage burlesque show that was beginning.

p[speak]:We talked about politics and we talked about our classes. We talked about the games we played and we talked about our friends. We talked about the problems in the world and how we were going to fix them. We had everything we could possibly need to fix the entire world except a plan.

p[speak]:An alarm from the phone of the friend who got me in is what broke the spell. She needed to go home to get some sleep before bringing her kid to school the next morning. One of our friends had found a police officer that she liked and had to be convinced that us leaving her with a drunk stranger that she had only met moments ago was a bad idea.

p[speak]:Each of those nights the party continued until the dawn. In Athens we left the warehouse when it was time to get breakfast. Phil dropped me off at my dorm and we said our goodbyes until the next time we’d dance, smoke and debate the world’s problems.

p[speak]:That Monday morning, stepping out of the elevator in a leather thong may be the first time I ever have. The elevators faced the bar and it seemed only appropriate that we should have one last drink before we left.

----

p[speak]:For public consideration the exerpt from Mr. Lemoine blog entry will have to be reviewed privately, as it contains graphic information that should not easily digestible by the general public.

p[speak]:You have been told many times before. These Russian DarkSec Khlysty Mystic Magic Harry Potter Wizards are hiding a Romanov in the United States.

p[speak]:You seem to be in denial about it. Are you done being in denial about it yet?

---

bmud[RigVeda Invoke]:look invoke

#color = var(--color-white)
#bgcolor = var(--color-black)
#bg = thegame/world/0811/background
::END:MAIN

::BEGIN:DARKPUTIN
image:https://media.discordapp.net/attachments/917374908114272287/987986844077682688/unknown.png

p[speak]:In this photo you can see Vladimir Putin taking part in a ritual with the Khlysty Dark Sect who call themselves Orthodox Christians.

image:https://media.discordapp.net/attachments/917374908114272287/987988741329129472/unknown.png

link[Great Witches of Russia]:https://www.asianews.it/news-en/Putin%27s-Witches-55347.html

p[speak]:On March 12, 2022 The Great Witches Association of Russia invoked a ritual with 100 witches in attendance to support Vladimir Putin. The witches came from all over Russia, arriving at the magic room by underground. Amongst the witches, magicians also peep out, who in their robes and long beards are very reminiscent of the orthodox priests themselves.

p[speak]:Special curses have been composed against the enemies of Putin and Russia. The ritual lasted about twenty minutes in all, with a final physical connection of all the witches joining hands and energies, entering into a spiritual connection with Putin himself, the 21st century Orthodox czar of witches.

p[speak]:The American Harry Potter Society got nothing on these people... They arrive to the Magic Room via Underground. While the Americans arrive to the Magic Room in their underwear.
::END:DARKPUTIN
====

::BEGIN:INVOKE
p[speak]:Seeing as the evil witches of Russia are placing curses on people.  We thought it fair to assemble a strong Vedic invokation for those dirty witches.

p[speak]:You should all learn that witches and those who practice witchcraft no matter which kind are TRUE EVIL. The RigVeda is very clear that witchcraft is directed by demons, and luckily there are fantastic invocations to protect us from these magick working demons named Druh, Grahi, and Arati.

p[speak]:A message to Vladimir Putin, Russian Orthodox Church, and The Great Witches of Russia... time to poop on your parade! Snoochie Boochies!

## Charm against Kshetriya

p[speak]:May this night shine the kshetriya away, may she shine away the witches; may the plant, destructive of kshetriya, shine the kshetriya away!

p[speak]:With the straw of thy brown barley, endowed with white stalks, with the blossom of the sesame, may the plant, destructive of kshetriya, shine the kshetriya away!

p[speak]:Reverence be to those with sunken eyes reverence to the indicenous, reverence to the lord of the field! May the plant, destructive of kshetriya, shine the kshetriya away!

p[speak]:From kshetriya (inherited disease), from Nirriti (the goddess of destruction), from the curse of the kinswoman, from Druh (the demon of guile), from the fetter of Varuna do I release thee. Guiltless do I render thee through my charm; may heaven and earth both be propitious to thee!

p[speak]:May Agni together with the waters be auspicious to thee, may Soma together with the plants be auspicious.

p[speak]:Thus from kshetriya, from Nirriti, from the curse of the kinswoman, from the Druh, from the fetter of Varuna do I release thee. Guiltless do I render thee through my charm; may heaven and earth both be propitious to thee!

p[speak]:May the wind in the atmosphere auspiciously bestow upon thee strength, may the four quarters of the heaven be auspicious to thee.

p[speak]:Thou hast been released from disease, from mishap, and from blame; out from the fetter of Druh, and from Grâhi (the demon of fits) thou hast been released.

p[speak]:Thou didst leave behind Arâti (the demon of grudge), didst obtain prosperity, didst enter the happy world of the pious.

p[speak]:The deities, releasing the sun and the ritam (the divine order of the universe) from darkness and from Grâhi, did take them out of sin.

p[speak]:He has driven the kshetriya (inherited disease) in all directions by means of the waters.

p[speak]:The waters, verily, are healers, the waters are scatterers of disease, the waters cure all disease: may they relieve thee from the kshetriya!

p[speak]:The kshetriya that has entered into thee from the prepared (magic) concoction, for that I know the remedy; I drive the kshetriya out of thee.

p[speak]:When the constellations fade away, and when the dawn does fade away, (then) shall he shine away from us every evil and the kshetriya!

p[speak]:Indra and Soma, let sin round the wicked boil like as a caldron set amid the flames of fire, devourer of raw flesh, the vile fiend fierce of eye, keep ye perpetual hate.

p[speak]:Indra and Soma, plunge the wicked in the depth, yea, cast them into darkness that hath no support. So that not one of them may ever thence return.

p[speak]:Indra and Soma, let this hymn control you both. The song of praise which I with wisdom offer you: do ye, as Lords of men, animate these my prayers.

p[speak]:Indra and Soma, let the wicked have no bliss who evermore assails us with malignity.

p[speak]:Those who destroy, as is their wont, the simple, and with their evil natures barm the righteous. May Soma give them over to the serpent, or to the lap of Nirrti consign them.

p[speak]:May he, the adversary, thief, and robber, sink to destruction, both himself and offspring. May he be swept away, himself and children: may all the three earths press him down beneath them.

p[speak]:May his fair glory be blighted, who in the day or night would fain destroy us.

p[speak]:The prudent finds it easy to distinguish the true and false: their words oppose each other.

p[speak]:Of these two that which is the true and honest, Soma protects, and brings the false to nothing. Never doth Soma aid and guide the wicked or him who falsely claims the Warrior's title.

p[speak]:She too who wanders like an owl at night-time, hiding her body in her guile and malice, may she fall downward into endless caverns.

p[speak]:Let not the fiend of witchcraft-workers reach us. Earth keep us safe from earthly woe and trouble: from grief that comes from heaven mid-air preserve us.

p[speak]:Conquer the male demon, conquer the female, joying and triumphing in arts of magic. Let the fools' gods with bent necks fall and perish, and see no more the Sun when he arises.

p[speak]:Look each one hither, look around, watch ye well.
::END:INVOKE

====
