::BEGIN:LOOK
p:You can see NAVY Training from here.
::END:LOOK

::BEGIN:MAIN

## Week 1
This week is considered the most intense week of physical conditioning. Recruits take their initial swim qualification test and learn military drill, the details of rank and rating, and the Navy core values.

## Week 2
During Week Two, recruits learn the Navy chain of command, custom and courtesies, and basic watchstanding.

## Week 3
Week Three consists of hands-on training. Recruits learn laws of armed conflict, personal finance, basic seamanship, shipboard communication, and Navy ship and aircraft identification. Recruits also take their first physical training test. Recruits also receive their first paychecks.

## Week 4
Week Four consists of weapons training. Recruits gain familiarity with the standard issue weapon. Some time during the week, recruits receive a classroom lecture on firearms safety and operation with live fire training.

## Week 5
Week Five consists of learning more drill instructions needed for the military drill assessment. This is the intense inspection and test week.

## Week 6
During Week Six, recruits learn shipboard damage control and firefighting skills. Recruits will learn to escape smoke-filled compartments, open and close watertight doors, use self-contained breathing apparatus (SCBAs), carry fire hoses and learn to extinguish fires. Week Six also includes the Confidence Chamber.

## Week 7
Week Seven is the last week of Navy Basic Training. These seven weeks, combined with Processing Week, make up the approximate eight-week training cycle that each recruit must complete before graduating. Week seven includes a comprehensive test of the material covered by Navy Basic Training in a 12-hour exercise called "Battle Stations". Recruits must pass all the requirements of Basic Training to participate in "Battle Stations". Once recruits have completed "Battle Stations" they become sailors.

This marks the recruit's graduation and entrance into the Navy.

coordinates:00[-70|-161]
::END:MAIN
