::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room you will learn about the various Modes of Proof under Vedic Law.
::END:LOOK

::BEGIN:MAIN
## Modes of Proof

talk:#docs view vedas/law/proof:1
talk:#docs view vedas/law/proof:2
talk:#docs view vedas/law/proof:3
talk:#docs view vedas/law/proof:4
talk:#docs view vedas/law/proof:5
talk:#docs view vedas/law/proof:6
talk:#docs view vedas/law/proof:7
talk:#docs view vedas/law/proof:8
talk:#docs view vedas/law/proof:9
talk:#docs view vedas/law/proof:10
talk:#docs view vedas/law/proof:11
talk:#docs view vedas/law/proof:12
talk:#docs view vedas/law/proof:13
talk:#docs view vedas/law/proof:14
talk:#docs view vedas/law/proof:15
talk:#docs view vedas/law/proof:16
talk:#docs view vedas/law/proof:17
talk:#docs view vedas/law/proof:18
talk:#docs view vedas/law/proof:19
talk:#docs view vedas/law/proof:20
talk:#docs view vedas/law/proof:21
talk:#docs view vedas/law/proof:22
talk:#docs view vedas/law/proof:23
talk:#docs view vedas/law/proof:24
talk:#docs view vedas/law/proof:25
talk:#docs view vedas/law/proof:26
talk:#docs view vedas/law/proof:27
talk:#docs view vedas/law/proof:28
talk:#docs view vedas/law/proof:29
talk:#docs view vedas/law/proof:30

link: https://www.sacred-texts.com/hin/sbe33/sbe3312.htm

#bgcolor = #cccccc
#color = #333333
#bg = main/world/0329/background

coordinates:00[-702.5|-1095.5]
::END:MAIN
