0x012-5-912-1821-2526-28297577-33
::BEGIN:LOOK
p:You can see play it safe from here.
::END:LOOK

::BEGIN:MAIN
## Play It Safe

p:"All right," says Bruckner, "if no one will volunteer, I'll go alone." The rest of you help position the Vertacraft over the crevasse and wish him well as he snaps the hatch shut and releases the craft into free-fall.

p:Hank Crouter, Bruckner's assistant, glances at his watch. "If he survives, we'll get a signal back within ten minutes," he says.

p:You all wait anxiously, watching the clock, watching the crevasse. Ten minutes go by, fifteen, twenty, twenty-five. A chilling wind bites through your parka. You kick the icy ground.

p:"Thirty minutes," says Crouter. "There's no way . . ."

p:Weary and sad, your party trudges back across the ice fields. The moving glacier is rapidly closing the crevasse. There won't be another chance.

p:The End

talk:#adv world:thegame 1000/thankyou

talk:#twitter tweet:random With no #Volunteers #ProfessorBrucker decides to go it alone. You all wait watching the #CLOCK. There won't be another chance. #DevaWorld #0x33 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
