::BEGIN:LOOK
p:You can see Vayudeva City from here.
::END:LOOK

::BEGIN:MAIN
## Vayudeva City

p:On the north-western corner dwells Vâyudeva. Here Pavana Deva lives with the Yogis perfect in the practice of Prânâyâma.

p:He holds a flag in his hand. His Vâhana, is deer and his family consists of the forty nine Vâyus.


p:Thus commanded by her lord, Kunti then invoked Vayu. And the mighty god of wind, thus invoked, came unto her, riding upon a deer, and said, 'What, O Kunti, am I to give thee? Tell me what is in thy heart" Smiling in modesty, she said to him, 'Give me, O best of celestials, a child endued with great strength and largeness of limbs and capable of humbling the pride of every body.'

p:The god of wind thereupon begat upon her the child afterwards known as Bhima of mighty arms and fierce prowess.

cmd[Sacred Texts - SECTION CXXIII]:#web get https://www.sacred-texts.com/hin/m01/m01124.htm
#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-464|-172]
::END:MAIN
