::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room covers the unnecessary types of witnesses in legal proceedings.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3320.htm

talk:#adventure view:thegame:world 0379/1
talk:#adventure view:thegame:world 0379/2
talk:#adventure view:thegame:world 0379/3
talk:#adventure view:thegame:world 0379/4
talk:#adventure view:thegame:world 0379/5
coordinates:00[-702.5|-1095.5]
::END:MAIN

::BEGIN:1
1. However, six different kinds of proceedings have been indicated in which witnesses are not required. (Other) indications of the crime committed are substituted for the evidence of witnesses in these cases by the learned.
::END:1

::BEGIN:2
2. It should be known that one carrying a firebrand in his hand is an incendiary; that one taken with a weapon in his hand is a murderer; and that, where a man and the wife of another man seize one another by the hair, the man must be an adulterer.
::END:2

::BEGIN:3
3. One who goes about with a hatchet in his hand and makes his approach may be recognised as a destroyer of bridges (and embankments); one carrying an axe is declared a destroyer of trees.
::END:3

::BEGIN:4
4. One whose looks are suspicious is likely to have committed an assault. In all these cases witnesses may be dispensed with; only in the (last-mentioned) case of assault careful investigation is required.
::END:4

::BEGIN:5
5. Some one might make marks upon his person through hatred, to injure an enemy. In such cases it is necessary to resort to inductive reasoning, (ascertaining) the fact of the matter, and stratagems, in order to get a (reliable) test.
::END:5
