::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0927/splash

## GhostNet

title:GhostNet
date: 2009

img:main/world/0927/title

talk:#wiki summary GhostNet

#color = var(--color-baby-blue)
#bgcolor = var(--color-black)
#bg = thegame/world/0927/background
coordinates:09[-223|-384]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian GhostNet is the name given by researchers at the Information Warfare Monitor to a large-scale cyber spying operation discovered in March 2009.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The operation is likely associated with an advanced persistent threat, or a network actor that spies undetected.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian GhostNet has infiltrated high-value political, economic and media locations in 103 countries.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Behind the GhostNet is a large multi agent system that launches from various Darknet avenues of going undetected.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian The DataDrop for GhostNet is located on an small island near the the Phillapines and Brunei.
::END:TRG5
