::BEGIN:AVATAR
img:main/object/2051/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/2051/avatar
## Pushkara Spring
name: Pushkara Spring
vector: 0x2051o
look[Text]:text
::END:LOOK

::BEGIN:TEXT
p:There also is the celebrated tank of the Grandsire, called Pushkara, the favourite abode of the Vaikanasas, and Siddhas and Rishis. Moved by the desire of obtaining its protection, the Creator sang this verse at Pushkara!

p:If a person of pure soul purposes a pilgrimage to the Pushkaras in imagination even, he becometh purged from all his sins and rejoiceth in heaven!
::END:TEXT
