0x012-3610-1116-194039-4244-5053-58-666768-70-10410576

::BEGIN:LOOK
p:You can see the tides pass from here.
::END:LOOK

::BEGIN:MAIN
## The Tides Passing

p:When you tell Dr. Vivaldi of the advice you gave the Grand Akpar, she shakes your hand. "I would have said the same thing.

p:If our destiny is to die at the hands of the Archpods, it will not be your fault."

p:Now three tides have passed. You and Dr. Vivaldi are still waiting for the news that will seal your fate.

p:It must be midway through the second sleeping tide when the guards awaken you. A moment later, the Grand Akpar walks into your agon. With him is the High Raka.

p:"The Archpods and the Rakas have made peace," says Akpar. "From now on we shall build boats for both tribes, and there shall be no bombs!"

mud[Continue...]:e

talk:#adv hash add 76

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
