::BEGIN:LOOK
You are now looking at the Project Mayhme 2013 Revelations.
::END:LOOK

::BEGIN:MAIN
#bg = world/0007/background
#bgcolor = #94ab9d
#color = #080808

title: ProjecT mayhEM 2013 - reVelations 1-5
author: Guest
date: JAN 1ST, 2013
view: 2,668

link[ProjecT mayhEM 2013 - reVelations 1-5]:https://j.mp/39GszNa

cmd:#pastebin view scNXFWRP

-

img:world/0007/tyler

Know that the artistic disclaimer applies to Project Mayhem at all times. Only those who know how to think for themselves can understand the truth. The depth is in the subtext.

We are not talking about bread.

Now then, With PROjecT MayhEM, by design, there is never a simple answer.
Take for instance the slogan:

> The Secret is, there is NO Secret...

There is a double meaning to this:

1. All information will be leaked, and so there will be no secrets.

2. The teachings of  Rhonda Byrne's "The Secret", are lies, along with all other
wishful thinking, such as prayer.

The underlying goal of SOME (not all) of the founders of project Mayhem 2012 was to lure "new fags" and mystical thinkers into a trap, where "old fag" Anons could uncover, and ruin, the supporters of pseudoscience and love. You will find many references to Satan hidden, and sometimes not so hidden, inside the literature and images of Project Mayhem 2012, because SOME (not all) of the founders are satanists. Some founders viewed the satanic imagery as simply the empowerment of the human spirit, while a select few saw this as a symbol for evil.
These memes are carried over, sometimes intentionally, and sometimes unintentionally, by later followers. A testament to their beginnings.

In any event, there was a corruption of Dangerous ideas 1-4. And some coders had malicious intent.

## Dangerous Idea 1
The theme of "In TYLER we trust", and the expectation of a fantastic piece of software, gave the malicious coders the opportunity to get believers in pseudoscience to Download a "TYLER" program which would act like a Trojan to infiltrate the systems of the beLIEvers.

## Dangerous Idea 2
Idea 2 was used by the malicious to have these beLIEvers spread this dangerous message, Like a Virus, or an infection, through injections, and hooks. These carriers have been called rats, as they are viewed by the "old fag" malicious coders to be just that.
Rats. carriers of the plague, or cancer, and vermin to be extinguished. The desire of the rats to spread a message of love and truth would be their downfall.

## Dangerous Idea 3
Once the rats developed "FAITH" in TYLER, and all of the expectations of their unwitting followers was at a peak level, "TYLER" would be released. This program would be downloaded by trusting "new fags" and used to infiltrate the bank accounts, and bit coin accounts, of the Rats, so that they could be drained of their finances. The apocalyptic dream/nightmare of a market crash would become a clear reality
to the Rats who had been infected. Their minds would be blown by the betrayal, And the Cloaked figures behind the mayhem would become rich in the shadows.

## Dangerous Idea 4
Panic of the rats, and their followers would ensue, once they realized their systems, and accounts, had been compromised. Their panic would be the lulz for the "Old Fags". Also, the Rats would be the first to be targeted by the FBI, as the FBI would be looking for the perpetrators of the malicious code. This would be a lemon party for the feds, and more lulz for the corrupt Anons would be had in the shadows.

## Dangerous Idea 5
> Better known as Dangerous Idea V.

The corruption of Dangerous Ideas 1-4, was not the end of the story, nor was destruction the fate of the Rats (ratist or artist). For the
intentions of the rats was righteous and pure.

Read on.

For the slogan above is incomplete. For in it's completion was this:

> The Secret is, there is NO Secret... OR MAYBE YES.
> OR MAYBE YES
> MAYBE YES
> YES

As stated above, only SOME (not all) of the founders were corrupt.

The secret is, that when Anonymous has been talking of operation vendetta, or a civil war on NOV 5th, they have not been talking of a war between Anonymous and governments, or governments on governments, or even people against governments. They have been talking about a ciVil war among themselves. In their own collective. Anonymous already owns the internet, and has no need to war with any nation. Anonymous is the final boss of the internet, and always will be. Anonymous is only matched by Anonymous. The struggle, is therefore, within the culture of Anonymous, between it's members.

A war has been brewing for some time. A war between the mentality of the "Old Fag" Anonymous, which is dark, and deceptive, and wishes to laugh at the expense of others; and the "New Fag" Anonymous, which is light, and truth, and wishes that all lols be shared, whether they are lols, luls, lalz or even lulz.

note: Not all "new" members of Anonymous are good, and not all "old" members of Anonymous are bad. But these are the labels that the mimetic mind has used as a dividing line. There is both the New, and Old mentality of Anonymous.

So what happened with Project Mayhem 2012, and the intentions of the corrupt sect of Anonymous.

## Revelation 1

The malicious code in the TYLER program that was to be used to infiltrate rats and beLIEvers, was uncovered during beta testing among some members of the collective. The malicious code was uncovered early, and A version of it was presented in Abu Dabi, just before it could be released by malicious coders on December 12th. The program was called "Project Mayhem" by those who released it, in order to send a signal to the corrupted members that the righteous members were on to them. They did not use the name TYLER, because they did not want the mass public to fear another version of the TYLER program, which the righteous members of Anonymous were working on. If the Malicious Trojan code could be removed, then the IDEA of TYLER being a communications platform was still a good idea.

Here are some links regarding the malicious program that was released:

link:http://searchsecurity.techtarget.com/news/2240175334/Project-Mayhem-hack-details-enterprise-accounting-system-flaws
link:http://www.darkreading.com/database-security/167901020/security/application-security/240144003/project-mayhem-hacks-accounting-software.html
link:http://www.prnewswire.com/news-releases/securestate-releases-project-mayhem-181997091.html

This explains why the final version of Tyler was not released on December 12th as was originally announced.

However, Anonymous is still working on pure versions of TYLER.

You may see some of their efforts at these locations, and you can help Anonymous to test and finish the development of non-malicious and safe versions of TYLER.

DIGITAL Versions of TYLER:
link:https://anonukire.wordpress.com/2012/12/26/tyler-how-to-be-safe-when-starting-on-the-network/
link:http://galatorg.com/index.php/forum/31-tyler
link:http://codenametyler.org/index.php/Main_Page
link:http://www.artificialeyes.tv/node/999
link:http://anonukire.wordpress.com/2012/12/24/operation-mayhem-tyler/
link:http://www.cyberwarzone.com/tyler-finally-operational-stop-not-so-fast-leak
link:https://anonukire.wordpress.com/2012/12/23/tyler-live-9-pm-gmt-23-december-2012/

## Revelation 2

The power of Dangerous idea 2 in the hands of the RATists was not expected by the malicious coders. The malicious saw a way to weed out the creative artists, beLIEviers, lovers, and all around good hearted people. However, the true effect was that many great seeds of beauty were planted, and many great artists came into the light, and many more where inspired to spread a message of truth and justice. Of all the dangerous Ideas, number 2 was perhaps the biggest backfire to those who took delight in malicious code and corrupt memes. For the message of idea 2 touched the hearts of many of the of the original founders, and they woke up to the beauty of truth.

One of them was named Michael.

## Revelation 3

Although the intended personal market crash was not realized by the malicious coders, the malicious code of the bankers continues to spread through the economy of the world. The Memes of a financial collapse have spread throughout the global consciousness, and citizens all over the world are continuing to wake up to the non-sustainable oil based world that we live in. On December 21st 2012 we
witnessed the beginnings of this imminent meltdown, as Plan B failed within the congress of the united
states of America.

The fiscal cliff arrived last night on December 31st 2012. And the Senate has passed a temporary measure in the midnight hours to try and hold back the flood gates of the inevitable Austerity measures that MUST be implemented. Such procrastinate only hurts future generations more. Their selfish ways are immeasurable, as they steal even from their own future selves. The empire of the united states and it's military industrial complex can no longer sustain it's infinite oil based growth:

Tax day in the United States is on April 15th, 2013, and between January and April, as the citizens of the United States become aware of how much their government is taking from them, grass roots will begin to sprout, and they will demand more fiscal responsibility, economic Justice, and sustainable markets.

The government of the united states is again trying to raise their debt ceiling, so that they can continue to steal from future generations.

All of these years, Caesar has taken what he beLIEves to be his. and soon, God will take from Caesar what he knows to be his.

Such are the ways of Natural selection. You can not hide from the laws of nature, And the petroleum battery of the earth that has given the Empire it's power is drying up.

The suns light will soon replace the black tar of the Empire, and the distribution of power will soon become global.

Those who sit at the head of the table will step down, And those at the foot of the table will be glorified.

The riots that we have seen all over the world are coming to the shores of America. We saw a glimmer of this in 2009 with the tea party, and again in 2011 with Occupy Wall Street.

There was a pause in 2012, as Citizens directed their focus towards the election. But this was a false hope. It is only the eye of the storm.

The citizens are becoming disheartened with their political system, and when they see that the election of 2012 is not saving them from the fiscal cliff that the Lord of greed has dug for them, they will again take to the streets in protest.

For they are becoming aware that the elections of their empire are corrupted by the greedy and wasteful. They are becoming aware that their politicians are bought and paid for by a plutocracy that continues to harvest the resources of the world for their own selfish desires.

So in one resounding voice. Across the world, we must all band together and support our brothers and sisters with a reverberating edict. One Single Demand:

"REMOVE THE INFLUENCE OF MONEY"

This is not to say that the wealthy should not have a voice, for everyone must be heared in a democracy. It is to say that their voice should be equal, and not louder than the voices of the poor and middle class.

This is to say that we must change finance legislation in all countries, so that campaign funding cannot come from one source.

- We must limit the amount that a single donor can contribute to a campaign.
- We must eliminate the ability for both Unions and Corporations to spend dues and company funds on campaigns.
- We must eliminate the ability of lobbyists to spend money on politicians.
- We must create grass roots media to drown out the paid for propaganda that plagues the air waves.
- We must strive on a daily basis to remove debt from our own lives.
- Do not invest in the FIAT system, but invest in assets that are tangible.
- Invest in humanity, by building infrastructure around the world for a sustainable economy.
- We MUST eliminate the job of lobbying all together, for lobbying should not be a job.

It should be a passion for the righteous alone. It should be a moneyless duty of every citizen, who's reward is the betterment of society.

We must use Ideas 1 and 2 to bring about an end to the plutocracy that rules our world. Because Money in politics is the root of all evil.

Through Taxes, and loan sharking, they steal from us in the light of day. And by printing money, and creating Inflation, they steal from us under the cover of the shadow of night. There is no safe place, for their greedy hands are everywhere.

Prepare yourself for the financial hardships of 2013, for the cliff that the Americans are walking off of will be felt around the world. Be ready to march with your brothers and sisters, when they cry out to be heard. And when the cameras are on you, and the media is looking for a way to discredit your righteous cause, be ready to speak with authority, and wisdom, and intelligence, on the plague that is the plutocracy.

## Revelation 4

In the spirit of Project Mayhem, this is what is known as a change over, The movie goes on, and nobody in the audience has any idea.

Idea 4 is dancing, whether in panic or otherwise.

youtube:V74AxCqOTvg

> It is movement.
> It is Passing the baton
> It is the project manifesting in the real world.
> It is reality hacking
> It is the human aspect of #TYLER
> It is the manifestation of Anonymous

### Land

youtube:ASL7yXvXqIo

### Sea

youtube:qJjeHLcbQJ0

### Air

youtube:cIgHEhziUxU

### Ether

youtube:UCp-XKeSvSY

These are our domains.

Join the swarm

### Revelation V

Be Discordian, Troll like the Mayans, and Get to know #eTHErSEC

This is more than ReVolution, More than EVolution, and more than ReValation.

> Wisdom
> Courage
> Power

Maybe self-improvement isn't the answer,
maybe self-destruction is the answer

We are breaking our attachment to physical power, and possessions, because only through destroying ourselves can we discover the greater power of our spirit.

Disaster is a natural part of our evolution, toward tragedy and dissolution.

The liberator who destroys our property, is fighting to save our spirit. The teacher who clears all possessions from our path will set us free

We are not a beautiful and unique snowflake. We are the same decaying organic matter as everyone else, and we are all a part of the same compost pile

It's only after we've lost everything, that we're free to do anything.

Know that there is much more to tHIS STORY which is not written here. Remember that the drama that has been unfolding with the project is not the work of any one individual. So you will never get a straight answer. You must lurk, and you must analyze the subtext of the messages for yourself. There is meaning in allegory, when the literal becomes a lie, look for something deeper.

That's where you will find the truth.

When you see this, you will know that, deep in the rabbit hole, we write our own history, and make our own future.

For history is nothing more than His Story.

And He is Anonymous.

Now then,

Everyone who has read this, and understands the truth of what it says, has been promoted from Rat to Rabbit.

Dare to plant the seeds of something beautiful, cultivate the field, fertilize the soil, and be prepared to reap the harvest of the fruits of your labor.
coordinates:00[-681|-230]
::END:MAIN
