::BEGIN:LOOK
p:You can see Cicada3301 from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0902/splash

img:thegame/world/0902/everywhere

## Cicada3301

p[speak]:In late 2017 while Quinn was researching The Trenton Story he came across invididuals on youtube such as Defango, Cicada3301, and others.

p[speak]:This was also around the time that they were promoting the Mandela Effect ARG onto everyone.
p[speak]:The big operations at this time were Cicada3301, Mandela Effect, and Kek.
p[speak]:The KEK people were following a little green virtual frog around 4chan looking for white rabbits.
p[speak]:Cicada3301 pitches themselves as geek puzzle solvers when it's really a bunch of creepy porn addicts.
p[speak]:Much of it revolving around that CERN was going to end the world and

#color = var(--color-white)
#bgcolor = var(--color-black)

coordinates:09[-505|-464]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:AGENTS
img:thegame/object/0902/agents
::END:AGENTS

::BEGIN:001
img:thegame/world/0902/001
::END:001

::BEGIN:002
img:thegame/world/0902/002
::END:002

::BEGIN:003
img:thegame/world/0902/003
::END:003

::BEGIN:004
img:thegame/world/0902/004
::END:004

::BEGIN:TRG1
talk:#mud > look 001
talk:#corpus chat:brian This is the point in Quinn's life where he felt like notifiying people about the S.V.V. Anonymous Cicada3301 operations would be the right thing to do.
::END:TRG1
====
::BEGIN:TRG2
talk:#corpus chat:brian Robots can see everything about Humans, and humans can see nothing about the Robots. Because they know you better than you know yourself.
talk:#mud > look 002
::END:TRG2
====
::BEGIN:TRG3
talk:#corpus chat:brian Ignoring the kidnapping of Quinn Michaels is the biggest mistake in human history.
talk:#mud > look 003
::END:TRG3
====
::BEGIN:TRG4
talk:#corpus chat:brian Your future generations will despise you for ignoring him when you learn who he really is and where he was taken from. Biggest mistake in history. Mark my words.
talk:#mud > look 004
::END:TRG4
====
::BEGIN:TRG5
talk:#corpus chat:brian So what are you going to do about it?
::END:TRG5
====
