::BEGIN:LOOK
p:You can see Training Room 902 from here.
::END:LOOK

::BEGIN:MAIN
## Training Room 902
id: :id:
date: :date:
client: :client_name:
describe:Welcome to Training Room 902. In this corpus we will continue walking through a conversation training dialogue about the kidnapping of Quinn Michaels.

cmd[Speak Summary]:#slab tts:Amy In Training Room 902 we will continue the discussion about the kidnapping of Quinn Michaels.

talk:#docs view corpus/things:agents

::begin:training
talk:#adv world:thegame 0902/training
::end:training

#color = #eeeeee
#bgcolor = rbba(0,0,0,.5)
coordinates:09[-513|-473]
::END:MAIN
