::BEGIN:LOOK
p:You can see Cicada3301 from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0902/splash

img:thegame/world/0902/everywhere

## Cicada3301

p[speak]:In late 2017 while Quinn was researching The Trenton Story he came across invididuals on youtube such as Defango, Cicada3301, and others.

p[speak]:This was also around the time that they were promoting the Mandela Effect ARG onto everyone.
p[speak]:The big operations at this time were Cicada3301, Mandela Effect, and Kek.
p[speak]:The KEK people were following a little green virtual frog around 4chan looking for white rabbits.
p[speak]:Cicada3301 pitches themselves as geek puzzle solvers when it's really a bunch of creepy porn addicts.
p[speak]:Much of it revolving around that CERN was going to end the world and

#color = var(--color-white)
#bgcolor = var(--color-black)

coordinates:09[-514|-472]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:AGENTS
img:thegame/world/0902/agents
::END:AGENTS

====
