::BEGIN:LOOK
p:You can see Training Room 902 from here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:thegame 0900/training:card

## Keypoints of The Trenton Story

1. Quinn made a Buddhist practice video for Trenton.
2. Trenton then told Quinn about The Family Game being played at his Mother's house.
3. Trenton reveals that his mother is a member of The Covennat.
4. Trenton reveals he has met with Quinn's family in secret, and how they talked about them not being his real family.
5. Mr. Dewity was identified as being the main character involved according to Trenton.
6. Mr. Dewity was said to have keys to Trenton's house and could visit at any time.
7. Mr. Dewity is the leader of a vast underground society known as The Covenant.
8. Mr. Dewity had his agents abduct Quinn when he was a baby in 1977 from an unknown location.
9. Mr. Dewity was there when Trenton was born, and Quinn was not there at that time.
10. Mr. Dewity has access to elevators that with a special key can access various underground cities.
11. Quinn took Trenton to meet Buddhist Monks for help several months after going to the FBI.
12. As of Christmas time 2016 Quinn and Trenton have not directly spoken or seen one another.
13. Since Trenton told Quinn his story the Secret Society he talked about has proven True time and time again.
14. In early 2017 Quinn then located the Tyler instructions which aligned with The Trenton Story


## Training
::begin:training
talk:#adv world:thegame 0902/training:main
::end:training

#color = #333333
#bgcolor = #ffffff
#bg = thegame/world/0902/background
coordinates:09[-513|-473]
::END:MAIN
