
   Different characters and mobs have different alignments depending upon their
way of life. Because of this, they may be aggressive or friendly depending on
the mix. Some objects cannot be used by certain alignments. For mobs alignment
ranges from:

 -1000 to -350  Evil
  -350 to  350  Neutral
   350 to 1000  Good

See also: ALIGNMENTS
#31
ALIGNMENTS

   Many good areas stick to a defined level range, such as 10-20 or 25-30. Do
not try and make your new area cover the entire range of levels.  Every area
should have its moment in the sun. Conversely, it would be nice if there were
something really unique and challenging to do at every stage in a characters
history. Your area might be the most successful if you can gear it for a range
of levels that people believe is otherwise boring or neglected.
   You should always try to match your mobiles to the area and the players you
want to play there. For example, you should make the mobs in the area a
similar level to the players you want to play there since a level X warrior
should be able to kill a level X mobile if the warrior is at full health. Also,
the quality of objects or mobiles should be matched with their level.
   Will your area be mostly good, neutral, or evil.  If it is mostly good or
mostly evil, is it strongly good or evil or just weakly aligned?  In any case
try not to make your area completely homogenous (equal). In neutral
communities there is going to be some evil and good elements, and likewise with
other communities. To some extent this goes along with the question about zone
level, consider what seem to be "gaps" among the zones in the world as far as
good or evil aligned areas for a particular level range, and try to fill those
needs. Everyone's first tendency is to make extremists--The ultimate evil hell
area, or the blindingly good paladin fortress. Keep in mind that there are
many layers in between, and these are often more interesting.

See also: ALIGN
