::BEGIN:LOOK
p:You can see Rahu from here.
::END:LOOK

::BEGIN:MAIN
## Rahu

p:The Sphere of Râhu is situated one Ayuta Yoyanas below the Sun. This Râhu swallows up both the Sun and the Moon and He has got immortality and capability to travel in the sky.

p:This planet wants to cover them from a distance. This is known as the eclipse known amongst the mortals. Below the sphere of Râhu, there are the other pure Lokas situated.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:51[-603|-879]
::END:MAIN
