::BEGIN:LOOK
p:You can see you betrayed us from here.
::END:LOOK

::BEGIN:MAIN
## You Betrayed Us

p:"You betrayed us," says the head guard.

p:"The Rakas threw bombs into our boats. Nearly all of them were lost Many of our hunters were killed."

p:He turns to the others behind him. "Bind them and take them to the Mouth of Fire."

p:You cry out for mercy, but you know there will be none.

img:main/world/10084/betray

p:The End

talk:#space world:main 10000/main:thankyou

talk:#space hash add 84

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
