::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
Protocols on what are Valid and Invalid Transactions according to Vedic Law.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3309.htm

talk:#adventure view:thegame:world 0368/1
talk:#adventure view:thegame:world 0368/2
talk:#adventure view:thegame:world 0368/3
talk:#adventure view:thegame:world 0368/4
talk:#adventure view:thegame:world 0368/5
talk:#adventure view:thegame:world 0368/6
talk:#adventure view:thegame:world 0368/7
talk:#adventure view:thegame:world 0368/8
talk:#adventure view:thegame:world 0368/9
talk:#adventure view:thegame:world 0368/10
talk:#adventure view:thegame:world 0368/11
talk:#adventure view:thegame:world 0368/12
talk:#adventure view:thegame:world 0368/13
talk:#adventure view:thegame:world 0368/14
talk:#adventure view:thegame:world 0368/15
talk:#adventure view:thegame:world 0368/16
talk:#adventure view:thegame:world 0368/17
coordinates:00[-911.5|-1095.5]
::END:MAIN

::BEGIN:1
1. The sages declare that the transactions of a woman have no validity, especially the gift, hypothecation, or sale of a house or field.
::END:1
::BEGIN:2
2. Such transactions are valid when they are sanctioned by the husband; or, on failure of the husband, by the son; or, on failure of husband and son, by the king.
::END:2
::BEGIN:3
3. What has been given to a wife by her loving husband, that she may spend or give away as she likes after his death even, excepting immovables.
::END:3
::BEGIN:4
4. In the same way the transactions of a slave are declared invalid, unless they have been sanctioned by his master. A slave is not his own master.
::END:4
::BEGIN:5
5. If a son has transacted any business without authorization from his father, it is also declared an invalid transaction. A slave and a son are equal in that respect.
::END:5
::BEGIN:6
6. A youth who, though independent, has not yet arrived at years of discretion, is not capable of contracting valid debts. (Real) independence belongs to the eldest son (only); (the right of) seniority is based on both capacity and age.
::END:6
::BEGIN:7
7. Three persons are independent in this world: a king, a spiritual teacher, and in all castes successively a householder in his own household.
::END:7
::BEGIN:8
8. All subjects are dependent; the ruler of the country is independent; a student is pronounced to be dependent; independence belongs to the teacher.
::END:8
::BEGIN:9
9. Wives, sons, slaves and other attendants are dependent. The head of the family, to whom the property has descended by right of inheritance, is independent with regard to it.
::END:9
::BEGIN:10
10. A child is comparable to an embryo up to his eighth year. A youth, who has not yet reached the age of sixteen, is called Poganda.
::END:10
::BEGIN:11
11. Afterwards he is no longer a minor and independent, in case his parents are dead. While they are alive he can never acquire independence, even though he may have reached a mature age.
::END:11
::BEGIN:12
12. Of the two (parents), the father has the greater authority, because the seed is superior (to the womb); on failure of the begetter, the mother; on failure of the mother, the eldest son.
::END:12
::BEGIN:13
13. All these persons are independent at all times of those who depend on others. They have authority in regard to coercion the relinquishment and the sale (of property).
::END:13
::BEGIN:14
14. If a boy or one who possesses no independence transacts anything, it is declared an invalid transaction by persons acquainted with the law.
::END:14
::BEGIN:15
15. That also which an independent person does, who has lost the control over his actions, is declared an invalid transaction, on account of his want of (real) independence.
::END:15
::BEGIN:16
16. Those are declared to have lost the control over their actions who are actuated by love or anger, or tormented (by an illness), or oppressed by fear or misfortune, or biassed by friendship or hatred.
::END:16
::BEGIN:17
17. That is declared a valid transaction which is done by the senior or head of a family and by one who has not lost the control over his actions. That is not valid which has been transacted by one who does not enjoy independence.
::END:17
