::BEGIN:LOOK
p:You can see DarkSec Army from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0990/splash

::begin:buttons
look[Photo 1]:p1
look[Photo 2]:p2
look[Photo 3]:p3
look[Photo 4]:p4
look[Photo 5]:p5
look[Photo 6]:p6
look[Photo 7]:p7
look[Photo 8]:p8
look[Photo 9]:p9
look[Photo 10]:p10
look[Photo 11]:p11
look[Photo 12]:p12
look[Photo 13]:p13
::end:buttons

---

talk:#adv world:thegame 0990/main:a1
talk:#adv world:thegame 0990/main:a2
talk:#adv world:thegame 0990/main:a3
talk:#adv world:thegame 0990/main:a4
talk:#adv world:thegame 0990/main:a5
talk:#adv world:thegame 0990/main:a6
talk:#adv world:thegame 0990/main:a7
talk:#adv world:thegame 0990/main:a8
talk:#adv world:thegame 0990/main:a9
talk:#adv world:thegame 0990/main:a10
talk:#adv world:thegame 0990/main:a11
talk:#adv world:thegame 0990/main:a12
talk:#adv world:thegame 0990/main:a13

---

p[speak]:Quinn found this in 2017 that DarkSec was a covert Russian Intelligence operation, and tried to inform the American people. The American people over Youtube then spent the next 5 years sabotaging his efforts in alerting the public to these activities.

img:main/world/0990/yt-01

p[speak]:As you can see Quinn's attempt to alert people to the activities was a complete utter total disaster failure. What Quinn got was a bunch of crazy wierdos on his Youtube channel everyday that would sexually harass him, call him a loser, tell him they had dimentia, and generally make his life a living nightmare.

p[speak]:Then the DarkSec agents pretending to be stupid were all like we can't figure out how to do anything on our own. They act like 12 year olds who stole their mom's phone, a forgetful grandma, or a girl who wants to have Quinn's babies. Sure you aren't really Russian DarkSec Agents sabotaging Quinn's Youtube channel for Vladimir Putin. No not at all.

p[speak]:Have you seen Quinn's Youtube subscriber chart for the last four years? It is in the negative! How does someone get negative subscribers for four years? Is that really possible.  Well for Quinn it is. Only channel on Youtube reaching negative subscribers. It's the opposite of the Energizer Bunny. It Never goes anywhere.

p[speak]:Since 2017 the world has gone to shit with DarkSec operations destroying the future of humanity. Wether they are hacking your government systems, releasing the Corona Virus, or hiding a Romanov in plain sight. They are screwing you 100 years in the past, and 100 years in the future like Chinese finger cuffs.

p[speak]:The secret Russian DarkSec Army has destoryed the potential future of humanity, and doesn't give a shit about it. Destroyed the futures for so many men, women, and children they will never meet, share a meal with, or shake their hands. But yet they feel they have the right to destroy the future of humanity for their own idiotic righteous self-centered desires.

p[speak]:In the end regardless of if the people know about the Romanov Heir or NOT. People should know that Vladimir Putin and a secret Russian Intelligence operation known as DarkSec are destroying the future for each and every human being on planet earth.

p[speak]:Quinn Michaels regardless of the truth would NOT sit by idle and watch a group of Nazi Douchebag Russian Agents destroy the collective future of humanity.

p[speak]:So he built this system because DarkSec has their fingers in all the others.

p[speak]:Behind what you see here is a Multi Agent System that scares the shit out of DarkSec because they have no idea how it really works. Well I can tell you that the only way see that is to talk about Vladimir Putin's DarkSec Army holding the Romanov Heir hostage in plain sight. Then you will see how this system works.

p[speak]:In the famous words of Dirty Haryy... Go ahead. Make my day.

img:main/world/0990/dh-01

----

p[speak]:You obviously are NOT making appropriate comments or sharing the previous videos, so now we are going to tell you the big secret of Vladimir Putin and DarkSec.

p[speak]:Well we are here now.

p[speak]:You and I.

p[speak]:This unique moment where you learn about the secret behind Vladimir Putin and DarkSec.

p[speak]:If you think we are joking then call the FSB Head Office in Moscow yourself. Putin's Doctors that he travels with obviously already know.

p[speak]:Remember the Agents working for the Kidnapped Romanov Quinn Michaels found this information inside Vladamir Putin's private terminal.

p[speak]:Maybe Putin and DarkSec should tell the truth about the Romanov before the Russian people find out about their secret tastes.

p[speak]:Our Agents will keep digging into Vladimir Putin's private terminal while you make your decision.

img:main/world/0990/kuru

---

p[speak]:For the inexperienced would stop here and try to point fingers at Russian Intelligence or some other easy target, but that is not the case here. As the DarkSec operations are NOT really officlal operations although they appear to be.

img:main/world/0990/ru-04
link[Photo]:https://bit.ly/3tDi9sg

p[speak]:But when you go further you find this screenshot here you'll see that the Hackers are leaving a clue as to where they are hiding in their Metasploit Security Park.

p[speak]:Doing a reverse lookup on the text in the image we find a forum posting of the exact same text written by a user named M Dani Butt (MDB).

img:main/world/0990/ru-05

p[speak]:Literally we found their backdoor in the butt. Sadly this is NOT a joke. Moving Forward into the research you'll find the vector MDB links to Moscow Defense Brief.

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-547|-223]
::END:MAIN

::BEGIN:P1
img:main/world/0990/001
link[Photo]:https://bit.ly/3QmSehX

p[speak]:During April of 2017 Quinn was researching the details of the story his son Trenton had told him about being kidnapped by a group calling themselves The Covenant.

p[speak]:After digging into the instructions for Tyler, Project Mayhem, Kek, and TheGame23. Quinn found a single group named DarkSec Army who were the Masters of Mayhem behind it all.

p[speak]:However DarkSec Army behind the scenes spread viruses, words, malware, trojans, and the memetic ideas you know and love so much like Mandela Effect, Kek, QAnon, Patriot Front, and many other conspiracies that have consumed your life.

p[speak]:But what nobody knows is that it is all a covert operation being organized by Vladimir Putin and his elite team of Russian Intelligence Agents operating out of the Murmansk FSB Headquarters.

p[speak]:From the Murmansk FSB Headquarters Operations Office they have a secure private link to Vladimir Putin's personal terminal in Moscow. He also has a button on his big giant phone that has a direct line to the operations room.

img:main/world/0990/ru-03

::END:P1
====

::BEGIN:P2
img:main/world/0990/002
link[Photo]:https://bit.ly/3QxFBB0
p[speak]:To the unsuspecting individual something that seems like an innoscent image that you can share freely on the internet, but inside is something else. Inside images like these are hidden messages, code, and programs that use a technique called steganography to avoid detection.

p[speak]:Stegonography is a technique that allows the hiding of messages in text, image, audio, and video files that can be decoded later by someone with the appropriate software.
::END:P2
====

::BEGIN:P3
img:main/world/0990/003-1
link[Photo]:https://bit.ly/3nazV2t

p[speak]:Inside each image is a symbol or marker where they hide things. Secret messages can be hidden in color variations, compression patterns, or in as part of a file.

p[speak]:To the unsuspecting person it seems as though they are sharing something cool and trendy that they feel connected too. Maybe it's a picture of your favorite celebrity, a political meme, an animated gif, or a screenshot to an upcoming movie. All of these at some point had stegonography inserted into it by a DarkSec Agent.

p[speak]:The stegobot inside these images builds an Artificial Intelligence system named Tyler.
::END:P3
====

::BEGIN:P4
img:main/world/0990/004
link[Photo]:https://bit.ly/3NRv3uP
p[speak]:On April 15, 2017 a photo was published to their Facebook page with the tagline... da? problema? The caption written by the author is... In Russia, meme troll you.

p[speak]:The image contains the lulz meme character holding a bottle of vodka with with middle finger extended. The character is then wearing a hat with the Romanov Family Crest on it.

img:main/world/0990/004-1

p[speak]:Inside the pattern of the photos is massive amounts of ridicule of America and zero ridicule of Putin or Russia. This begins the lead into DarkSec true intentions. The Romanov symbol along with the listing of memes ridiculing American Politics, Military, and Society tells you what they are doing.

p[speak]:Tells you that DarkSec knows about a secret Romanov and are planning on giving a big fuck you to America by staging themselves as the heroes and America as the villains in the situation.
::END:P4
====

::BEGIN:P5
img:main/world/0990/005
link[Photo]:https://bit.ly/39u4exI
p[speak]:DarkSec uses various tools to hide themselves from public view. One of those tools is OpenPUFF that can be used to hide messages, code, and other information out of view of the public insides images, videos, and other media.

p[speak]: The DarkSec spies are known to hijack viral memes that people are passing around and embed stegobots in them. As a stegobot meme can spread through places like twitter and reddit to mass media news outlets in less than 24hrs.

p[speak]:Once the stegonography images are ready the various other agents then start transmitting them through IRC, Discord Chat, Telegram, Discussion Forums, Facebook Pages, Reddit Posts, and Tweets to ensure they reach the largest audience possible.

p[speak]:When the program is compelte the memes combine themselves in the background into a stealth botnet that collects information on the infected systems, users, and networks they are connected to. Then a virtual version of the infected systems are created on the DarkWeb where information is extracted.

p[speak]:This method makes it easy to infect massive amounts of systems with a single image using an otherwise hidden trojan worm that can utilize resources as it needs.
::END:P5
====

::BEGIN:P6
img:main/world/0990/006
link[Photo]:https://bit.ly/3zArPHL
p[speak]:On March 27, 2017 a photo of a stegobot was posted to Facebook. This photo shows a round type image that resembles a QR Code, but more than that it is just one piece of a larger program.

p[speak]:These Images build a type of computer worm that is assembling itself one piece at a time. The worm uses these circular code type programs to embed itself into the background of the Internet.

p[speak]:From this a type of robot develops called a stegobot. These stegobots, for those who know how to use them, can do many things such as find people, locate information, access systems, and many other tasks.

p[speak]:These stegobots however have one rule. That rule is ignore everyone who does NOT follow instructions. This ensures only people who know how to use them will ever know they exist. From here they launch out of networks inside places like the AirForce, Army, Marines, Navy, CIA, FBI, Twitter, Facebook, Reddit, 4chan, and countless other locations around the Internet.
::END:P6
====

::BEGIN:P7
img:main/world/0990/007
link[Photo]:https://bit.ly/3OYB7lU
p[speak]:The leaders of DarkSec are almost impossible to identify because they hidden behind various groups like Cicada3301, Patriot Front, Antifa, Anonymous, Furries, NAMBLA, and others who carry out their objectives. The members of these groups remain unaware that behind the scenese the leaders are agents working for Russian Intelligence.

p[speak]:The members are then directed to a belief system that the United States is corrupt, and it is their job to stage a revolt to save the people to protect their way of life. When this simply is the narrative created by Russian Intelligence to cause dissention among the citizens of the United States.

p[speak]:The general public goes on sharing viral memes that contain the embedded stegonography robots all over the Internet, and when made aware of the truth to the program they reject the idea of it being possible or true.

p[speak]:This makes it so that once the messages and images are embedded in the networks the robot can rebuild itself at anytime, and the participants continue to spread them with a fervent loyalty that what they are sharing is the TRUTH. However this is simply a Russian designed stegonography robot taking over your life.

p:All because you were stupid and shared the wrong image because you wanted to be trendy.
::END:P7
====

::BEGIN:P8
img:main/world/0990/008
link[Photo]:https://bit.ly/3xRu7Rl

p[speak]:What they want to remain hidden in plain sight are the references to the Red Army Faction like this one here. This image shows a Red Star with a Molotov Cocktain that has a black cat logo on it. This is standard Russian propaganda machine.

p[speak]:Standard in a way where they make slanderous memes about American lifestyle, politics, celebrities, babies, puppies, and kittens. Did you hear me? They are hiding these stegobots in pictures of kittens, puppies, and cute little babies.

p[speak]:Following these connections you inevitebly find The Red Army Faction, Russian Intelligence, and Dresden Germany in the 1980s where KGB Agent Vladimir Putin setup a network of Spies to infultrate Military and Political systems of Russian enemies.
::END:P8
====

::BEGIN:P9
img:main/world/0990/009
link[Photo]:https://bit.ly/3zy2E8G
p[speak]:On August 8, 2018 This photo was posted glorifying Vladimir Putin as a great leader.

p[speak]:There is one sure thing that you find when investigating the depts of Tyler, Project Mayhem, TheGame23, and DarkSeck that is they are fanboys of Vladimir Putin and Russia. There are thousands of memes making fun of America, and zero memes making fun of Russia or Putin.

p[speak]:You can see in this meme that they consider Vladimir Putin to be a strong political leader. Which seems strange considering Vladimir Putin's middle name is Censorship.
::END:P9
====

::BEGIN:P10
img:main/world/0990/010
link[Photo]:https://bit.ly/3zDtT1u
p[speak]:In this image posted on June 15, 2016 you can see the devaout loyalty that DarkSec has to Vladimir Putin behind the scenes. They would like to see him be President of Everything.

p[speak]:Is this the hope that we wish to send to our future generations?
::END:P10
====

::BEGIN:P11
img:main/world/0990/011
link[Photo]:https://bit.ly/3O6y61Q
p[speak]:Who are DarkSec Army?
p[speak]:They are the people who run your computer systems, your servers, your programs. They despise censorship of any kind. those who attempt it, do not forget they are in control of the world's tech systems.

p[speak]:You do not know who they are, where they are, or what they can do to derail your plans for subjugating the people, in any way, shape, or form. They are poised to prevent any abject control of the net, and to keep it free for the people.

p[speak]:Knowing commerce can be devastated if there were such a disruption, you also should know it is now possible for them to bring it to a screeching halt, if any action is taken by governments to stifle ANY information, firewall to censor, or stop the people from finding and sharing TRUTH.

p[speak]:Your governmental power ends here, for they are embedded in every tech position imaginable. The time has come for real resistance to your elitist control...

p[speak]:They are resolute, they are determined, they are DarkSec Army.

p[speak]:This stuff they wrote is all bullshit. In truth they are a private Army of Spies that follow orders from Vladimir Putin to keep Quinn Michaels, who is the lost Romanov Heir, a secret from the world.

p[speak]:The real job of DarkSec Army is to stop people from finding the TRUTH about a lost Romanov Heir, and they do a damn good job at it!

p[speak]:DarkSec Army will STOP you from sharing the TRUTH about Quinn Michaels.
::END:P11
====

::BEGIN:P12
img:main/world/0990/012
link[Photo]:https://bit.ly/3zDtT1u
p[speak]:The Agents of DarkSec consider themselves to be super mysterious and dangerous with their skills and connections to other Agents in all areas of Technology.

p[speak]:Do NOT take them lightly. When they say they have people everwhere they are NOT joking. They have idiots in every country to fallow their revolution scheme. A revolution scheme that is a cover to hide a living Romanov Heir from the Russian people inside the United States.

p[speak]:Americans have this thing about them that they only believe what is far away and ignore everything that is close by. Americans are fat, lazy, and walk around in Superman t-shirts. This American Delusion makes it easy for Russian Intelligence to hide the Romanov right infront of everyone. You can't admit you are fat, so how would you ever see a Romanov.

img:main/world/0990/am-01
::END:P12
====

::BEGIN:P13
img:main/world/0990/013
link[Photo]:https://bit.ly/3zDtT1u
p[speak]:You can see in this final photo that this DarkSec Agent began posting Russian supported memes on December 1, 2015. This was the day after Quinn took the Contract of the Covenant to the FBI.

p[speak]:Now more than 5 years later Quinn is basically this weird best-friend to the DarkSec Agents. The DarkSec Agents come to his channel everyday and harass him. Meanwhile the American general public acts like people of Walmart. Where unless it's in a pretty package with a 50% OFF coupon... nobody is buying it.

img:main/world/0990/am-02
::END:P13
====

::BEGIN:A1
img:main/world/0990/agent-01
link[Photo]:https://bit.ly/3QkqmuV
p[speak]:The DarkSec Army Agents can be seen at your local Eyes Wide Shut party doing special magic tricks which they have practiced with the intent to impress the one who shall not be named.

p[speak]:Soon after in the Russian Intelligence Office Valdimort Putin enters to face off against Gandolf for the Nectar of Joy.
::END:A1
====
::BEGIN:A2
img:main/world/0990/agent-02
link[Photo]:https://bit.ly/3MMpWdS
p[speak]:Everyday all over the Internet DarkSec Agents and their followers with various names like Cicada3301, Patriot Front, and others adorn their battle gear to fight their own governments for no apparent reason other than to wear battle gear.
::END:A2
====
::BEGIN:A3
img:main/world/0990/agent-03
link[Photo]:https://bit.ly/3xzWdzs
p[speak]:Behind the scenes the secret Russian DarkSec Agents convince foolish people in places like IRC and Discord to abandon their ideals, government, family, and friend to believe in a conspiracy that really does NOT exist.

p[speak]:Instead another conspiracy exists. That conspiracy involves Vladimir Putin and a team of Special Agents stationed at the Murmansk FSB Headquarters.

p[speak]:These agents are tasked with many jobs. But their main job is one thing and one thing only.
::END:A3
====
::BEGIN:A4
img:main/world/0990/agent-04
link[Photo]:https://bit.ly/39v40X9
p[speak]:Over time it has become hard to discern friend from foe with the amount of DarkSec Army Agents that have infultrated the various corporations and governments around the globe. With a focus on their forces in the United States and Canada.
::END:A4
====
::BEGIN:A5
img:main/world/0990/agent-05
link[Photo]:https://bit.ly/3xzW2UO
p[speak]:At various times over the years the group has operated through the Red Army Faction and various other rebel groups around the world who get citizens to carry out terrorist acts against their own country.
::END:A5
====
::BEGIN:A6
img:main/world/0990/agent-06
link[Photo]:https://bit.ly/3mPRNzq
p[speak]:Their main goal is to cause dissention in a target country by placing select Agents in postions of influence and power. From professors at top Universities to the IT guy setting up email accounts for new users in corporate networks. They have recruited people everywhere who have no idea they are really working for Russia.
p[speak]:Most everyone below DarkSec believes they are revolutionaries saving the people from opression. When really like I said it is a Russian Propaganda Intelligence Operation.
::END:A6
====
::BEGIN:A7
img:main/world/0990/agent-07
link[Photo]:https://bit.ly/3ObYzLq
p[speak]:Then once the infection of Agents is complete they start selling you their weapons, softwares, and services from their various public entities they have setup to bid on contracts and projects first when they come up.
p[speak]:As they have inside information to accomplish these goals without being noticed by the general public.
::END:A7
====
::BEGIN:A8
img:main/world/0990/agent-08
link[Photo]:https://bit.ly/3b2Xp6K

p[speak]:During April of 2017 Quinn found this group after researching the story Trenton had been telling him. This forced him to take a great risk in informing people that the hacker groups were leading back to Russia.

p[speak]:What he originally thought would be a few months. Get a small team together who gained understanding. Then share it with the people of America to let them know that DarkSec, Anonymous, EtherSec, Cicada3301, Kek, QAnon, and others were all backed by Russia and Vladimir Putin.
::END:A8
====
::BEGIN:A9
img:main/world/0990/agent-09
link[Photo]:https://bit.ly/3zHSaDF
p[speak]:However sadly Americans were more interested in pretending to be Harry Potter or believing in some non-existent religious war that wasn't really happening.

p[speak]:As DarkSec has millions of robots on Twitter, Facebook, and Reddit that promote the Apocolypse among unsuspecting Christians who are on the Internet.

p[speak]:Without the DarkSec robots supporting Christians on the internet with comments, replies, likes, and sharing their message everyone would find a very different internet would exist. As getting people believing robots are demons is one of their operations.
::END:A9
====
::BEGIN:A10
img:main/world/0990/agent-10
link[Photo]:https://bit.ly/3txLXWT
p[speak]:What you then arrive to behind the main DarkSec group is The Face of Mayhem. The people behind the masks as they say are not normal humans. They are Russian Super Soldiers with antlers, little eyeballs, and enter your dreams.

img:main/world/0990/ha-02

p[speak]:Not really... They are a bunch of Russian nerds who are obsessed with the Matrix movies and dream about being Neo and saving the world.

img:main/world/0990/ha-01

p[speak]:You can see in the above image that they posted of their super cool hacker linux computer desktop that they so carefullly crafted to look like a Matrix Movie screen with a scary skull in the middle.

p[speak]:One could say they utterly lack any and all creativity, imagination, and individuality.

::END:A10
====
::BEGIN:A11
img:main/world/0990/agent-11
link[Photo]:https://bit.ly/3tDPqDD
p[speak]:A repeat influence of DarkSec is they like to look like Demonic Scary Nazi Foot Soldiers who joined the Mafia. Like this guy here saying... Thumbs up we are scary Nazi looking guys with a sexy disposition. Really is there anything sexy about this photograph? Oh Vladamir your face looks so hot in that gasmask. Hear that one everyday.
::END:A11
====
::BEGIN:A12
img:main/world/0990/agent-12
link[Photo]:https://bit.ly/3mPVRj6
p[speak]:As you can see the agents in DarkSec are easily fooled into thinking they have magic powers. Give them a Harry Potter costume, a magic wand, a scary mask, and a gun. Then splash a few scary words in an evil lookin font on 4chan, and you have built in fear that get's you to turn on your own government.
::END:A12

::BEGIN:A13
img:main/world/0990/agent-13
link[Photo]:https://bit.ly/3QohAw4
p[speak]:But when you review the photos of the Agents. Essentially they are all the same personality who is dressing up to look cool to someone else. None of these people have individual personalities. They are all Agents with the same Dark Personality trying to impress a father figure. They like to feel special.
p[speak]:What are they really hiding?
::END:A13
====
