0x012-3610-1116-194039-42
0x012-5-912-1821-2526-28297577-3537-384340-3942

::BEGIN:LOOK
p:You can see stepping forward from here.
::END:LOOK

::BEGIN:MAIN
## Step forward

p:You step forward to meet the strange procession.

img:thegame/world/1042/creatures

p:The underworld creatures form a circle around you, cackling and gesturing to each other.

p:You smile and hold out your arms. "Hello," you begin, but the creatures raise their nets and close in on you. One of them barks an order.

p:They motion for you to follow them. You don't have much choice. Despite their small size, they move rapidly through the thick woods. Occasionally they freeze, and you hear them whispering,

p:"Kota, ib saben Kota."

p:You march a mile or so through groves of trees.

p:It's as hot as you've ever known it, and you feel as if you're going to faint, but finally you reach open land. Instantly you feel cooler. The Black Sun is drawing heat from your body.

p:Soon you reach a village of igloo-shaped structures that look as if they're made of green clay.

p:One of your captors leads you to the nearest one.

p:"Ib agon," he says as he takes you inside.

mud[Continue...]:e

talk:#adv hash add 42

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
