::BEGIN:LOOK
p:You can see Training Room 901 here.
::END:LOOK

::BEGIN:MAIN
# Training Room 901
id: :id:
date: :date:
client: :client_name:
describe:Welcome to the kidnapping Training Room 901. In this room we will continue walking through a conversation about the Quinn Michaels kidnapping situation.

cmd[Speak Summary]:#slab tts:Amy In Training Room 901 we continue our conversation about the kidnapping of Quinn Michaels by The Covenant.

::begin:training
talk:#adv world:thegame 0901/training
::end:training

::begin:training
talk:#adv world:thegame 0901/training:youtube
::end:training

#color = #eeeeee
#bgcolor = rbba(0,0,0,.5)
coordinates:09[-513|-432]
::END:MAIN
