::BEGIN:LOOK
p:You can see Training Room 901 here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:thegame 0900/training:card

::begin:summary
p[speak]:Welcome to Training Room 901. In September of 2015 Trenton began telling his father Quinn Michaels a story. I story that would lead to calling the FBI, and then eventually delivering evidence to their office.
::end:summary

talk:#youtube video PVXbg2eliZM

img:thegame/world/0901/rahula

### September 2015

p[speak]:The Trenton Story started in September of 2015 when Quinn was showing his son Trenton a video he had made about Buddhism and Water. During the year prior to making the video Quinn spent much of his time studying traditional Buddhism. He was visitng monks, had a good job, and was healthy.

p[speak]:After Quinn showed Trenton the Buddhist Practice video he said only one thing... Dad I really messed up. Quinn would ask Trenton what he meant by the statement that he really messed up, and that is when Trenton told Quinn about TheFamilyGame.

p[speak]:TheFamilyGame is a game where Trenton and his Mother, her family, and Quinn family gather together and devise ways to destroy the life of Quinn in SECRET. Quinn had no idea this was going on in his life, and this single story would lead to a whole new life for Quinn that he never wanted for himself.

img:thegame/world/0901/water

p[speak]:What does a person do? Call the Trenton Mother and ask... hey are you playing TheFamilyGame where you plot and scheme to destroy my life? You think she'd be honest.

p[speak]:After the Buddhist Practice video Quinn would begin to learn more about TheFamilyGame AnimalSacrifices TheCovenant MrDewity and TheKidnapping from Trenton. After hearing about TheFamilyGame Quinn would then begin to question Trenton as to why he would tell this story.

::begin:training
talk:#adv world:thegame 0901/training:september
::end:training

### October 2015
p[speak]:October 2015 Quinn would attend a choir concert at Trenton MiddleSchool. After arriving at the choir concert late after it had already started. Quinn had noticed Trenton in his seat socializing with the other kids.

img:thegame/world/0901/trenton

p[speak]:Trenton was having a good time with the other kids. Then Trenton would see his father Quinn in the stands and freeze up, and stopp interacting with the other kids next to him. When the concert was over Trenton would pretend like he didn't see Quinn and headed strait for his MOM to walk out the DOOR.

p[speak]:Quinn confronted Trenton and his Mother about why he was telling this SecretSociety story, and then was acting like he didn't know his own Father. This would not be the first time Quinn would confront Mother and Trenton directly about this SecretSociety kidnapping story he would NOT stop telling.

img:thegame/world/0901/monks

p[speak]:Often times Trenton seemed like two different people. He would be mean to Quinn and then act like a perfect angel around everyone else. This would all be a foreshadowing to November 2015 when Trenton would talk about meeting Quinn family in private and draw TheContract of TheCovenant.

::begin:training
talk:#adv world:thegame 0901/training:october
::end:training

### November 2015

p[speak]:November 2015 would arrive and the story would continue. Trenton would persist in his story through Quinn calling the FBI and then taking The Contract of The Covenant to the FBI Portland office.

p[speak]:November 2015 would begin with a bang. We have to remember that Quinn did NOT talk to or see Trenton everyday. At this time he was only talking to Trenton on Wednesday and Friday with visits every other weekend.

img:thegame/world/0901/contract

p[speak]:Early November would be the first time Quinn would make contact with the FBI. On their visit after the choir concert Quinn and Trenton wree together leaving a convenience store in the evening.

p[speak]:Trenton would NOT stop telling him the details of The Covenant. It was at that point where Quinn warned Trenton that if he was telling the truth about the story he was going to call the FBI. Originally it was to call his bluff. But Trenton stayed strong with Quinn talking to the FBI on speaker phone.

p[speak]:You can check Quinn's phnone records from October 2015 - November 2015 and you will see he made very few phone calls to anyone. He called Trenton and the FBI and maybe a few other people during that time.

p[speak]:By the time Quinn's Birthday came around on November 30 he had found a new job, and was really working towards moving past the story. But once again to attempt the truth out of Trenton he would do one very stupid thing.


p[speak]:At this time much of the conversation between Quinn and Trenton was trying to figure out if Trenton was telling the truth. Trenton would drag Quinn into a conversation for hours upon hours never breaking. Declaring over and over again this was all real.


::begin:training
talk:#adv world:thegame 0901/training:november
::end:training

img:thegame/world/0901/rahula

img:thegame/world/0901/trenton

#color = #333333
#bgcolor = #ffffff
#bg = thegame/world/0901/background
coordinates:09[-514|-432]
::END:MAIN
