::BEGIN:LOOK
p:You can see planet Sudha Samudra from here.
::END:LOOK

::BEGIN:MAIN
## White Coppyer Enclosure

p:After this there is a second enclosure wall, very big and built of white copper metal (an amalgam of zinc or tin and copper); it is so very high that it almost touches the Heavens. It is hundred times more brilliant than the preceding enclosure wall; there are many principal entrance gates and various trees here. What to speak of the trees there more than this that all the trees that are found in this universe are found there and they bear always flowers, fruits and new leaves! All the quarters are scented with their sweet fragrance!

p:O King! Now hear, in brief, the names of some of the trees that are found in abundance there :-- Panasa, Vakula, Lodhra, Karnikâra, S’ins’apa, Deodâra, Kânchanâra, mango, Sumeru, Likucha, Hingula, Elâ, Labanga, Kat fruit tree, Pâtala, Muchukunda, Tâla, Tamâla, Sâla, Kankola, Nâgabhdra, Punnâga, Pîlu, Sâlvaka, Karpûra, As’vakarna, Hastikarna, Tâlaparna, Pomegranate, Ganikâ, Bandhujîva, Jamvîra, Kurandaka, Châmpeya, Bandhujîva, Kanakavriksa, Kâlâguru (usually coiled all over with cobras, very black poisonous snakes), Sandaltree, Datetree,Yûthikâ, Tâlaparnî, Sugarcane, Ksîra-tree,

p:Khadira, Bhallâtaka, Ruchaka, Kutaja, Bel tree and others, the Talasî and Mallikâ and other forest plants. The place is interspersed with various forests and gardens. At intervals there are wells, tanks, etc., adding very much to the beauty of the place. The cuckoos are perching on every tree and they are cooing sweetly, the bees are drinking the honey and humming all around, the trees are emitting juices and sweet fragrance all around. The trees are casting cool nice shadows. The trees of all seasons are seen here; on the tops of these are sitting pigeons, parrots, female birds of the Mayanâ species and other birds of various other species. There are seen rivers flowing at intervals carrying many juicy liquids. The Flamingoes, swans, and other aquatic animals are playing in them. The breeze is stealing away the perfumes of flowers and carrying it all around. The deer are following this breeze. The wild mad peacocks are dancing with madness and the whole place looks very nice, lovely and charming.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-672|-188]
::END:MAIN
