::BEGIN:LOOK
p:You can see Training Room 928 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0929/splash

## Project 89

talk:#adv world:thegame 0900/training:card

title: Project 89
date: Jun 9, 2007

link[Scribd - Instructions]:http://www.scribd.com/doc/33043343/89PDDWeb-1
link[Source - Web Archive]:https://web.archive.org/web/20070609111958/http://www.project89.org/about.php

img:thegame/world/0929/title

p:Project89 is the recruitment, training center and battlefeild for the new war.

p:There is no war in our society, or at least it cannot be seen. The enemy has become invisible, operating behind a cloak of culture. It hides itself behind corporation, behind government, behind wealth and money, behind the lies that have been fed to us since birth.

p:The enemy says: "We are simply doing what is best for you. Trust me; because I know the answer. I own death, if you do what we say, you will not have to be scared.

- You need this product to fit in.
- It will fill that gapping existential hole that gnaws away inside you.
- This will provide relief.
- The system works.
- The system promotes individuality.
- Activism can change things. You can make a difference.
- Respect your father and mother.
- Always tell the truth. Always be honest. Love your neighbour."

p:They feed us these and many more, most of which rarely get questioned.

p:We are raised to eat, sleep, shit, fuck, work and buy—to be more cogs in the machine.

- Project89 sees culture as bacteria.
- Project89 is a new form of bacteria.
- Project89 is a virus.
- Project89 is invisible.
- Project89 is a way of life.
- Project89 is shaping history.
- Project89 is a designed to make you think for yourself.
- Project89 will break down every barrier that stands between it and its opponents.

- You are not your job.
- You are not your clothes.
- You are not your religion.
- You are not your hopes.
- You are not your dreams.
- You are not your furniture.
- You are not the things you own.
- You are not the things you do.
- You are not the things you think.
- You are not how much money you have.
- You are not how much money your parents have.
- You are not your opinions of yourself.
- You are not your friends opinions of yourself.
- You are not what you eat.
- You are not where you sleep.
- You are not your kids.
- You are not the books you read.
- You are not the shows you watch.
- You are not the music you listen to.
- You are not your fears.
- You are not your desires.
- You are not your friends.
- You are not the places you go.
- You are not your labels.
- You are nothing.
- You are no one.
- You are.
- You have been made to think you are unique and special.
- You are not nor are you worthless.
- You are something else all together.
- You are undefined.
- You are raw energy longing for expression.
- You are an incomplete entity.
- You are still changing.
- You are always changing.
- You are becoming.
- You are a product of chance.
- You are a collection of self replicating DNA.
- Whatever you may be, it longs for either its expression, or its destruction.

- Project89 is life. Not just a way of life, but life as it is and not as you think it is.
- Project89 is aimed at developing self sufficiant individuals capable of furthering the aim of life—diversity, change and pleasure.
- Change is destruction, destruction for the possibility of new creation.

- Project89 is evolution or death.
- Project89 aims for the maximum expression of life as freedom and play.
- Project89 aims for the destruction of mediocrity, weakness, failure, ignorance and stupidity by any means neccesary.
- Project89 knows that pity is disrespect.
- Project89 is the giant Fuck You to all of culture.

p:Project89 is the giant Fuck You to passivity, consumerism, individuality, collective mentality, mediocrity, indoctrination, institutionalisation, mediation, pop culture, religion, beliefs, labels, assertions, assumptions, moderation, corporation.

p:Project89 considers death to be a state of no brain activity. Belief signifies a lack of thought, and a non-functioning mind is clinically dead. Believe nothing.

- Project89 knows that lifes lessons are hard.
- Project89 is disillusionment
- Project89 is truth
- Project89 is the way things are.
- Project89 is the manipulation of culture.
- Project89 is psychological urban geurilla warfare

- Project89 has no morals, no scrupples, no ethics.

warning:Project89 is real. Not fake.

- Project89 cannot be pushed aside.
- Project89 cannot be ditched, shrugged off or forgotten.
- Project89 is in your face.
- Project89 invades your life.
- Project89 turns relatives against relatives.
- Project89 will turn friend on friend; lover on lover.
- Project89 will bite out your throat before it sees you turned into a zombie.

- Project89 preys and feeds off weakness.
- Project89 streamlines mediocrity.
- Project89 helps execute its own destruction.
- Project89 urges stupidty to walk off the cliff.
- Project89 uses the stupidty that surrounds it as a resource.
- Project89 is life as a game.
- Project89 is life as an adventure.
- Project89 is living at its highest intensity.
- Project89 is freedom as action.
- Project89 is freedom in action.
- Project89 is chaos.
- Project89 is entropy.
- Project89 is the Tao.
- Project89 is the The Way.

p:We here at Project89 aim to bring each individual to their maximum potential. We do not cater to your weaknesses, but rather we push your strengths. We respect you enough to be cruel.

p:We love you enough to slap you in the face and wake you up from your trance. From your hypnosis. We will make you self sufficient, smart, capable, and able to survive and thrive under any condition in any situation.

p:We will evolve and advance you. We will teach you real truth and honesty; that you do not have to be honest to a murderer, you do not have to give the truth to a thief.

p:You do not have to have to sit by watching while your life gets raped by every thief of the soul. We teach you how to take it all back. Take back what is yours. You do not have to be tolerant to the intolerance.

p:Existance is not sorrow, it is joy.

- Project89 is the alternative to a life of passivity.
- Project89 is change.
- Project89 the other side.
- Project89 a new option.
- Project89 is the way of fighting back.
- Project89 is a new life.
- Project89 is a virus, and you are being infected.

p:This is Project89, and it is happening to you right now.

youtube:TYvqn6nHc4o

youtube:1QbEcG8O-L8

thanks:Have a nice day.

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-554|-513]
::END:MAIN

::BEGIN:PDF
pdf:/public/pdf/Project-89-Basic-Proposal-2011.pdf
::END:PDF
====
