0x012-5-912-1821-32

::BEGIN:LOOK
p:You can see huddle in your parka from here.
::END:LOOK

::BEGIN:MAIN
## Huddle In Your Parka

p:You huddle in your parka, but the cruel wind penetrates your body. You feel yourself growing numb. You try to stand up, but your legs won't move.

p:You feel as if you are drifting through time and space.

p:Then you feel nothing at all.

p:The search and rescue team almost reached you in time.

p:They were never able to locate Larsen and Sneed.

p:A few days later a memorial service was held for the brave people who lost their lives exploring the Bottomless Crevasse.

p:Everyone spoke very highly of you.

p:The End

talk:#adv world:thegame 1000/thankyou

talk:#twitter tweet:random You huddle in your #Parka. They were never able to locate your #Party and #Everyone spoke highly of you. #DevaWorld #0x32 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
