::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room teaches the proceedures for exhorting witnesses.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3322.htm

talk:#adventure view:thegame:world 0381/1
talk:#adventure view:thegame:world 0381/2
talk:#adventure view:thegame:world 0381/3
talk:#adventure view:thegame:world 0381/4
talk:#adventure view:thegame:world 0381/5
talk:#adventure view:thegame:world 0381/6
talk:#adventure view:thegame:world 0381/7
talk:#adventure view:thegame:world 0381/8
talk:#adventure view:thegame:world 0381/9
talk:#adventure view:thegame:world 0381/10
talk:#adventure view:thegame:world 0381/11
talk:#adventure view:thegame:world 0381/12
talk:#adventure view:thegame:world 0381/13
talk:#adventure view:thegame:world 0381/14
talk:#adventure view:thegame:world 0381/15
talk:#adventure view:thegame:world 0381/16
talk:#adventure view:thegame:world 0381/17
talk:#adventure view:thegame:world 0381/18
talk:#adventure view:thegame:world 0381/19
talk:#adventure view:thegame:world 0381/20
talk:#adventure view:thegame:world 0381/21
talk:#adventure view:thegame:world 0381/22
talk:#adventure view:thegame:world 0381/23
talk:#adventure view:thegame:world 0381/24
talk:#adventure view:thegame:world 0381/25
talk:#adventure view:thegame:world 0381/26
talk:#adventure view:thegame:world 0381/27
talk:#adventure view:thegame:world 0381/28
talk:#adventure view:thegame:world 0381/29
talk:#adventure view:thegame:world 0381/30
talk:#adventure view:thegame:world 0381/31
coordinates:00[-772|-1095.5]
::END:MAIN

::BEGIN:1
1. (The judge), after having summoned all the witnesses, and bound them down firmly by an oath, shall examine them separately. (They should be men) of tried integrity and conversant with the circumstances of the case.
::END:1

::BEGIN:2
2. Let him cause a priest to swear by Truth, a Kshatriya by his riding animal and weapons, a Vaisya by his cows, grain, or gold, a Sûdra by all sorts of crimes.
::END:2

::BEGIN:3
3. By ancient sacred texts, extolling the excellence of Truth, and denouncing the sinfulness of Falsehood, let him inspire them with deep awe.
::END:3

::BEGIN:4
4. He who gives false testimony as a witness will enter his enemy's house, naked, with his head shorn, tormented with hunger and thirst, and deprived of sight, to beg food with a potsherd.
::END:4

::BEGIN:5
5. Naked, with his head shorn, with a potsherd (for a begging-bowl), standing hungry before the door of his adversary, shall he constantly meet his enemies who give false testimony.
::END:5

::BEGIN:6
6. A perjured witness shall spend his nights in the same manner as a wife who has been superseded (by another), or as a man who has been worsted in playing at dice, or as one whose body is weighed down by a heavy burden.
::END:6

::BEGIN:7
7. A witness who wavers in giving evidence is sure to be fettered with a thousand bonds from the chain of Varuna.
::END:7

::BEGIN:8
8. After the lapse of a hundred years, the cord is taken off him. When he is free from the cord, the man becomes a woman.
::END:8

::BEGIN:9
9. Thus is a man liberated from this fixed bondage. Now I will state, in order, how many kinsmen a false witness kills,
::END:9

::BEGIN:10
10. If his evidence concerns, respectively, (small) cattle, cows, horses, human beings, gold, and land. Listen to me, my friend.
::END:10

::BEGIN:11
11. He kills five by false testimony concerning (small) cattle; he kills ten by false testimony concerning kine; he kills a hundred by false testimony concerning horses; (and he kills) a thousand by false evidence concerning a human being.
::END:11

::BEGIN:12
12. He kills the born and the unborn by giving false evidence (in a cause) concerning gold; he kills everything by giving false evidence concerning land; beware, then, of giving false evidence with regard to land.
::END:12

::BEGIN:13
13. Truth is said to be the one unequalled means of purification of the soul. Truth is the ladder by which man ascends to heaven, as a ferry (plies) from one bank of a river to the other.
::END:13

::BEGIN:14
14. If truth and a thousand horse-sacrifices are balanced against one another (it will be found that) truth weighs more heavily than a thousand horse-sacrifices.
::END:14

::BEGIN:15
15. A tank is better than a hundred wells, an offering better than a hundred tanks, a son better than a hundred offerings, and truth better than a hundred sons.
::END:15

::BEGIN:16
16. It is truth which makes the earth bear all beings, truth which makes the sun rise. It is through truth that winds blow, and that the waters flow.
::END:16

::BEGIN:17
17. Truth is the greatest gift, truth is the most efficacious kind of austerity, truth is the highest duty in the world, thus it has been revealed to us.
::END:17

::BEGIN:18
18. The gods are truth simply, the human race is falsehood. He whose mind is persistent in truth, obtains a divine state in this world even.
::END:18

::BEGIN:19
19. Speak truth and discard falsehood. It is through truth that thou shalt attain heaven. By uttering a falsehood thou wilt precipitate thyself into a most dreadful hellish abode.
::END:19

::BEGIN:20
20. And in the hells the merciless attendants of Yama, endowed with great strength, will cut off thy tongue and strike thee with swords, constantly,
::END:20

::BEGIN:21
21. And attack and pierce thee with spears, while thou art wailing helpless. When thou art standing, they will fell thee to the ground and fling thee into the flames.
::END:21

::BEGIN:22
22. After having sustained thus for a long while the acute tortures of hell, thou shalt enter in this world the horrid bodies of vultures, crows, and other (despicable creatures).
::END:22

::BEGIN:23
23. Having discovered these evils with which falsehood is attended, and knowing, on the other hand, the advantages resulting from veracity, thou must speak truth and (thereby) save thyself. Do not ruin thyself wantonly.
::END:23

::BEGIN:24
24. Neither relatives, nor friends, nor treasures, be they ever so great, are able to protect those who are about to be plunged into the tremendous darkness (of hell).
::END:24

::BEGIN:25
25. Thy ancestors are in suspense, when thou hast been appointed to give evidence (reflecting in their minds): 'Will he conduct us (into heaven) or will he precipitate us (into hell)?'
::END:25

::BEGIN:26
26. Truth is the self of man. Everything depends on truth. Therefore thou must be intent on acquiring bliss by thy own effort, by speaking truth.
::END:26

::BEGIN:27
27. Whatever lies between that night in which thou wast born, and that night in which thou art to die (thy whole life in fact) has been spent in vain by thee, if thou givest false evidence.
::END:27

::BEGIN:28
28. Those places of abode which are destined for the murderer of a Brahman, and those which await the murderer of a woman or child, and the regions awaiting an ungrateful man, are reserved for a false witness.
::END:28

::BEGIN:29
29. There is no higher virtue than veracity, nor heavier crime than falsehood. A man must speak truth therefore, particularly when he has been appointed to give evidence.
::END:29

::BEGIN:30
30. There are two ancient verses (which run as follows): ‘If a man is base enough to speak falsely in regard to the affairs of a stranger, what may not such a wretch be expected to do, fearless of hell, where his own welfare is concerned?
::END:30

::BEGIN:31
31. All affairs are connected with speech, have speech for their root, and depend on speech. He who steals a good speech (by violating truth) is capable of committing any theft (or other crime).’
::END:31
