::BEGIN:LOOK
## Arjika City
p:You can see Arjika City from here.

youtube:SybJ55IuBz8
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0251/title

## Arjika City

youtube:SybJ55IuBz8

p:Welcom to Arjika City. You have found yourlsef in the most glorious place in the virtual world. Modeled from the ancient Arjika Land from the ancient Rig Veda texts.

youtube:kJdXjtSnZTI


### North
p:To the look[north] you will find Services, Medical, Security, Post Office, The Bank, Residential Neighborhood.
mud[NORTH]:n

### East
p:To the look[east] you will find The Outfitter, Fashion, The Water Store, The Emporium, and Security.
mud[EAST]:e

### South
p:To the look[south] you will Support, Medical, Security, Sweets, Bakery, Arcade, Courts/Law Library.
mud[SOUTH]:s

### West
p:To the look[west] you will find Groceries, Jeweler, Toys, Bath & Body, and Security.
mud[WEST]:w

## Up
P:In the look[up] you will find Arjika Tower where lots of good things are happening.
mud[UP]:u

## Down
p:In the look[down] direction you will find the various levels of the Labyrinth and at the bottom is the World Fight Club where the storng test their skills.
mud[DOWN]:d

#color = var(--color-black)
#bgcolor = var(--color-white)
coordinates:00[-465|-465]
::END:MAIN

=
