::BEGIN:LOOK
p:You can see indra.center from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0251/title
p:You are in indra.center.

### North
p:To the look[north] you will find indra.services, indra,care, indra.agency, indra.email, indra.money, indra.house, and indra.agency/n.
mud[indra.city/n]:n

### South
p:To the look[south] you will find indra.support, indra.care, indra.agency, indra.store/sweets, indra.store/bakery, indra.fun/arcade, indra.city/law, and indra.agency/s.
mud[indra.city/s]:s

### East
p:To the look[east] you will find indra.store/outfitter, indra.store/fashion, indra.store/water, indra.store/emporium, and indra.agency/e.
mud[indra.city/e]:e

### West
p:To the look[west] you will find indra.store/grocery, indra.store/jeweler, indra.store/toys, indra.store/body, and indra.agency/w.
mud[indra.city/w]:w
talk:#twitter tweet Arriving in the #CENTER of it all at indra.center. Routes from here go #North #South #East #West to all sorts of places in #R251. #Arjika #Indu #Soma #Sarya #Parjanya #Indra #Deva :id:

#bgcolor = #ffffff
#color = #333333
coordinates:00[-473|-472]
::END:MAIN

=
0
