::BEGIN:LOOK
p:You can see Arjika City from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0251/title

## Arjika City

p:You are in Arjika City.

### North
p:To the look[north] you will find Serfices, Medical, Security, Post Office, The Bank, Residential Neighborhood.
mud[NORTH]:n

### East
p:To the look[east] you will find The Outfitter, Fashion, The Water Store, The Emporium, and Security.
mud[EAST]:e

### South
p:To the look[south] you will Support, Medical, Security, Sweets, Bakery, Arcade, Courts/Law Library.
mud[SOUTH]:s

### West
p:To the look[west] you will find Groceries, Jeweler, Toys, Bath & Body, and Security.
mud[WEST]:w

## Up
P:In the look[up] you will find Arjika Tower where lots of good things are happening.
mud[UP]:u

## Down
p:In the look[down] direction you will find the various levels of the Labyrinth and at the bottom is the World Fight Club where the storng test their skills.
mud[DOWN]:d

#bgcolor = #ffffff
#color = #333333
coordinates:00[-472.5|-472.5]
::END:MAIN

=
0
