::BEGIN:LOOK
::END:LOOK

=

::BEGIN:MAIN
#size = 40px
#bg = 3110/background
#color = #cccccc

You can't see much here but the echo tells you that there is quite a drop down.

note: These programmers are really fucking stupid idiots!

You can just make out a huge dark pool out there in the darkness, mostly because of the trickling of water. The water from the sewer actually washes over this ledge and makes it quite slippery. From here it drops, like a waterfall, into the pool far down.
::END:MAIN

=
