
Syntax: aedit <action>

   Aedit is an online action (social) editor that allows you to create socials
on the fly. Anyone can add new socials just ask a Great God or above to set your
OLC to 999 and explain how it works. Use astat to see examples.

Here is the much coveted list of $ codes applicable to socials:

$e he/she/it person doing social
$E he/she target of social
$m him/her person doing social
$M him/her target of social
$n char name person doing social (your name)
$N char name target of social (other persons name)
$s his/her/its person doing social
$S his/her target of social
$t body part of victim
$p object

See also: ASTAT, SOCIALS, AUTOSAVE
