::BEGIN:LOOK
You can see the Court of Yama from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0366/title

p:Of the different divisions of Naraka, below Pátála: the crimes punished in them respectively: efficacy of expiation: meditation on Vishńu the most effective expiation.

talk:#twitter tweet:random We have arrived in the #Court of #Yama where #VedicLaws are upheld. You can find the Courts in room #R366 next to the #LawLibrary. #DevaWorld #R0266 #Yama #Yami :tags: :id:

::begin:vedas
talk:#vedas view 10010
::end:vedas
::begin:vedas
talk:#vedas view 10014
::end:vedas
::begin:vedas
talk:#vedas view 10135
::end:vedas


#bgcolor = #ffffff
coordinates:00[-507.5|-841]
::END:MAIN
