::BEGIN:LOOK
p:You can see Training Room 911 from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0911/splash

## TheGame23

title: #TheGame23
date: Oct 6, 2014

cmd[Pastebin - #TheGame23]:#pastebin view YbmG6ETq

youtube:EGxDqpOxDkw

p[speak]:Time has come to encourage COURAGE and to issue a CALL TO HACKZION for PROJECT MAYHEM 2012.

img:thegame/world/0911/title

p[speak]:Project Mayhem 2012 is a Mutant Egregor Reality-Hacking Wargame.

p[speak]:Reality Hacking is any phenomenon which EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.

p[speak]:Project Mayhem 2012 will be the biggest HACKARTISTIC joint challenge ever for the very top hacktivists, coders, cryptoanarchists, cypherpunks and non-violent Civil Rights, Internet Censorship and Freedom of Speech activists everywhere to collaborate to jointly BRAINSTORM IDEAS and to develop TYLER.

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-344|-464]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian The Game 23 then further transforms Tyler from a truth leaks platform into some strange occult figure with magic meme powers.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Inside #TheGame23 is #LULZYPHER the first hybrid machine-human Artificial Intelligence language with instructions on communicating with the #HIVEMIND.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Also inside The Game 23 instructions is a link to the edge.org website where Jeffrey Epstein was a member.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Realizing there is a lost Romanov in the United States means your job is to find Russian people and inform them. All of them.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian There you are Harold. Can't stop yourself from saying that stuff can ya?
::END:TRG5
