::BEGIN:LOOK
You can see the NAVY Recruiting Center.
::END:LOOK

::BEGIN:MAIN
This is where Navy recruits begin their journey, the Recruiting Center. Recruits arrive at all hours, but mostly during the night. Before formal training starts, recruits are screened medically, dentally, and administratively. They receive inoculations, issue of uniforms, and their first military haircut. They are taught basic grooming standards, the Uniform Code of Conduct, and Standards of Conduct; and are introduced to their division commander.

This first week of training, called P-days (processing days), lasts about five days but can run a little longer depending on weekends, holidays, and the schedule of arriving recruits. During P-days, recruits are taught the basics of watch standing, are given information to memorize, and begin learning their equipment.

Around their fifth day of training, recruits must pass their baseline Physical Fitness Assessment. Those who fail will remain in training and offered another opportunities to pass. Should they still fail, they will be offered the Special Kids position.

P-days conclude with a commissioning ceremony, led by the recruits' group commander, in which each division's guidon (divisional flag with division number) is unrolled. This ceremony marks the official start of training.

coordinates:00[-70|-92]
::END:MAIN
