::BEGIN:LOOK
You can see the Navy Lirbrary from here.
::END:LOOK

=

::BEGIN:MAIN
Although the majority of people believe the army is just good for fighting and winning wars few people realize that recruits go through some educational training as well.  They are taught the basics of reading and writing and strategy to help them become better fighters and better citizens.
coordinates:00[-116|-311]
::END:MAIN

=

::BEGIN:TWEET
talk:#twitter tweet NAVY: Library is where you can learn about #CODE #COMMUNICATIONS #SIGNALS #STRATEGY #TACTICS #OPERATIONS to become better #SOLDIERS. #TG93 #R218 #NAVY #Arjika #Military #SecurityPRIME :id:
::END:TWEET
====
