::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
Your head aches. You feel as if you've been
run over by a steamroller . . . but a cool hand is
pressed against your forehead.
"Don't worry, you're going to be OK," Dr.
Vivaldi says. "The radio worked. Help is on the
way."
Your face is bruised. It's painful just opening
your eyes, but well worth it. For in the bright
sunlight you can see ice fields all around you.
You're back in Greenland, and right now the
whole surface of the earth feels like home!
You look up at Dr. Vivaldi. Her face shows she,
too, is in pain. "A broken arm," she explains.
"Otherwise, I'm OK."
"We were lucky," you say.
"Yes." She smiles. "The Vertacraft Just
squeaked through. The crevasse has narrowed
two more feet. In another few weeks it will be
impossible to get through. You and I will probably
be the last ones ever to visit the Underground
Kingdom."
"I'm glad we had the chance," you say. "I
wouldn't have missed it for the world."
The End
::END:MAIN
