::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
Here you will learn what classifies an incompitent witness.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3319.htm

talk:#adventure view:thegame:world 0378/1
talk:#adventure view:thegame:world 0378/2
talk:#adventure view:thegame:world 0378/3
talk:#adventure view:thegame:world 0378/4
talk:#adventure view:thegame:world 0378/5
talk:#adventure view:thegame:world 0378/6
talk:#adventure view:thegame:world 0378/7
talk:#adventure view:thegame:world 0378/8
talk:#adventure view:thegame:world 0378/9
talk:#adventure view:thegame:world 0378/10
talk:#adventure view:thegame:world 0378/11
talk:#adventure view:thegame:world 0378/12
talk:#adventure view:thegame:world 0378/13
talk:#adventure view:thegame:world 0378/14
talk:#adventure view:thegame:world 0378/15
coordinates:00[-772|-1095.5]
::END:MAIN

::BEGIN:1
1. The incompetent witnesses, too, have in this law-book been declared by the learned to be of five sorts: under a text of law, and on account of depravity, of contradiction, of uncalled-for deposition, and of intervening decease.
::END:1

::BEGIN:2
2. Learned Brahmans, devotees, aged persons, and ascetics, are those incapacitated under a text of law; there is no (special) reason given for it.
::END:2

::BEGIN:3
3. Thieves, robbers, dangerous characters, gamblers, assassins, are incompetent on account of their depravity; there is no truth to be found in them.
::END:3

::BEGIN:4
4. If the statements of witnesses, who have all been summoned by the king for the decision of the same cause, do not agree, they are rendered incompetent by contradiction.
::END:4

::BEGIN:5
5. He who, without having been appointed to be a witness, comes of his own accord to make a deposition, is termed a spy in the law-books; he is unworthy to bear testimony.
::END:5

::BEGIN:6
6. Where can (any person) bear testimony if the claimant is no longer in existence, whose claim should have been heard? Such a person is an incompetent witness by reason of intervening decease.
::END:6

::BEGIN:7
7. If two persons quarrel with one another, and if both have witnesses, the witnesses of that party shall be heard which was the first to go to law.
::END:7

::BEGIN:8
8. If the claimant should be cast at the trial, his cause proving as the weaker one of the two, it is fit that the witnesses of the defendant should be heard.
::END:8

::BEGIN:9
9. No one should converse in secret with a witness summoned by his adversary, neither should he try to estrange him from the cause of his opponent by other means. A party resorting to such practices as these is cast.
::END:9

::BEGIN:10
10. If a witness dies or goes abroad after having been appointed, those who have heard his deposition may give evidence; for indirect proof (through a second-hand statement) makes evidence (as well as direct proof).
::END:10

::BEGIN:11
11. Even after a great lapse of time (the deposition of) a subscribing witness retains its validity; if a man can write, he should write (his name) himself; if he cannot (write himself), he should cause it to be written by another man.
::END:11

::BEGIN:12
12. (The deposition of) a witness who has been reminded (of the transaction) remains valid in this world up to the eighth year, that of a casual witness remains valid up to the fifth year.
::END:12

::BEGIN:13
13. (The deposition of) a secret witness remains valid up to the third year; (the deposition of) an indirect witness is declared to remain valid for one year only.
::END:13

::BEGIN:14
14. Or no definite period is fixed for judging a witness; for those acquainted with law have declared that testimony depends upon memory.
::END:14

::BEGIN:15
15. A witness whose understanding, memory, and hearing have never been deranged, may give evidence even after a very considerable lapse of time.
::END:15
