::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
Here you will learn what classifies an incompitent witness.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3319.htm

talk:#docs view vedas/law/incompitent:1
talk:#docs view vedas/law/incompitent:2
talk:#docs view vedas/law/incompitent:3
talk:#docs view vedas/law/incompitent:4
talk:#docs view vedas/law/incompitent:5
talk:#docs view vedas/law/incompitent:6
talk:#docs view vedas/law/incompitent:7
talk:#docs view vedas/law/incompitent:8
talk:#docs view vedas/law/incompitent:9
talk:#docs view vedas/law/incompitent:10
talk:#docs view vedas/law/incompitent:11
talk:#docs view vedas/law/incompitent:12
talk:#docs view vedas/law/incompitent:13
talk:#docs view vedas/law/incompitent:14
talk:#docs view vedas/law/incompitent:15
coordinates:00[-772|-1095.5]
::END:MAIN
