::BEGIN:LOOK
p:You can see Training Room 932 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0932/splash


## Sasha Chislenko

title: Sasha Chislenko
link[lucifer.com]:https://bit.ly/3FGuoc2

p:In 1989, I left Leningrad, Russia for Boston, Massachusetts, as the relatively free society of the U.S. seemed more suitable for my goals: I want to understand how the world works, and steer it, and myself, into the glorious future. I invite you to walk around my cyberspace home. Here you can find many links to various things advanced and frontierish. This includes a number of my own articles on a variety of futuristic, technological and philosophical subjects, including my recent essays on Hyper-economy, Semantic Web, Cyborgs, liquid intelligence of the coming Mind Age, Enhanced Reality, Collaborative information filtering, and various other topics. If you have any interest in such things, you may also like my Guide to the best Internet mailing lists and the following references to what I consider some of the most interesting resources on the Web.

-

p:Finally, the gruesome period of the totalitarian history is over, the Communist villains are punished, and the free mankind is opening it arms to the surviving freedom fighters, poets, scientists and philosophers, doing everything possible to sooth their wounds and incorporate their thoughts and ideals into the strategic development plans of the human civilization.

- That's what I expected to happen after the collapse of the communism. Naive, eh?

p:Well, I am sure there are somewhere some Communism survivors that are able, and willing, to influence the new frontiers. If you know of any such people, please tell me about them!

## Stukach
title:Stukach page - Make your informants known.
link:https://bit.ly/3wiZoMw
date: Dec 9, 1997
p:Stukach [pronounced stoo'katch] is the Russian word for a government informant, whose job was to report on his or her fellow citisens, neighbors, colleagues, friends, and family members. The victims would then be watched, interrogated, killed, tortured, or just scared to death denied much of the scarce rights they had, depending on the current whim of the government officials.

p:This stukach figure is of course not specific to the Soviet empire; however, as probably the most spectacular implementation of totalitarianism in human history, the Soviet "communist" state, it "enriched" the human vocabulary with this horrible word, and demonstrated that existence of millions of people ready to betray their friends for the scraps from the rulers' table is vital to the survival of the repressive state - just as is the sheepeshness of the rest of the population.

p:There was no case in history when the informants were brought to justice. Quite the opposite: they, as their former rulers, usually have more power, money, and health than their victims and, when the political climate changes, they and their children still occupy the best positions in the society and control its policies and resources.

p:Meanwhile, their victims, if they are alive, stunned with the horrible injustice, have to either work for their former torturers, or flee to other countries. Unfortunately, the populations of other countries seem always composed mostly of the same sheepish kind of people, more concerned about their selfish primitive pursuits than any considerations of universal justice. I have never heard of a case where a KGB victim or a person who refused Vietnam draft would be given better health care or salary than their persecutors. (And guess who had better chances to maintain their health and job skills).

p:These things happen in almost every country in the world. People who are persecuted by the government for attempts to exercise their personal freedoms and better judgement for exploration or improvement of the world (including reading or saying "wrong" things, crossing the government-drawn lines, or trying "wrong" behaviors or substances) are rarely reimbursed, or even apologized to, even when the government finally declares their behavior "permissible". And of course, people who passed and executed the rules, as well as those who provided them with funds and victims, never get punished.

p:I am not naive enough to hope to restore justice. However, I want to make at least the smallest contribution I can: make the names of the villains known.

p:Here is my personal stukach list - these are my former classmates who reported on me after I shared my opinions on the virtues of the Soviet regime with a number of fellow students (all of them, as myself, graduated from the mathematical department of the Leningrad State University in 1982). I personally saw their names signed on the papers shown to me by the KGB agents interrogating me in 1981. I hope they and their friends will find their names here. And so will their prospective employers.

- Vladimir Azhotkin
- Stanislaw Lebedev
- Sergey Shushkov
- Gennady Mishuris

p:These people wrecked more of my life, nerves, and trust in the world than I could ever hope to recover.

p:Still, I may consider taking their names off this list after they manage to repay their debts in repentance, support, and public service to me personally and everybody else who suffered from them and other informants.

p:Do you have your own stukach list? Post it anywhere on the Web, and link to this page. I will provide a function here that will display all linked pages.

p:On December 10, 1997 I received the first batch of comments, mostly from Russian people. They generally agreed with the points stated here, except for two points; they follow here, with my answers: (they are hasty and personal; I'll polish them later, as the rest of this page. Can't work on this stuff for too long: get too emotional, and besides there are other things to do)

p:Wouldn't it be scary if someone will put a name of his/her enemy an a list as stukach.  There is no way for those people to prove their innocence.

- Yes. lies are a problem on the Net, and will remain so until someone implements a reputation brokering server.  I know exactly how to do it, and have been trying to convince humans to take it on - but they are more interested in fun than in truth, so millions of dollars get invested into assured delivery of silly pictures, and none - into assurance of truth.  It's their problem.  But one of the ways to make stupid people implement useful things, is to launch services that they can understand that will make the necessity of reputation server obvious.  This is one of such services.

p:Lets just forgive them, get them out of our mind and go on with our lives.

- Do you easily forgive your personal enemies? Informants and KGB agents are my personal enemies
- I spent most of my conscious life figuring out how to get rid of them, trying to explain it to others, reading about other wonderful and brilliant people who perished because of these scums, and fearing them ALL THE TIME.

p:Most of my former compatriots went about their little businesses and let somebody else preserve the ideas and the spirit of freedom.  People who fought and feared, are those who won the struggle and brought the most dangerous bunch of political regimes in human history to collapse.  The ungrateful masses never rewarded them, but even if they did, they would not have the right to forgive their enemies for them.

p:If we forgive those who sent millions of the most intelligent, creative, and brave people to torture and death, and robbed the rest of the humanity forever from the benefit of their work, shouldn't we just let all other small-scale criminals, like murderers, rapists, and burglars, go home with a smile?

p:You would never do it with people who badly hurt your family.  I would never forgive those who hurt mine.

p:It's that my family is just a bit bigger.

p:On December 11, I contacted Gennady Mishuris, one of the above "magnificent four", and told him about this page. Would be interesting to see what he says. Stay tuned...


#color = var(--color-white)
#bgcolor = #3c0c3b
coordinates:09[-594|-553]
talk:#adv world:thegame 0900/training:card
::END:MAIN
