::BEGIN:LOOK
p:You can see the Romanov from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0971/splash

## The Romanov
title: The Romanov

#Kremlin #KGB #FSB offices.

talk:#wiki summary Nicholas_II_of_Russia

talk:#wiki summary House_of_Romanov

talk:#wiki summary Execution_of_the_Romanov_family

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0971/background

coordinates:09[-747|-343]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Congratulations, you have made it to the Romanov Room.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian By this point you have realized that very powerful people are keeping a Romanov hidden in the United States.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Do we need to go through the training again?
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
