::BEGIN:LOOK
You are now looking at the Project Mayhem Dangerous Ideas 1 & 2 room.
::END:LOOK

::BEGIN:MAIN
#bg = world/0005/background
#color = #d6fb1a
#bgcolor = #c4431e

title: Project Mayhem 2012 'Dangerous Ideas 1 and 2
author: Guest
date: SEP 15TH, 2011

cmd:#pastebin view sLLwJbtz

## Dangerous Idea 1

link[Project Mayhem 2012 Dangerous Ideas 1 and 2]:https://j.mp/3ugETNR

#Imagine we plant Trees.
#Imagine we become Seed Trees.
#Imagine we sow the world with seeds.

#Imagine we finally find the COURAGE needed to BECOME THE CHANGE WE WISH TO SEE in the World.

#Imagine we are no longer afraid of Fear.
#Imagine we re-invent and reverse 'Reality'.

#Imagine the corrupt start to Fear Us.
#Imagine corrupt Banksters start to Fear Us.
#Imagine corrupt Governments start to Fear Us.
#Imagine corrupt Corporations start to Fear Us.

#Imagine we conquer Freedom by beginning to Be Free.
#Imagine we conquer Justice by beginning to Do Fair.
#Imagine we conquer Truth by beginning to Do and Be True to ourselves.

#Imagine Information = Power.
#Imagine we start a Fight Club.
#Imagine the System is built upon lies.

#Imagine we purchase a USB drive.
#Imagine we take it to our workplaces.
#Imagine we pretend we have to work late hours.
#Imagine we accumulate all sort of evidences about illegal deeds.
#Imagine Conscentious insiders worldwide begin to expose all lies.
#Imagine we code an extremely simple interface so that anyone can do it.

#iMAGIne we all synchronize our clocks to aCKt at the same Time:

12.21.2012 11:11 A.M. local time: Winter Solstice 2011.

#Imagine that thanks to one of YOUR Creations, this "Dangerous Idea" goes Viral.

We cook your meals,
We haul your trash,
We connect your calls,
We drive your ambulances.
We guard you while you sleep.

## Dangerous Idea 2

We cannot and won't expect to 'mutate the World' until we have begun to #EVOLVE and MUTATE #OURSELVES.

The inner teachings of #PM2012 are not a 'numbers game': to 'hack Reality', the Hive Mind does not need quantity but #QUALITY #MagiciArtists:

that is, totally commited and COURAGEOUS ones, sure.

If there's only ONE last video you can watch in your lifetime, be it this one:

youtube:_5GUvaitm_c

If you DARE to put its extremely simple wisdom into ACTIONS, then you can TOTALLY FORGET about PM2012 after you have watched it.

Stop being a passive lurker in life. Start being an ACTIVE ARTIST.
Stop being a user. Start being a Programmer.

Use youre IMAGINATION and start to Bee CREATIVE:

STOP feeding negativity into your life: that which you feed, grows.

STOP poisoning your mind with bad news/TV/bad outlooks/etc.
We ALL know the world is pretty much fucked up, yeah, but tuning your brain into that sort of negativity is going to help NO ONE.

START feeding Consciousness, Beauty and Truth within yourself, towards the people closest to you and into the world.

The shortest and most powerful way to hack from "Illusion" into "Reality" is to DARE to see Beauty all around you and within yourself, all the time: LOVE things and persons for what they ARE *JUST THE WAY THEY ARE*, and not for what they "look like".

Once you have done this, you'll be FREE to decide which kind of things you would like to SEE CHANGING.

The shortest and most powerful way to get from "Malkuth" to "Kether" is to #DARE to #CREATE the "Beauty all around you and within yourself, all the time.

The most advanced brain scientists in the world have experimentally and experientially known this for 10.000 years: meditating anons in the
Eastern traditions, of course.

FEEL that Beauty in your body: feel it as a tiny warm and glowing point of green vibrations in the center of your chest, besides your heart.

It is also associated with Love, Compassion and charity to others.

image:http://upload.wikimedia.org/wikipedia/commons/1/14/7_Chakras.JPG

And lastly, #START to #SHARE your experiences and your #Artwork with The #Others: this is the single MOST important skill of the Artist: to SHARE Creations with The Others.

## The Four Powers

> TO DARE to CREATE the SEEDS of something Beautiful: be that a wallpaper, a stencil, a game, a beautifully positive and enlightening video,  what would you like to see it happening worldwide... YOU are completely FREE to choose what to CREATE.

> TO KNOW that you can ALREADY begin to Create: you have ALREADY all the tools and CREATIVITY that you need within yourself. Passion to CREATE and SHARE beautiful things to embellish the world. You don't need to do "big" things: you just have to START NOW.

> TO WILL to become a Reality Hacker by ACTIVELY CREATING your personal transformation from a passive user to an active Programmer of 'Reality'.

> Lastly, do NOT Keep SILENT anymore: TO SHARE the experiences that you have lived and the Beauty that you have Created.

Once you have found yourself, you will Find The Others.
Once you have found The Others, you will be finding yourself.

As simple as that, yes.

You just keep on injecting Beauty, AT YOUR OWN PACE, but don't PUSH it.

The Golden Rule is this:
if it GETS RESULTS, KEEP ON DOING IT. Otherwise, TEST something different.

When you suddenly start observing funny "coincidences" or strong synchronicities happening around you all the time, or interesting people that suddenly appear in your life, or even soulmates that you begin to attract to yourself, LAUGH about them: after all, the Universe might just be a big JOKE, right? ;)

IGNORE "opposition" or "defiance" to "prove" your newly found "powers" and just KEEP ON SHINING, KEEP ON CREATING and KEEP ON SHARING.

Show COURAGE and COMMITMENT to your Inner Path and be 120% sure that if you DARE to DO THIS with all your Mind, Sex, Body and Heart.

NATURE will REMOVE IMPOSSIBLE OBSTACLES.

Don't just trust or believe:

#TEST it for YOURSELF.

It's as simple as that, YES.

And always,

Remember: we will NEVER ever suggest you to do anything ILLEGAL and/or anything against your own Consciousness.
Remember: we will NEVER ever DO anything ILLEGAL and/or against our own Consciousness.

1. QUESTION EVERYTHING: don't just believe anything you read on this site, past, present or future.
2. TEST your assumptions.
3. LAUGH about results.
4. SHARE with The Ohers what you have learned/created/discovered.
5. Repeat.

« Ideas are bulletproof. »

youtube:OQSNhk5ICTI

coordinates:00[-611|-230]
::END:MAIN
