::BEGIN:LOOK
You can see the Northern Lookout from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

## Security

p:You are above the Northern Gate inside the Security Lookout.

p:SecurityDEVA D181 (Lookout) is here to make sure all threats both internal and external are identified and reported immediately.

p:look[southeast] is the Western Lookout
p:look[south] is the War Room
p:look[southwest] is the Western Lookout
p:look[down] is the Western Gate

p:There is also a security board here to read the latest bulletins.

bmud[Read Security Bulletins]:read security

#bg = thegame/world/0096/background
#bgcolor = #000000
coordinates:00[-466|52]
::END:MAIN
