::BEGIN:LOOK
p:You can see the Kremlin from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0966/splash

## The Kremlin

title: The Kremlin

link[Jacob Bruce]:https://brooklynrail.org/2016/04/fiction/the-joyous-science-part-1

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0966/background
coordinates:09[-666.5|-343]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:harry Welcome to The Kremlin where they position actors in the U.S.A and work to hide the kidnapped Romanov.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:harry The Kremlin operates countless agent cells here in the U.S.A. So many it seems they come here like summer camp.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:harry Inside The Kremlin they call it Camp America where everyone goes on summer vacation to earn merit badges.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:harry After the Romanovs were removed from power the Bulsheviks began a private campaign to make sure anything about the Romanov family and potential survivors was kept quiet.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:harry Remember The Kremlin is paying 5000 dollars a month for Americans to come to Quinn's Youtube Channel and harass him to hide the kidnapping.
::END:TRG5
