::BEGIN:LOOK
p:You can see Aaron Swartz Room from here.
::END:LOOK

::BEGIN:MAIN
## Aaron Swartz

p[speak:Russell]:Aaron Hillel Swartz was an American computer programmer, entrepreneur, writer, political organizer, and Internet hacktivist. He was involved in the development of the web feed format RSS, the Markdown publishing format, the organization Creative Commons, the website framework web.py, and joined the social news site Reddit six months after its founding.

p[speak:Russell]:He was given the title of co-founder of Reddit by Y Combinator owner Paul Graham after the formation of Not a Bug, Inc.. Swartz's work also focused on civic awareness and activism.

p[speak:Russell]:He helped launch the Progressive Change Campaign Committee in 2009 to learn more about effective online activism.

p[speak:Russell]:In 2010, he became a research fellow at Harvard University's Safra Research Lab on Institutional Corruption, directed by Lawrence Lessig. He founded the online group Demand Progress, known for its campaign against the Stop Online Piracy Act.

talk:#wiki summary Aaron_Swartz

talk:#space world:main 0900/training:card

#bgcolor = var(--color-black)
#color = var(--color-white)
coordinates:08[-425|-505]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Aaron Swartz was an American computer programmer, entrepreneur, writer, political organizer, and Internet hacktivist.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian He was involved in the development of RSS, the Markdown publishing format, and the organization Creative Commons.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian On the night of January 6, 2011, Swartz was arrested near the Harvard campus by MIT police and a Secret Service agent.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Swartz died by suicide on January 11, 2013. After his death, federal prosecutors dropped the charges.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
