::BEGIN:LOOK
p:You can see the Webmind Brazil Office from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0978/splash

## Humanity Plus

title: Humanity+
link:https://bit.ly/3liElmX

img:thegame/world/0978/001

#color = var(--color-white)
#bgcolor = var(--color-black)
#bg = thegame/world/0978/background
coordinates:09[-747|-505]
talk:#adv world:thegame 0900/training:card
::END:MAIN


::BEGIN:TRG1
talk:#corpus chat:brian Humanity Plus is a transhumanist organization.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian la la la humanity plus
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian What else can we say about them? How long have they been wearing hats that look like bedazzled testicles?
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
