012361011161940394244485152
0125912212526282975773537384340394244485152
::BEGIN:LOOK
p:You can see go with the warriors from here.
::END:LOOK

::BEGIN:MAIN
## Go With The Warriors

p:"I'll go with your warriors," you answer.

p:"Very well," says Alton. "You will stay with Tomo. Vivaldi taught him English, and he will tell you what you need to know."

p:Immediately one of the Rakas steps forward and takes your arm. "I am Tomo," he says. Then he leads you to the outskirts of the village and into his agon. He brings you woven mats. "You must rest now," he says.

p:You peer outside at the red-streaked sky. "Doesn't it ever get dark here?"

p:"We have no night or day," says Tomo. "We measure time by the tides of the Great River. Dr. Vivaldi said two of our tides equal one of your days. It is sleeping tide now."

p:You realize that you have not slept since you arrived in the Underground Kingdom. How long have you been here? How many tides? Too tired to think about it, you lie down and quickly fall asleep.

mud[Continue...]:e

talk:#space hash add 52

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
