::BEGIN:LOOK
Survivance is a social impact game that asks us to explore our presence and create works of art as a pathway to healing.
::END:LOOK

=

::BEGIN:MAIN
#bgcolor = #eeeeee
#color = #333333
#bg = /asset/main/world/0024/background

title: Survivance
head: Elizabeth LaPensee

link[Survivance - Archive]:https://web.archive.org/web/20180804131907/http://survivance.org/

talk:#space world:main 0024/about
talk:#space world:main 0024/play
talk:#space world:main 0024/tabitha
talk:#space world:main 0024/santacruz

coordinates:00[-806.5|-295.5]
::END:MAIN

=

::BEGIN:ABOUT
## About
Survivance is a social impact game that asks us to explore our presence and create works of art as a pathway to healing. Players choose from non-linear quests that are structured in the phases of the Indigenous life journey. At the end of each quest, players create an act of survivance—a form of self-determination based on Anishinaabe scholar Gerald Vizenor’s term “survivance.” Survivance merges survival and endurance in asserting Indigenous presence in contemporary media.

Survivance is inspired by Discovering Our Story, developed by Wisdom of the Elders, Inc., and made possible by Aboriginal Territories in Cyberspace, Aboriginal History Media Arts Lab, Potlatch Fund, and Simon Fraser University’s School of Interactive Arts & Technology.

link[Discovering Our Story]:https://web.archive.org/web/20180720040000/http://discoveringourstory.wisdomoftheelders.org/
link[Wisdom of the Elders, Inc.]:https://web.archive.org/web/20180720040000/http://wisdomoftheelders.org/
link[Aboriginal Territories in Cyberspace]:https://web.archive.org/web/20180720040000/http://www.abtec.org/
link[Potlatch Fund]:https://web.archive.org/web/20180720040000/http://www.potlatchfund.org/
link[SFU-SIAT]:https://web.archive.org/web/20180720040000/http://www.sfu.ca/siat.html
::END:ABOUT
====

::BEGIN:PLAY
## HOW TO PLAY

### Questing
A quest is a step in your journey, such as learning about your history. There are quests for every phase of the journey: Orphan, Wanderer, Caretaker, Warrior, and Changer. Elders guide us.

> Choose a quest. Where are you at in life right now? What is helpful to you? Pick a quest from any phase of the journey at any time.
> Perform a quest. Follow the steps!
> Reflect. Make space in your mind to think about the quest. Sit quietly with your eyes closed and listen to the sounds around you.
> Rest. You may perform a quest and complete your act of survivance at another time. You are on your journey.


### Acts of Survivance
An act of survivance is Indigenous self-expression in any medium that tells a story about our active presence in the world now.

> Choose a medium. What inspires you? Storytelling, writing, taking photos, carving, painting, drawing, beading, dancing, singing, drumming, remixing, filmmaking, animating, new media, games? Play!
> Gather materials and tools. Bring together everything you need. Need something? Ask relations. Treat yourself.
> Choose and clean a space. Who can focus with a mess around? Get unscattered! Make a special space for yourself.
> Create. Go for it. If you’re trying something new, look up tutorials or just experiment.

### Sharing
You may want to share your act of survivance online or offline.

> Decide. Would you like to share your act of survivance?
> Digitize. If so, digitize your act of survivance if you need to. This may mean scanning or taking a photo or recording audio.
> Upload. Upload your file. Make sure you retain ownership wherever you upload your file! If you want to host it at survivance.org where you retain full ownership, email the file. If you choose to upload elsewhere, email a link to the file.
> Promote. Share your act of survivance through your networks and #survivance.
::END:PLAY
====

::BEGIN:TABITHA
## Tabitha Lavery
title: Journey to the Ends of the Earth
date: Oct 13, 2013
quest: The Caretaker

::END:TABITHA
====

::BEGIN:SANTACRUZ
## Natives in Game Dev Gathering
title: Natives in Game Deva Gathering
host: Brenda Romero
mc: Elizabeth LaPensee

date: Friday, May 22 20015
time: 9:00am-5:00pm
location: University of California Santa Cruz Extension
address: 2505 Augustine Drive
city: Santa Clara
state: CA
zipcode: 95054

### Schedule
10:00am - 10:25am – Welcoming, Brenda Romero and Elizabeth LaPensée
12:30pm – 12:55pm – John Romero (Wolfenstein 3D, DOOM, Quake)
2:30pm – 2:55pm – Elizabeth LaPensée (Survivance, The Gift of Food, Animism, Singuistics: Anishinaabemowin)

### Elizabeth LaPensée
link:http://www.elizabethlapensee.com/

Elizabeth LaPensée, Ph.D. is an Anishinaabe, Métis, and Irish designer, writer, and researcher whose focus is Indigenous game development. Her design, writing, and art are informed by cultural values and teachings. She also expresses herself through comics, experimental animation, and other interactive media. Her dissertation looks at the Indigenous social impact game Survivance (2011), which encourages ongoing healing through storytelling and art. She contributed writing and consultation for the transmedia property Animism (2011). She has consulted and written for games such as Andy Schatz’s Venture Arctic (2007). Most recently, she co-designed Tulalip Tribes: Connected to the Land: Gathering Native Foods (2014), a suite of games about Tulalip traditional foods for the Oregon Museum of Science and Industry. She also designed The Gift of Food (2014), a board game by the Northwest Indian College about Northwest Native traditional foods. The research network Aboriginal Territories in Cyberspace has supported her contributions.

### John Romero
link:http://planetromero.com/

John Romero is an award-winning game designer, programmer and artist whose work spans over 130 games, 107 of which have been published commercially, including the iconic works Wolfenstein 3D, DOOM and Quake. Romero has worked in the mobile, core, mid-core, casual, social and MMO space. Romero is a serial entrepreneur who has founded eight successful companies including companies in the traditional hardcore, MMO and mobile spaces. His contributions and philanthropy within the commercial game industry have led to a myriad of inspired games and the founding of 10 companies. He is considered to be among the world’s top game designers, and his products have won every major award. One of the earliest “indie” developers, Romero began working in the game space in 1979 on mainframes before moving to the Apple II in 1981. He is a completely self-taught programmer, designer and artist, having drawn his inspirations from early Apple II programmers. Romero’s current areas of interest are Facebook games and massively multi-player online (MMO) games as well as social media and its intersection with gaming. Romero also remains active in the artgame, game history and indie spaces.


link[UC Santa Cruz to Host Natives in Game Dev Gathering]:https://gpm.soe.ucsc.edu/2015/05/08/uc-santa-cruz-to-host-natives-in-game-dev-gathering/

img:world/0024/nativegame

::END:SANTACRUZ
====
