::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
You quickly reach the boat, but you can't untie
the rope! Instantly the Rakas are upon you. Uttering
angry cries, they fling their nets over you. One
of them blindfolds you. Then they march you
along a winding, bumpy path.
"Where are you taking me?" you ask. But the
Rakas ignore you, muttering angrily in their own
tongue.
Death seems certain. How will they execute
you? They seem to like ropes; maybe they will
hang you.
As you march on, hour after hour, the air turns
colder. You feel your strength ebbing.
Finally the Rakas stop. Exhausted, you crumple
to the ground. All is silent, and you fall into a
deep sleep.
Turn to page 60.
::END:MAIN
