::BEGIN:LOOK
p:You can see Training Room 934 from here.
::END:LOOK

::BEGIN:MAIN

## (EVIL!)Mud

talk:#adv world:thegame 0900/training:card

::begin:arcade
talk:#docs view games/main:evil
::end:arcade

title: (EVIL!)Mud
link[Archive - EVIL!]:https://bit.ly/3KQneTO

### What
p:(EVIL!)Mud is a multi-user dungeon running the TeenyMUD 2.0 code. It's a social setting for dark humor, freedom of expression, and commentary. (EVIL!) is freely extendible by any user, which means that if you create something, it joins the seven years of history that already exists.

### Combat
p:No, it's not a game, it's more like a virtual bar. But more than that, if you don't feel like hanging out in one of the more public areas, you can wander off explore the more than 2000 rooms that have been built on the mud. And if you get creative, you can build your own areas.

### Operators
The wizards on (EVIL!)Mud are @Xibo, @Vasudeva, and @Tarrant. @Xibo owns the mud and maintains it, while @Vasudeva is the author of the source code. @Tarrant is a friendly guy who helps people. (EVIL!)Mud has been up since January of 1991, which makes it the 4th oldest mud around.

### Hardware
p:These days, (EVIL!) runs on a pentium box running BSDI. In the past, it has run on Suns, RS/6000s, even mainframes and supercomputers. This is mostly due to the portability of the source and dedication of the designers, @Xibo and @Vasudeva.

### Do I have to register?
p:No, you don't. We'll know who you are. We have our ways! Just about anyone can create a character, the notable exception being Joel Furr.

### Children
p:Eeek! Is (EVIL!)Mud appropriate for my young children? What about the adult themes, language, and violence?
NO! (EVIL!)Mud is not for kids! It's for adults! The web is for ADULTS, to do BUSINESS! GO TO BED!

talk:#wiki summary Vasudeva

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-433|-634]
::END:MAIN
