::BEGIN:LOOK
p:You can see planet Emerald Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Emerald Enclosure

p:Next to this comes the sixteenth enclosure wall made of emerald (marakata); it is ten Yojanas high; the court inside, its space, and houses and everything are built of emeralds (marakata mani). Here exist all the good objects of enjoyments. This is hexagonal, of the Yantra shape.

p:And at every corner reside the Devas. On the eastern corner resides the four-faced Brahmâ; he lives with Gâyatrî Devî; he holds Kamandalu, rosary, signs indicating “no fear” and Danda (rod). The Devî Gâyatrî is also decorated with these.

p:Here all the Vedas, Smritis, the Purânas, and various weapons exist incarnate in their respective forms. All the Avatâras of Brahmâ, Gâyatrî, and Vyâhritis that exist in this Brahmânda, all live here. On the south-west corner Mahâ Visnu lives with Sâvitrî; He holds conch shell, disc, club, and lotus. Sâvitrî has got also all these.

p:The Avatâras of Visnu that exist in every Brahmânda Matsya, Kûrma, etc., and all the Avatâras of Sâvitrî that exist in every universe, all dwell in this place.

p:On the north western corner exists Mahâ Rudra with Sarasvatî. Both of them hold in their hands Paras’u, rosary, signs granting boons and “no fear.”

p:All the Avatâras of Rudra and Pârvatî (Gaurî, etc.) facing south that exist in all the Brahmândas, dwell here. All the chief Âgamas, sixty four in number and all the other Tantras reside here, incarnate in their due forms.

p:On the south-eastern corner, the Lord of wealth, Kuvera, of Bhagavatî, surrounded by roads and shops resides here with Mahâ Laksmî and his hosts holding the jar of jewels (Mani Karandikâ).

p:On the western corner exists always Madana with Rati, holding noose, goad, bow and arrow. All his amorous attendants reside here, incarnate in their forms. On the north-eastern corner resides always the great hero Ganes’a, the Remover of obstacles, holding noose and goad and with his Pusti Devî. O King! All the Vibhûtis (manifestations) of Ganes’a that exist in all the universes reside here.

p:What more to say than this, that Brahmâ and the other Devas and Devîs here represent the sum-total of all the Brahmâs and the Devas and the Devîs that exist in all the Brahmândas. These all worship S’rî Bhagavatî, remaining in their own spheres respectively.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-464|-119]
::END:MAIN
