::BEGIN:LOOK
p:You can see Mahatala from here.
::END:LOOK

::BEGIN:MAIN
## Mahatala

p:Next to Talâtala is the most renowned Mahâtala. The sons of Kadru, the very angry Snakes, live here. They are many headed. O Vipra! I now mention to you the names of the famous amongst them :-- Kuhaka, Taksaka, Susena, and Kâliya. These all have very wide hoods and they all are very strong; they all are of cruel temper. Their kinsmen also are so.

p:They are always afraid of Garuda, the King of birds. Surrounded with their sons, wives, friends and acquaintances, they live happily, well skilled in various sports and pleasures.

#bgcolor = var(--color-black)
#color = var(--color-white)
::END:MAIN
