::BEGIN:LOOK
p:You can see the Webmind Brazil Office from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0977/splash

## OpenCog

title: OpenCog
link:https://bit.ly/37UEmub

p:No challenge today is more important than creating beneficial artificial general intelligence (AGI), with broad capabilities at the human level and ultimately beyond. OpenCog is an open-source software initiative aimed at directly confronting that challenge.

p:OpenCog is an open-source software project aimed at directly confronting the AGI challenge, using mathematical and biological inspiration and professional software engineering techniques.

p:The OpenCog Foundation is a non-profit organization, founded in 2011 as a formal entity to foster research, guide the development of the project, and encourage the adoption of the framework in universities and research centers around the world.

p:OpenCog is currently being used in the SingularityNET project, to power various AI-based services and to serve as a general-intelligence core for SingularityNET’s self-organizing network of heterogeneous AI agents.   It is also being used at Hanson Robotics for R&D regarding providing Sophia and the other Hanson robotics with advanced intelligence, and for practical control of the Sophia robot during “Loving AI” trials in which Sophia is used as an OpenCog-powered meditation assistant.

p:Both SingularityNET and Hanson Robotics have been major conceptual and financial supporters of OpenCog, along with other entities such as the US AI consulting firm Novamente LLC, the Hong Kong Polytechnic University (via HK government grants), the Proteus Foundation, the Jeffrey Epstein Foundation, and the Singularity Institute for AI (before it rebranded as MIRI).

p:The OpenCog project itself was founded in 2008, via a grant from the Singularity Institute for AI, and the donation from Novamente LLC of a large body of software code and software designs developed during the period 2001-2007.

p:While the OpenCog Foundation’s application for 501(c)(3) nonprofit status is pending, tax-deductible donations for OpenCog may be made via our partner organization Humanity+.

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0977/background
coordinates:09[-707|-505]
talk:#adv world:thegame 0900/training:card
::END:MAIN
