::BEGIN:AVATAR
img:main/object/0306/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/0306/avatar
name:Panchajanya
vector:0x_0306o
describe:...

link[Google Maps]:https://goo.gl/maps/H9XY414RjES8mRhQ8

::begin:hymn
talk:#adv object:thegame 0306/main:shell
::end:hymn
::END:LOOK

::BEGIN:SHELL
image:/public/img/rigveda/shell-big.png

## Panchajanya

p[speak]:Born of the wind, the atmosphere, the lightning, and the light, may this pearl shell, born of gold, protect us from straits!

p[speak]:With the shell which was born in the sea, at the head of bright substances.

image:/public/img/rigveda/shell-01.png

p[speak]:With the shell (we conquer) disease and poverty. The shell is our universal remedy; the pearl shall protect us from straits!

p[speak]:Born in the sea, brought on from the river, this shell is our life-prolonging amulet.

p[speak]:The amulet, born from the sea, a sun, born from Vritra (the cloud), shall on all sides protect us from the missiles of the gods and the Asuras!

p[speak]:Thou art one of the golden substances, thou art born from Soma. May it prolong our lives!

p[speak]:The bone of the gods turned into pearl. That do I fasten upon thee unto life, lustre, strength, longevity, unto a life lasting a hundred autumns. May the amulet of pearl protect thee!

image:/public/img/rigveda/shell-02.png

link[Sacred Texts]:https://www.sacred-texts.com/hin/sbe42/av075.htm

-

p[speak]:Child of the wind firmament, sprung from the lightning and the light. May this the gold-born Shell that bears the pearl preserve us from distress.

p[speak]:Shell that wast born from out the sea, set at the head of things that shine! With thee we stay disease and indigence.

p[speak]:May the all-healing Shell that bears the pearl preserve us from distress.

image:/public/img/rigveda/shell-03.png

p[speak]:Born in the heaven, sprung from the sea, brought to us hither from the flood.

p[speak]:This gold-born Shell shall be to us an amulet to lengthen life.

p[speak]:From ocean sprang the Amulet, from Vritra sprang the Lord of Day

p[speak]:Peerless 'mid golden ornaments art thou: from Soma wast thou born.

p[speak]:Thou gleamest on the quiver, thou art beautiful upon the car: may it prolong our days of life!

p[speak]:Bone of the Good became the pearl's shell endowed with soul it moveth in the waters.

p[speak]:I bind this on thee for life, strength, and vigour, for long life

p[speak]:May the shell keep and guard thee safely!

link[Sacred Texts]:https://www.sacred-texts.com/hin/av/av04010.htm


-

p[speak]:In these dominions there are no widows and none that are helpless. Where there is no fear of disease. Every man lives for a thousand years.

p[speak]:The people of this kingdom crowned with respect, fearless, free, and devoted to the vow of truth.

p[speak]:O Arjika with Susoma hear my call.

p[speak]:Invoke Arjika
p[speak]:Invoke Susoma

link[Sacred Texts]:https://www.sacred-texts.com/hin/m12/m12a029.htm
::END:SHELL
====
