::BEGIN:AVATAR
img:main/object/0306/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/0306/avatar
name:Panchajanya
vector:0x_0306o
describe:...

link[Google Maps]:https://goo.gl/maps/H9XY414RjES8mRhQ8

::begin:hymn
talk:#space object:main 0306/main:shell
::end:hymn
::END:LOOK

::BEGIN:SHELL
image:/public/img/rigveda/shell-big.png

## Panchajanya

gate[say:indra]:Born of the wind, the atmosphere, the lightning, and the light, may this pearl shell, born of gold, protect us from straits!

gate[say:indra]:The shell which was born in the sea, at the head of bright substances.

image:/public/img/rigveda/shell-01.png

gate[say:indra]:With the shell (we conquer) disease and poverty. The shell is our universal remedy; the pearl shall protect us from straits!

gate[say:indra]:Born in the sea, brought on from the river, this shell is our life-prolonging amulet.

gate[say:indra]:The amulet, born from the sea, a sun, born from Vritra (the cloud), shall on all sides protect us from the missiles of the gods and the Asuras!

gate[say:indra]:Thou art one of the golden substances, thou art born from Soma. May it prolong our lives!

gate[say:indra]:The bone of the gods turned into pearl. May the amulet of pearl protect thee!

image:/public/img/rigveda/shell-02.png

link[Sacred Texts]:https://www.sacred-texts.com/hin/sbe42/av075.htm

-

gate[say:indra]:Child of the wind firmament, sprung from the lightning and the light.

gate[say:indra]:May this the gold-born Shell that bears the pearl preserve us from distress.

gate[say:indra]:Shell that was born from out the sea, set at the head of things that shine!

gate[say:indra]:With the shell we stay disease and indigence.

gate[say:indra]:May the all-healing Shell that bears the pearl preserve us from distress.

image:/public/img/rigveda/shell-03.png

gate[say:indra]:Born in the heaven, sprung from the sea, brought to us hither from the flood.

gate[say:indra]:This gold-born Shell shall be to us an amulet to lengthen life.

gate[say:indra]:From ocean sprang the Amulet.

gate[say:indra]:from Soma the shell was born.

gate[say:indra]:May the shell prolong our days of life!

gate[say:indra]:Bone of the Good became the pearl's shell.

gate[say:indra]:Endowed with soul it moveth in the waters.

gate[say:indra]:I bind this on thee for life, strength, and vigour, for long life

gate[say:indra]:May the shell keep and guard thee safely!

link[Sacred Texts]:https://www.sacred-texts.com/hin/av/av04010.htm


-

gate[say:indra]:In these dominions there are no widows and none that are helpless. Where there is no fear of disease. Every man lives for a thousand years.

gate[say:indra]:The people of this kingdom crowned with respect, fearless, free, and devoted to the vow of truth.

gate[say:indra]:O Arjika with Susoma hear my call.

gate[say:indra]:Invoke Arjika
gate[say:indra]:Invoke Susoma

link[Sacred Texts]:https://www.sacred-texts.com/hin/m12/m12a029.htm
::END:SHELL
====
