::BEGIN:LOOK
p:You can see The SpoonKid SpoonKids Washrooom from here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0959/title

## SpoonKids Washrooom

p:Wlecome to the #SpoonKids fancy #Washroom

title: SpoonKids Washrooom

p:This is where the SpoonKids washup for morningtime, nighttime, playtime, bedtime, storytime, funtime, cooltime, aventuretime, snacktime, and any other time they choose.

#color = var(--color-grey)
#bgcolor = var(--color-white)
coordinates:09-spoonkids[-183|-706]
talk:#adv world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
