::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Vedic Laws regarding Pledges is established in this room.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link:https://www.sacred-texts.com/hin/sbe33/sbe3316.htm

talk:#adventure view:thegame:world 0375/1
talk:#adventure view:thegame:world 0375/2
talk:#adventure view:thegame:world 0375/3
talk:#adventure view:thegame:world 0375/4
talk:#adventure view:thegame:world 0375/5
talk:#adventure view:thegame:world 0375/6
talk:#adventure view:thegame:world 0375/7
talk:#adventure view:thegame:world 0375/8
talk:#adventure view:thegame:world 0375/9
talk:#adventure view:thegame:world 0375/10
talk:#adventure view:thegame:world 0375/11
coordinates:00[-911.5|-1095.5]
::END:MAIN

::BEGIN:1
1. That to which a title is given (adhikriyate) is called a pledge. There are two kinds of it: a pledge which must be redeemed within a certain time, and a pledge which must be retained till the debt has been discharged.
::END:1

::BEGIN:2
2. A pledge is again twofold: one to be kept only, and a pledge for enjoyment. It must be preserved precisely in the same condition (as at the time of its delivery); otherwise the pledgee loses interest.
::END:2

::BEGIN:3
3. The same thing happens when the pledge has been injured owing to the negligence of the pledgee. If it has been lost, the principal is forfeited, provided that the loss was not caused by fate or the king.
::END:3

::BEGIN:4
4. A pledge (for custody) must not be used forcibly. The pledgee who uses it forfeits the interest due to him. Moreover he must make good the value (of the pledge) to the owner. Otherwise he is (considered as) a thief of the pledge.
::END:4

::BEGIN:5
5. That foolish person who uses a pledge without authorization from the owner, shall lose one half of his interest, as a compensation for such use.
::END:5

::BEGIN:6
6. If a pledge for enjoyment has been given, (the creditor) must not take interest on the loan. Neither must he give or sell a pledge (of any sort) before the (stipulated) period has elapsed.
::END:6

::BEGIN:7
7. When a pledge, though carefully kept, loses its value after a certain time, (the debtor) must either give another pledge, or discharge the debt to the debtor.
::END:7

::BEGIN:8
8. When a debtor has been disabled by a reverse of fortune (from paying the debt), he shall be made to discharge the debt gradually, according to his means, as he happens to gain property.
::END:8

::BEGIN:9
9. If a wealthy debtor from malice refuses to pay his debt, the king shall compel him to pay it by forcible means, and shall take five in the hundred for himself.
::END:9

::BEGIN:10
10. If the debtor acknowledges the debt with his own mouth, the king shall take from him ten per cent. (of the debt) as a fine; and twice as much (i.e. twenty per cent.) if he has been convicted (after denial of the debt).
::END:10

::BEGIN:11
11. If the debtor, owing to a calamity, has not means sufficient to discharge the whole debt, (the claim of the creditor) shall be entered in a legal document, specifying the caste (of the creditor and debtor), their names, and the names of their neighbours.
::END:11
