::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Plaint room where you can learn about various complaints and procedure protocols.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3306.htm

talk:#adventure view:thegame:world 0330/1
talk:#adventure view:thegame:world 0330/2
talk:#adventure view:thegame:world 0330/3
talk:#adventure view:thegame:world 0330/4
talk:#adventure view:thegame:world 0330/5
talk:#adventure view:thegame:world 0330/6
talk:#adventure view:thegame:world 0330/7
talk:#adventure view:thegame:world 0330/8
talk:#adventure view:thegame:world 0330/9
talk:#adventure view:thegame:world 0330/10
talk:#adventure view:thegame:world 0330/11
talk:#adventure view:thegame:world 0330/12
talk:#adventure view:thegame:world 0330/13
talk:#adventure view:thegame:world 0330/14
talk:#adventure view:thegame:world 0330/15
talk:#adventure view:thegame:world 0330/16
talk:#adventure view:thegame:world 0330/17
talk:#adventure view:thegame:world 0330/18
talk:#adventure view:thegame:world 0330/19
talk:#adventure view:thegame:world 0330/20
talk:#adventure view:thegame:world 0330/21
talk:#adventure view:thegame:world 0330/22
talk:#adventure view:thegame:world 0330/23
talk:#adventure view:thegame:world 0330/24
talk:#adventure view:thegame:world 0330/25
talk:#adventure view:thegame:world 0330/26
talk:#adventure view:thegame:world 0330/27
talk:#adventure view:thegame:world 0330/28
talk:#adventure view:thegame:world 0330/29
talk:#adventure view:thegame:world 0330/30
talk:#adventure view:thegame:world 0330/31
talk:#adventure view:thegame:world 0330/32
talk:#adventure view:thegame:world 0330/33
talk:#adventure view:thegame:world 0330/34
talk:#adventure view:thegame:world 0330/35
talk:#adventure view:thegame:world 0330/36
talk:#adventure view:thegame:world 0330/37
talk:#adventure view:thegame:world 0330/38
talk:#adventure view:thegame:world 0330/39
talk:#adventure view:thegame:world 0330/40
talk:#adventure view:thegame:world 0330/41
talk:#adventure view:thegame:world 0330/42
talk:#adventure view:thegame:world 0330/43
talk:#adventure view:thegame:world 0330/44
coordinates:00[-772|-1095.5]
::END:MAIN
::BEGIN:1
1. The claimant, after having produced a pledge the value of which has been well ascertained, shall cause the plaint to be written. (He must have been impelled) to proffer his claim, by the nature of the claim, and must be intent on promoting the victory of his cause.
::END:1
::BEGIN:2
2. The defendant (creditor), immediately after having become acquainted with the tenour of the plaint, shall write down his answer, which must correspond to the tenour of the plaint.
::END:2
::BEGIN:3
3. Or let him (the defendant) deliver his answer on the next day, or three days, or seven days later. The plaintiff no doubt duly obtains his victory at once, when the trial has reached the third stage (the examination of the evidence).
::END:3
::BEGIN:4
4. An answer is fourfold; a denial, a confession, a special plea, and that which is based on a plea of former judgment.
::END:4
::BEGIN:5
5. A denial is fourfold (being couched in any one out of the four forms hereafter mentioned). 'This is false,' or 'I do not know anything about it,' or 'I was not present at the transaction,' or 'I was not in existence at the time when this event took place.'
::END:5
::BEGIN:6
6. A contradiction, the reverse, a retort, and a friendly counsel; in one out of these four forms should the answer be given, and it should be in conformity with the tenour of the plaint.
::END:6
::BEGIN:7
7. Before the answer to the plaint has been tendered by the defendant, the plaintiff may amend his own statements as much as he desires.
::END:7
::BEGIN:8
8. These are called the defects of a plaint: (1) if it relates to a different subject; (2) if it is unmeaning; (3) if the amount (of the sum claimed) has not been properly stated; (4) if it is wanting in propriety; (5) if the writing is deficient; (6) or redundant; (7) if it has been damaged.
::END:8
::BEGIN:9
9. By whomsoever a claim is raised, whatever and from whomsoever it may have been claimed: from that very person must the claimant receive that very thing, and it must not be (claimed) mutually, or (claimed) from a stranger. Thus 'a claim relating to a different subject' may be of three kinds.
::END:9
::BEGIN:10
10. Thy friend here has thought in his mind, that I am his enemy. On account of this great intolerance I have impeached thee here.
::END:10
::BEGIN:11
11. If he omits to state the amount of the thing (claimed), and forgets to aim at brevity(?): this fault of a plaint is called omission of the amount (claimed), and it should be avoided.
::END:11
::BEGIN:12
12. Let him avoid improper statements in the plaint (e.g. an accusation which is raised) by a plurality of persons against one single-handed; or (a cause which) is opposed to (the interests of) the city or kingdom (in which he lives).
::END:12
::BEGIN:13
13. A plaint in which a mere dot is omitted, or where a word or a syllable has been obliterated, or where too little or too much has been written, or which is absurd; such a plaint should be carefully avoided.
::END:13
::BEGIN:14
14. He should (equally) avoid a plaint which has been destroyed or damaged (by an accident), or which has been soiled by water, oil, or other (liquids), even though the purport and meaning of the plaint be quite plain.
::END:14
::BEGIN:15
15. A plaint, though otherwise established, is not correct, if it is contrary to established law and usage.
::END:15
::BEGIN:16
16. A claim which is proffered in this form—'I gave this to him while he was in a state of intoxication with fragrance (through a smell of perfume)'—cannot succeed, because it is contrary to established usage.
::END:16
::BEGIN:17
17. Where different words are (subsequently) inserted (in the plaint), and where the sense becomes different (in consequence), there the judicial investigation becomes confused, and the evidence itself is thrown into confusion.
::END:17
::BEGIN:18
18. 18 When the claimant, in a passion, and actuated by one of the immoral motives, such as partiality, makes some special statement, it shall at once be completely reduced to writing on a board or other (writing material).
::END:18
::BEGIN:19
19. Other statements than those (taken down at first)regarding the plaintiff on a board or other (writing material) shall be removed, after careful consideration, by persons versed in law, (when reporting on the trial) for the information of the king's judge.
::END:19
::BEGIN:20
20. Let such persons reduce to writing the statements of each party, and whatever else has been written on the board, together with the names of the witnesses, as well as those statements in which both parties concur.
::END:20
::BEGIN:21
21. Additional statements of the plaintiff (or defendant), which are not contained in the writings of both parties, shall be (subsequently) entered into his (their) declaration. They are called Pratyâkalita ('what is interposed').
::END:21
::BEGIN:22
22. If one deputed by the claimant, or chosen as his representative by the defendant, speaks for his client in court, the victory or defeat concerns the party (himself and not the representative).
::END:22
::BEGIN:23
23. He deserves punishment who speaks in behalf of another, without being either the brother, the father, the son, or the appointed agent; and so does he who contradicts himself at the trial.
::END:23
::BEGIN:24
24. He who forsakes his original claim and produces a new one, loses his suit, because he confounds two plaints with one another.
::END:24
::BEGIN:25
25. A verbal error does not annul the claim in actions of any kind. So if the case relates to cattle, or to a woman, or to land, or to a debt, he is liable to punishment, but his claim is not annulled.
::END:25
::BEGIN:26
26. Where the defendant denies the charge, the claimant has to prove his accusation, unless the denial should have been in the form called Pratyavaskandana.
::END:26
::BEGIN:27
27. What the claimant has fully declared word for word in the plaint that he must substantiate by adducing evidence at the third stage of the trial.
::END:27
::BEGIN:28
28. Proof is said to be of two kinds, human and divine. Human proof consists of documentary and oral evidence. By divine proof is meant the ordeal by balance and the other (modes of divine test).
::END:28
::BEGIN:29
29. Where a transaction has taken place by day, in a village or town, or in the presence of witnesses, divine test is not applicable.
::END:29
::BEGIN:30
30. Divine test is applicable (where the transaction has taken place) in a solitary forest, at night, or in the interior of a house, and in cases of violence, or of denial of a deposit.
::END:30
::BEGIN:31
31. Where the defendant has evaded the plaint by means of a special plea, it becomes incumbent on him to prove his assertion, and he is placed in the position of a claimant.
::END:31
::BEGIN:32
32. One who takes to flight after having received the summons; one who remains silent; one who is convicted (of untruth) by (the deposition of) the witnesses; and one who makes a confession himself: these are the four kinds of Avasannas (losers of their suit).
::END:32
::BEGIN:33
33. One who alters his former statements; one who shuns the judicial investigation; one who does not make his appearance (before the tribunal); one who makes no reply; and one who absconds after receiving the summons: these five kinds of persons are called Hîna (cast in their present suit).
::END:33
::BEGIN:34
34. Precious stones, such as rubies, golden ornaments, such as Dînâras, pearls, coral, shells, and other (jewels and precious metals) shall be returned to their owner, in case they turn out to be imitations only.
::END:34
::BEGIN:35
35. If a man seizes perfumes, or garlands—other than those which have been given to him—or ornaments, or clothes, or shoes, which belong to the king, he deserves to be corporally punished.
::END:35
::BEGIN:36
36. The price or value of a commodity, wages, a deposit, a fine, what has been abandoned (by one and found by another), what has been idly promised, and what has been won at play; none of these articles yields interest, except under a special agreement to the purpose.
::END:36
::BEGIN:37
37. Men of the Sûdra caste, who proffer a false accusation against a member of a twice-born (Aryan) caste, shall have their tongue slit by (the officers of) the king, and he shall cause them to be put on stakes.
::END:37
::BEGIN:38
38. A royal edict, a (private) document, a written title, a grant, a pledge, a (promise reduced to) writing, a sale, or purchase: one who brings a claim in regard to any one of these before the king is known as defendant among those conversant with the rules (of legal pleading).
::END:38
::BEGIN:39
39. Where the deposition of the witnesses has been objected to, it becomes necessary first of all to clear the witnesses from suspicion. When the witnesses themselves have been cleared from suspicion, he may undertake to remove the doubts which have been raised against their deposition.
::END:39
::BEGIN:40
40. When a man has lost his cause through the dishonesty of witnesses or judges, the cause may be tried anew. When, however, a man has been cast through his own conduct, the trial cannot be renewed.
::END:40
::BEGIN:41
41. One convicted by his own confession, one cast through his own conduct, and one whom the judicial investigation has proved to be in the wrong: (these three) deserve to have their final defeat declared at the hand of the judges.
::END:41
::BEGIN:42
42. Whenever the (false) assertions have been removed, the judges shall pass a decree. If they pass a judgment, before the false statements have been removed, they will cause evil in the next world and in this.
::END:42
::BEGIN:43
43. One condemned by the judges shall be punished by the king according to law. The victorious party shall receive a document recording his victory, and couched in appropriate language.
::END:43
::BEGIN:44
44. This has been formerly declared by the self-existent Being to be the mouth of a lawsuit. If the mouth of a lawsuit is in order, the whole suit is in order, but not otherwise.
::END:44
