
   Let us say you want there to be a single rose loaded in a garden. But, you
want to have a max of 50 in the mud. You would simply go to the command options
menu and tell the zone file to load an object into the room. However, the object
will continue to load into the room, until it is maxed. To prevent 50 roses
from loading into the room, simply hit N for new command. It will ask you where
the command should be placed. Use the SAME number as the command which loads
the rose. This will bump the command, which loads the rose down. Then you will
be at a command options menu. Enter R for remove an object from a room. If no
one comes along and gets the rose, the game will remove it and load another
one. This will prevent build up.
   Zedit can not currently give a container to a mob and then load an object to
that container. A workaround for this is to load the object to the room before
loading the mob. Then attach a load trigger to the mob that will force it to
pick up the loaded container.
   Zedit is one of the tougher forms of OLC, and allows builders to cause
errors. Use common sense. DO NOT equip doors with objects. DO NOT close a
door then lock it (just setting it locked makes it closed). DO NOT equip
objects. DO NOT put an object inside a mob. I can go on and on. But I would
hope you can see the sense in all this. If you have a question ask. The
documentation is all here, help is available. Just ask someone. PLEASE!
   When loading mobs and objs through zedit the first loaded (zedit command 0)
will be the last listed in a room when it is looked at.

Mob loading through zedit is very limited in flexibility. Zone loading commands
are saved in order by room number and the resulting list is simply run through
line by line on zone reset. The problem with this is if you want to load 4 mobs
in separate rooms there is no way to check if the mobs exist and where they are.
This results in the common problem of having towns with all the gateguards at
one gate. This can get complex, but say 4 guards are loading at the 4
cardinal gates: north, east, south, and west with a maxload of 4 in world. The
load commands are also saved in the zone file in that order. On the first
zreset you would have 4 guards at the 4 gates loading in order N, E, S, W. Then
say a player kills the guards at the E, S, W, gates, next zreset a guard
loads at the N, E, S gates (2 now at the N gate). The same player kills the
guards at the E and S gates. Next zreset mobs load at the N and E gates, and so
on. There is no "good" solution to this. It is simply a tradeoff in the code
due to the desire for simplicity. Most builders never need to worry about this.
But, if you do want more control on mob loading you can do it several ways.
Make each mob unique, don't reuse the same mob for each gate, and load only 1
of each. Or you can use trigedit to load the mob on zreset, checking if they
already exist. Both can be very time consuming.

See Also: FOUNTAIN
