::BEGIN:LOOK
p:You can see Rasatala from here.
::END:LOOK

::BEGIN:MAIN
## Rasatala

p:The region where we now are is called Rasatala and is the seventh stratum below the Earth. Here dwelleth Surabhi, the mother of all kine, she, who was born of the Amrita. She always yieldeth milk which is the essence of all the best things of the earth, and which, excellent as it is, and of one taste, springeth from the essence of the six different kinds of tastes (that are talked of).

p:The faultless Surabhi herself sprang in days of old from the mouth of the Grandsire, gratified with drinking the Amrita and vomiting the best things. A single jet only of her milk, falling on the earth, created what is known as the sacred and the excellent "Milky Ocean."

p:The verge of that ocean all round is always covered with white foam resembling a belt of flowers.

p:Those best of ascetics that are known by the name of the Foam-drinkers dwell around this ocean, subsisting on that foam only. They are called Foam-drinkers because they live, O Matali, on nothing else save that foam. Engaged in the practice of the severest of austerities, the very gods are known to fear them.

p:From her are born four other kine, O Matali, supporting the four quarters and therefore, are they called the supporters of the quarters (Dikpali). Born of Surabhi herself.

p:She who supporteth the eastern quarter is called Surupa.
p:She, who supporteth the southern quarter is called Hansika.
p:She, who supporteth the western quarter is called Subhadra.

p:She, who supporteth the northern quarter is called Sarva-kamadugha.

p:The gods, uniting with the Asuras, and making the Mandara mountain their pole, churned the waters of the ocean and obtained the wine called Varuni, and Lakshmi, and Amrita, and that prince of steeds called Uchchhaisrava, and that best of gems called Kaustubha.

p:Those waters, O Matali, that yielded these precious things had all been mixed with the milk of these tour cows.

cmd[SECTION CII]:#web get https://www.sacred-texts.com/hin/m05/m05102.htm
cmd[SECTION CIII]:#web get https://www.sacred-texts.com/hin/m05/m05103.htm
cmd[SECTION CIV]:#web get https://www.sacred-texts.com/hin/m05/m05104.htm

p:The Daityas, Dânavas and Pani Asuras live here. Besides these, there live the Nivâta Kavachas of the Hiranyapura city and the Asuras named Kâleyas, the enemies of the Devas.

p:These all are naturally very energetic and brave; their powers are baffled by the Tejas of the Bhagavân and they live like snakes in this region. The other Asuras that were driven and were afraid of the Mantras, uttered by Saramâ, the messenger of Indra, live here too.


#bgcolor = var(--color-black)
#color = var(--color-white)
coordinates:41[-603|-879]
::END:MAIN
