::BEGIN:MAIN
p:The apostrophe is something else that is incorrectly used quite often. Here
are a couple of quick examples to show its uses:

l:Fred's sister is Doris.
l:Correct. This states that Fred has a sister named Doris.
l:Fred's sisters' dog is named Rover.
l:Correct. Rover is the dog that belongs to the numerous sisters of Fred.
l:Fred's sister's dog is named Rover.
l:Correct. Rover is the dog that belongs to the *single* sister of Fred.

p:Fyre asked his writing group about those possessive plurals and here is the
response from his top flight editor who makes her living in Switzerland
doing impressive loads of copyediting.

p:"The horses' manes" is correct; the "ess apostrophe ess" form is only used in
proper names: Travis's albums, Maris's pendants

p:My source is the Chicago Manual of Style, used in the majority of publishing
houses in the States.

p:And another supportive professor of English ... who has won several major
writing awards recently ...

"the horses' manes" is correct.  The possessive form of a plural word
that ends in "S" is formed by adding only an apostrophe.  The possessive form
of a plural word that does not end in "S" is formed by adding "apostrophe S,"
as in "women's hemlines."

p:We rest our case. Now do whatever you want...after all, it is your area.
::END:MAIN
