::BEGIN:MAIN
# Ban

Usage: ban [<all | new | select> <site>]
       unban <site>

p:These commands prevent anyone from a site with a hostname containing the site substring from logging in to the game.  You may ban a site to ALL, NEW or SELECT players.  Banning a site to NEW players prevents any new players from registering. Banning a site to ALL players disallows ANY connections from that site. Banning a site SELECTively allows only players with site-ok flags to log in from that site. Ban with no argument returns a list of currently banned sites. Unban removes the ban.

## Examples
> ban all whitehouse.gov
> unban ai.mit.edu

p:See also: WIZLOCK
::END:MAIN
