Stock tbaMUD does not have an object type portal. This is instead done with
trigedit.

 %teleport% <victim> <location>

Teleport moves the victim to the target. The victim does not need to be in
the same room as the mob. If the victim is 'all', all the characters in the
room will be teleported to the target room. No messages are generated by this
command.

%teleport% all 17401
%teleport% %actor% 1300

PORTAL EXAMPLES:
   OBJ:  @RTSTAT 100@n
   ROOM: @RTSTAT 101@n
   MOB:  @RTSTAT 102@n

See also: MGOTO, TELEPORT, %MOVE%
