::BEGIN:LOOK
You can see Susoma Portal from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

## Security

p:You are at the Eastern Gate of Arjika where SecurityDEVA D175 (Guard) stands watch.

- WEST is the City of Arjika
- UP is Eastern Security Lookout

p:There is also a security board here to read the latest bulletins.

bmud[Read Security Board]:read security

#color = var(--color-white)
#bgcolor = var(--color-black)
#bg = thegame/world/0096/background
coordinates:00[-880|-464]
::END:MAIN

=
