::BEGIN:LOOK
p:You can see Lokaloka from here.
::END:LOOK

::BEGIN:MAIN
## Lokaloka

p:Next to the ocean of pure water, is the mountain, called Lokâloka.

p:It marks the sphere between the two countries Loka and Aloka. There is a land, all of pure gold (beyond this ocean of pure water) for a space equal to the distance between Mânasottara and Meru. This land is like a mirror; there are no beings here; the reason is, any substance placed on it would at once be converted into gold and nothing can be obtained out of it.

p:No living beings can live there and therefore it is named Lokâloka. This is established always between the Loka and Aloka. The God himself has made this as the boundary of the three Lokas.

p:The rays of the Sun, the Polar Star and all the planets are confined to this sphere; rather passing through its middle, the luminaries shed their lustre on the three Lokas.

p:This great mountain is so lofty and capacious that the rays of the luminaries can never go out of it. The learned men say, that the size, form, and indications of this mountain are such as this is the one-fourth of five hundred times the size of the earth on its summit.

There are very big elephants on all sides of it. Hear their names.
- Risabha
- Puspachûda
- Vâmana
- Aparâjita.

p:These four elephants are said to hold all the Lokas in their respective positions.

p:He is the one God of all; He is without a second. For the welfare of all.

p:He is holding Sudars’ana and His various other weapons; and the powers of His arms are great.

p:The inner width, determines the width of Âloka. For it is situated outside the above Loka. Beyond the mountain Lokâloka, is said to lie the pure path leading to Yoges’vara within the egg-shaped ellipsoid formed by the Heaven and Earth.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:58[-603|-50]
::END:MAIN
