::BEGIN:LOOK
p:You can see Lokaloka from here.
::END:LOOK

::BEGIN:MAIN
## Lokaloka

p:Next to the ocean of pure water, is the mountain, called Lokâloka. It marks the sphere between the two countries Loka and Aloka. O Devarsi! There is a land, all of pure gold (beyond this ocean of pure water) for a space equal to the distance between Mânasottara and Meru.

p:This land is like a mirror; there are no beings here; the reason is, any substance placed on it would at once be converted into gold and nothing can be obtained out of it. O Nârada! No living beings can live there and therefore it is named Lokâloka. This is established always between the Loka and Aloka. The God himself has made this as the boundary of the three Lokas.

p:The rays of the Sun, the Polar Star and all the planets are confined to this sphere; rather passing through its middle, the luminaries shed their lustre on the three Lokas. O Nârada!

p:This great mountain is so lofty and capacious that the rays of the luminaries can never go out of it. The learned men say, that the size, form, and indications of this mountain are such as this is the one-fourth of five hundred times the size of the earth on its summit. The self-born Brahmâ has placed very big elephants on all sides of it.

p:Hear their names. These are Risabha, Puspachûda, Vâmana, and Aparâjita. These four elephants are said to hold all the Lokas in their respective positions. The Bhagavân Hari gives strength to these elephants and to Indra and others who are reckoned to be His Vibhûtis (powers).

p:He manifesting His S’uddha Sattva and super-extraordinary powers, and united with Animâ, Laghimâ, etc., the eight Siddhis, is reigning there surrounded by His Pâris’adas Visvaksena and others. He is the one God of all; He is without a second. For the welfare of all, He is holding Sudars’ana and His various other weapons; and the powers of His arms are great.

p:He is His own Cause and at all times He pervades all in and through. He is Eternal. This Universe is upheld by His extraordinary power Mâyâ for its preservation. He remains in this form till the end of a Kalpa. The inner width described above, determines the width of Âloka. For it is situated outside the above Loka. Beyond the mountain Lokâloka, is said to lie the pure path leading to Yoges’vara within the egg-shaped ellipsoid formed by the Heaven and Earth.

p:The inner dimension of this ellipsoid is twenty five Koti Yoyanas. When this egg becomes unconscious (lifeless), the Sun enters within it in the form of Vairâja. Hence the Sun is called Mârtanda. He is Hiranyagarbha, when He is born from this Golden Egg. It is this Sun that ordains the quarters, Âkâs’a, Heaven and Earth, etc., in their proper spheres and divisions.

p:This Sun is the Âtmâ of Svarga and Moksa, hell and other lower regions, of the Devas, men, birds, reptiles, trees and all other living beings; and He is the Presiding Deity of their sight.

p:O Nârada! Its width is Pañchâs’at Koti Yoyanas and its height or depth is twenty-five Koti Yoyanas. If as the two halves of a gram are of the same size, so the Earth and Heaven are of equal size. The space enclosed between them is called Antarîksa; the Sun God, the foremost of the planets, being situated in the middle, gives light and illumines and heats the three Lokas. He goes by the path of Uttarâyana and therefore His motion becomes slow (His motion becomes Mandagati).

p:The Sun then getting up higher prolongs the day time. Similarly when the Sun follows the path of Daksinâyana, He gets S’îghra-gati and not going up so high, shortens the day time. Again when He comes at the Equator, He maintains an even position and the day and night become equal. When the Sun is in the signs Aries (Mesa) and Libra (Tulâ), then the day and night become equal.

p:When the Sun traverses the five signs Taurus, Gemini, etc., the day becomes longer and when the Sun traverses the five signs Scorpio and others, the day becomes shorter and the night becomes longer.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:57[-603|-50]
::END:MAIN
