::BEGIN:LOOK
p:You can see Lokaloka from here.
::END:LOOK

::BEGIN:MAIN
## Lokaloka

p:Next to the ocean of pure water, is the mountain, called Lok창loka. It marks the sphere between the two countries Loka and Aloka. O Devarsi! There is a land, all of pure gold (beyond this ocean of pure water) for a space equal to the distance between M창nasottara and Meru.

p:This land is like a mirror; there are no beings here; the reason is, any substance placed on it would at once be converted into gold and nothing can be obtained out of it. O N창rada! No living beings can live there and therefore it is named Lok창loka. This is established always between the Loka and Aloka. The God himself has made this as the boundary of the three Lokas.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:58[-603|-50]
::END:MAIN
