::BEGIN:LOOK
p:You can see Amaravati from here.
::END:LOOK

::BEGIN:MAIN
## Amaravati

p:On the eastern quarter is situated the Amarâvatî city. Here the high-peaked mountains exist and various trees are seen. Indra, the Lord of the Devas, dwells here.

p:Whatever beauty exists in the separate Heavens in the several places, one thousand times, rather more than that, exists in the Heaven of this cosmic Indra, the thousand-eyed, here.

p:Here Indra mounting on the elephant Airâvata, with thunderbolt in his hand, lives with the hosts of the Deva forces.

---

p:In ancient days when on Durvâsâ’s curse, Indra was dispossesed of his kingdom, all the Devas came down to earth. Laksmî, too, getting angry, quitted the Heavens, out of pain and sorrow and went to Vaikuntha and took the shelter of Nârâyana. The Devas, then, went to Brahmâ with their hearts full of sorrow and, taking Him from there, they all went to Nârâyana in Vaikuntha. Going there they all took refuge of the Lord of Vaikuntha.

p:Then he informed his Guru about his curse from a Brâhmin, his acquiring the true knowledge as so very rare, and the wretched state of Amarâvatî, wrought by the enemies.

p:Durvâsâ was the best of the Munis; he was attached to Brahmâ and had spiritual knowledge. Why did he curse Indra? What offence had he committed? How did the Devas and Daityas churn the ocean? How, and by what hymns Laksmî became pleased and appeared before Indra?

p:In ancient days, Indra the Lord of the three worlds, intoxicated with wine and becoming lustful and shameless, began to enjoy Rambhâ in a lonely grove. After having enjoyed her, he became attracted to her; his mind being wholly drawn to her, he remained there in that forest, his mind becoming very passionate. Indra then saw the Muni Durvâsâ on his way from Vaikuntha to Kailâs’a burning with the fire of Brahmâ.

p:The Muni Durvâsâ seeing became inflamed with rage and cursed him saying, “O Indra! You are so mad with wealth that you have dishonoured me. The flower that I gave you so lovingly, you have thrown that, out of vanity, on the elephant’s head!

p:So, O Indra! I am a devotee of S’rî Hari. And when you have cast away the Pârijâta to flower offered by me on the elephant’s head, then I say unto you that the Mahâ Laksmî will leave you and She will go back to Nârâyana. I am highly devoted to Nârâyana; so I do not fear anybody, I fear neither the Creator, nor Kâla, the Destroyer, nor old age, nor death; what to speak of other petty persons!

p:Hearing these words of Durvâsâ, Indra became bewildered with fear, and being greatly distressed and holding the feet of Muni, cried out loudly. He said, “The curse is now well inflicted on me; and it has caused my delusion to vanish. Now I do not want back my Râja Laksmî from you; instruct me on knowledge. This wealth is the source of all coils; it is the cause of the veil to all knowledge, it hides the final liberation and it is a great obstacle on the way to get the highest devotion.”

p:O Indra! What you asked me, I thus heard from my Guru.” O Nârada! hearing the words of the Muni Durvâsâ Indra became dispassionate towards the Samsâra. Day by day his feeling of dispassion increased. One day, when he returned to his own home from the hermitage of the Muni, he saw the Heavens overspread by the Daityas and it had become terrible. At some places outrage and oppression knew no bounds; some places were devoid of friends; at some places, some persons had lost their fathers, mothers, wives, relations; so no rest and repose could be found. Thus, seeing the Heavens in the hands of the enemies, Indra went out in quest of Brihaspati.


cmd[Sacred Texts - ]:#web get https://www.sacred-texts.com/hin/db/bk09ch40.htm


#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-809|-309]
::END:MAIN
