
Here are some common terms used in building, and TBA zone:

OLC:     On-Line-Creation, the ability to create rooms, mobs, objects, shops,
         and triggers on-line.
Desc:    Short for description.
Flag:    A bit-vector that tells the mud that a particular monster, object, or
         room has a certain quality.  (i.e. Dark, Magic, Aggressive)  This will
		 be explained more later.
Mob:     Mobile.  A monster.
Obj:     Object.
VNUM:    An obj, mob, room, shop, or triggers unique identification number.
@     Stands for Virtual Number.
Zone:    Used synonymously with area.
Trigger: Used synonymously with script.
TBA:     The Builder Academy.
PC:      Player Character. Not a mob.
NPC:     Non Player Character. Mobs.
