
Builders working on their trial vnum do not need to learn this command, yet.

Usage: attach mob {trigger vnum/name} {mob name} [location]
       attach obj {trigger vnum/name} {obj name} [location]
       attach room {trigger vnum/name} {room vnum} [location]

   Attach lets you attach a trigger to one instance of a mob/obj/room, for
testing or other purposes. The command only attaches the trigger once,
and will not last over a reboot (or crash).

The 'location' is what number in the triggerlist the trigger will assume.
It is important to first attach a trigger to test before you manually add it
through oedit/medit/redit.

Examples:
attach room 14500 14520 - Attaches room trigger 14500 to room 14520.
attach mob 1332 Santa   - Attaches mob trigger 1332 to mob 1308 (Santa).
attach obj 1480 sword   - Attaches obj trigger 1480 to a sword.

See also: DETACH, TRIG-ATTACH, TRIG-DETACH, OLC, TRIGEDIT, TSTAT, STAT, ROOMFLAGS
