
%transform% < vnum | -vnum >

   This command causes the executing mob or object to transform into another
mob or object, based on the vnum argument supplied. The transformation is
permanent, though additional transformations may be performed. No message
regarding the transformation is sent to the room. The new mob or object will
have the same trigger as the original, rather than any trigger normally assigned
to the new, and no load trigger will be executed.

   Mobs - The hit points, max hit points, position, gold, and experience value
will remain those of the original mob but all other statistics and descriptions
will be those of the new mob. (The mob can be made to have all of its normal
statistics by using a negative vnum.) Only mobiles may use this command (naturally).

   Objects - Based on the vnum argument supplied. The four basic values will
remain those of the original mob but all other statistics and descriptions will
be those of the new object. The transformation is permanent, additional
transformations may be performed. No message regarding the transformation is
sent to the room. The new object will have the same trigger as the originating
object, rather than any trigger normally assigned to the new object, and no
load trigger will be executed.

Example: @RTSTAT 21, 1370@n
