::BEGIN:LOOK
p:You can see planet Iron Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Iron Enclosure

p:Across this ocean, there is an iron enclosure, very long and seven yojanas wide, very high so as to block the Heavens.

p:Within this enclosure wall the military guards skilled in war and furnished with various weapons are running gladly to and fro.

p:There are four gateways or entrances; at every gate there are hundreds of guards and various hosts of the devotees of Rahu.

p:This place is being resounded with the chimings of the bells of hundreds of chariots of the Devas and the neighings of their horses and the sounds of their hoofs.

p:The Devas walk here and there with canes in their hands and they are chiding at intervals the attendants of the Devas. This place is so noisy that no one can hear clearly another’s word.

p:Here are seen thousands of houses adorned with trees of gems and jewels and tanks filled with plenty of tasteful good sweet waters.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-188]
::END:MAIN
