::BEGIN:LOOK
p:You can see planet Iron Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Iron Enclosure

p:Here is an iron enclosure, very long and seven yojanas wide, very high so as to block the Heavens.

p:Within this enclosure wall the military guards skilled in war and furnished with various weapons are running gladly to and fro.

p:There are four gateways or entrances; at every gate there are hundreds of guards and various hosts of the devotees.

p:Whenever any Deva comes to pay a visit to the Jagadîs’varî, their Vâhanas (carriers) and retinue are stopped here.

p:This place is being resounded with the chimings of the bells of hundreds of chariots of the Devas and the neighings of their horses and the sounds of their hoofs.

p:The Devas walk here and there with canes in their hands. This place is so noisy that no one can hear clearly another’s word.

p:Here are seen thousands of houses adorned with trees of gems and jewels and tanks filled with plenty of tasteful good sweet waters.

## Research

cmd[HYMN 0x07003. Agni.]:#veda view 07003
cmd[HYMN 0x10087. Agni.]:#veda view 10087

---

cmd[A hymn to Agni as the Sun]:#web get https://www.sacred-texts.com/hin/av/av19066.htm
cmd[A prayer for the destruction of demons]:#web get https://www.sacred-texts.com/hin/av/av08003.htm
cmd[A charm against Misfortune]:#web get https://www.sacred-texts.com/hin/av/av07115.htm

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-602|-448]
::END:MAIN
