::BEGIN:LOOK
p:You can see planet Gold Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Gold Enclosure

p:Next to this silver, there comes the eighth enclosure wall built of molten gold. It is seven Yojanas long. In the centre there is the garden of the Kadamba tree.

p:The trees are always covered with fruits and flowers and the honey is coming out always from the trees from all the sides.

p:The devotees of the Deva drink this honey always and feel intense delight; the Dewy Season is the Regent of this place. He resides here with his various hosts, and enjoys gladly various objects of enjoyments.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-672|-240]
::END:MAIN
