::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
You will learn about protocols for dealing with when there is a default of witness and documents in this room.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3325.htm

talk:#docs view vedas/law/defaultwitness:1
talk:#docs view vedas/law/defaultwitness:2
talk:#docs view vedas/law/defaultwitness:3
talk:#docs view vedas/law/defaultwitness:4
talk:#docs view vedas/law/defaultwitness:5
talk:#docs view vedas/law/defaultwitness:6
talk:#docs view vedas/law/defaultwitness:7
coordinates:00[-911.5|-1095.5]
::END:MAIN
