::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
You will learn about protocols for dealing with when there is a default of witness and documents in this room.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3325.htm

talk:#adventure view:thegame:world 0384/1
talk:#adventure view:thegame:world 0384/2
talk:#adventure view:thegame:world 0384/3
talk:#adventure view:thegame:world 0384/4
talk:#adventure view:thegame:world 0384/5
talk:#adventure view:thegame:world 0384/6
talk:#adventure view:thegame:world 0384/7
coordinates:00[-911.5|-1095.5]
::END:MAIN


::BEGIN:1
1. When, owing to the negligence of the creditor, both a written contract and witnesses are missing, and the opponent denies his obligation, three different methods may be adopted.
::END:1

::BEGIN:2
2. A timely reminder, argument, and, thirdly, an oath, these are the measures which a plaintiff should adopt against his adversary.
::END:2

::BEGIN:3
3. He who does not refute his (adversary's) statements, though he has been reminded again and again, three, or four, or five times, may be compelled to pay the debt in consequence.
::END:3

::BEGIN:4
4. If the defendant has rejected a demand (to pay), he shall aggress him with arguments relative to place, time, matter, the connexions (existing between the two parties), the amount (of the debt), the contents (of the written contract), and so forth.
::END:4

::BEGIN:5
5. If arguments also are of no avail, let him cause the defendant to undergo one of the ordeals, by fire, water, proof of virtue, and so forth, (which may seem) appropriate to the place, to the season, and to the strength (of the defendant).
::END:5

::BEGIN:6
6. He whom the waters keep below the surface, and whom blazing fire does not burn, is considered to refute the charge. In the opposite case he is deemed guilty.
::END:6

::BEGIN:7
7. Proof by ordeal takes place (if an offence has been committed) in a solitary forest, at night, in the interior of a house, and in the case of a heinous offence, or denial of a deposit.
::END:7

::BEGIN:8
8. (Ordeals) are equally (applicable) in the case of those women, whose morality has been impeached, in cases of theft and robbery, and in all cases of denial of an obligation.
::END:8

::BEGIN:9
9. Of the gods and Rishis even, the taking of oaths is recorded. Vasishtha took an oath when he was accused of having assumed the shape of an evil spirit.
::END:9


::BEGIN:10
10. The seven Rishis resolutely took an oath together with Indra in order to clear themselves mutually of suspicion, when each was suspected (by the rest) of having taken lotus fibres.
::END:10

::BEGIN:11
11. The perpetrator of a wrong action, or of a crime, shall be let off with one half of the punishment due to his offence, if he admits the charge or if he makes his guilt known of his own accord.
::END:11

::BEGIN:12
12. If, on the other hand, a criminal has cunningly concealed his crime, and is convicted of it, the members of the court of justice will not be satisfied with his conduct, and the punishment inflicted on him shall be specially heavy.
::END:12
