::BEGIN:AVATAR
img:main/object/0092/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/0092/avatar
## Security Board
name: Security Board
vector: 0x0092o
describe: The Security Board serves as a means to leave messages for the security personnel. It acts as a communication tool to relay important information or notifications related to security matters.


### Information

p: To read the messages on the Security Board, you can use.
cmd: #cloud read board

p: If you wish to write a new message on the board, you can use the write command, replacing "message title" with the title of your message.
exmaple: #cloud write [message title]

::END:LOOK
