::BEGIN:LOOK
p:You can see planet Padmaraga Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Padmaraga Enclosure

p:Next to this Pusparâga mani enclosure wall comes the tenth enclosure wall, made of Padmarâga mani, red like the red Kunkuma and the Rising Sun. It is ten yojanas high. All its ground, entrance gates and temples and arbours are all made of Padmarâga mani.

p:Within this reside the sixty four Kalâs adorned with various ornaments and holding weapons in their hands. Each of them has a separate Loka (region) allotted and within this Loka he has get his own formidable weapons, Vâhanas, families and their leaders or Governors.

p:Now hear the names of the sixty four Kalâs.

They are:
- Pingalâksî
- Vis’âlâksî
- Samriddhi
- Vriddhi
- S’raddhâ
- Svâhâ
- Svadhâ
- Mâyâ
- Sañgñâ
- Vasundharâ
- Trîlokadhâtrî
- Sâvitrî
- Gâyatrî
- Tridas’es’vsrî
- Surûpâ
- Bahurûpâ
- Skandamâtâ
- Achyutapriyâ
- Vimalâ
- Amalâ
- Arunî
- Ârunî
- Prakriti
- Vikriti
- S’rîsti
- Sthiti
- Samrhiti
- Sandhyâ
- Mâtâ
- Satî
- Hamsî
- Mardikâ
- Vajrikâ
- Parâ
- Devamâtâ
- Bhagavatî
- Devakî
- Kamalâsanâ
- Trimukhî
- Saptamukhî
- Surâsura vimardinî
- Lambosthî
- Ûrdhakes’î
- Bahusîrsâ
- Vrikodarî Ratharekhâhvayâ
- S’as’irekâ
- Gaganavegâ
- Pavanavegâ
- Bhuvanapâlâ
- Madanâturâ
- Anangâ
- Anangamathanâ
- Anangamekhalâ
- Anangakusumâ
- Visvarûpâ
- Surâdikâ
- Ksayamkarî
- Aksyobhyâ
- Satyavâdinî
- Bahurûpâ
- S’uchivratâ
- Udârâ
- Vâgis’î.

p:These are the sixty four Kalâs. All of them have got luminous faces and long lolling tongues. Fire is always coming out from the faces of all of them. The eyes of all of them are red with anger.

p:They are uttering, "We will drink all the water and thus dry up the oceans; we will annihilate fire, we will stop the flow of air and control it. Today we will devour the whole universe and so forth."

p:All of them have got bows and arrows in their hands; all are eager to fight.

p:The four quarters are being reverberated with the clashing of their teeth. The hairs on their heads are all tawny and they stand upwards.

p:Each of them has one hundred Aksauhinî forces under them.

p:What more to say than this that each of them has got power to destroy one lakh Brahmândas; and their one hundred Aksauhinî forces also can do the same. There is nothing that is not impracticable with them.

p:What they cannot do cannot be conceived by mind nor can be uttered in speech.

p:All the war materials exist within their enclosures. Chariots, horses, elephants, weapons, and forces all are unlimited.

p:All the war materials are ready at all times and in abundance.

#bgcolor = var(--color-pink)
#color = var(--color-white)
coordinates:56[-602|-241]
::END:MAIN
