::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
Hours later you awake, stiff and shaking from
the cold. Cautiously you pull off your blindfold.
Your captors are gone. All around you is dark
brown clay. There are no trees, no water, and no
shelter from the cold wind that blows across the
vast, empty plain. So this is your intended fate—
you will be left to die of exposure under the Black
Sun.
It's a long trek across the desert of the Underground
Kingdom, but if you can only reach some
trees, you may be able to find a warm place to
rest. Somehow you know that you'll make it, if
you have the will.
Do you?
The End
::END:MAIN
