::BEGIN:LOOK
p:You can see planet City of Agni from here.
::END:LOOK

::BEGIN:MAIN
## City of Agni

p:On the Agni (south-eastern) corner is the city of Agni. This represents the sum total of the several cities of Agni in different Brahmândas. Here resides the Agni Deva very gladly with his two wives Svâhâ and Svadhâ and with his Vâhana and the other Devas.

::begin:note
p:All the Devi who were divorced or evicted have been sent to live in the cities of Agni.
::end:note

p:The goddesses of the five elements, Hrillekhâ, Gaganâ, Raktâ, Karâlikâ, and Mahochchhusmâ reside here. The colours and lustres of the bodies of the goddessses resemble those of the elements over which they preside respectively.

p:All of them are proud of their youth and hold in their four hands noose, goad and signs granting boons and “no fear.” They are dressed like S’rî Devî and reside here always.

p:They are Pas’amkus’es’varî, Bhuvanes’varî, Bhairavî, Kapâla Bhuvanes’varî, Amkus’a Bhuvanes’varî, Pramâda bhuvanes’varî, S’rî Krodha Bhuvanes’varî, Triputâs’vârûdhâ, Nityaklinnâ, Annapurnâ, Tvaritâ, and the other avatâras of Bhuvanes’varî, and Kâlî, Târâ and the other Mahâvidyâs are known as Mahâvidyâs. They live here with their Âvarana Devatâs, Vâhanas, and ornaments respectively. (Note :-- The Âvarana Deities are the attendant Deities.)

p:Madhu S’rî and Mâdhava S’rî

p:S’ukra S’rî and S’uchi S’rî

p:(1) Nabhah S’rî, (2) Nabhahsya S’rî, (3) Svarasya, (4) Rasyasâlinî, (5) Ambâ, (6) Dulâ, (7) Niratni, (8) Abhramantî, (9) Megha Yantikâ, (10) Varsayantî, (11) Chivunikâ, and (12) Vâridhârâ (some say Madamattâ).

p:Saha S’rî and Sahasya S’rî

p:Tapah S’rî and Tapasyâ S’rî

1. Brâhmî
2. Mâhes’varî
3. Kaumârî
4. Vaisnavî
5. Vârâhî
6. Indrânî
7. Châmundâ
8. Mahâ Laksmî

- Vidyâ
- Hrî
- Pusti
- Prajñâ
- Sinî vâlî
- Kuhû
- Rudrâ
- Viryâ
- Prabhâ
- Nandâ
- Posanî
- Riddhidâ
- S’ubhâ
- Kâlarâtri
- Mahârâtri
- Bhadra KâIî
- Kaparddinî
- Vikriti
- Dandi
- Mundinî
- Sendukhandâ
- S’ikhandinî
- Nis’umbha s’umbha mathanî
- Mahisâsura marddinî
- Indrânî
- Rudrânî
- S’ankarârdha sarîrinî
- Nârî
- Nirâyanî Tris’ûlinî
- Pâlinî
- Ambikâ
- Hlâdinî.

- Anangakusumâ
- Anangakusumâ-turâ
- Anangamadanâ
- Ananga madanâturâ
- Bhuvanapâla
- Gaganavegâ
- S’as’irekhâ
- Gaganarekhâ

- Sarasvatî
- Sâvitrî
- Mahâ Laksmî
- Rati
- Pusti Devî

- Vârunî
#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-741|-448]
::END:MAIN
