::BEGIN:LOOK
p:You can see the indra.church/r1
::END:LOOK
====
::BEGIN:MAIN
img:main/world/0011/title

p:Welcome to the study room the RigVeda.

p:Book 1 begins you on your journey through the RigVeda with Agni, Indra, Soma and vairous other Devas to learn about.

p:Make sure to take notes, and write down your favorite Devas that you learn about along the way.

::begin:vedas
talk:#veda book 1
::end:vedas

#color = var(--color-white)
#bg = main/world/0011/background
coordinates:00[-425|-223]
::END:MAIN
====
