::BEGIN:LOOK
p:You can see Training Room 912 here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0912/title

## Pacific Hermitage
title: Pacific Hermitage
vector: 0x0912r

p[speak]:Welcome to Training Room 902. Here we are looking into 2015 information relating to the kidnapping and Quinn and The Trenton Story. This was the short period where Quinn took Trenton to meet Buddhist Monks.

p[speak]:Just before and right after hearing the story Quinn would take Trenton to meet Monks to introduce him to his father's way of life.

p[speak]:Prior to hearing the kidnapping story Quinn was offering his free time to the Buddhist Monks at the Pacific Hermitage in the Columbia River Gorge. This was the short time period between when Quinn worked at Nike at OIA Global.

p[speak]:During the Summer of 2015 Quinn would venture to the Columbia Gorge from Portland, a 90 minute drive, to make offerings to Buddhist Monks. He was before the story workign hard at taking his Buddhist Precepts and living a good life.

link[pacifichermiage.org]:https://pacifichermitage.org/

talk:#wiki summary Abhayagiri_Buddhist_Monastery

#color = #3c3518
#bgcolor = #fcf5d8
#bg = thegame/world/0912/background
coordinates:09[-505|-383]
talk:#adv world:thegame 0900/training:card
::END:MAIN
