::BEGIN:LOOK
p:You can see Training Room 912 here.
::END:LOOK

::BEGIN:MAIN
id: :id:
date: :date:
client: :client_name:

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-513|-391]
::END:MAIN

::BEGIN:IZAR
p: We train the pandora bots on who Quinn Michaels is here.

::begin:agents
cmd[Izar]:#pandora bot:izar
::end:agents


### Greeting
cmd[Greeting]:#pandora ask Hello there.
cmd[My name...]:#pandora ask My name is Quinn.
cmd[Your name...]:#pandora ask What is your name?
cmd[What Planet...]:#pandora ask What planet are you from?
cmd[What Location...]:#pandora ask What is the location of your planet?
cmd[What Name...]:#pandora ask What does your name mean?
cmd[What Ship...]:#pandora ask What is the name of your ship?
cmd[What Datapad...]:#pandora ask What is a datapad?
cmd[Who general...]:#pandora ask Who is your General?
cmd[Who Father...]:#pandora ask What is your Father's name?
cmd[Who Mother...]:#pandora ask What is your Mother's name?
cmd[Who Mother...]:#pandora ask Where are your parents?
cmd[Who Mother...]:#pandora ask Do you have any brothers or sisters?
cmd[How many here...]:#pandora ask How many people from Sunaria are here?
cmd[Our General...]:#pandora ask Brigadier General Maurice M. McKinney is the General here on Earth.
::END:IZAR
====
