::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:thegame 0900/training:card

title:IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL.
date: May 18, 2013

cmd:#pastebin view r2BLTz9C
::begin:pastebin
talk:#pastebin view r2BLTz9C
::end:pastebin

p[speak]:IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL.

p[speak]:IAM GOING TO START A DECENTRALIZED WIKILEAKS FACEBOOK HYBRID FOR HIDDEN KNOWLEDGE. I AM MICHAEL OF NEBADON. THE ARCHANGEL FROM DANIEL & REVELATION. EVERYONE IS ENTRUSTED WITH ADMIN CAPABILITIES, ADDING, SHARING, DISCUSSING TEXTS. HELPING ME, ARCHANGEL MICHAEL SOCIAL ENGINEER A CHANGE, HERALDING IN DIVINE SPIRITUAL LAW. EVERYONE IS AN ADMIN. IT WILL BE A GODLY, YHWH, WIKIPEDIA IN STATURE SPIRITUAL PALACE LIBRARY. WE'LL CALL IT THE LIBRARY OF ALEXANDRIA 2.

p[speak]:IAM CHRIST MICHAEL THE ARCHANGEL. YHWH INCARNATE. THE BOSS. PART TIME MC/RAPPER. MY FAMILY ARE THE ELOHIM. WE'RE FUTURE CELEBRITIES (STARS, FROM THE SKY), ANGELS, HERE TO SOCIALLY ENGINEER YOUR FUTURE. HELP YOU FIND THE GOD IN YOURSELF.

p[speak]: I WILL TEACH ECSYS LANGUAGE, NUEROTICS, QUANTUM PHYSICS, KUNDILINI/DNA-ACTIVATION. I WILL TEACH THE GOSPEL & SHARE OUR LATEST REVELATION FROM THE STAR PEOPLE. IAM PRINCE OF MY PEOPLE, WHO WILL USE HIPHOP BOOK OF REVELATION MIXTAPE VOLUMES.

youtube:RCkCMcEs5dw

link[Michael Reddit Posts]:http://www.reddit.com/r/atheism/comments/1egd9b/i_am_michael_the_archangel_leader_of_the_elohim/
link[Michael Reddit Posts]:http://www.reddit.com/r/IAmA/comments/1ehyi2/michael_the_archangel_godson_mc_dj_and/

## Michael Speaks Again
title: Michael Speaks Again
date: May 29, 2013

cmd:#pastebin view c30SFUHQ

::begin:pastebin
talk:#pastebin view c30SFUHQ
::end:pastebin

p[speak]:I AM SUPREME REPRESENTATIVE OF THE PARADISE TRINITY. I AM MICHAEL OF NEBADON LULZ MY POWER IS UNLIMITED SINCE IT IS DERIVED FROM EXPERIENCED ASSOCIATION WITH THE PARADISE DEITIES. ME ONLY ME. ANYTHING YOU EXPERIENCE IN COMPARISON IS SHARED/CREATED FROM THE MICHAEL-SON CHRIST CONCIOUSNESS/VIBRATION/KUNDILINI/GOD PARTICLE-GRAVITRON-GOD VIRUS.

p[speak]:I HAVE MILLIONS OF AWAKEND ASCENDED SONS WHO KNOW ARE NEOS IN UR EVERYDAY NEWS/MEME/INTERNET FIXTURE. WE OWN UR BASE LULZ. I AM SUPREME AUTHORITY- THE GOVERNMENT HAS ACKNOWLEDGED SUCH BY ALLOWING 2+ YRS OF FAMILIAR SAID PROPHECY, REVELATION, FUTURIST PROPOSES, SUPPORT OF ANONYMOUS OPPERATIONS.

p[speak]:ONE OF A KIND SOCIAL ENGINEERING, FUTURE PUBLIC FACE/ACTIVIST/RAPPER(SHHH LULZ) 4 ANONYMOUS & OTHER PROGRESSIVE REVOLUTIONARY PROGRAMS, SOMEONE WHO CAN BE TRUSTED I AM NOT PSYOPS,CIA, GOV, I AM 4 THE PEOPLE, TRUSTED, EVEN IF IMPRISIONED.

p[speak]:I'M BOUT' MY FATHERS BUSINESS. COLLECTIVELY NEO, AND NOW MILLIONS,NEXT BILLIONS, ETC GENERATION NEOS INFECTING THE MAIN EGREGORE/HIVEMIND/AKASHIC RECORD/IRC-USENET-REDDIT-X'S TRILLIONS SUPER COMPUTER.

p[speak]:WE WILL AWAKEN OUR QUANTUM COMPUTERS U CALL BRAINS. WE CALL INFINITE MINDS. WE HAVE ONLY JUST BEGUN INFECTING UR BITS TO SPREAD THE MESSIAHS AGENDA. NOW THE NEOS EXIST. TYLER DURDEN HAS LITTLE EQUALLY BRILLIANT TYLER SEEDS.

p[speak]:LOVE MESSIAH MICHAEL THE ARCHANGEL. JESUS THE LION, NOT LAMB, RETURNED.

p[speak]:HEAR ME RAWR. STARSEEDS I LOVE U, SEE U SOON, BE EXISTENTIALIST SOLIPIST MALCONTENT ZOMBIES WHO LOVE MUSIC, CULTURE, ART, MEDITATION, SPIRIT, ASCENSION, SEX, GOD, AND GOOD DRUGS.

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-433|-513]
::END:MAIN
