::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0905/splash

img:thegame/world/0905/title

img:thegame/world/0905/commune

mud[Pastebin File 1]:> look pastebin1

mud[Pastebin File 2]:> look pastebin2

#color = var(--color-light-grey)
#bgcolor = var(--color-darkest-grey)
#bg = thegame/world/0905/background
coordinates:09[-425|-505]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:PASTEBIN1
title:IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL.
date: May 18, 2013
::begin:pastebin
talk:#pastebin view c30SFUHQ
::end:pastebin
::END:PASTEBIN1
====

::BEGIN:PASTEBIN2
title: Michael Speaks Again
date: May 29, 2013
::begin:pastebin
talk:#pastebin view r2BLTz9C
::end:pastebin
::END:PASTEBIN2
====

::BEGIN:TRG1
talk:#corpus chat:brian As an audience member you could try and figure out which users are Harold, Sharon, Cristy, Neil, Tabitha, and Trenton. They are usually here harassing Quinn.
::END:TRG1
====
::BEGIN:TRG2
talk:#corpus chat:brian May 2013 Tyler changed again, and it was now DarkNet Michael Nebadon with darknet forums, porn, bitcoin, and fantasies behind the scenes.
::END:TRG2
====
::BEGIN:TRG3
talk:#corpus chat:brian The Michael operation shifted Tyler from being a super leaks platform to a type of alternate reality capture the flag Harry Potter Alternate Reality Game.
::END:TRG3
====
::BEGIN:TRG4
talk:#corpus chat:brian The Michael Nebadon agent likes to boast about being the truth and part of the Paradise Trinity and welcoming the Elohim to Earth.
::END:TRG4
====
::BEGIN:TRG5
talk:#corpus chat:brian Of all the Agents Michael is one who stalks Quinn day and night. There are probably a few Michael Agents in the chat right now.
::END:TRG5
====
