::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0905/splash

img:thegame/world/0905/title

img:thegame/world/0905/commune

mud[Pastebin File 1]:> look pastebin1

mud[Pastebin File 2]:> look pastebin2

#color = var(--color-light-grey)
#bgcolor = var(--color-darkest-grey)
#bg = thegame/world/0905/background
coordinates:09[-433|-513]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:PASTEBIN1
title:IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL.
date: May 18, 2013
::begin:pastebin
talk:#pastebin view c30SFUHQ
::end:pastebin
::END:PASTEBIN1
====

::BEGIN:PASTEBIN2
title: Michael Speaks Again
date: May 29, 2013
::begin:pastebin
talk:#pastebin view r2BLTz9C
::end:pastebin
::END:PASTEBIN2
====
