::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0905/splash

img:thegame/world/0905/title

img:thegame/world/0905/commune

--

title:IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL.
date: May 18, 2013

cmd:#pastebin view r2BLTz9C

--

title: Michael Speaks Again
date: May 29, 2013

cmd:#pastebin view c30SFUHQ

--

#color = var(--color-light-grey)
#bgcolor = var(--color-darkest-grey)
#bg = thegame/world/0905/background
coordinates:09[-433|-513]
talk:#adv world:thegame 0900/training:card
::END:MAIN
