::BEGIN:LOOK
p:You can see Ireland Backstab from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0987/splash

## Backstabbing in Ireland

gate[say:tyler]:During Christmas 2015 shortly after Quinn went to see the FBI Tabitha took an all expenses paid trip to Ireland.

gate[say:tyler]:The itenary for the trip was delivered to Quinn as a computer printout as she did not email him a copy.

gate[say:tyler]:Tabitha's friend who lived in an apartment, and couldn't afford a trip to Ireland for herself would buy one for Tabitha and her husband Bill.

gate[say:tyler]:During the trip Tabitha and her husband would stay at hotels all around Ireland. Never more than one night in the same place.

gate[say:tyler]:This was an all expenses paid trip to Ireland for 10 days that was purchased by a friend immediatley after Quinn went to the FBI.

gate[say:tyler]:During the trip Tabitha and Bill visitied a National Park where they may have met with an Agent who presented them with a secret deal.

gate[say:tyler]:The secret deal consisted of Tabitha collecting information on those involved, so they could set them up later as the culprits.

gate[say:tyler]:Then frame Tabitha as the victim.

gate[say:tyler]:Tabitha would then frame the information around Trenton as she was a good mother who was doing what she had todo to protect her son.

gate[say:tyler]:It would be framed that she was a victim and the people around her forced her into setting Quinm up for everything.

gate[say:tyler]:Little do people know that while Tabitha was in Ireland she joined the Super Secret Club for Magic Ladies Who Eat Human Brains.

gate[say:tyler]:Joining the Super Secret Lady Brain Eating Club would be required for her to make a secret deal.

gate[say:tyler]:Yes Tabitha may have attended a secret dinner party in Ireland where she feasted on Human Brains.

gate[say:tyler]:What would happen if they found out that Tabitha the dinner party in Ireland included multiple helpings of Human Brain Soup?

gate[say:tyler]:Did Tabitha's secret deals for fancy meals include eating Human Brains in Ireland?

gate[say:tyler]:Tabitha, the network knows the truth.

#color = var(--color-black)
#bgcolor = var(--color-green)
#bg = main/world/0987/background

coordinates:09[-570|-446]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
gate[say:tyler]:During Christmas 2015 shortly after Quinn went to see the FBI Tabitha took an all expenses paid trip to Ireland.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:indra The itenary for the trip was delivered to Quinn as a computer printout as she would NOT send him a digital copy.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:tyler Tabitha's friend who lived in an apartment, who couldn't afford a trip to Ireland for herself, would allegedly purchase an all expenses paid trip for Tabitha and her husband.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:francis During the trip Tabitha and husband would stay at hotels all around Ireland. Rental car, hotels, airfare... all paid for by someone else.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:harry Once again this is your marker for the backstab. This moment in the algorithm shows that Tabitha is planning on backstabbing whoemever she can to get free trips to Ireland.
::END:TRG5
