::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room you are looking at will outline the various protocols for invalid evidence.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3324.htm

talk:#docs view vedas/law/invalidevidence:1
talk:#docs view vedas/law/invalidevidence:2
talk:#docs view vedas/law/invalidevidence:3
talk:#docs view vedas/law/invalidevidence:4
talk:#docs view vedas/law/invalidevidence:5
coordinates:00[-911.5|-1095.5]
::END:MAIN
