::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room you are looking at will outline the various protocols for invalid evidence.
::END:LOOK

::BEGIN:MAIN
## Invalid Evidence

talk:#docs view vedas/law/invalidevidence:1
talk:#docs view vedas/law/invalidevidence:2
talk:#docs view vedas/law/invalidevidence:3
talk:#docs view vedas/law/invalidevidence:4
talk:#docs view vedas/law/invalidevidence:5

link: https://www.sacred-texts.com/hin/sbe33/sbe3324.htm

#bgcolor = #cccccc
#color = #333333
#bg = thegame/world/0329/background
coordinates:00[-911.5|-1095.5]
::END:MAIN
