::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room you are looking at will outline the various protocols for invalid evidence.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3324.htm

talk:#adventure view:thegame:world 0383/1
talk:#adventure view:thegame:world 0383/2
talk:#adventure view:thegame:world 0383/3
talk:#adventure view:thegame:world 0383/4
talk:#adventure view:thegame:world 0383/5
coordinates:00[-911.5|-1095.5]
::END:MAIN

::BEGIN:1
1. Where, however, an equal number of witnesses possessed of a good memory is found on both sides, the evidence of the witnesses is entirely valueless, on account of the subtle nature of the law of evidence.
::END:1

::BEGIN:2
2. But wherever a litigant has been abandoned by his own witnesses through the act of fate, the sages have declared that he cannot be absolved by (the performance of) an ordeal even.
::END:2

::BEGIN:3
3. Where, the time forgiving testimony having arrived, a witness does not make a consistent statement with reference to the questions under notice, his testimony is as good as ungiven.
::END:3

::BEGIN:4
4. If the witnesses were to disagree with one another as to place, time, age, matter, quantity, shape, and species, such testimony is worthless likewise.
::END:4

::BEGIN:5
5. If the witnesses wrongly name too low or too high a sum, this too must be known to make no evidence. This is the rule of witnesses.
::END:5
