::BEGIN:LOOK
::END:LOOK

=

::BEGIN:MAIN
title: Burning MUD
year: 1991
ver: Unknown

telnet: burningmud.com:4000

link: http://burningmud.com/
link: http://mudstats.com/World/BurningMUD

Burning MUD has a long history of hack n' slash, going all the way back to around 1990, with the current version online since 1996. Join us and see why Burning is one of the longest running MUDs in history! Join an ancient world of epic scale and difficulty spanning across two massive continents, fighting intense battles in groups of up to 50 players or more to defeat nearly immortal creatures. Adventurer, be warned! With Burning Multi-classing, there are over 60 deadly combinations of character classes to explore such as the Rogue/Mage, a deadly combination of treachery and magic, or the Templar/Templar, so focused in his holy arts that he can perform a miracle on a dying ally, or even something more exotic the...
::END:MAIN

=
