::BEGIN:MAIN
title: 495 -  Creativity and Hackers...
author: Robert David Steele (steeler)
date: Wed, Aug 11, '93  (05:20)     102 lines

p:Outline of Hack-tic Workshop 6 August, Holland "Hacking the Intelligence Community: Increasing Citizens' Access to Intelligence in the Age of Information Warfare"

question:What IS intelligence?
answer:Data, Info, Intel

question:Why Hack the Intelligence Community?
answer:Age of Info, InfoWar, InfoEcon Empower CITIZENS, the "troops" Move $1-5 billion from U.S. Intel Budget (per year, there is a draft bill I wrote ciruclating for comment, to create a National Knowledge Foundation)

## Salute to Hackers--The Trail Blazers
p: Mile in My Shoes
p:Intel Experience
- $10M mistake (USMC Intel Ctr built Top Secret system to get into CIA data, etc., only to find database empty of useful Third World info--and the system isn't allowed to go into open source databases by security regulations)
- Explode the Myth of Intelligence Collection failures (less than 10%)
- Production failures (90% or more of what a policy maker reads/listens to is UNCLASSIFIED and UNANALYZED)
- Production types & limits (too much, too late, too secret)
- Dinosaur/Cadilac Analogy We've spent billions building a superhighway between #Moscow and #Washington, and a single Cadillac, when what we really need now is many many off-road vehicles five jeeps, 100 motorcycles, 1000 bikes)

## BENCHMARKING

p:Get consumers of intelligence to give same question to library as to intel, one general got an answer from library in 45 minutes and it was of course unclassified; intel community came back in two days, SAME answer, classified

## Power in the Age of Information

p:Information Continuum (K-12, univ, lib, businesses, private investigators-info brokers, media, government, defense-intel)

p:Barriers Iron Curtains between sectors, Bamboo Curtains between institutions within sectors, plastic curtains between individuals within institutions.

p:Hackers helping poke holes in the curtains.

## INFORMATION COMMONS

p: Need to break down curtains SHARED collection responsibilities DISTRIBUTED analysis & production.

p:Age of "central" intelligence is OVER!!

p:Direct "mind-links" in real time between consumer w/question and expert w/answer.

p:Old linear paradgim dead (consumer to analyst to collector to source and back)

p:New diamond paradgim (all four all ways)

p:Must empower the citizen with intelligence

- as a voter
- as an investor
- as an entrepreneur
- as scientist
- as social thinker

p:New Security Concepts: Focus on connectivity and speed, NOT on restricting dissem or even bothering to decrypt.

## Need a NATIONAL KNOWLEDGE STRATEGY

p:God Bless Al Gore BUT he is "all connectivity and no content"

p:Need to free up unclassified information wrapped in the "cement overcoat" of peripheral classified information.

p:Need a national program to break down curtains and increase sharing of original unclassified source material.

p:Need a natinal cooperative R&D effort to avoid waste (I believe the intelligence community wastes $100 million a year at least, from having at least ten different "black" programs each trying to build the ultimate all source analysts workstation in isolation, and this is just one small example of waste from compartmentation)

p:Intelligence for the Masses

p:Lots of good Q&A.

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:MAIN
