::BEGIN:AVATAR
img:main/object/0947/avatar
::END:AVATAR

::BEGIN:LOOK
## Hacking the Intelligence Community
name: Hacking the Intelligence Community
vector: 0x0947o
describe: Hacking the intelligence community while making deals with Satan for an XBox.

cloud[Hacking the Intelligence Community]:look intel
cloud[THE TRANSFORMATION OF WAR]:look military
::END:LOOK

::BEGIN:INTEL
talk:#space object:main 0947/intel:main
::END:INTEL

::BEGIN:MILITARY
talk:#space object:main 0947/military:main
::END:MILITARY
====
