::BEGIN:LOOK
You can see House Vamraka from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0126/title

p:Welcome to House Vamraka.

talk:#twitter tweet Welcome to House Vamraka in #R126 where you'll find #HYMNS and the #VamrakaShrine where #OFFERINGS can be made. #Arjika #Indu #Indra #Vamrak #0x_0126r :id: http://vamraka.com

p:So, swiftly Asura, for exaltation, hath the great Vamraka come nigh to Indra.
p:He will, when supplicated, bring him blessing: he hath brought all, food, strength, a happy dwelling.


::begin:hymn
p:WHAT Splendid One, Loud-voiced, Farstriding, well knowing, urge us to exalt with praises?

p:What give we him?

p:When his might dawned, he fashioned the bolt, and sent us waters.

p:He goes to end his work with lightning flashes. Wide is the seat his Asura glory gives him.

p:On most auspicious path he goes to win heaven's light.

p:Roaming among the herd he brings the young streams together where they pour their flood like butter.

p:Bold, He raised himself on high.

l:He, like a cloud that rains upon the pasture, hath found for us the way to dwell in safety.
l:He with his potent Friends gave up the mighty.
l:He yet young as guardian of the seasons.

p:Through lauds of him burst the saint shone as singer.

p:So, swiftly Asura, for exaltation, hath the great Vamraka come nigh to Indra.

p:He will, when supplicated, bring him blessing. He hath brought all, food, strength, a happy dwelling.
::end:hymn

cmd:#vedas view 10099

#bg = thegame/world/0126/background
#color = #ffff6e
::END:MAIN
