012361011161940394244505358666768100
0x012-5-912-1821-2526-28297577-3537-384340-394244-5053-58-666768=100
::BEGIN:LOOK
p:You can see escape the Akpar.
::END:LOOK

::BEGIN:MAIN
## Escape the Akpar

p:At the change of tide, Dr. Vivaldi leaves for her interview with the Grand Akpar. Only one Raka is left to guard you. You hand him the gold bracelet.

p:Taking it, he smiles broadly. You hurry past him, but another guard is standing outside the agon.

p:You wheel past him and run for it. The surprised Archpod yells; you soon hear others chasing you.

p:But in a few moments you reach the shelter of the cluster-leaf groves, and as you go deeper into the woods, you are relieved that you no longer hear the Archpods behind you. It's strange,though, that they didn't follow you into the woods.

mud[Continue...]:w

talk:#twitter tweet:random It's has been four years since seeing/talking to my son #Trent, and now I just write these stupid #TWEETS because there is nothing better to do. There is no #LIFE or #FUTURE for me here. #0x1100 #R1100 :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
