::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
At the change of tide, Dr. Vivaldi leaves for her
interview with the Grand Akpar. Only one Raka is
left to guard you. You hand him the gold bracelet.
Taking it, he smiles broadly. You hurry past him,
but another guard is standing outside the agon.
You wheel past him and run for it. The surprised
Archpod yells; you soon hear others chasing you.
But in a few moments you reach the shelter of the
cluster-leaf groves, and as you go deeper into the
woods, you are relieved that you no longer hear
the Archpods behind you. It's strange,though,
that they didn't follow you into the woods.
Turn to page 72.
::END:MAIN
