::BEGIN:LOOK
You can see the inner Arjikiya.
::END:LOOK

=

::BEGIN:MAIN
This room is exempt from all normal laws of reality.  It appears to have entered the realm of magic where the laws of science no longer exist. The void of this place is created within the traveler's mind and is the perfect place to practice mystical arts. For those who have trained hard enough they shall receive assistance in their pursuit of knowledge and power.  Others will find peace in this void and never be able to return.

talk:#vedas view 08053

::END:MAIN

=

::BEGIN:VOID
How can you look at something that does not even exist.
::END:VOID
====
