0x047_012361011161940394647
0x012-5-912-1821-2526-28297577-3537-38434039-4647
::BEGIN:LOOK
p:You can see something behind you.
::END:LOOK

::BEGIN:MAIN
## Something Behind you.

p:Now the moaning comes from behind you.
p:Turning, you see another pair of blue lights. Beneath them are long, glistening fangs. Slowly the creatures closes in on you; their moans rise into high-pitched shrieks. What are they?

img:thegame/world/1047/fangers

p:You have only a few seconds to live, so it hardly matters.

p:The End

talk:#adv world:thegame 1000/thankyou

talk:#adv hash add 47

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
