::BEGIN:LOOK
You can see the pool of images room.
::END:LOOK

=

::BEGIN:MAIN
A broad mosaic walkway wraps around the natural hotsprings in this cavernous room.

Three large chandeliers are suspended from the domed ceiling and their sparkling light dances on the surface of the bubbling hotsprings.  As you peer into the water images begin to form from out of the depths, coalescing into a vivid scene.

Your heart begins to pound and your breathing becomes deeper as you watch the images taking shape in the turbulent liquid.

Your mouth becomes dry as you see yourself in the watery panorama ...  And time stands still for just one moment ...  As you see your future in the depths ...
::END:MAIN

=
