0x012-5-9
::BEGIN:LOOK
p:You can see please hurry from here.
::END:LOOK

::BEGIN:MAIN
## Hurry!

cmd:$hash add:-9

p:"Hurry!" you yell.

p:A moment later you see Dr. Sneed's reassuring face on one side of the opening above you.

p:Larsen peers over the other side. "Don't worry," he calls.

p:"Hey, what's..." Dr. Sneed's voice is cut off as he slides over the icy lip of the crevasse.

p:You watch with horror as his body hurtles by, down into the abyss!

p:You yell at Larsen to get back from the edge.

p:But a blur whirls by, and you feel the rush of air as his body plummets after Sneed's.

p:They're both gone, and now you are alone, trapped on a narrow icy ledge. If only you had warned them, you would have saved them and probably yourself too.

p:Now your chances look slim.

p:A search helicopter might fly over. But will it land?

p:Will anyone ever find you down here?

p:Will you even survive the arctic night?

mud[Continue...]:e

talk:#space hash add 9

#bg = main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
