::BEGIN:LOOK
p:You can see planet Gomedamani Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Gomedamani Enclosure

p:Next comes the eleventh enclosure wall built of Gomedamani. It is ten Yojanas high. Its colour is like the newly blown Javâ flower. All the ground, trees, tanks, houses, pillars, birds and all other things are all red and built of Gomedamani. Here dwell the thirty-two Mahâ S’aktis adorned with various ornament made of Gomedamani and furnished with various weapons.

p:They are always eager to fight. Their eyes are always red with anger; their bees are like Pis’âchas and their hands are like chakras (discs). “Pierce him,” “Beat him,” “Cut him,” “Tear him asunder,” “Burn him down,” are the words constantly uttered by them. The inhabitants of the place always worship them. Each of them has ten Aksauhinî forces. These are inordinately powerful. It is impossible to describe that. It seems that each S’akti can easily destroy one lakh Brahmândas.

p:Innumerable chariots, elephants, hordes, etc., and other vâhanas are here. Verily all the war materials of the Devî Bhagavatî are seen in this Gomedamani enclosure.

p:Now I am mentioning the auspicious, sin destroying names of these S’aktis :-- Vidyâ, Hrî, Pusti, Prajñâ, Sinî vâlî, Kuhû, Rudrâ, Viryâ, Prabhâ, Nandâ, Posanî, Riddhidâ, S’ubhâ, Kâlarâtri, Mahârâtri, Bhadra KâIî, Kaparddinî, Vikriti, Dandi, Mundinî, Sendukhandâ, S’ikhandinî, Nis’umbha s’umbha mathanî, Mahisâsura marddinî, Indrânî, Rudrânî, S’ankarârdha sarîrinî, Nârî, Nirâyanî Tris’ûlinî, Pâlinî, Ambikâ, and Hlâdinî. (See the Daksinâ Mûrti Samhitâ and other Tantras.)

p:Never there is any chance that they will be defeated anywhere. Hence if all those S’aktis get angry at any time, this Brahmânda ceases to exist.

::begin:note
p:All the Devi who were divorced or evicted have been sent to live in the cities of Agni.
::end:note

p:The goddesses of the five elements, Hrillekhâ, Gaganâ, Raktâ, Karâlikâ, and Mahochchhusmâ reside here. The colours and lustres of the bodies of the goddessses resemble those of the elements over which they preside respectively.

p:All of them are proud of their youth and hold in their four hands noose, goad and signs granting boons and “no fear.” They are dressed like S’rî Devî and reside here always.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-171]
::END:MAIN
