::BEGIN:LOOK
p:You can see planet Gomedamani Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Gomedamani Enclosure

p:Next comes the eleventh enclosure wall built of Gomedamani. It is ten Yojanas high. Its colour is like the newly blown Javâ flower. All the ground, trees, tanks, houses, pillars, birds and all other things are all red and built of Gomedamani.

p:Innumerable chariots, elephants, hordes, etc., and other vâhanas are here. Verily all the war materials are seen in this Gomedamani enclosure.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-602|-171]
::END:MAIN
