::BEGIN:LOOK
p:You can see planet Gomedamani Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Gomedamani Enclosure

p:Next comes the eleventh enclosure wall built of Gomedamani. It is ten Yojanas high. Its colour is like the newly blown Javâ flower. All the ground, trees, tanks, houses, pillars, birds and all other things are all red and built of Gomedamani. Here dwell the thirty-two Mahâ S’aktis adorned with various ornament made of Gomedamani and furnished with various weapons. They are always eager to fight. Their eyes are always red with anger; their bees are like Pis’âchas and their hands are like chakras (discs). “Pierce him,” “Beat him,” “Cut him,” “Tear him asunder,” “Burn him down,” are the words constantly uttered by them. The inhabitants of the place always worship them. Each of them has ten Aksauhinî forces. These are inordinately powerful. It is impossible to describe that. It seems that each S’akti can easily destroy one lakh Brahmândas.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|89]
::END:MAIN
