::BEGIN:LOOK
p:You can see Amaravati from here.
::END:LOOK

::BEGIN:MAIN
## Amaravati

p:On the eastern quarter is situated the Amarâvatî city. Here the high-peaked mountains exist and various trees are seen. Indra, the Lord of the Devas, dwells here.

p:Whatever beauty exists in the separate Heavens in the several places, one thousand times, rather more than that, exists in the Heaven of this cosmic Indra, the thousand-eyed, here.

p:Here Indra mounting on the elephant Airâvata, with thunderbolt in his hand, lives with the hosts of the Deva forces.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-809|-309]
::END:MAIN
