::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room is the Usurers Protocols of Vedic Law.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3314.htm

talk:#adventure view:thegame:world 0373/1
talk:#adventure view:thegame:world 0373/2
talk:#adventure view:thegame:world 0373/3
talk:#adventure view:thegame:world 0373/4
talk:#adventure view:thegame:world 0373/5
talk:#adventure view:thegame:world 0373/6
talk:#adventure view:thegame:world 0373/7
coordinates:00[-772|-1095.5]
::END:MAIN

::BEGIN:1
1. Thus has the rule been declared for the interest to be paid on loans offered through friendship. If, however, interest be demanded on grain, at the rate which has been mentioned, it is termed usury.
::END:1

::BEGIN:2
2. A Vaisya is at liberty to get over a period of distress by practising usury. A Brahman must never resort to usury, not even in the extremity of distress.
::END:2

::BEGIN:3
3. If a debt is due to a (dead) Brahman creditor, whose issue is living, (it must be paid to them.) If there be no issue, the king must cause the debt to be paid to his kinsmen; on failure of kinsmen (it must be paid) to his relatives.
::END:3

::BEGIN:4
4. Where there are neither kinsmen, nor relatives, nor distant connexions, it shall be paid to (other) Brahmans. On failure of such, he must cast it into the waters.
::END:4

::BEGIN:5
5. When a creditor receives payment, he must give a receipt for it to the debtor. If he does not give a receipt, although he has been asked for it, he shall lose the remainder of the sum due to him.
::END:5

::BEGIN:6
6. If, though pressed by the debtor, he does not give an acquittance for the sum paid to him by the debtor, that sum shall yield interest to the debtor (henceforth), as (it had done) to the creditor (previously).
::END:6

::BEGIN:7
7. 116 On payment of the debt, he must restore the bond. On failure of a bond, he must give a written receipt. Thus the creditor and debtor will be quits.
::END:7
