::BEGIN:LOOK
p:You can see The SpoonKid SilverSpoon's Room from here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0952/title

## SilverSpoon's Room

title: SilverSpoon's Room

#color = var(--color-white)
#bgcolor = var(--color-grey)
coordinates:09-spoonkids[-103|-625]
talk:#adv world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
