0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-9495-102
::BEGIN:LOOK
p:You can see a soft bed from here.
::END:LOOK

::BEGIN:MAIN
## A Soft Bed

p:"I'm worried we won't make it," you say.

p:"Maybe the eruptions will end soon, if we just wait here awhile."

p:"Maybe so," Dr. Vivaldi observes without looking at you. "And maybe it will get worse."

p:The two of you sit, waiting. Soon a breeze begins to blow. A minute later you are coughing and sputtering as the toxic gases rise over your hill. You try not to breathe more than you can help, but your vision blurs and your head spins.

p:You can't even sit up....

img:main/world/1102/sleeping

p:It's strange. Diamonds are the hardest substance in the world; yet, if they are several feet deep and you lie down on them, they make a soft bed. And so the end comes easily for you.

p:The End

talk:#adv world:thegame 10000/main:thankyou

talk:#adv hash add 102

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333

::END:MAIN
