::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room information about Lending and Interest is provided for your learning pleasure.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3313.htm

talk:#adventure view:thegame:world 0372/1
talk:#adventure view:thegame:world 0372/2
talk:#adventure view:thegame:world 0372/3
talk:#adventure view:thegame:world 0372/4
talk:#adventure view:thegame:world 0372/5
talk:#adventure view:thegame:world 0372/6
talk:#adventure view:thegame:world 0372/7
talk:#adventure view:thegame:world 0372/8
talk:#adventure view:thegame:world 0372/9
talk:#adventure view:thegame:world 0372/10
talk:#adventure view:thegame:world 0372/11
talk:#adventure view:thegame:world 0372/12
coordinates:00[-702.5|-1095.5]
::END:MAIN

::BEGIN:1
1. A contract of delivery and receipt may be made with a view to the profit arising from Sthâna. It is called Kusîda (lending money at interest), and money-lenders make a living by it.
::END:1

::BEGIN:2
2. Let a money-lender take, in addition to the principal, the interest fixed by Vasishtha, viz. an eightieth part of a hundred in every month.
::END:2

::BEGIN:3
3. Two, three, four, or five (in the hundred) is the legitimate (rate of interest). Let him take as much in the shape of interest, every month, in the direct order of the (four) castes.
::END:3

::BEGIN:4
4. Or let him take two in the hundred, remembering the practice of the virtuous. By taking two in the hundred, he does not commit the crime of covetousness.
::END:4

::BEGIN:5
5. Interest is declared fourfold in this law-book: periodical interest; stipulated interest; kâyikâ interest; and compound interest.
::END:5

::BEGIN:6
6. That which runs by the month is termed periodical interest. That interest is termed stipulated interest which has been promised by the debtor himself.
::END:6

::BEGIN:7
7. Interest at the rate of one Pana or quarter of a Pana, paid regularly without diminishing the principal, is denoted kâyikâ interest. Interest upon interest is called compound interest.
::END:7

::BEGIN:8
8. This is the general rule for interest to be paid on loans. There are special rules according to the local usages of the country where the loan has been made.
::END:8

::BEGIN:9
9. In some countries the loan may grow till twice the amount of the principal has been reached. In other countries it may grow till it becomes three, or four, or eight times as large as the principal.
::END:9

::BEGIN:10
10. The interest on gold, grain, and clothes may rise till it amounts to two, three, or four times the principal. On liquids, the interest may become octuple; of women and cattle, their offspring (is considered as the interest).
::END:10

::BEGIN:11
11. No interest must ever be raised on loans made from friendship, unless there be an agreement to the purpose. Without an agreement even, interest accrues on such loans after the lapse of half a year.
::END:11

::BEGIN:12
12. A loan made from friendship can never yield any interest, without being reclaimed by the creditor. If the debtor refuses to restore it on demand, it shall yield interest at the rate of five per cent.
::END:12
