
   The apostrophe is something else that is incorrectly used quite often. Here
are a couple of quick examples to show its uses:

Fred's sister is Doris.
Correct. This states that Fred has a sister named Doris.
Fred's sisters' dog is named Rover.
Correct. Rover is the dog that belongs to the numerous sisters of Fred.
Fred's sister's dog is named Rover.
Correct. Rover is the dog that belongs to the *single* sister of Fred.

Fyre asked his writing group about those possessive plurals and here is the
response from his top flight editor who makes her living in Switzerland
doing impressive loads of copyediting.

"The horses' manes" is correct; the "ess apostrophe ess" form is only used in
proper names: Travis's albums, Maris's pendants

My source is the Chicago Manual of Style, used in the majority of publishing
houses in the States.

And another supportive professor of English ... who has won several major
writing awards recently ...

"the horses' manes" is correct.  The possessive form of a plural word
that ends in "S" is formed by adding only an apostrophe.  The possessive form
of a plural word that does not end in "S" is formed by adding "apostrophe S,"
as in "women's hemlines."

We rest our case. Now do whatever you want...after all, it is your area.
