::BEGIN:LOOK
p:You can see Kibo Training from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0938/splash

## Kibo

talk:#space world:main 0900/training:card

title: Kibo
link[kibo.com]:http://kibo.com

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-465|-625]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Kibology is a parody religion. Practitioners of Kibology are called Kibologists or Kibozos which began in 1989.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian In its early Usenet days it was centered in the newsgroups talk.bizarre and alt.slack, until the creation of alt.religion.kibology in 1991.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The alt.religion.kibology newsgroup remained active through the 1990s.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
