
Make sure to have some idea of how many rooms total you will use. Make a
definite decision. 20, 40, 80, 100. Try and shoot for a multiple of 20. We
have no minimum amount that we set for a zone in terms of how many rooms. But,
we do limit new builders to only 100 vnums for their first zone. Make a
quality zone and we do not care how many rooms it is.

If this is your first area, keep it small. Even under 50 rooms! You will
soon see this is a fair amount of work and gives you quite a bit of room to
accomplish what you have in mind. Once you have completed something of this
size and are proud of your work, you can always add to it or make another
larger zone later. If this is not your first zone, decide how many rooms you
will need and divide it up into 100 room zones. A cluster of small areas that
get phased in gradually is much better than one gigantic area that is never
completed. Trust us when we tell you a 300-room area will never be finished
without Herculean effort of which most of us are not capable.
