::BEGIN:LOOK
p:You can see facing the inhabitants.
::END:LOOK

::BEGIN:MAIN
## The Inahbitants

talk:#twitter tweet The Underground Kingdom 0x039_01236101116194039 #UndergroundKingdom #ARJIKA #R1039 #TG93 :id:

p:You could probably climb a nearby tree and hide among the clusters of giant leaves. But is it wise to run like a frightened animal?

p:Maybe things will go better for you if you bravely face the inhabitants of this world.

mud[Face the creatures...]:n
mud[Hide in the cluster of leaves...]:s
#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
