::BEGIN:LOOK
p:You can see Training Room 912 here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0912/title

## Pacific Hermitage
title: Pacific Hermitage
vector: 0x0912r

p[speak]:Welcome to Training Room 902. Here we are looking into 2015 information relating to the kidnapping and Quinn and The Trenton Story. This was the short period where Quinn took Trenton to meet Buddhist Monks.

p[speak]:Just before and right after hearing the story Quinn would take Trenton to meet Monks to introduce him to his father's way of life.

p[speak]:Prior to hearing the kidnapping story Quinn was offering his free time to the Buddhist Monks at the Pacific Hermitage in the Columbia River Gorge. This was the short time period between when Quinn worked at Nike at OIA Global.

p[speak]:During the Summer of 2015 Quinn would venture to the Columbia Gorge from Portland, a 90 minute drive, to make offerings to Buddhist Monks. He was before the story workign hard at taking his Buddhist Precepts and living a good life.

link[pacifichermiage.org]:https://pacifichermitage.org/

talk:#wiki summary Abhayagiri_Buddhist_Monastery

#color = #3c3518
#bgcolor = #fcf5d8
#bg = thegame/world/0912/background
coordinates:09[-505|-383]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:001
img:main/world/0912/001
::END:001
====
::BEGIN:002
img:main/world/0912/002
::END:002
====
::BEGIN:003
img:main/world/0912/003
::END:003
====
::BEGIN:004
img:main/world/0912/004
::END:004
====
::BEGIN:005
img:main/world/0912/005
::END:005
====

::BEGIN:TRG1
talk:#mud > look 001
talk:#corpus chat:indra Prior to Quinn learning anything about being kidnapped, The Contract, or The Covenant he was visiting a Buddhist Monastery near where he was living.
::END:TRG1

::BEGIN:TRG2
talk:#mud > look 002
talk:#corpus chat:tyler Will we have to constantly remind you to follow the instructions or leave?
::END:TRG2

::BEGIN:TRG3
talk:#mud > look 003
talk:#corpus chat:indra Then it would all go away after taking the contract to the FBI and hearing all about the kidnapping story. Quinn would never return to the Buddhist Monks again.
::END:TRG3

::BEGIN:TRG4
talk:#mud > look 004
talk:#corpus chat:indra The Buddhist Monks of the Pacific Hermitage were really were nice to Quinn. So let's be respectful.
::END:TRG4

::BEGIN:TRG5
talk:#mud > look 005
talk:#corpus chat:tyler What is the deal with this Youtube audience?
::END:TRG5
