::BEGIN:LOOK
p:You can see Training Room 903 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0903/splash

img:thegame/world/0903/title

img:thegame/world/0903/tyler1

img:thegame/world/0903/tyler2

img:thegame/world/0903/tyler3

## Project Mayhem 2012 #PM2012

title: Project Mayhem 2012: #OpCountdown | #PM2012
date: Nov 11, 2012

mud[View Pastebin]:> look pastebin


#color = var(--color-light-grey)
#bgcolor = var(--color-black)
coordinates:09[-505|-504]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:PASTEBIN
::begin:pastebin
talk:#pastebin view VQPzpAUL
::end:pastebin
::END:PASTEBIN
