::BEGIN:MAIN
cmd:#corpus say In November of 2015 _#Trenton would then take The Family Game story to a whole new level telling _#Quinn his family wasn't real and it's all because he was _#kidnapped as a baby.

cmd:#corpus say After the _#ChoirConcert _#Trenton would continue the story to bring in a man named _#MrDewity who was the person in the shadows organizing the whole situation.

cmd:#corpus say One could imagine life wasn't going well at this time in 2015 for _#Quinn. He went from Senior Engineer at _#NIKE to a guy researching/investigating his own _#Kidnapping within a few months.

cmd:#corpus say _#Quinn started in September 2015 by showing _#Trenton the _#BuddhistPractice video then in _#October it was _#Trenton and _#TheFamilyGame to reach November with _#TheCovenant and _#MrDewity.

cmd:#corpus say We then move into _#TheContract of _#TheCovenant which came about after the _#ChoirConcert on one of the weekend visits between _#Quinn and _#Trenton.

cmd:#corpus say During these questions _#Quinn would ask _#Trenton if there was a contract. As obviously if his _#Mother was a member of a _#SecretSociety there would be a _#Contract obviously.

cmd:#corpus say Upon which _#Trenton would casually say... yeah her contract is hanging on the wall in her bedroom. After that _#Trenton would be sent to his room to draw this contract he had seen so many times.

cmd:#corpus say _#Trenton would also tell _#Quinn about the man _#MrDewity who ran _#TheCovenant who would come over to his house and issue orders to _#GrandpaJoe and watch movies with _#Trenton.

cmd:#corpus say _#MrDewity would come into the story after the _#ChoirConcert when _#Quinn learned about _#TheCovenant from _#Trenton telling him these details.

cmd:#corpus say The _#story would then evolve from the family game to the reason for it all being they were all members of a _#SecretSociety covering up a _#kidnapping situation.

cmd:#corpus say The weekend visits during November 2015 would turn into _#Trenton _#Mother being a member of _#TheCovenant who signed a contract to ruin _#Quinn life.

cmd:#corpus say When _#Quinn had learned about _#TheContract he asked _#Trenton to go into his _#room and draw a copy to see what _#Trenton would draw. About 15-30 mins later a drawing of _#TheContract would be revealed.

cmd:#corpus say _#TheContract of _#TheCovenant 1. You must love _#TheCovenant above anyone and anything else!
cmd:#corpus say _#TheContract of _#TheCovenant 2. The blood of _#TheCovenant is thicker than the water of the womb!
cmd:#corpus say _#TheContract of _#TheCovenant 3. Everything is a _#Sacrifice to _#TheCovenant!
cmd:#corpus say _#TheContract of _#TheCovenant 4. People who tell _#TheCovenant secrets will have severe consequences!
cmd:#corpus say _#TheContract of _#TheCovenant 5. _#TheCovenant is all and everything else is none. Remember always!
cmd:#corpus say _#TheContract of _#TheCovenant 6. _#TheCovenant or DEATH!

cmd:#corpus say _#TheContract story would then include _#Quinn family who _#Trenton said also visited _#GrandmaDebbie house in _#secret to inform _#Trenton that _#Quinn was not their real son.

cmd:#corpus say _#Trenton would tell _#Quinn how he met his _#Father _#Harold in private at his _#Grandma house and could accurately desribe the split in _#Harold front teeth.

cmd:#corpus say Then with _#Quinn mother _#Sharon _#Trenton was able to describe the way she spoke accurately and also noticed that she wore _#SpringShoes which are also called _#Z-Coil.

cmd:#corpus say _#Trenton would the go onto describe traits about _#Quinn alleged sister that were correct and knew exactly how much _#Neil hated _#Quinn.

cmd:#corpus say _#Quinn asked _#Trenton if _#Neil was at the meeting. _#Trenton said NO that guy really hates _#Quinn and was too _#Fat to leave the _#House.

cmd:#corpus say _#Quinn didn't know _#Trenton was meeting with his family in private when he wasn't around. _#Harold and _#Sharon never told _#Quinn they went to visit _#Trenton.

cmd:#corpus say _#Quinn tried to setup a _#DNA with _#Harold and _#Sharon to clear the story, but in 2015 they both refused the test and cut off all communication with _#Quinn.

cmd:#corpus say November 30 2015 _#Quinn 38th Birthday, and _#Quinn drove in the morning to the _#PortlandFBI field _#Office to hand over _#TheContract of _#TheCovenant _#Trenton had drawn.

cmd:#corpus say When _#Quinn took _#TheContract of _#TheCovenant to the _#PorlandFBI he tried to be as honest as he could about the situation with the hope of getting _#HELP.

cmd:#corpus say _#Quinn being aware that it is a _#CRIME to report material false information to the _#PortlandFBI. He was very _#SCARED because he went into their _#OFFICE.

cmd:#corpus say Inside the _#PortlandFBI _#Quinn gave a statement and handed _#TheContract that _#Trenton had drawn to the _#Male and _#Female _#FBI _#Agents that interviewed him.

cmd:#corpus say Later that evening _#Quinn went see _#Trenton for his _#Birthday where _#Quinn told _#Trenton about going to the _#FBI and how they might _#help.

cmd:#corpus say _#Trenton said they knew _#Quinn reported them to the _#FBI because they got a phone call. After the phone call _#Trenton told _#Quinn they all laughed at him for doing that.

cmd:#corpus say Delivering _#TheContract of _#TheCovenant to the _#PortlandFBI would be a deciding factor in the whole situation. Would the _#FBI ignore _#Quinn or did they pay _#Attention?

::END:MAIN
