::BEGIN:LOOK
p:You can see Jason Goodman from here.
::END:LOOK


::BEGIN:MAIN
img:main/world/0962/splash

## Crowdsource the Truth
title: Crowd Source the Truth

#color = var(--color-black)
#bgcolor = var(--color-white)

coordinates:09[-666|-464]
talk:#adv world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Crowdsource the Truth host Jason Goodman was one of the first Youtubers to invite Quinn on his channel for an interview.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The host of Crowdsource the Truth Jason Goodman would continually ignore the kidnapping for other things.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Prior to Youtube Jason Goodman was on the board of directors for Carolco Pictures Inc. who made films like Total Recall and Basic Instinct.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Upon meeting Jason Goodman of Crowdsource the Truth Quinn would be dragged into a war between these actors on Youtube who were obsessed.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Have you ever seen a Crowdsource the Truth blog or journalism piece anywhere on the internet that Jason Goodman has written?
::END:TRG5
