::BEGIN:LOOK
p:You can see Alaka City from here.
::END:LOOK

::BEGIN:MAIN
## Alaka City

p:On the north resides the Yaksas. The corpulent King of the Yaksas, Kuvera, lives here, and in possession of various gems and jewels.

p:His generals live here:

- Manibhadra
- Purna bhadra
- Manimân
- Manikandhara
- Manibhûsa
- Manisragvî
- Manikar-mukadhârî

cmd[Sacred Texts - SECTION LXXXV]:#web get https://www.sacred-texts.com/hin/m01/m01086.htm
cmd[Sacred Texts - SECTION CLXI]:#web get https://www.sacred-texts.com/hin/m03/m03161.htm


#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-101]
::END:MAIN
