::BEGIN:LOOK
p:You can see End Of The Line from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0941/splash

## End Of The Line

talk:#adv world:thegame 0900/training:card

title: End Of The Line (MUD)
vector: 0x0941r

link[Archive - Angst Central]:https://bit.ly/3vOAMuD

img:thegame/world/0941/title

::begin:buttons
bmud[Where are EOTL Agents?]:where eotl
bmud[Player Photos 1]:look tip1
bmud[Player Photos 2]:look tip2
bmud[Player Photos 3]:look tip3
::end:buttons

::begin:arcade
talk:#docs view games/main:eotl
::end:arcade


::begin:note
## Important Notice May 2001
p:The administrators at Stanford, in their infinite wisdom, have become concerned with the trafficking of bootleg software and pornography information via the mud. This is, of course, a ludicrous view, as is obvious to any regular inhabitant of this multi user environment.

p:EOTL is an open communications medium.

p:The administrators of this mud cannot police what people say, anymore than telephone operators companies can monitor what conversation goes over the telephone lines every day. In order to be in total compliance with these requests, we would have to institute monitoring of every single person who logs on this mud.

p:We have neither the computer resources nor the manpower to oversee such activities, and even if we did, it would be of highly questionable ethics to do so. What we can do, in our limited power, is sitebanish any we personally catch engaging in these illicit activities. We must clamp down on these activities, or this _game_ which we all enjoy will be shut down.

p:EotL is a labor of love (and more than a bit of boredom) built by the volunteer efforts of many around the world. Its developers hail from such far ranging locales as Russia, Australia, Canada, Hong Kong, and Switzerland, and the demographics of its player population is even more diverse.

p:We have law and precedent on our side (Compuserve was acquitted of responsibility of such activities engaged on their network), but what we do not have is the financial or legal resources to combat any move made by outraged mothers who mistakenly lash out at the mud (laughably enough, a text-based environment).

p:Try to behave.
::end:note
#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-183|-666]
::END:MAIN


::BEGIN:TIP1
img:thegame/world/0941/tippers1
::END:TIP1
====
::BEGIN:TIP2
img:thegame/world/0941/tippers2
::END:TIP2
====
::BEGIN:TIP3
img:thegame/world/0941/tippers3
::END:TIP3
====

::BEGIN:TRG1
talk:#corpus chat:brian End of the Line Mud was located on a Stanford University server in the 1990s.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian EotL was originally two muds: UCR's Let's See Yours LPmud at UC Riverside in 1989, and The Pitt from the University of Pittsburgh.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The two muds merged together and renamed End of the Line and relocated from UCR to Stanford University.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
