0x01
::BEGIN:LOOK
p:You can see the Toan Glacier from here.
::END:LOOK

::BEGIN:MAIN
## The Glacier

p[speak]:You are standing on the Toan Glacier in nortern Greenland, staring down into the black void of the crevasse. You shiver as you wonder whether you were lucky or unlucky to be invited on this expedition.

p[speak]:Standing next to you are Gunnar Larsen of the National Research Institute and Dr. James Sneed, a geologist.

img:main/world/10001/crevasse

p[speak]:A small black box containing a signal transmitter is suspended over the crevasse by two long poles. The transmitter is wired to a console a few yards away in the ice. Dr. Sneed turns a dial as he monitors the display screen.

p[speak]:It was just a year ago that your old friend, Dr. Nera Vivaldi, radioed from this spot that she had reached the Bottomless Crevasse. A few moments later, her radio went dead. She was never seen again.

p:"Well?" Larsen's voice is impatient.

p:Sneed looks up, a broad smile on his face.

p:"This is it, friends—the Bottomless Crevasse."

p:"Any radar return?" Larsen asks.

p:Sneed shakes his head. "None."

p:For a minute no one speaks. Like you, the others must feel excited to have reached their goal but also a little sad.

mud[Continue to the edge...]:n

talk:#space hash add 1

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN

::BEGIN:CREVASSE
## The Bottomless Crevasse
p:You are looking down into the deep dark crevasse of never-ending but eventual ends sometime crevasse.
#bgcolor = #000000
#color = #cccccc
::END:CREVASSE
====

::BEGIN:GREENLAND
## Greenland
p:Wikipedia results for GREENLAND.
talk:#wiki summary Greenland
#bgcolor = #ffffff
#color = #333333
::END:GREENLAND
====

::BEGIN:GLACIER
## Glacier
p:Wikipedia results for GLACIER.
talk:#wiki summary GLACIER
#bgcolor = #ffffff
#color = #33333
::END:GLACIER
====
