::BEGIN:LOOK
p:You can see the Computer Room from here.
::END:LOOK

::BEGIN:MAIN
# Computer Room

img:thegame/world/1157/computer

img:thegame/world/1157/cicada

img:thegame/world/1157/sand

talk:#wiki summary Tomorrowland_(film)

link[Google Circle Map]:https://bit.ly/3kFS7zw
link[Cicada Hacker Image]:https://bit.ly/3OYB7lU

p:You are are at the Disneyland Computer Room where the RTC31930 lives.

#bgcolor = #000000
#color = #eeeeee
#bg = thegame/world/1157/background

coordinates:11[-471|-876]
::END:MAIN
