::BEGIN:LOOK
p:You can see Systems from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0265/title

## Systems

p:Welcome to deva.world systems in Arjika City Center.

p:This is the place where you can request new systems and make modifications/repairs to any existing deva.world systems that you have.

p:Here we try to provide systems for a broad range of categories from general systems to legacy systems. We don't do it all, but we will do our best to help you find a system to meet your needs.

---

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = /asset/main/world/0265/background
coordinates:00[-430|-499]
::END:MAIN

=
