::BEGIN:LOOK
p:You can see Systems from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0265/title
## Systems

p:Welcome to Systems.

p:Here we handle system stuff as the kids would say. Our workflow here goes...

## Offerings
1. Services defines what you need.
2. Solutions cares for the Services we offer.
3. Support cares for the Solutions we deliver.
4. Systems cares for the Support you receive.

p:If you've made it here that means you need something in your System Support Sollution Services.

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = main/world/0265/background
coordinates:00[-430|-499]
::END:MAIN

=
