::BEGIN:AVATAR
img:thegame/object/0302/avatar
::END:AVATAR

::BEGIN:LOOK
img:thegame/object/0302/avatar
name:Sindhu
vector: 0x_0302o
describe:Great and glorious is Sindhu.

::begin:hymn
talk:#adv object:thegame 0302/main:sindhu
::end:hymn
::END:LOOK

::BEGIN:SINDHU
## Sindhu
p:Sindhu in might surpasses all the streams that flow. When thou rannest on to win the race. Thou speedest over the ridges of the Earth. Your roar is lifted up to Heaven above the Earth with a flash of light.

p:Sindhu rushes on bellowing like a bull. Sindhu, unto thee the roaring rivers run. Thou leadest as a warrior king thine army's wings.

p:Favour ye this my laud, O Gan!gā, Yamunā, O Sutudri, Paruṣṇī and Sarasvatī. With Asikni, Vitasta, O Marudvrdha, O Ārjīkīya with Susoma hear my call.

p:First with Trstama thou art eager to flow forth, with Rasā, and Susartu, and with Svetya here. With Kubha and with Sindhu and Mehatnu, thou seekest in thy course Krumu and Gomati.

p:Flashing and whitely gleaming in mightiness, moving along through the realms. Most active of the active, Sindhu unrestrained, like to a dappled mare, beautiful, fair to see.

l:Rich in good steeds is Sindhu.
l:Rich in cars and robes.
l:Rich in gold, nobly-fashioned.
l:Rich in ample wealth.

p:Lest Silamavati and young Urnavati invest themselves with raiment rich in store of sweets.

p:Sindhu, light-rolling, mighty and unrestrained, of independent glory, roaring as it runs.
-
::END:SINDHU
