::BEGIN:LOOK
p:Welcome to CYPHER-3 where the dirty business get's clean.
::END:LOOK

::BEGIN:MAIN
img:main/world/0349/title

## CYPHER-3

title: CYPHER-3
room: 304
vector: 0x_0304r
opsec: L3
describe: Arjika CYPHER-3 handles the dirty business. CYPHER-3 is called when you need the dirty business of CYPHER security. CYPHER-3 hits the streets like a ninja. This is where spies, counter insurgency, counter terrorism, and special operations reside.

::begin:news
talk:#web rss https://www.defense.gov/DesktopModules/ArticleCS/RSS.ashx?ContentType=13&Site=945&max=20
::end:news



#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-822.5|-672]
::END:MAIN
