::BEGIN:LOOK
p:You can see Vaikuntha from here.
::END:LOOK

::BEGIN:MAIN
## Vaikuntha

p: The Portion of Bhagavân in the shape of the infinite Darkness is reigning there. All the #Devas worship this Form.

p: The devotees call Him by the name of #Sanakarsana, as He is the manifested emblem of #Aham and the common ground where the #Seer and the #Seen blend into one.

1. He is the thousand-headed Controller of all, moving and non-moving.
2. He is of infinite forms; He is of the Nature Intelligence.
3. All the (prominent) principal snakes, ruling over many others, come to Him during the nights.
4. He has abandoned anger and envy and He wants the welfare of all.
5. He is the Âdi Deva, of a very good nature and His Nature is highly luminous.

p: The Bhagavân Ananta Deva is of boundless strength; His attributes are infinite; He is the ocean of infinite qualities.

p: All the Devas worship Him and He is the repository of all Sâttvic qualities.

p:The Devas, Siddhas, Asuras, Uragas, Vidyâdharas, Gandharbas, and Munis always meditate on Him. On account of His constant Mada Râga the enthusiasm and intoxication. His sight appears intoxicated and His eyes look perturbed with emotions. He is always pleasing to those who surround him and to the Devas by His sweet nectar-like words.

p: The Vaijayantî garland hangs from His neck; it never wanes and it is always decorated with the fresh and clear Tulasî leaves.

p: The #bees make their humming noises incessantly and thus add to the beauty.

p: He is the Deva of the Devas and He wears a blue coloured cloth and He is ornamented with only one earring. The devotees describe Him as the Source of this Leelâ of the Universe and the Guru of the Devas.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:54[-603|-879]
::END:MAIN
