::BEGIN:LOOK
p:You can see planet Pearl Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Pearl Enclosure

p:Next to this Indranîlamani enclosure, comes the enclosure made of pearls (muktâ), very wide and ten Yojanas high. The court inside, its space, trees, all are built of pearls.

p:Within this enclosure there is a lotus with eight petals, all of pearls. On these petals reside the eight S’aktis, the advisers and ministers of the Deva.

p:Their appearances, weapons, dresses, enjoyments. Their duty is to inform the Deva of what is going on in the Brahmândas.

p:They are skilled in all sciences and arts and clever in all actions. They are very skillful in knowing beforehand the desires and intentions of S’rî Deva and they perform those things accordingly.

p:Each one of them has many other S’aktis who also live here.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-464|-309]
::END:MAIN
