::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
## The Pioneers

talk:#twitter tweet The Underground Kingdom 0x069_0123610111619403942445053586667687010410578818336929869 #UndergroundKingdom #ARJIKA #R1069 #TG98 :id:

p:You're glad that your friends are still alive, and you hurry to meet them. A few minutes later you are exchanging stories of your adventures in the Underground Kingdom. But Larsen and Sneed do not seem happy.

p:"Is anything wrong?" Dr. Vivaldi finally asks them.

p:"I'm afraid so," Larsen replies. "We've just inspected the Bottomless Crevasse. The glacier has sealed it tight. We are trapped here forever!"

p:"We'll never get home now," you say.

p:"That's the way it looks," says Larsen. "Like it or not, we're pioneers. The only thing for us to do is to make the best of our lives in this new world."

p:"That's not good enough for me," says Dr. Vivaldi. "We're going to find a way out of here!"

p:She looks at you with a broad smile. "Right?"

p:"Right," you answer.

p:The End

talk:#adv world:thegame 1000/thankyou

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333

::END:MAIN
