0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-9495-101108
::BEGIN:LOOK
p:You can see you made it from here.
::END:LOOK

::BEGIN:MAIN
## You Made It!

p:You made it!

img:thegame/world/1108/diamond

p:Across the fields of white clay and safely back to the land of the Archpods.

p:And, if you remembered to fill your pockets with diamonds before you ran across the field of white clay, you're very rich!

talk:#adv world:thegame 1000/thankyou

talk:#twitter tweet:random #CODE 0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-9495-101108 #DIAMOND #DevaWorld #0x108 #R1108 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
