::BEGIN:LOOK
p:You can see Vitala from here.
::END:LOOK

::BEGIN:MAIN
## Vitala

p:Now hear, the description of the second region Vitala. Vitala is situated below the earth. There the Bhagavân Bhava, worshipped by all the Devas, has assumed the name of Hâtakes’vara and is staying there coupled with Bhavânî, surrounded by His attendants.

p:The river Hâtaki flows there and has Her origin from the essences (Semen virile) of them both. Fire, augmented by the help of the wind, begins to drink it. When the Fire leaves that, making a Phutkâra noise (i.e., blowing out air through the mouth), the gold, named Hâtaka, is created. This gold is very much liked by the Daityas. The Daitya women use this gold always for their ornaments.

#bgcolor = var(--color-black)
#color = var(--color-white)
::END:MAIN
