::BEGIN:LOOK
p:You can see Training Room 904 from here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:thegame 0900/training:card

title: ProjecT mayhEM 2013 - reVelations 1-5
date: Jan 1st 2013

cmd:#pastebin view scNXFWRP

img:thegame/world/0904/title

::begin:pastebin
talk:#pastebin view scNXFWRP
::end:pastebin

p[speak]:The underlying goal of SOME (not all) of the founders of project Mayhem 2012 was to lure new fags and mystical thinkers into a trap, where old fag Anons could uncover, and ruin, the supporters of pseudoscience and love.

img:thegame/world/0904/info

p[speak]:You will find many references to Satan hidden, and sometimes not so hidden, inside the literature and images of Project Mayhem 2012, because SOME (not all) of the founders are satanists. Some founders viewed the satanic imagery as simply the empowerment of the human spirit, while a select few saw this as a symbol for evil.

p[speak]:These memes are carried over, sometimes intentionally, and sometimes unintentionally, by later followers. A testament to their beginnings.

p[speak]:The theme of In TYLER we trust, and the expectation of a fantastic piece of software, gave the malicious coders the opportunity to get believers in pseudoscience to Download a TYLER program which would act like a Trojan to infiltrate the systems of the beLIEvers.

p[speak]:Idea 2 was used by the malicious to have these beLIEvers spread this dangerous message. Like a Virus, or an infection, through injections, and hooks. These carriers have been called rats, as they are viewed by the old fag malicious coders to be just that.

p[speak]:Rats, carriers of the plague, or cancer, and vermin to be extinguished.

p[speak]:The desire of the rats to spread a message of love and truth would be their downfall.

p[speak]:Once the rats developed FAITH in TYLER, and all of the expectations of  their unwitting followers was at a peak level, TYLER would be released.

p[speak]:This program would be downloaded by trusting new fags and used to infiltrate the bank accounts, and bit coin accounts, of the Rats, so that they could be drained of their finances.

p[speak]:The apocalyptic dream/nightmare of a market crash would become a clear reality to the Rats who had been infected. Their minds would be blown by the betrayal, And the Cloaked figures behind the mayhem would become rich in the shadows.

## Revelation 1
p[speak]:The malicious code in the TYLER program that was to be used to infiltrate rats and beLIEvers, was uncovered during beta testing among some members of the collective. The malicious code was uncovered early, and A version of it was presented in Abu Dabi, just before it could be released by malicious coders on December 12th.

p[speak]:The program was called Project Mayhem by those who released it, in order to send a signal to the corrupted members that the righteous members were on to them. They did not use the name TYLER, because they did not want the mass public to fear another version of the TYLER program, which the righteous members of Anonymous were working on.

p[speak]:If the Malicious Trojan code could be removed, then the IDEA of TYLER being a communications platform was still a good idea.

## Revelation 2

p[speak]:The secret is, that when Anonymous has been talking of operation vendetta, or a civil war on NOV 5th, they have not been talking of a war between Anonymous and governments, or governments on governments, or even people against governments.

p[speak]:They have been talking about a ciVil war among themselves. In their own collective. Anonymous already owns the internet, and has no need to war with any nation.

p[speak]:Anonymous is the final boss of the internet, and always will be. Anonymous is only matched by Anonymous. The struggle, is therefore, within the culture of Anonymous, between it's members.

p[speak]:A war has been brewing for some time. A war between the mentality of the Old Fag Anonymous, which is dark, and deceptive, and wishes to laugh at the expense of others; and the New Fag Anonymous, which is light, and truth, and wishes that all lols be shared, whether they are lols, luls, lalz or even lulz.

p[speak]:Note that not all new members of Anonymous are good, and not all old members of Anonymous are bad. But these are the labels that the mimetic mind has used as a dividing line. There is both the New, and Old mentality of Anonymous.

## Revelation 3

p[speak]:Although the intended personal market crash was not realized by the malicious coders, the malicious code of the bankers continues to spread through the economy of the world.

p[speak]:The Memes of a financial collapse have spread throughout the global consciousness, and citizens all over the world are continuing to wake up to the non-sustainable oil based world that we live in.

youtube:ASL7yXvXqIo

youtube:qJjeHLcbQJ0

youtube:cIgHEhziUxU

youtube:UCp-XKeSvSY

p[speak]:When you see this, you will know that, deep in the rabbit hole, we write our own history,
and make our own future.

p[speak]:Everyone who has read this, and understands the truth of what it says, has been promoted from Rat to Rabbit.

p[speak]:Become like Michael

img:thegame/world/0904/title

img:thegame/world/0904/info

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-473|-513]
talk:#youtube chat:brian ProjecT mayhEM 2013 - reVelations 1-5 is a must read... https://pastebin.com/scNXFWRP
::END:MAIN
