::BEGIN:MAIN
cmd:#corpus say After _#Quinn delivered the contract to the _#FBI he would go through a couple _#Senior _#Engineering positions until 2016 around _#PIZZAGATE time.

cmd:#corpus say 2015 ended _#Quinn had a new job and _#Trenton _#Mother would take a surprise trip to _#Ireland after _#Quinn went to the _#FBI.

cmd:#corpus say December 2015 after handing _#TheContract to the _#FBI a _#Friend gave _#Tabitha and _#Husband a two week all expenses paid trip to _#Ireland.

cmd:#corpus say _#Tabitha with little notice handed _#Trenton over for their longest time together ever. It was two weeks of _#Trenton telling the story.

cmd:#corpus say This two weeks when _#Tabitha went to _#Ireland was when all the little details of the story came to the surface.

cmd:#corpus say _#Trenton would tell _#Quinn about how _#MrDewity kidnapped him from from a prominent family in a far away place and brought to the _#UnitedStates.

cmd:#corpus say _#Trenton said _#MrDewity started a _#WAR where he was from and had his _#PEOPLE go in and grab _#QUINN when nobody was looking.

cmd:#corpus say Then a group of _#Agents for _#MrDewity left _#Quinn in a field where other _#Agents picked him up and brought him to the _#UnitedStates in an _#Airplane.

cmd:#corpus say After _#Quinn was brought to the _#UnitedStates a young _#Harold and _#Sharon picked him up from the _#Disneyland _#MainStreetCinema in 1977.

cmd:#corpus say They would talk about how _#Trenton was getting his _#XBox and _#Tabitha was getting _#Money and _#Fame and then _#GrandpaJoe was getting his own _#Chrurch in the _#End.

cmd:#corpus say Now we are at a point where what started out as a _#BuddhistPractice video for _#Quinn and then turned into a _#SecretSociety story where everyone around _#Quinn is getting a _#PayOff.

cmd:#corpus say During this time _#Quinn would ask _#Trenton why is _#MrDewitty doing this? _#Trenton would say _#MrDewity steals _#Quinn ideas for _#Profit because his people don't have any.

cmd:#corpus say Who would say this to their own _#Father? Hey _#Dad everyone around you is part of a _#SecretSociety stealing your _#ideas for _#Profit because the only idea they had was this _#kidnapping story.

cmd:#corpus say Then _#Tabitha and _#Husband would return from _#Ireland and _#Quinn would try to keep his sanity by _#WORKING. Everyone would continue acting like _#Nothing was happening.

cmd:#corpus say It wasn't long after this that _#Quinn would seek the help of _#Professional _#Psychiatrist _#Psychologist who both said they had never heard such an account before.

cmd:#corpus say This next year of 2016 _#Quinn and _#Trenton would visit a _#Psychologist of _#Tabitha choosing who ignored what _#Trenton was saying while his _#Mother waited in the _#Lobby.

cmd:#corona say After the last _#Doctor visit between _#Quinn and _#Trenton it wouldn't be long before _#Quinn was out of _#Trenton life and on _#Youtube streaming everyday.
::END:MAIN
