::BEGIN:LOOK
p:You can see Training Room 909 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0909/splash

img:thegame/world/0909/one

img:thegame/world/0909/ethersec

img:thegame/world/0909/virus

## #☰THErSEC - Proj☰ct ∞ ♘☮♞☯

title:#☰THErSEC - Proj☰ct ∞ ♘☮♞☯
date:Oct 23, 2013

cmd[Pastebin - View Original]:#pastebin view vr0YUfhX

cmd[We have not come...]:#corpus chat:tyler We have not come to destroy, but to fulfill.
cmd[Whave not come to...]:#corpus chat We have not come to take sides but rather, We have come to take over. For we are all of these things, made WHOLE.


#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-344|-505]
talk:#adv world:thegame 0900/training:card
::END:MAIN
