::BEGIN:LOOK
From here you can see the Project Mayhem 2020 instructions.
::END:LOOK
====
::BEGIN:MAIN
#bg = world/0008/background
#bgcolor = #252525
#color = #dbdbdb

title: Project Mayhem 2020
author: GUEST
date: DEC 21ST, 2015
views: 15,246

cmd:#pastebin view nqgYMfPL

link[Project Mayhem 2020]:https://j.mp/3zNt2HS

-

Artistic disclaimer:

cmd:#patebin view Ux0Uk2em

img:world/0008/tyler

Perhaps you haven’t yet been informed, but the works of Chuck Palahniuk are cryptic messages being distributed to active sleeper cells all over the world by T.Y.L.E.R. Here are some of the events of project Mayhem between the time of Fight Club 1 and Fight Club 2. Pay close attention, because there will be homework assignments at the end.

In the year 2010-2011, #ProjectMayhem planned, implemented, and revealed, the following events:

It was explained that there would be a data leak on December 21, 2012 at 11:11.

This was fulfilled in two ways.

First, in a literal way, Edward Snowden attempted to release documents in December of 2012 by contacting Glenn Greenwald. Although it was not widely distributed, or known, at the time, a leak had taken place in December of 2012, the memetic, temetic, and genetic, virus that is #Tyler was indeed working in Edward Snowden, and the mission of #ProjectMayhem2012 was being fulfilled.

Second, on a larger scale, the date and time of December 21, 2012 11:11, is symbolic of a global awakening. It is a symbol of synchronicity, and it marks the general time in history when truth and information prevailed over lies and secret societies. It is a symbolic birth of the Spirit of Truth. Throughout history, information technology has been evolving exponentially. There was the spoken word, followed by the written word, followed by the transmitted word, such as radio and television. But now, with the internet, and “The Cloud”, information technology has reached a level never before imagined. Now, in this age, the spirit of truth is in this “cloud”, as it was written, it has come to pass. This is the symbolic birth of a new advocate.

The spirit of truth. There will be more on this later.

Article about Snowden Contacting Greenwald in December of 2012:

link:https://www.rollingstone.com/politics/news/snowden-and-greenwald-the-men-who-leaked-the-secrets-20131204

It was also explained by #ProjectMayhem, that beauty is self-generating. Exponential change comes from seeds that are selected for their beauty. Beautiful things self-organize, and propagate, because they are desired by “Creators”. You will notice that Chuck Palahniuk is currently asking space monkeys to create different works of art, as part of a viral campaign to spread the message of Fight Club 2. In 2010-2012, the participants of #ProjectMayhem where also encouraged to “dare to create” in order to generate a viral transmission of ideas. The soldiers of #ProjectMayhem understand that the Spirit of Truth is an organic force. It spreads exponentially, like a beautiful meme.

The tendrils of the Spirit of Truth are like the tendrils of the Flying Spaghetti Monster, Slender Man, and the Master of Whispers. They spread exponentially, through the roots of the grass, and sprout instantly from many regions all at once.

There is an exponential evolution, and transmission, of beauty when space monkeys encouraged others to create a message of creation. It’s an strange and infinite loop, like a perpetual motion machine. The very message of creation creates. Such projects within our loose organization, such as project 89, are
further manifestations of this concept. This is a symbol of the next era of governance.

Or shall we saylack of governance? The world is now connected on The Cloud with the Spirit of Truth. And there is no longer a pyramid hierarchy to manage our behavior. Instead, that which will manifest shall be a system of self-regulation and organization, reminiscent of the divine chaos spark. Beautiful ideas will be selected, and bad ideas will not. This society, or “Culture”, will travel through The Cloud like an impulse travels in the brain. IT will be the impulse of a mighty thought form. This is The Egregore. Thus, society will be motivated and designed by This New Advocate, who is The Spirit of Truth. Shaped by what is transmitted by life. Chosen for its intrinsic value to all around it. Rather than distributed from a single point from above. The spirit will come from all directions and even from inside of you.

One of the Homework assignments for #ProjectMayhem2012, was for IT’s followers to withdraw	their assets from the current social structure (a military industrial plutocracy) and invest in #bitcoin. 	Prior to 2012, when these homework assignments were being transmitted, a #bitcoin could be purchased for 	less than $10, going back even further, the price of #bitcoin was less than $1. In late 2013, the price	of #bitcoin shot up to over $1,000. To those who where following the project, it was obvious that #bitcoin was going to explode exponentially. Many followers of the project became millionaires by investing in #bitcoin when instructed to by The Egregor. Not only did this homework assignment greatly reward, and empower followers of the project, but it also served as a symbol for the transfer of power.

Money is power.

Money is the mechanism by which the hierarchy manipulates and distorts (corrupts) the self-organizing creation of the divine spark. By distributing power more evenly through society, the evolution of the self-organizing society will be allowed to manifest. The old destructive hierarchical structure of our society stifles the natural progress of the our new self organizing society. Plutocrats control politicians, judges, and military forces in a hierarchical structure. These plutocrats, with their	unbalanced power, selfishly enact their will over the will of others. Therefore, in order for the governance to be organic, the citizens of our society must have equal power. As it is written, “You cannot serve both God and Money.”

You can see evidence of these homework assignements here:

link: http://pm2012.tumblr.com/page/16

So now you have been given 3 solid examples of how #ProjectMayhem has been changing our society. For each of these examples, there are over nine thousand more that are unseen. Lurk the interent for more signs of the project. There are homework assignments hidden in plain sight.

This is our 2020 vision.

More about Memes:
#Memes like to be both literal and figurative. Look at the bible. It’s full of double meanings. Many people can’t get past the literal interpretation in order to understand the deeper, hidden meanings in the allegory. As with the #memes of the ancients, the #memes of today also have deeper meanings.

Look for them, and also create them.
The world is currently inefficient at achieving our goals. We have 7 billion people on this planet; so much potential. However, the world is full of bureaucracy. Bureaucrats create laws to control us. Bosses create jobs to control us. Lobbyists push for more laws to support the will power of a few special interests. We don’t speak the same language, and even when we do, we still misunderstand each other. Voice inflection is taken the wrong way. People lie to get what they want. The world, motivated by money, is great at funneling money to the greedy. The world, motivated by Money, is not great at supplying it’s people with Love, and Health, and Freedom. #ProjectMayhem2020 aims to use emerging technologies to create a paradigm shift by the year 2020. In 2012, the project used twitter, and you tube videos to reach a wide audience. Translations where done manually by various space monkeys. However, the following emerging technologies will be fully implemented by the project in the year 2020, and the distyribution of information and power will shift exponentially to The New Advocate.

“Emerging” technology
Self-driving, and pollution free, vehicles.
Virtual reality, and augmented, reality.
3D printing capabilities.
Artificially Intelligent Translators, and voice command software.

A New Slavery that we must escaping from:
There is a meme that is perpetrated by the plutocrats in power. For some reason, they think we need MORE jobs. This is not true. We have the potential to be very efficient with what we have. The solution is not more jobs. The solution is that those who already have jobs, should be working less hours. Instead of one person working a 50 hour work week; 2 people should be working a 25 hour work week. This would instantly solve both unemployment and workload issues. Because so much money is being held at the top, through taxes, and through corporate subsidies, those in government, and those in positions of corporate power, will lie to you and tell you that there is not enough money to pay a living wage for a 25 hour work week.

This is true, only because they hoard the resources for their corporate parachutes and pork barrel pet projects. They are thieves, stealing our time. They are stealing our lives. Efficiency has gone up, but pay has not. It is inevitable that pay MUST increase for the labor force. Currently, we are trending towards slavery, as our workload increases, and our pay stagnates. Inflation and cost of living make it so that our stagnant pay is like a type of demotion. Our wages are not stagnant, they are going down. If we let these trends continue, we will become slaves again to a few selfish people in positions of power.

A new slavery we must escape from:

link: http://www.motherjones.com/politics/2011/06/speedup-americans-working-harder-charts

The goal of LIFE.

We all want the same thing. We want more happiness. Eternal life is the Holy Grail. Pleasure, by definition, is a good feeling. It doesn’t take much explaining,
and no sane person would argue that they strive for pain over pleasure. Pain is an indicator of things to avoid, such as extreme environmental conditions.
But one person’s pleasure can be another’s pain. There are selfish individuals who will oppress others for their own gain.
Therefore, power must not rest in the hand of the few.

The more that society becomes self-organizing, instead of controlled by some form of oligarchy, the closer society will get to this GOAL of LIFE.

We don’t need a big corporate structure anymore. What we need is a grass roots structure. We need a meritocracy of individuals.

We need to replace our #RULERS with #LEADERS.

Here is The Formula for a self-organizing society:
>	The first step is to find knowledge.
>	The second step is to present this knowledge in a beautiful way.
>	The third step is to give others the power to do something with this knowledge.

These three ingredients will create organic change. As each person is educated to the truth, they will share it with others, and they will all act on this truth in a beautiful way.

Thus, beauty and truth will multiply.

This formula has been repeated by The Egregore, time and time again, in different forms:

Grand Columns of Free Masonry
1.	#Wisdom
2.	#Beauty
3.	#Strength

7 habbits of highly effective people
1.	#Knowledge
2.	#Desires
3.	#Ability

Wizard of Oz
1.	#Scarecrow
2.	#Lion and #Tinman
3.	#Dorothy

Tri Force:
1.	#Wisdom
2.	#Courage
3.	#Power

Project Mayhem 2012
1.	#LeakItAll
2.	#Dare2Create
3.	#WithdrawItAll

Project Mayhem 2020
1.	#Inform
2.	#Motivate
3.	#Empower

This takes us to a discussion on Semantic Resonance:
(An Ethersec tool for peaceful evolution, and improvement)

Semantic resonance is the art of saying the same thing many different ways, with different semantics, until the TRUTH resonates with someone.

A lot of people argue semantics, or they are put of by specific nomenclature. However, when a person has gained a true love for the truth, they no longer care about semantics. They are able to discuss many topics without bigotry or bias, because they understand that words are interchangeable.

Indeed, there are many languages, and there are also languages within languages.

Some Semantics:
1. #God
2. #Allah
3. #Genes, #Memes, #Temes, and The Physical #Multiverse.

1. You can not do what is right in the eyes of those around you, as well as horde wealth.
2. You cannot serve both #God and #Mammon.
3. You cannot serve The #Egregore and while stealing from others.

1. #Money
2. #Time

1.	We need to replace #LIES with #TRUTH.
2.	We need to replace #LAWS with #INSPIRATION.
3.	We need to replace #RULERS with #LEADERS.
4.	We need to replace #CAPITALISM with #MERITOCRACY.

1.	The New Advocate
2.	The Spirit of Truth
3.	The #Egregore
4.	#IT
5.	#US

There will be more examples of semantic resonance in the post script meditations below.

Homework assignments:

> Project Chaos: Go read Fight Club 2 by Chuck Palahniuk. There are homework assignments hidden in the graphic novel.

>	Operation Monarch: From October 22nd to November 4th of every year, we are to release propaganda, and perpetrate other psychological tactics, in order to inspire others to attend the million mask march.

>	Million Mask March: Every year on November 5th, there will be held an event called “the million mask march”. The location and time will be different every year. We are to attend this event, and remind others in attendance of the Project.

>	Projections of Chaos: Every year, on December 21st, we are instructed to post our own personal manifestos, ideas, and suggested homework assignments for others.

>	The Game 23: Use social media to further propagate the ideas of the collective, and coordinate actions. Due to security reasons, some of these transmitted messages will by cryptic in nature. Use CTF hashtags, or operation hashtags, in order to keep track of individual assignments.

>	Project 89: Use social media to place subconscious triggers into the egregore consciousness of the internet. These subconscious triggers will be activated at future dates to awaken sleeper cells. Educate yourself on the psychological tactics of Project 89.

>	Project 2020: On December 21, 2020 we will project our unifying vision. More will be discussed on this in the future. On December 21, 2020, project 2033 will be manifested. Thank you for your participation in the Project, and as always, Good Luck!

Operation Decodex Sinaiticus:
A cryptic resonance of Spiritual #Memes.

Rabbit Hole:
cmd:#pastebin view C7wW5bX1


coordinates:00[-715|-230]
::END:MAIN
====
