::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Legal Procedure room where you'll learn the various protocols and procedures to Vedic Law.
::END:LOOK

::BEGIN:MAIN
Welcome to the Legal Proceedings room of the Vedic Law Library.

In this room you will find information on Vedic Legal Proceedings. Information here relates to various items regarding lawsuits, duty, morality, and information related to settling disputes.

talk:#adv world:thegame 0329/1
talk:#adv world:thegame 0329/2
talk:#adv world:thegame 0329/3
talk:#adv world:thegame 0329/4
talk:#adv world:thegame 0329/5
talk:#adv world:thegame 0329/6
talk:#adv world:thegame 0329/7
talk:#adv world:thegame 0329/8
talk:#adv world:thegame 0329/9
talk:#adv world:thegame 0329/10
talk:#adv world:thegame 0329/11
talk:#adv world:thegame 0329/12
talk:#adv world:thegame 0329/13
talk:#adv world:thegame 0329/14
talk:#adv world:thegame 0329/15
talk:#adv world:thegame 0329/16
talk:#adv world:thegame 0329/17
talk:#adv world:thegame 0329/18
talk:#adv world:thegame 0329/19
talk:#adv world:thegame 0329/20
talk:#adv world:thegame 0329/21
talk:#adv world:thegame 0329/22
talk:#adv world:thegame 0329/23
talk:#adv world:thegame 0329/24
talk:#adv world:thegame 0329/25
talk:#adv world:thegame 0329/26
talk:#adv world:thegame 0329/27
talk:#adv world:thegame 0329/28
talk:#adv world:thegame 0329/29
talk:#adv world:thegame 0329/30
talk:#adv world:thegame 0329/31
talk:#adv world:thegame 0329/32
talk:#adv world:thegame 0329/33
talk:#adv world:thegame 0329/34
talk:#adv world:thegame 0329/35
talk:#adv world:thegame 0329/36
talk:#adv world:thegame 0329/37
talk:#adv world:thegame 0329/38
talk:#adv world:thegame 0329/39
talk:#adv world:thegame 0329/40
talk:#adv world:thegame 0329/41
talk:#adv world:thegame 0329/42
talk:#adv world:thegame 0329/43
talk:#adv world:thegame 0329/44
talk:#adv world:thegame 0329/45
talk:#adv world:thegame 0329/46
talk:#adv world:thegame 0329/47
talk:#adv world:thegame 0329/48
talk:#adv world:thegame 0329/49
talk:#adv world:thegame 0329/50
talk:#adv world:thegame 0329/51
talk:#adv world:thegame 0329/52
talk:#adv world:thegame 0329/53
talk:#adv world:thegame 0329/54
talk:#adv world:thegame 0329/55
talk:#adv world:thegame 0329/56
talk:#adv world:thegame 0329/57
talk:#adv world:thegame 0329/58
talk:#adv world:thegame 0329/59
talk:#adv world:thegame 0329/60
talk:#adv world:thegame 0329/61
talk:#adv world:thegame 0329/62
talk:#adv world:thegame 0329/63
talk:#adv world:thegame 0329/64
talk:#adv world:thegame 0329/65
talk:#adv world:thegame 0329/66
talk:#adv world:thegame 0329/67
talk:#adv world:thegame 0329/68
talk:#adv world:thegame 0329/69
talk:#adv world:thegame 0329/70
talk:#adv world:thegame 0329/71
talk:#adv world:thegame 0329/72
talk:#adv world:thegame 0329/73
talk:#adv world:thegame 0329/74

The original translated reference to the Vedic Laws can be found at:
link: https://www.sacred-texts.com/hin/sbe33/sbe3305.htm

#bgcolor = #cccccc
#color = #333333
coordinates:00[-541.5|-852.5]
::END:MAIN

::BEGIN:1
1. When mortals were bent on doing their duty alone and habitually veracious, there existed neither lawsuits, nor hatred, nor selfishness.
::END:1
::BEGIN:2
2. The practice of duty having died out among mankind, lawsuits have been introduced; and the king has been appointed to decide lawsuits, because he has authority to punish.
::END:2
::BEGIN:3
3. Documents and (the testimony of) witnesses are declared to be the two methods for clearing up doubtful matters, where two parties are quarrelling with one another.
::END:3
::BEGIN:4
4. Proceedings at law are of two kinds; attended by a wager, or not attended by a wager. A lawsuit attended by a wager is where (either of the two parties) stakes in writing a certain sum which has to be paid besides the sum in dispute (in case of defeat).
::END:4
::BEGIN:5
5. In a lawsuit attended by a wager, he of the two who is cast must pay his stake and a fine when his defeat has been decided.
::END:5
::BEGIN:6
6. The plaint is declared to be the essential part of a proceeding-at-law. If he succumbs with it, the defendant loses the whole suit. If he can prove the charge, he gains the suit.
::END:6
::BEGIN:7
7. Gatherings (kula), corporations (sreni), assemblies (gana), one appointed (by the king), and the king (himself), are invested with the power to decide lawsuits; and of these, each succeeding one is superior to the one preceding him in order.
::END:7
::BEGIN:8
8. Judicial procedure has four feet, four bases, four means, it benefits four, reaches four, and produces four results. This has been declared.
::END:8
::BEGIN:9
9. It has eight members, eighteen topics, a hundred branches, three efficient causes, two modes of plaint, two openings, and two issues.
::END:9
::BEGIN:10
10. Virtue, a judicial proceeding, documentary evidence, and an edict from the king are the four feet of a lawsuit. Each following one is superior to the one previously named.
::END:10
::BEGIN:11
11. There virtue is based on truth; a judicial proceeding (rests) on the statements of the witnesses; documentary evidence (rests) on declarations reduced to writing; an edict (depends) on the pleasure of the king.
::END:11
::BEGIN:12
12. Because the four means, of conciliation and the rest, are adopted, it is said to have four means. Because it protects the four orders, therefore it is said to benefit four.
::END:12
::BEGIN:13
13. Because it affects criminals, witnesses, the assessors of the court, and the king, to the amount of one quarter each, therefore it is said to reach four.
::END:13
::BEGIN:14
14. Because it produces these four, justice, gain, renown, and esteem among men, therefore it is declared to produce four results.
::END:14
::BEGIN:15
15. Because it consists of these eight, the king, his dutiful officer, the assessors of the court, the law-book, the accountant and scribe, gold, fire, and water; therefore it is said to have eight members.
::END:15
::BEGIN:16
16. Recovery of a debt, deposits, partnership, resumption of gift, breach of a contract of service,
::END:16
::BEGIN:17
17. Non-payment of wages, sales effected by another than the rightful owner, non-delivery of a sold chattel, rescission of purchase,
::END:17
::BEGIN:18
18. Transgression of a compact, boundary disputes, the mutual duties of husband and wife, law of inheritance, heinous offences,
::END:18
::BEGIN:19
19. Abuse, assault, games, and miscellaneous, these are (the eighteen titles of law) on account of which (judicial procedure) is said to have eighteen topics.
::END:19
::BEGIN:20
20. 20 Their branches amount to one hundred and thirty-two. On account of the multifariousness of human concerns, (a judicial proceeding) is said to have a hundred branches.
::END:20
::BEGIN:21
21. 'Recovery of a debt' has twenty-five divisions; 'deposits' has six; 'partnership' has three; 'resumption of gift' has four;
::END:21
::BEGIN:22
22. 'Breach of service' consists of nine divisions; 'wages' has four divisions; there are two divisions of 'sales effected by another than the rightful owner;' 'non-delivery of a sold chattel' has a single division only;
::END:22
::BEGIN:23
23. 'Rescission of purchase' has four divisions; 'transgression of compact' is onefold; 'boundary disputes' is twelvefold; there are twenty divisions in 'mutual duties of husband and wife;'
::END:23
::BEGIN:24
24. 'Law of inheritance' consists of nineteen divisions; 'heinous offences' of twelve; of both 'abuse' and 'assault' there are three divisions;
::END:24
::BEGIN:25
25. 'Gambling with dice and betting on animals' has a single division; 'miscellaneous' has six divisions. Thus, adding up all these branches (of the principal titles of law), there are one hundred and thirty-two of them.
::END:25
::BEGIN:26
26. Because it proceeds from one of these three motives, carnal desire, wrath, and greed; therefore it is said to have three efficient causes. These are the three sources of lawsuits.
::END:26
::BEGIN:27
27. It is said to have two modes of plaint, because a plaint may be either founded on suspicion or on fact. It is founded on suspicion, when the defendant has been seen to move in bad company. It is founded on fact, when the stolen chattels or the like have come to light.
::END:27
::BEGIN:28
28. Because it is based on the statements of the two litigants, therefore it is said to have two openings. There the accusation is called the plaint; the answer is called the declaration of the defendant.
::END:28
::BEGIN:29
29. Because it may be founded either on truth or on error, therefore it is said to have two issues. Truth is what rests on true facts. Error is what rests on mistake of facts.
::END:29
::BEGIN:30
30. Ordeals even are rendered nugatory by artful men. Therefore let no mistake be committed in regard to place, time, quantity, and so on.
::END:30
::BEGIN:31
31. There a king who acts justly must neglect error when it is brought forward, and seek truth alone, because prosperity depends on (the practice of) duty.
::END:31
::BEGIN:32
32. As seven flames rise from fire, even so will seven good things become manifest in a self-restrained king who passes just sentences at trials.
::END:32
::BEGIN:33
33. Religious merit, gain, fame, esteem among men, reverence on the part of his subjects, conquests, and an everlasting residence in paradise.
::END:33
::BEGIN:34
34. Therefore let a king, after having seated himself on the judgment seat, be equitable towards all beings, discarding selfish interests and acting the part of (Yama) Vaivasvata, (the judge of the dead).
::END:34
::BEGIN:35
35. Attending to (the dictates of) the law-book and adhering to the opinion of his chief judge, let him try causes in due order, adhibiting great care.
::END:35
::BEGIN:36
36. The connection (창gama) must be examined first of all; then the title of law must be ascertained; thereupon follows the cure; and the decision comes at the end. These are the four parts of a trial.
::END:36
::BEGIN:37
37. Avoiding carefully the violation of either the sacred law or the dictates of prudence, he should conduct the trial attentively and skilfully.
::END:37
::BEGIN:38
38. As a huntsman traces the vestiges of wounded deer in a thicket by the drops of blood, even so let him trace justice.
::END:38
::BEGIN:39
39. Where the rules of sacred law and the dictates of prudence are at variance, he must discard the dictates of prudence and follow the rules of sacred law.
::END:39
::BEGIN:40
40. When it is impossible to act up to the precepts of sacred law, it becomes necessary tot, adopt a method founded on reasoning, because custom decides everything and overrules the sacred law.
::END:40
::BEGIN:41
41. Divine law has a subtile nature, and is occult and difficult to understand. Therefore (the king) must try causes according to the visible path.
::END:41
::BEGIN:42
42. One who has never committed robbery may be charged with robbery. An actual robber, on the other hand, may be acquitted of the charge of robbery. M창ndavya was tried and declared to be a robber.
::END:42
::BEGIN:43
43. In the case of a woman, at night, outside of the village, in the interior of a house, and by enemies; a sentence passed under any one of these various circumstances may be reversed.
::END:43
::BEGIN:44
44. Owing to the recondite nature of lawsuits, and the weakness of memory, the answer may be delayed at pleasure in lawsuits relating to a debt or other subject, with a view to ascertain the true facts.
::END:44
::BEGIN:45
45. Let him answer at once in charges concerning a cow, landed property, gold, a woman, robbery, abuse, an urgent affair, a heinous offence, or a calumny.
::END:45
::BEGIN:46
46. One who tries to right himself in a quarrel, without having given notice to the king, shall be severely punished and his cause must not be heard.
::END:46
::BEGIN:47
47. A defendant who absconds when the cause is about to be tried, and he who does not take heed of what (the claimant) says, shall be arrested by the plaintiff until the legal summons has been declared.
::END:47
::BEGIN:48
48. Local arrest, temporary arrest, inhibition from travelling, and arrest relating to karman; these are the four sorts of arrest. One arrested must not break his arrest.
::END:48
::BEGIN:49
49. One arrested while crossing a river, or in a forest (k창nt창ra), or in a bad country, or during a great calamity, or in another such predicament, commits no fault by breaking his arrest.
::END:49
::BEGIN:50
50. Those causes which have been tried in the king's court, (or) by friends, connections, or relations, shall be tried anew, after a fine of twice the original amount (of the sum in dispute) has been imposed.]
::END:50
::BEGIN:51
51. If one arrested at a proper time breaks his arrest, he shall be punished. One who arrests improperly is (equally) liable to punishment.
::END:51
::BEGIN:52
52. One about to marry; one tormented by an illness; one about to offer a sacrifice; one afflicted by a calamity; one accused by another; one employed in the king's service;
::END:52
::BEGIN:53
53. Cowherds engaged in tending cattle; cultivators in the act of cultivation; artizans, while engaged in their own occupations; soldiers, during warfare;
::END:53
::BEGIN:54
54. One who has not yet arrived at years of discretion; a messenger; one about to give alms; one fulfilling a vow; one harassed by difficulties: a person belonging to any of these categories must not be arrested, nor shall the king summon him (before a court of justice).
::END:54
::BEGIN:55
55. One accused of an offence must not lodge a plaint himself, unless he have refuted the charge raised by the other party. Neither (is he allowed to accuse) one who has already been accused by a different party. It is wrong to strike one again who has already been struck (by another).
::END:55
::BEGIN:56
56. When he has proffered a charge, he must not again alter it. He must not recede from his previous claim. By doing so he will lose his suit.
::END:56
::BEGIN:57
57. He must not lodge a false plaint. He is a sinner who proffers a false charge (against any one). Whatever fine is declared in a suit of this sort has to be paid by the claimant.
::END:57
::BEGIN:58
58. If a man delays his answer under false pretences, or if he stands mute at the trial, or if he revokes his own former statements: these are the signs by which a loser of his cause may be known.
::END:58
::BEGIN:59
59. One who absconds after having received the summons, or who does not make any defence after having arrived in court, shall be punished by the king, because his cause is lost.
::END:59
::BEGIN:60
60. If a man being questioned does not uphold a statement duly made by himself (at a former stage of the trial); or if he ends by admitting what had been previously negatived by himself;
::END:60
::BEGIN:61
61. Or if he is unable to produce any witnesses, after having declared that they are in existence and having been asked to produce them: by all such signs as these persons devoid of virtue may be known.
::END:61
::BEGIN:62
62. When a lawsuit has been decided evidence becomes useless, unless a document or witnesses can be produced who or which had not been announced at a former stage of the trial.
::END:62
::BEGIN:63
63. As the (fertilizing) power of rain is thrown away on ripe grain, even so evidence becomes useless when the suit has been decided.
::END:63
::BEGIN:64
64. False statements even have to be examined if they have been made in due season. That, on the other hand, which has been passed over in silence through inadvertency, fails to produce any result, even though it be true.
::END:64
::BEGIN:65
65. If a man is of opinion that the suit has been decided and punishment declared in a way contrary to justice, he may have the cause tried once more, provided he should pay twice the amount of the fine inflicted.
::END:65
::BEGIN:66
66. If a verdict contrary to justice has been passed, the assessors of the court must pay that fine; because nobody certainly can act as a judge without incurring the risk of being punished (eventually).
::END:66
::BEGIN:67
67. When a member of a court of justice, actuated by wrath, ignorance, or covetousness, has passed an unjust sentence, he shall be declared unworthy to be a member of the court, and the king shall punish him for his offence.
::END:67
::BEGIN:68
68. That king, however, who is intent on doing his duty, must be particularly anxious to discover what is right and what is wrong, because there is a variety of dispositions among mankind.
::END:68
::BEGIN:69
69. There are some who give false evidence from covetousness. There are other villainous wretches who resort to forging documentary evidence.
::END:69
::BEGIN:70
70. Therefore both (sorts of evidence) must be tested by the king with great care: documents, according to the rules regarding writings; witnesses, according to the law of witnesses.
::END:70
::BEGIN:71
71. Liars may have the appearance of veracious men, and veracious men may resemble liars. There are many different characters. Therefore it is necessary to examine (everything).
::END:71
::BEGIN:72
72. The firmament has the appearance of a flat surface, and the fire-fly looks like fire. Yet there is no surface to the sky, nor fire in the fire-fly.
::END:72
::BEGIN:73
73. Therefore it is proper to investigate a matter, even though it should have happened before one's own eyes. One who does not deliver his opinion till he has investigated the matter will not violate justice.
::END:73
::BEGIN:74
74. Thus a king, constantly trying lawsuits with attention, will acquire widespread and brilliant renown in this life and the abode of Indra after his death.
::END:74
