::BEGIN:LOOK
p:You can see the Arjika Tower from here.
::END:LOOK


::BEGIN:MAIN
img:main/world/0327/title
This is the southeast corner of the Adventure Arcade where you will find Disc World and Elder Tale Online.

::begin:arcade
talk:#space world:main 0355/main:discworld
::end:arcade

::begin:arcade
talk:#space world:main 0355/main:eldertales
::end:arcade

#bgcolor = #000000
#color = #42de57
#bg = thegame/world/0355/background
coordinates:00[-397|-915]
::END:MAIN


::BEGIN:DISCWORLD
img:main/world/0355/discworld

## Discworld

title: Discworld MUD
year: 1991
ver: LpMUD

link[Website]:https://discworld.starturtle.net/lpc/

::begin:buttons
button[Play Discworld]:#arc open discworld.starturtle.net:23
::end:buttons

p[speak]:Discworld is a flat world ten thousand miles across that rests on the backs of four elephants who stand on the shell of Great A'Tuin, the sky turtle, as he, or, as it might be, she, swims through space.

p[speak]:From Ankh-Morpork, jewel (okay, so it's a carbuncle) of cities, venture hubwards across the brassica'ed Sto Plains to the Ramtops, cross the Circle Sea to the dark and mysterious continent of Klatch.

p[speak]:Discworld combines the humour and richness of Terry's books with a high quality mud that appeals to both fans and those who have never read his work. As a very kind reviewer said: 'With fish, wombles, intelligent shades of blue, straw dummies, shiny plaques, mended drums, Shifty Jim, Ankh-Morpork pence all on very.
::END:DISCWORLD


::BEGIN:ELDERTALES
img:main/world/0355/eldertales

## Elder Tale Online

title: Elder Tale Online
year: ???

link[Website]:https://eldertaleonline.com/

::begin:buttons
button[Play Elder Tale Online]:#arc open mush.eldertaleonline.com:7705
::end:buttons

p[speak]:Elder Tale Online//Inception is a MUSH based on the Isekai genre (Trapped in another World), focusing on the lives of those on the Japanese archipelago drawn into the world of the fictional Elder Tale Online VR-MMORPG.
::END:ELDERTALES
