::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN
## LOLApps

img:main/world/0923/title

title:lolapps
date: 2007

talk:#wiki summary lolapps

p[speak:Matthew]:Lolapps was founded in 2007 by Brian Rue, Kamo Asatryan, Annie Chang, and Kavin Stewart. It started with Quiz Creator, a Facebook app that allowed users to create their own quizzes and invite their friends to play.

p[speak:Matthew]:Game designer Brenda Romero joined Lolapps in May 2010. She brought on John Romero to work on Lolapps' new title Ravenwood Fair, which launched in October 2010. By March 2011, Ravenwood Fair had 25 million users worldwide.

p[speak:Matthew]:In October 2010, the Wall Street Journal discovered that a number of Facebook apps—including Lolapps apps—were transmitting Facebook user data to third party trackign service Rapleaf.

#color = var(--color-dark-grey)
#bgcolor = var(--color-white)
#bg = main/world/920/background
coordinates:09[-263.5|-505]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:harry LOLapps was a developer and publisher of social games on the Facebook platform.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:harry LOLapps was best known for creating Ravenwood Fair with John Romero which had 25 million players worldwide.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:harry Game designer Brenda Romero joined LOLapps in May 2010. She brought on John Romero to work on LOLapps' new title Ravenwood Fair, which launched in October 2010.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:harry At one time LOLApps was competing in market share with other games like Farmville and others.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:harry After the data scandal LOLApps was sold off to a South Korean company and dismantled by 2012.
::END:TRG5
