::BEGIN:LOOK
p:You can see Survivance Room from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0919/splash

## Survivance

title:Survivance
date: Octomer 13, 2013

img:thegame/world/0919/title

::begin:note
cmd[Project 2020 Pastebin]:#pastebin view Wt15GXTn

p[speak:Brian]:Quote from Project Mayhem 2020 pastebin.

p[speak:Brian]:The Youtube video Eschaton - Project Mayhem 2012 was released on 12/21/2012 at exactly 11:11. The length of this video is 8:20 this is no coincidence.

## Two prominent symbols of project 2020 are:
p[speak:Brian]:1. The infinity sign or 8 turned horizontal.
p[speak:Brian]:2. The number 20 for the year 2020, and 20/20 vision.

p[speak:Brian]:The infinity symbol is a symbol which represents the continuation of Project Mayhem 2012...
::end:note

link[Survivance WebArchive]:https://web.archive.org/web/20190709172654/http://survivance.org

p[speak:Amy]:Survivance is a social impact game that asks us to explore our presence and create works of art as a pathway to healing.

p[speak:Amy]:Players choose from non-linear quests that are structured in the phases of the Indigenous life journey. At the end of each quest, players create an act of survivance—a form of self-determination based on Anishinaabe scholar Gerald Vizenor’s term survivance.

p[speak:Amy]:Survivance merges survival and endurance in asserting Indigenous presence in contemporary media.

p[speak:Amy]:Survivance is inspired by Discovering Our Story, developed by Wisdom of the Elders, Inc., and made possible by Aboriginal Territories in Cyberspace, Aboriginal History Media Arts Lab, Potlatch Fund, and Simon Fraser University’s School of Interactive Arts & Technology.

## How To Play
p[speak:Amy]:How do you play Survivance?

p[speak:Amy]:A quest is a step in your journey, such as learning about your history. There are quests for every phase of the journey: Orphan, Wanderer, Caretaker, Warrior, and Changer. Elders guide us.

p[speak:Amy]:The Orphan - Questioning our circumstances.

p[speak:Amy]:The Wanderer - Wandering in search of answers in unfamiliar places.

p[speak:Amy]:The Warrior - Confronting a challenge.

p[speak:Amy]:The Changer - Returning, transformed, to help others start their journeys.

p[speak:Amy]:Choose a quest. Where are you at in life right now? What is helpful to you? Pick a quest from any phase of the journey at any time.

## CareTaker Quests
p[speak:Amy]:The Caretaker - Befriending and caring about others is the main goal of a caretaker. Wether it be your son's father or a homeless person on the street.

p[speak:Amy]:Tabitha Lavery is our first caretaker in the survivance game. Yes Tabitha Lavery is Trenton's mother.

### THE RETELLING QUEST
p[speak:Amy]: The Retelling Quest - Revisit a traditional story from your culture that inspires you. Listen closely to the story again and again. Retell the traditional story in any medium that inspires you.

p[speak:Amy]:For example, an experimental animation that reflects on a non-linear story that is told in many different ways.

p[speak:Amy]:Share your act of survivance by posting online, and tagging the act with _#survivance.

### THE GIVING QUEST
p[speak:Amy]:The Giving Quest - Give to yourself. Promote self-care by deciding and following through on something you want to do. Give to someone close to you.
p[speak:Amy]:Do something special for someone close to you, such as writing a poem, singing a song, making a meal, or listening.
p[speak:Amy]:Give to someone you are familiar with. Do something special for someone you are familiar with, such as sharing a meal with a co-worker.
p[speak:Amy]:Give to a stranger.
p[speak:Amy]:Volunteer your time or donate to an organization or someone you are unfamiliar with.
p[speak:Amy]:Tell a story in any medium that reflects your giving. For example, a photo of something you made as a gift.
p[speak:Amy]:Share your act of survivance by posting online, and tagging the act with _#survivance.

### THE SACRED HOOP QUEST
p[speak:Amy]:The Sacred Hoop Quest.
p[speak:Amy]:Where have your feelings had a negative impact on your relationships?
p[speak:Amy]:Work towards resolving relationships that need healing.
p[speak:Amy]:Create new healthy relationships with others.
p[speak:Amy]:Tell a story in any medium that reflects your relationships.
p[speak:Amy]:For example, write a short story inspired by your experience.
p[speak:Amy]:Share your act of survivance by emailing the file or posting online, and tagging the act with _#survivance.

---

p[speak:Amy]:Here is Tabitha's Survivance entry from 2013 titled Journey to the Ends of The Earth.

link[Archive = Journey to the Ends of the Earth]:https://web.archive.org/web/20181122115841/http://survivance.org/journey-to-the-ends-of-the-earth-tabitha-lavery-2013/

### JOURNEY TO THE ENDS OF THE EARTH, TABITHA LAVERY, 2013

img:thegame/world/0919/journey

p[speak:Amy]:Perform a quest. Follow the steps!

p[speak:Amy]:Reflect. Make space in your mind to think about the quest. Sit quietly with your eyes closed and listen to the sounds around you.

p[speak:Amy]:Rest. You may perform a quest and complete your act of survivance at another time. You are on your journey.

## Acts of Survivance
p[speak:Amy]:An act of survivance is Indigenous self-expression in any medium that tells a story about our active presence in the world now.

p[speak:Amy]:Choose a medium. What inspires you? Storytelling, writing, taking photos, carving, painting, drawing, beading, dancing, singing, drumming, remixing, filmmaking, animating, new media, games? Play!

p[speak:Amy]:Gather materials and tools. Bring together everything you need. Need something? Ask relations. Treat yourself.

p[speak:Amy]:Choose and clean a space. Who can focus with a mess around? Get unscattered! Make a special space for yourself.

p[speak:Amy]:Create. Go for it. If you’re trying something new, look up tutorials or just experiment.

## Sharing

p[speak:Amy]:You may want to share your act of survivance online or offline.

p[speak:Amy]:Decide. Would you like to share your act of survivance?

p[speak:Amy]:Digitize. If so, digitize your act of survivance if you need to. This may mean scanning or taking a photo or recording audio.

p[speak:Amy]:Upload. Upload your file. Make sure you retain ownership wherever you upload your file!

p[speak:Amy]:Promote. Share your act of survivance through your networks and _#survivance.

#color = var(--color-dark-grey)
#bgcolor = var(--color-white)
#bg = thegame/world/0919/background
coordinates:09[-344|-545]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:jess It was found Trenton's mother Tabitha was involved with a game called Survivance created by Elizabeth LePensee in October of 2013.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:jess October 2013 was 9 days before the release of Ethersec Project Mayhem 2020 instructions that would outline new operations for Anonymous.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:jess Since Tabitha was involved with Survivance in 2013... what are the odds that she is hanging out in this chatroom harassing Quinn to protect herself?
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:jess Questions arise as to why Tabitha who is a Social Worker was involved with game developers like Elizabeth when she was not a gamer or a programmer.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:jess Elizabeth is friends with Brenda Romero and Brenda Romero lives in Ireland which is where Tabitha and her Husband went on their suprise all expenses paid trip.
::END:TRG5
