
<Command list>
0 - END OF LIST
   Zone commands are what load mobiles and objects. This includes a 'max
existing' argument. This specifies the maximum number of copies of the mobile
or object that are allowed to exist in the entire world at once. If the
number currently existing is greater than or equal to the 'max existing'
limit, the command is not executed.
   Zone commands are listed from 0 and on. If creating a new command always
choose 0 as its number. The only exception to this is if you are making a
command that relies on the success of the other command. Choose 1 for those.

N) New command.
E) Edit a command.
D) Delete a command.
Q) Quit
Enter your choice :

   All of these are pretty self-explanatory by this point I'd hope. The only
one we need to go over is adding and editing a command. Both are similar all
options will be explained under @RHELP ZEDIT-NEW@n.

See also: ZEDIT-NEW, ZEDIT-MISTAKES
