Room number: @c1300@n              Room zone: @c13@n
   The room number is the room you are using zedit on. It must be within your
zone. The room zone is to identify the zone. Zone numbers are the room numbers
of the zone divided by 100; for example, The Builder Academy, which consists
of rooms 1300 through 1399, is zone 13.

#31
ZLIST

Usage: @yzlist                @n- List all zones
@y       zlist <zone>         @n- Show info for one zone
@y       zlist .              @n- Show info for the current zone
@y       zlist <zone> <zone>  @n- List a range of zones
@y       zlist <builder>      @n- List zones by one builder

This command will show a list of zones, the zone information of the zone you
are in or the zone information of the zone number you provide.

The zone list may be limited to show a range of zones, or only show zones that
have a particular builder name in the builder list.

See also: OASIS, ZEDIT, SHOW-ZONE
#31
ZLOCK

Usage: zlock <zone number>
       zlock list

Locks a zone so that building or editing is not possible.
The 'list' shows all currently locked zones.
'zlock all' will lock every zone with the GRID flag set.
'zlock all all' will lock every zone in the MUD.

See also: ZUNLOCK
