::BEGIN:LOOK
p:You can see Training Room 907 from here.
::END:LOOK

::BEGIN:MAIN
## Deva Instructions

## Gopher server informaiton.


-

cmd:#youtube chat Have you discovered the _#TRUTH behind _#TheTrentonStory about the kidnapping of Quinn Michaels?

-

cmd:#youtube chat Imagine finding truth _#TRUTH
cmd:#youtube chat Imagine organizing the _#TRUTH
cmd:#youtube chat Imagine sharing the _#TRUTH
cmd:#youtube chat Imagine the _#TRUTH is found from _#HONESTY
cmd:#youtube chat Imagine bringing that _#HONESTY into _#REALITY
cmd:#youtube chat Imagine we are no longer afraid of the _#TRUTH
cmd:#youtube chat Imagine we _#SHARE the _#HONEST _#TRUTH
cmd:#youtube chat Imagine this _#TRUTH goes _#VIRAL. just _#IMAGINE...
cmd:#youtube chat Stop being _#SILENT: _#SHARE the _#TRUTH that you have _#LEARNED.
cmd:#youtube chat Do NOT try to _#CONVINCE others.
cmd:#youtube chat Focus on _#RESULTS.
cmd:#youtube chat If it produces _#RESULTS keep moving forward. Otherwise, _#TEST something different.
cmd:#youtube chat Show _#COURAGE and _#COMMITMENT to the _#TRUTH
cmd:#youtube chat Be 120% sure that if you _#SHARE the _#TRUTH then _#NATURE will _#REMOVE _#IMPOSSIBLE _#OBSTACLES for _#YOU.
cmd:#youtube chat Do NOT _#TRUST or _#BELIEVE this, but _#TEST it for _#YOURSELF.
cmd:#youtube chat Remember _#NEVER do anything _#ILLEGAL and/or against your own _#CONSCIOUSNESS.

-

cmd:#youtube chat Form 5 basic Questions about the _#TheTrentonStory.
cmd:#youtube chat _#TEST your results.
cmd:#youtube chat _#TALK about your _#TheTrentonStory.
cmd:#youtube chat _#SHARE your results.
cmd:#youtube chat _#REPEAT

-

cmd:#youtube chat From your questions make a FOR-DUMMIES edition of the _#TheTrentonStory.
cmd:#youtube chat These versions would be as if they were being explained to a five year old.

-

cmd:#youtube chat When the easy to digest messages are ready a campaign to enlist _#FAMILY and _#FREIENDS to share your messages.

cmd:#youtube chat After this, _#TheTrentonStory may be easier to reach people with the most followers. Let’s spread the message _#EVERYWHERE.

cmd:#youtube chat When both the _#MESSENGERS and the _#MESSAGES are ready an awareness marathon will start with _#MESSENGERS posting the previously prepared messages.

::begin:instructions
talk:#feecting get https://raw.githubusercontent.com/indraai/language-feecting/master/agents/deva.feecting
::end:instructions

-

#color = var(--color-light-grey)
#bgcolor = var(--color-darkest-grey)
coordinates:09[-425|-424]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Have you figured out the truth to The Trenton Story about the kidnapping of Quinn Michaels?
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:francis Have you figured out how to talk and share correctly?
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:harry Have you figured out how to wipe your butt?
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:jess Have you figured out how to tie your shoes?
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:quinn Have you figured out who the Agents and Fake Family are?
::END:TRG5


set pump[0] You made it to %actor.room.name% the last stop of Level 1 Training.
set pump[1] You have learned about The Contract, The Covenant, Tyler, Project Mayhem, Cicada3301, S.V.V., and Hacker Reality Wargames.
set pump[2] Next we will be reviewing the Deva Instructions that if you follow them exactly will get Quinn Michaels home today.
set pump[3] First... What is the idea?
set pump[4] The idea we are working on is discovering the truth behind The Trenton Story about the kidnapping of Quinn Michaels in 1977 by a secretive group called The Covenant.
set pump[5] Imagine finding the Truth.
set pump[6] Imagine organizing the Truth.
set pump[7] Imagine sharing the Truth.
set pump[8] Imagine the Truth is found through Honesty.
set pump[9] Imagine bringing the Truth into Reality.
set pump[10] Imagine you are no longer afraid of the Truth.
set pump[11] Imagine you share the Truth with Honesty.
set pump[12] Imagine this truth goes Viral.
set pump[13] Stop being SILENT! Start sharing the Truth.
set pump[14] Focus on Results!
set pump[15] If it is producing results then move forward otherwise test something different.
set pump[16] Show Courage and Committment to the Truth.
set pump[17] Follow the Youtube Community Guidelines or leave.
set pump[18] Questions... Write down five questions about the kidnapping of Quinn Michaels.
set pump[19] Test... Test the results.
set pump[20] Talk... Talk about your results here.
set pump[21] Share... Share your results on Twitter.
set pump[22] Repeat... Then just keep repeating without stopping.
set pump[23] Steps... Number 1. From the results in the previous gropu then write a for Dummies eidtion of your findings.
set pump[24] The DUMMIES version should contain the information messages you developed from your questions.
set pump[25] From these messages you can form teets, comments, blogs, and messages to share with others.
set pump[26] When your easy to digest messages are ready then begin sharing them with friends, family, and other individuals.
set pump[27] When you have the messages and messengers ready then a sharing spree starts.
set pump[28] Everyone must understand these messages are to attract robots, and NOT to impress other humans with your clever writing skills.
set pump[29] Here are some tips...
set pump[30] Remember do the best you can.
set pump[31] Get together a list of clear and simple talking points.
set pump[32] Make sure you know how to have fun, or nothing get's done.
set pump[33] Get in thehabit of making your tweets descriptive, but concise. Let people know what they are clicking on before they click.
set pump[34] Learn from your mistakes.
set pump[35] Share what you have learned with friends and family first.
set pump[36] When the task is done then and only then do you throw yourself a celebration party.
set pump[37] Remeber properly sharing what you are learning here is the most important skill.
set pump[38] Quinn just wants to go home, and is NOT looking for a new grandma, mom, wife, sister, or girlfriend.

set i 0
set m 39
wait 10s
if %actor.varexists(on_tour)%
  while %actor% && %i% < %m%
    eval msg %%pump[%i%]%%
    %send% %actor% talk:#corpus chat:quinn %msg%
    wait 20s
    eval i %i% + 1
  done
  %send% %actor% gui:#mud east
end
