::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
Here you learn about protocols of Property and Wealth according to Vedic Law.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3310.htm

talk:#adventure view:thegame:world 0369/1
talk:#adventure view:thegame:world 0369/2
talk:#adventure view:thegame:world 0369/3
talk:#adventure view:thegame:world 0369/4
talk:#adventure view:thegame:world 0369/5
talk:#adventure view:thegame:world 0369/6
talk:#adventure view:thegame:world 0369/7
talk:#adventure view:thegame:world 0369/8
talk:#adventure view:thegame:world 0369/9
talk:#adventure view:thegame:world 0369/10
talk:#adventure view:thegame:world 0369/11
talk:#adventure view:thegame:world 0369/12
talk:#adventure view:thegame:world 0369/13
coordinates:00[-841.5|-1095.5]
::END:MAIN

::BEGIN:1
1. All transactions depend on wealth. In order to acquire it, exertion is necessary. To preserve it, to increase it, and to enjoy it: these are, successively, the three sorts of activity in regard to wealth.
::END:1

::BEGIN:2
2. Again, wealth is of three kinds: white, spotted, and black. Each of these (three) kinds has seven subdivisions.
::END:2

::BEGIN:3
3. White wealth is (of the following seven sorts): what is acquired by sacred knowledge, valour in arms, the practice of austerities, with a maiden, through (instructing) a pupil, by sacrificing, and by inheritance. The gain to be derived from exerting oneself to acquire it is of the same description.
::END:3

::BEGIN:4
4. Spotted wealth is (of the following seven sorts): what is acquired by lending money at interest, tillage, commerce, in the shape of Sulka, by artistic performances, by servile attendance, or as a return for a benefit conferred on some one.
::END:4

::BEGIN:5
5. Black wealth is (of the following seven sorts): what is acquired as a bribe, by gambling, by bearing a message, through one afflicted with pain, by forgery, by robbery, or by fraud.
::END:5

::BEGIN:6
6. It is in wealth that purchase, sale, gift, receipt, transactions of every kind, and enjoyment, have their source.
::END:6

::BEGIN:7
7. Of whatever description the property may be, with which a man performs any transaction, of the same description will the fruit be which he derives from it in the next world and in this.
::END:7

::BEGIN:8
8. Wealth is again declared to be of twelve sorts, according to the caste of the acquirer. Those modes of acquisition, which are common to all castes, are threefold. The others are said to be ninefold.
::END:8

::BEGIN:9
9. Property obtained by inheritance, gifts made from love, and what has been obtained with a wife (as her dowry), these are the three sorts of pure wealth, for all (castes) without distinction.
::END:9

::BEGIN:10
10. The pure wealth peculiar to a Brahman is declared to be threefold: what has been obtained as alms, by offering, and through (instructing) a pupil.
::END:10

::BEGIN:11
11. The pure wealth peculiar to a Kshatriya is of three sorts likewise: what has been obtained in the shape of taxes, by fighting, and by means of the fines declared in lawsuits.
::END:11

::BEGIN:12
12. The pure wealth peculiar to a Vaisya is also declared to be threefold: (what has been acquired) by tillage, by tending cows, and by commerce. For a Sûdra it consists of what is given to him by the members of the three higher castes.
::END:12

::BEGIN:13
13. These are the legitimate modes of acquisition of wealth for all the (four) castes severally. If one caste should take to the occupations of another caste, it is a criminal proceeding, except in extreme cases of distress.
::END:13
