::BEGIN:LOOK
p:You can see planet Diamond Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Diamond Enclosure

p:Next to this Gomeda enclosure comes the enclosure made of diamonds. It is ten yojanas high; on all sides there are the entrance gates; the doors are hinged there with nice mechanisms. Nice new diamond trees exist here. All the roads, royal roads, trees, and the spaces for watering their roots, tanks, wells, reservoirs, Sâranga and other musical instruments are all made of diamonds. Here dwells S’rî Bhuvanes’varî Devî with Her attendants. O King! Each of them has a lakh attendants. All of them are proud of their beauty.

p:Some of them are holding fans in their hands; some are holding cups for drinking water; some, betelnuts; some are holding umbrellas; some chowries; some are holding various clothings; some flowers; some, looking glasses; some, saffrons; some collyrium, whereas some others are holding Sindûra (red lead).

p:Some are ready to do the painting works; some are anxious to champoo the feet; some are eager to make Her wear ornaments; some are anxious to put garlands of flowers on Her neck. All of them are skilled in various arts of enjoyments and they are all young. To gain the Grace of the Devî, they consider the whole universe as trifling. Now I shall mention to you the names of the attendants of the Devî, proud of their possessing lots of amorous gestures and postures. Listen. They are :-- Anangarûpâ, Anangamadanâ, Madanâturâ, Bhuvanavegâ, Bhuvanapâlikâ, Sarvas’is’ira, Anangavedanâ, Anangamekhalâ, these are the Eight Sakhîs.

p:Each of them is as fair as Vidyullatâ. Each is adorned with various ornaments and skilled in all actions. When they walk to and fro with canes and rods in their hands in the service of the Devî, they look as if the lightning flashes glimmer on all sides.



p:On the outer portion of the enclosure wall, on the eight sides are situated the dwelling houses of these eight Sakhîs and they are always full of various vâhanas and weapons.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|20]
::END:MAIN
