::BEGIN:MAIN
p:Main Recipes
# Soups
::END:MAIN

::BEGIN:SOUPS
cmd[Vegetarian Pho]:#adv world:main 0102/recipes:pho
::END:SOUPS
====

::BEGIN:PHO
## Vegetarian PHO

img:main/world/0102/veggiepho
p:Traditionally, pho is made with strips of beef, and the broth is flavored with fish sauce. To make it vegetarian, substitute shiitake mushrooms for the beef and used soy sauce instead of the fish sauce.

p:For a more intensely flavored broth, char your onions and ginger before adding them to the broth—it’s an extra step that takes 20 minutes but makes this pho taste a little more traditional (see recipe notes for details).

p:This is a fun, quick and delicious version of your favorite restaurant’s pho.

### Ingredients
#### Soup
- Two 3-inch Frontier Co-op cinnamon sticks
- 3 Frontier Co-op whole cloves
- 2 Frontier Co-op star anise
- 1 large white onion*, peeled and quartered
- 4-inch piece of fresh ginger*, peeled and halved lengthwise
- 4 cups (32 ounces) vegetable stock or broth
- 4 cups water
- 2 tablespoons reduced-sodium tamari or soy sauce
- 6 ounces (one large handful) rice noodles
- 1 tablespoon avocado oil, mild extra-virgin olive oil or your neutral-flavored oil of choice
- 5 ounces thinly sliced shiitake mushrooms
- Salt

#### Garnish
- Mung bean sprouts
- Sprigs of fresh basil (use Thai basil if you can find it) or cilantro
- Sprigs of fresh mint
- Thinly sliced green onions (mostly green parts)
- Very thinly sliced fresh jalapeño (omit if sensitive to spice)
- Small wedges of lime


### Instructions
1. Warm a medium soup pot or Dutch oven over medium heat. Add the cinnamon sticks, cloves, and star anise and toast until fragrant, stirring occasionally, about 3 to 4 minutes. Add the onion, ginger, vegetable stock, water and tamari. Raise the heat to high and bring the mixture to a boil, then reduce the heat as necessary to maintain a gentle simmer. Simmer for 30 minutes to give the flavors time to meld.
2. In the meantime, prepare your rice noodles by cooking them according to package directions. Set them aside.
3. To prepare the shiitake mushrooms, warm the oil in a medium skillet over medium heat until shimmering. Add the mushrooms and a few dashes of salt. Cook until the mushrooms are tender and lightly browned, about 4 to 6 minutes, then set them aside.
4. Once the broth is done cooking, strain out the onions, ginger and spices (this is easiest with a small metal sieve, but you can also strain the mixture through a colander into another large bowl). Season it to taste with extra tamari and/or salt until the flavors of the spices really shine.
5. Ladle the broth into bowls, add cooked noodles and mushrooms, and fresh garnishes to your heart’s content (don’t forget the lime!). Serve immediately, with chopsticks and soup spoons.

### Notes
p:IF YOU LOVE SPICY PHO: Sriracha overpowers the delicate flavors in this soup, so I don’t recommend adding any. You can add a pinch of red pepper flakes to the broth as it cooks, and/or add extra sliced jalapeño to your bowls.

p:MAKE IT GLUTEN FREE: Be sure to use gluten-free tamari or soy sauce (tamari is usually gluten-free, but check your bottle to be sure).

p:*FOR EVEN MORE FLAVOR: Char your onions and ginger before adding them to the pot. If you go this route, just slice the onion in half (instead of quarters), and don’t peel the ginger. You have a few options on how to char them—you can supposedly char them with metal tongs over a gas flame (I don’t have gas, so I couldn’t try this), or broil them, cut sides down, on a baking sheet, or—the most reliable method—roast them, cut sides down, on a baking sheet, on the upper rack in a 500 degree Fahrenheit oven for 15 to 20 minutes.
p:MUSHROOM ALTERNATIVES: You can just omit the mushrooms altogether (I’d actually stir a couple teaspoons of oil into the broth, for body). Untraditional alternatives include crispy tofu or steamed edamame.
::END:PHO

====
