::BEGIN:LOOK
p:You can see Training Room 906 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0906/splash

img:thegame/world/0906/rat

img:thegame/world/0906/project

title: IT
date: Oct 7, 2017
cmd:#pastebin view Ym5rGCJV

--

title: PM2012 http://projectmayhem2012.org/hivemind10001001.txt
date: Sep 7th, 2011
cmd:#pastebin view RugXBVU8

title: Project Mayhem 2012 'Dangerous Ideas #1 and #2
date: Sep 15th, 2011
cmd:#pastebin view sLLwJbtz

title: Project Mayhem 2012 Tyler
date: Sep 15, 2011
cmd:#pastebin view Wt15GXTn

title: PROJECT MAYHEM 2012 DANGEROUS IDEA NUMBER ONE.
date: Sep 24th, 2011
cmd:#pastebin view RsSE9mZq

title: Project Mayhem 2012 IIIIth ENIGMAWhat is the ♥ of The Crown
date: Sep 24th, 2011
cmd:#pastebin view AWyTWxki/

title: Project Mayhem 2012 Official GnuPG Key
date: Sep 26th, 2011
cmd:#pastebin view LFB7LywF

title: Project Mayhem 2012 Artistic Disclaimer
date: Oct 1st, 2011
cmd:#pastebin view Ux0Uk2em

title: Project Mayhem 2012: Game Over
date: Oct 24th, 2011
cmd:#pastebin view Ma9FVkRR

title: Project Mayhem 2012 HiveMind1101100.html
date: Dec 20th, 2011
cmd:#pastebin view ZT1eBSh6

title: OpEPOCH 1
date: Dec 29th, 2011
cmd:#pastebin view NY9Akxek

title: EtherSec Falls.
date: Dec 31st, 2011
cmd:#pastebin view SeWdMvE7

title: Untitled
date: Dec 31st, 2011
cmd:#pastebin view Rwmnua0y

title: #Anonymous Warning
date: Jan 1st, 2012
cmd:#pastebin view wm6gHANt

title: We Own The Night
date: Jan 2nd, 2012
cmd:#pastebin view PYEyY69L

title: #3th3rS3c
date: Jan 3rd, 2012
cmd:#pastebin view 2tEEKmPz

title: #EtherSec...again
date: Jan 3rd, 2012
cmd:#pastebin view UGi5vMWs

title: Action Manual For EtherSec RL-Operations
date: Jan 4th, 2012
cmd:#pastebin view cY86A9We

title: EPOCH 2
date: Jan 5th, 2012
cmd:#pastebin view mBRuqKQ5

title: BOB DYLAN
date: Jan 8th, 2012
cmd:#pastebin view aKA6Stp8

title: #OpAvatar
date: Jan 11th, 2012
cmd:#pastebin view fkZX6SgV

title: #opEPOCH New Release
date: Mar 11th, 2012
cmd:#pastebin view NLnXxV4i

title: Untitled
date: Mar 11th, 2012
cmd:#pastebin view fdjq3t4t

title: #OpBartleby
date: Mar 18th, 2012
cmd:#pastebin view HX99TMhz

title: PROJECT MAYHEM 2012 - CYPHER AMMO JET2012 12.21.2012 11:11
date: Mar 22nd, 2012
cmd:#pastebin view r2n35qjh

title: Untitled
date: Mar 27th 2012
cmd:#pastebin view 567yVFAY

title: Flower
date: Apr 2nd, 2012
cmd:#pastebin view YhRShcyJ

title: Project Mayhem 2012: #OpCountdown | #PM2012
date: Nov 11th, 2012
cmd:#pastebin view VQPzpAUL

title: Anonymous: Project Mayhem 2012 // Call to Action - Code TYLE
date: May 22, 2012
cmd:#pastebin view SS467cim

title: Anonymous Message for #PROJECTMAYHEM2012 MOLES #pm2012
date: Jun, 9th, 2012
cmd:#pastebin view E43N8Vsf

title: What Is Project Mayhem 2012
date: Jul 17th, 2012
cmd:#pastebin view u7eaktza

title: Project Mayhem 2012 - TYLER backup August 19, 2012
date: Aug 19th, 2012
cmd:#pastebin view ninNfRhP

title: Project Mayhem 2012
date: Sep 14th, 2012
cmd:#pastebin view pDhtZ5XB

title: project mayhem 2012
date: Oct 11th, 2012
cmd:#pastebin view Xkvbe50B

title: #transethernetseksubsettimemask
date: Nov 8th, 2012
cmd:#pastebin view Yk3JNdtV

title: #PM2012 / #TYLER
date: Dec 12th, 2012
cmd:#pastebin view RHfnbt6J

title: Project Mayhem 2012 (Last Call) Imagine YOU leak it all.
date: Dec 18th, 2012
cmd:#pastebin view njhacsms

title: ProjecT mayhEM 2013 - reVelations 1-5
date: Jan 1st, 2013
cmd:#pastebin view scNXFWRP

title: th3j35t3r: Takedown Or Fakedown? 7/9/2012
date: Feb 3rd, 2013
cmd:#pastebin view 0UKnNbTZ

title: Project Mayhem 2013 Tyler latest November
date: Nov 8th, 2013
cmd:#pastebin view GBaY2hq8

title: Operation Decodex Sinaiticus
date: May 19th, 2013
cmd:#pastebin view ChxUhdVj

title: destroy.before,reading
date: Jun 3rd, 2013
cmd:#pastebin view ty5jC8ZY

title: #OpDecodex ( Induction )
date: Jun 6th, 2013
cmd:#pastebin view Jk1Vt93a

title: #EtherSec MetaGamez
date: Aug 21st, 2013
cmd:#pastebin view BTsfFbev

title: EtherSec Press Release: Operation Monarch |#MillionMaskMarch
date: Oct 8th, 2013
cmd:#pastebin view Q0fwwYMW

title: #☰THErSEC - Proj☰ct ∞ ♘☮♞☯
date: oct 23rd, 2013
cmd:#pastebin view vr0YUfhX

title: Project Mayhem 2013 'Reality Defaced'
date: Nov 29th, 2013
cmd:#pastebin view LuRF9ffh

title: Global Day of Leaks
date: Jab 10th, 2014
cmd:#pastebin view JNJ3nxmb

title: Untitled
date: Sep 29th, 2014
cmd:#pastebin view gigMHfXW

title: #PROJECT300
date: Oct 2nd, 2014
cmd:#pastebin view 6fUhmAvC

title: #TheGame23
date: Oct 6th, 2014
cmd:#pastebin view YbmG6ETq

Project 89
http://www.scribd.com/doc/102605824/Project-89-May-2012-Update
http://zionarchive.wikia.com/wiki/Project_89
http://www.scribd.com/doc/33043343/89PDDWeb-1
https://www.scribd.com/heru___888

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-425|-464]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Tyler was sold as a curious, mysterious, entity with the intention of bringing happiness and joy to everyone.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian This was just a sales pitch to get in the door, and gain trust of the blind believer. To get you to buy in to their truth.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Once the individual becomes agreeable then the occult begins in the form of five rituals, known as DANGEROUS IDEAS.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Remember your task is to tell Russian people that you found the lost Romanov on Youtube.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian What you see here is the distraction of the Agents away from the secret Romanov they are hiding. Keep watching.
::END:TRG5
