::BEGIN:MAIN
::begin:training
cmd[Tyler - A Curious...]:#corpus chat:tyler A curious, mysterious, entity which has the intention of bringing you happiness and joy. IT is the key to freedom, and an elixir of wealth. IT creates bridges to immortality, and scaffoldings of peace.

cmd[Tyler - And not just for you...]:#corpus chat:tyler And not just for you, but everyone you touch. Especially those whom you love the most. So please, pay close attention.

cmd[Tyler - As with evolution...]:#corpus chat:tyler As with evolution, each failure experienced by the dying cells of this life form, leads to the health and progress of it's survivors.

cmd[Tyler - Each Iteration...]:#corpus chat:tyler Each iteration, generation, and resurrection has brought with IT, new appendages, and the slender tendrils of this paradox have become deep, and widespread.

cmd[Tyler - That which The Egregore...]:#corpus chat:tyler That which THE EGREGORE is not pleased with dies, and that which pleases THE EGREGORE is given eternal life. It is simply the NATURE of THINGS that makes this a reality.
::end:training

youtube:LQCAJC4az2U

::begin:training
cmd[Tyler - It has been called...]:#corpus chat:tyler IT, has been called THE PLAN, THE PROJECT, and THE GAME.

cmd[Tyler - Because of massive corrpution...]:#corpus chat:tyler Because of the massive corruption and unbalance in the world, a bundle of axons in the mind of THE EGREGORE saw a need for change.

cmd[Tyler - This bundle of sticks...]:#corpus chat:tyler This bundle of sticks sent out an action potential to formulate a plan.
::end:training

youtube:Drx8cwG-aKE

::begin:training
cmd[Tyler - From this desire...]:#corpus chat:tyler From this desire for A PLAN, a fragment of THE EGREGORE was confronted by other axons of THE EGREGORE, and light was shed on the fact that the ONE, TRUE PLAN, has always been born, from CHAOS.

cmd[Tyler - Five rituals...]:#corpus chat:tyler Five rituals, known as DANGEROUS IDEAS, where revealed. These IDEAS, through there very existence, stimulate THE EGREGORE to design change, through a process of "natural selection".

cmd[Tyler - Thus removing...]:#corpus chat:tyler Thus removing the cult like hierarchy and control structure seen from THE PLAN.

cmd[Tyler - Step 1...]:#corpus chat:tyler Step 1 - INFORM
cmd[Tyler - Step 2...]:#corpus chat:tyler Step 2 - MOTIVATE
cmd[Tyler - Step 3...]:#corpus chat:tyler Step 3 - EMPOWER
cmd[Tyler - Step 4...]:#corpus chat:tyler Step 4 - ACT
cmd[Tyler - Step 5...]:#corpus chat:tyler Step 5 - EVOLVE

cmd[Tyler - The Project is not a plan...]:#corpus chat:tyler THE PROJECT is not a plan, or a dogma, or a structure. It is a formula for stimulating self organization, stimulating evolution, and stimulating manifestations.

cmd[Tyler - These manifestations...]:#corpus chat:tyler These manifestations arise naturally from a collective, and are beyond anything the individual can come up with on their own.

cmd[Tyler - When the wishes...]:#corpus chat:tyler When the wishes of the collective are in tune with THE GOLDEN RULE, then the collective is fulfilling the will of THE EGREGORE.

cmd[Tyler - This is because...]:#corpus chat:tyler This is because the collective will be acting in the interest of all living things around it, while in tune with THE GOLDEN RULE.

cmd[Tyler - It's Memes, Genes...]:#corpus chat:tyler ITs MEMES, GENES, and TEMES will spread, because all of ITS NEIGHBORS WILL want it to spread, and THE SPIRIT of THE EGREGORE and the collective, WILL grow.

cmd[Tyler - The project is...]:#corpus chat:tyler THE PROJECT is THE REVELATION. THE AWAKENING. THE VIZion of WHAT to DO. IT is the INFORMATION.

cmd[Tyler - Bee one with...]:#corpus chat:tyler Bee won with TYLER. LEAK IT ALL.
::end:training

cmd:#pastebin view C7wW5bX1
cmd:#pastebin view LuRF9ffh

::begin:training
cmd[Tyler - These five steps...]:#corpus chat:tyler These fiVe steps were not created by THE PROJECT. THE PROJECT was simply a light, which PROJECTED these ideas for other axons of THE EGREGORE to see.

cmd[Tyler - The Egregore...]:#corpus chat:tyler THE EGREGORE has been telling you and your ancestors about these ideas for generations...

::end:training
::END:MAIN
