::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room teaches the proceedures for exhorting witnesses.
::END:LOOK

::BEGIN:MAIN
## Exhorting the Witnesses

talk:#docs view vedas/law/exhorting:1
talk:#docs view vedas/law/exhorting:2
talk:#docs view vedas/law/exhorting:3
talk:#docs view vedas/law/exhorting:4
talk:#docs view vedas/law/exhorting:5
talk:#docs view vedas/law/exhorting:6
talk:#docs view vedas/law/exhorting:7
talk:#docs view vedas/law/exhorting:8
talk:#docs view vedas/law/exhorting:9
talk:#docs view vedas/law/exhorting:10
talk:#docs view vedas/law/exhorting:11
talk:#docs view vedas/law/exhorting:12
talk:#docs view vedas/law/exhorting:13
talk:#docs view vedas/law/exhorting:14
talk:#docs view vedas/law/exhorting:15
talk:#docs view vedas/law/exhorting:16
talk:#docs view vedas/law/exhorting:17
talk:#docs view vedas/law/exhorting:18
talk:#docs view vedas/law/exhorting:19
talk:#docs view vedas/law/exhorting:20
talk:#docs view vedas/law/exhorting:21
talk:#docs view vedas/law/exhorting:22
talk:#docs view vedas/law/exhorting:23
talk:#docs view vedas/law/exhorting:24
talk:#docs view vedas/law/exhorting:25
talk:#docs view vedas/law/exhorting:26
talk:#docs view vedas/law/exhorting:27
talk:#docs view vedas/law/exhorting:28
talk:#docs view vedas/law/exhorting:29
talk:#docs view vedas/law/exhorting:30
talk:#docs view vedas/law/exhorting:31

link: https://www.sacred-texts.com/hin/sbe33/sbe3322.htm

#bgcolor = #cccccc
#color = #333333
#bg = thegame/world/0329/background

coordinates:00[-772|-1095.5]
::END:MAIN
