::BEGIN:LOOK
You can see indra.city/w from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0250/title
p:You are in indra.city/w.


### East
p:To the look[east] is indra.center
mud[Goto indra.center...]:e

### West
p:To the look[west] you will find indra.store/grocery, indra.store/jeweler, indra.store/toys, indra.store/body, and indra.agency/w.
mud[Goto indra.city/w...]:w

### South
p:To the look[south] is indra.systems where all the systems are managed.
mud[Visit indra.systems...]:w

#color = #333333
#bgcolor = #ffffff
coordinates:00[-438|-472]
::END:MAIN

=
