0x012-3610-1116-19

::BEGIN:LOOK
p:You can see explore the underground from here.
::END:LOOK

::BEGIN:MAIN
## Explore the Underground

p:You know how you feel, the risks don't matter.

p:You want to explore the Underground Kingdom!

p:The angel bird seems to understand. Steeply banking, it swoops down along the great river and glides gently onto a mossy plain. Nearby is a grove of tall trees. Short stumpy branches with clusters of multicolored leaves thrust out from their trunks. They look almost like hands holding bunches of flowers.

p:You slide to the ground, and at once the angel bird rises in the air. As it glides up into the dark red sky, you feel a wave of happiness. You follow its path with your eyes long after it has disappeared.

p:Then, turning to survey the strange landscape, you wonder where you will go. What dangers await you?

mud[Continue...]:e

talk:#twitter tweet:random You want to explore the #UndergroundKingdom! You wonder where will you go? What awaits you? #DevaWorld #UKCYOA #0x19 #R1019 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
