::BEGIN:LOOK
p:You can see the KGB from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0969/splash

## The KGB

title: The KGB

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0969/background
coordinates:09[-707|-343]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian What can we say about The KGB? Sometimes it seems that there are too many spies around to count.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Does everyone in Russia join the KGB and become a spy or informant who rats out their friends and family?
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The KGB was formed from the NKVD which was formed after the Romanovs were taken to the cleaners.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Before the KGB the NKVD went all over the Far-East burning down the Buddhist Temples after the Romanov's were removed from power.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian After the Buddhist Temples were burned down and the Romanovs were gone the KGB started a secret Black Market business selling off the Ronanov treasures.
::END:TRG5
