::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
What are the protocols for dealign with False Witnesses is taught in this room.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3321.htm

talk:#adventure view:thegame:world 0380/1
talk:#adventure view:thegame:world 0380/2
talk:#adventure view:thegame:world 0380/3
talk:#adventure view:thegame:world 0380/4
talk:#adventure view:thegame:world 0380/5
talk:#adventure view:thegame:world 0380/6
talk:#adventure view:thegame:world 0380/7
talk:#adventure view:thegame:world 0380/8
talk:#adventure view:thegame:world 0380/9
talk:#adventure view:thegame:world 0380/10
talk:#adventure view:thegame:world 0380/11
talk:#adventure view:thegame:world 0380/12
talk:#adventure view:thegame:world 0380/13
talk:#adventure view:thegame:world 0380/14
talk:#adventure view:thegame:world 0380/15
talk:#adventure view:thegame:world 0380/16
talk:#adventure view:thegame:world 0380/17
talk:#adventure view:thegame:world 0380/18
talk:#adventure view:thegame:world 0380/19
talk:#adventure view:thegame:world 0380/20
talk:#adventure view:thegame:world 0380/21
coordinates:00[-702.5|-1095.5]
::END:MAIN

::BEGIN:1
1. Those must not be examined as witnesses who are interested in the suit, nor friends, nor associates, nor enemies, nor notorious offenders, nor persons tainted (with a heavy sin).
::END:1

::BEGIN:2
2. Nor a slave, nor an impostor, nor one not admitted to Srâddhas, nor a superannuated man, nor a woman, nor a child, nor an oil-maker, nor one intoxicated, nor a madman, nor a careless man, nor one distressed, nor a gamester, nor one who sacrifices for a whole village.
::END:2

::BEGIN:3
3. Nor one engaged in a long journey, nor a merchant who travels into transmarine countries, nor a religious ascetic, nor one sick, nor one deformed, nor one man alone, nor a learned Brahman, nor one who neglects religious customs, nor a eunuch, nor an actor.
::END:3

::BEGIN:4
4. Nor an atheist, nor a Vrâtya, nor one who has forsaken his wife or his fire, nor one who makes illicit offerings, nor an associate who eats from the same dish (as oneself), nor an adversary, nor a spy, nor a relation, nor one connected by the same womb.
::END:4

::BEGIN:5
5. Nor one who has formerly proved an evil-doer, nor a public dancer, nor one who lives by poison, nor a snake-catcher, nor a poisoner, nor an incendiary, nor a ploughman, nor the son of a Sûdra woman, nor one who has committed a minor offence.
::END:5

::BEGIN:6
6. Nor one oppressed by fatigue, nor a ferocious man, nor one who has relinquished worldly appetites, nor one penniless, nor a member of the lowest castes, nor one leading a bad life, nor a student before his course of study is completed, nor an oilman, nor a seller of roots.
::END:6

::BEGIN:7
7. Nor one possessed by a demon, nor an enemy of the king, nor a weather-prophet, nor an astrologer, nor a malicious person, nor one self-sold, nor one who has a limb too little, nor a Bhagavritti.
::END:7

::BEGIN:8
8. Nor one who has bad nails or black teeth, nor one who betrays his friends, nor a rogue, nor a seller of spirituous liquor, nor a juggler, nor an avaricious or cruel man, nor an enemy of a company (of traders) or of an association (of clansmen).
::END:8

::BEGIN:9
9. Nor one who takes animal life, nor a leather manufacturer, nor a cripple, nor an outcast, nor a forger, nor a quack, nor an apostate, nor a robber, nor one of the king's attendants.
::END:9

::BEGIN:10
10. Nor a Brahman who sells human beings, cattle, meat, bones, honey, milk, water, or butter, nor a member of a twice-born caste guilty of usury.
::END:10

::BEGIN:11
11. Nor one who neglects his duties, nor a Kulika, nor a bard, nor one who serves low people, nor one who quarrels with his father, nor one who causes dissension. These are the incompetent witnesses.
::END:11

::BEGIN:12
12. The slaves, impostors, and other incompetent witnesses who have been enumerated above, shall be witnesses nevertheless in- suits of a specially grave character.
::END:12

::BEGIN:13
13. Whenever a heinous crime, or a robbery, or adultery, or one of the two kinds of insult has been committed, he must not inquire (too strictly) into the (character of the) witnesses.
::END:13

::BEGIN:14
14. A child also cannot be (made a witness), nor a woman, nor one man alone, nor a cheat, nor a relative, nor an enemy. These persons might give false evidence.
::END:14

::BEGIN:15
15. A child would speak falsely from ignorance, a woman from want of veracity, an impostor from habitual depravity, a relative from affection, an enemy from desire of revenge.
::END:15

::BEGIN:16
16. By consent of both parties, one man alone even may become a witness in a suit. He must be examined in public as a witness, though (he has been mentioned as) an incompetent witness.
::END:16

::BEGIN:17
17. One who, weighed down by the consciousness of his guilt looks as if he was ill, is constantly shifting his position, and runs after everybody;
::END:17

::BEGIN:18
18. Who walks irresolutely and without reason, and draws repeated sighs; who scratches the ground with his feet, and who shakes his arm and clothes;
::END:18

::BEGIN:19
19. Whose countenance changes colour, whose forehead sweats, whose lips become dry, and who looks above and about him;
::END:19

::BEGIN:20
20. Who makes long speeches which are not to the purpose as if he were in a hurry, and without being asked: such a person may be recognised as a false witness, and the king should punish that sinful man.
::END:20

::BEGIN:21
21. He who conceals his knowledge (at the time of trial), although he has previously related (what he knows) to others, deserves specially heavy punishment, for he is more criminal than a false witness even.
::END:21
