0123610111619403942444851525455
01259122125262829757735373843403942444851525455

::BEGIN:LOOK
p:You can see the war boat from here.
::END:LOOK

::BEGIN:MAIN
## The War Boat

p:The Raka hunters are clumsy at rowing, and the boat is so heavy that a few small waves would easily swamp it. You realize you might be able to swim to shore before the Rakas could turn around and catch you.

img:main/world/10055/boat

p:It's risky, but it's your only chance to avoid the war!

mud[Swim for shore...]:n
mud[Stay with the war boat...]:s

talk:#adv hash add 55

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
