::BEGIN:LOOK
p:You can see the indra.store/bakery from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0280/title

p:You are inside indra.store/bakery.

cloud[Read the Bakery Sign...]:read sign
cloud[Exit Bakery...]:s

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = /asset/main/world/0280/background
coordinates:00[-534|-603]
::END:MAIN

::BEGIN:SIGN
## Welcome to The Bakery!
p:The Bakery provides the best baked goods in town. So if you'd like to have some for yourself select from the options below.

cloud[Bakery Menu]:list

p:If you know what you'd like we provide these convenience options.

::begin:buttons
cloud[Blueberry Muffin]:buy muffin
cloud[Jalapeno Bites]:buy bites
cloud[Jalapeno Bagel]:buy bagel
cloud[Jalapeno Bread]:buy bread
cloud[Sourdough Loaf]:buy sourdough
::end:buttons

::END:SIGN
====
