0x012-5-912-1821
0x012-36-15-1821

::BEGIN:LOOK
p:You can see no shelter from here.
::END:LOOK

::BEGIN:MAIN
## No Shelter

p:There is no shelter from the relentless wind and no sign of Larsen or Sneed. It's getting hard to breathe.
p:You soon begin to feel the dull aches, stiffness, and sick feeling you've read about—the dread symptoms of hypothermia; you are freezing to death.
p:Maybe a search helicopter will arrive any moment. Maybe in a few hours. Maybe never.
p:You are very tired. You desperately need rest.

mud[Huddle in your your parka...]:n
mud[Force yourself to keep walking...]:s

talk:#adv hash add 21

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
