0x012-5-13
::BEGIN:LOOK
p:You can see send a warning from here.
::END:LOOK

::BEGIN:MAIN
## Warn Your Friends

cmd:$hash add:-13

p:"Get back from the edge!" you yell. "I didn't fall, I was pulled in!"

p:For a few moments you hear nothing; then Sneed yells, "Thanks for warning us. There may be some force here we don't understand. But don't worry, we're rigging a brace so we can pull you up without getting too close."

p:A few minutes later you see a nylon climbing rope dangling in front of you. You pull in enough to tie around your waist and under your arms.

p:Taking a firm grip, you call up to the top, "I'm ready—pull away!"

p:Your heart skips a beat as you're yanked off the ledge. You dangle for a moment; then, slowly, foot by foot, your friends pull you up over the edge. You scramble across the ice into their arms.

p:"Thank goodness we got you!" says Larsen.

p:"The Bottomless Crevasse is a killer. I think we'd better quit now."

p:"I agree. I've had enough," Sneed says.

p:After what you've been through, you're not about to argue with them. The three of you pack up and begin the long trek back across the glacier.

p:You're happy to be alive, but you know that you'll always regret that you never reached the Underground Kingdom.

p:The End

talk:#space world:main 10000/main:thankyou

talk:#space hash add 13

#bg = main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
