::BEGIN:LOOK
p:You can see planet Antariksa from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/5700/portrait

thanks:Thank you for visiting Antariksa. Please leave your Offerings on the table or with the Host.

## Antariksa

p:It is one thousand Yojanas wide; its centre is very big; the rooms situated further and further are twice those preceding them. It lies in Antarîksa (the intervening space) without any support. At the times of dissolution and creation it contracts and expands like a cloth.

p:On all sides rivers are flowing; some of ghee, some of milk, curd, honey, nectar, pomegranate juice, jambu juice, and some of mango juice, sugarcane juices are flowing on all sides. The trees here yield fruits according to one’s desires and the wells and tanks yield water also as people desire. Never is there any want felt here of anything. Never are seen here diseases, sorrow, old age, decrepitude, anxiety, anger, jealousy, and envy and other lower ideas.

p:All the inhabitants of this place are full of youth and look like one thousand Suns. Some have attained Sâlokya, some Sâmîpya, some Sârûpya and some have attained Sârsti and pass their days in highest comfort.

p:The Devas that are in every Brahmânda all live here. The seven Koti Mahâ Mantras and Mahâ Vidyâs here assume forms and worship the Mahâ Mâyâ S’rî Bhagavatî. O King! Thus I have described to you all about this Manidvîpa.

p:The lustre of Sun, Moon and Kotis and Kotis of lightnings cannot be one Kotieth of one Koti part of Its lustre. At some places the lustre is like Vidrumamani; some places as are illumined like the lustre of Marakata Mani; some, like Sûrya Kânta mani and some places are rendered brilliant like Kotis and Kotis of lightnings. The light at some places is like Sindûra; at some places like Indranîlamani; at some places, like Mânikya, and at some places like diamond.

p:Some places are blazing like the conflagration of fire; and some places look like molten gold; some places seem filled with the lustre of Chandrakântamani, and some places look brilliant like Sûryakântamani.

p:The mountains here are all built of gems and jewels; the entrance gates and enclosures are built of gems and jewels; the trees and their leaves all are of gems; in fact all that exist here are all of gems and jewels. At some places numbers of peacocks are dancing; at some places cuckoos are captivating the minds of persons by cooing in the fifth tune and at others doves and pigeons and parrots are making sweet cackling sounds.

p:Lakhs and lakhs of tanks are there with their pure crystal-like waters. The Red lotuses have blown fully and enhanced the beauty of the place. The captivating scents of these lotuses extend to a distance one hundred Yojanas all round and gladden the minds of people. The leaves are rustling with gentle breeze. The whole sky overhead is radiant with the lustre of Chintâmani gems and jewels. All the sides are illuminated with the brilliancy of the gems and jewels.

p:These jewels act like lamps. And the sweet scented trees emit their flagrance and it is transmitted by breeze all around. Thus these trees serve the purpose of dhûp (scent). The rays of these gems pierce through the openings of the jewel screens on the houses and fall on the mirrors inside, thus causing a nice brilliant appearance that captivates the mind and causes confusion.

p:O King! And what shall I say of this place, more than this, that all the powers, and wealth, all the love sentiments, all the dress suited to amorous interviews, all the splendours, fire, energy, beauty and brilliance, the omniscience, the indomitable strength, all the excellent qualities and all mercy and kindness are present here!

p:The All Comprehending Bliss and the Brahmânanda can always be witnessed here! O King! Thus I have described to you about the Manidvîpa. The more so, if a man remembers about this place at the time of death, He surely goes there.

#color = #ffff6e
#bgcolor = var(--color-black)
#bg = main/world/0031/background
coordinates:57[-603|-50]
::END:MAIN
