::BEGIN:AVATAR
img:main/object/0069/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/0069/avatar
## Security NEWS
name: Security NEWS
vector: 0x0069o
look[Read Security News]:secnews
::END:LOOK

::BEGIN:SECNEWS
# SECURITY NEWS

## Hacker News

p:!combinator latest Hacker News.

::begin:menu
button[!ycombinator - Hacker News]:#web rss https://news.ycombinator.com/rss
::end:menu

## Krebs on Security RSS Feed
p:Brian Krebs is a household name in information security, and his blog is among the most well known and respected in the space.

::begin:menu
button[Krebs on Security]:#web rss https://krebsonsecurity.com/feed/
::end:menu

## Packet Storm

p:Packet Storm has been a cornerstone on the Internet since 1998 and is visited monthly by over 190 countries.

::begin:menu
button[News]:#web rss https://rss.packetstormsecurity.com/news/
button[News - United States]:#web rss https://rss.packetstormsecurity.com/news/tags/usa/
button[News - Botnet News]:#web rss https://rss.packetstormsecurity.com/news/tags/botnet/
::end:menu

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:SECNEWS
