::BEGIN:LOOK
p:You can see Training Room 934 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0934/title

## The Third Power

talk:#adv world:thegame 0900/training:card

title: The Third Power
link[Perplex City Wiki]:https://bit.ly/3KNHncT

p[speak:Brian]:After the arrival of the Third Power at The San Francisco Connection through the wormhole, it is unclear how many operatives are on Earth and who they are. They were intent on warning us off searching for the Cube. There are, presumably, agents all over the world. There are at least 15 agents in the UK.

img:thegame/world/0934/note

img:thegame/world/0934/note2

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
#bg = thegame/world/0930/background
coordinates:09[-554|-553]
::END:MAIN
