::BEGIN:LOOK
p:You can see planet Rahu from here.
::END:LOOK

::BEGIN:MAIN
## Sarvaloka

img:thegame/world/5600/map

link[orig]:https://www.sacred-texts.com/hin/db/bk12ch10.htm

p:You have arrived in Sarvaloka

p:This region is superior to all the other regions. Hence it is named “Sarvaloka.” The Asuras built this place of yore according to their will.

p:Hence it is called Manidvîpa or Sarvaloka as superior to all the Lokas.

p:This Manidvîpa is situated at the top of all the regions, and resembles an umbrella.

p:Surrounding this Manidvîpa exists an ocean called the Sudhâ Samudra, many yojanas wide and many yojanas deep. Many waves arise in it due to winds. Various fishes and conches and other aquatic animals play and here the beach is full of clear sand like gems. The sea-shores are kept always cool by the splashes of the waves of water striking the beach.

p:Various ships decked with various nice flags are plying to and fro. Various trees bearing gems are adorning the beach.


#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-879]
::END:MAIN
