::BEGIN:LOOK
p:You can see planet Rahu from here.
::END:LOOK

::BEGIN:MAIN
## Planet Rahu

p:You have arrived on Plnaet Rahu

p:The Sphere of Râhu is situated one Ayuta Yoyanas below the Sun. This Râhu swallows up both the Sun and the Moon and He has got immortality and capability to travel in the sky.

p:This planet wants to cover them from a distance. This is known as the eclipse known amongst the mortals. Below the sphere of Râhu, there are the other pure Lokas situated.

p:This region is superior to all the other regions. Hence it is named “Sarvaloka.” The Asuras built this place of yore according to their will. In the very beginning, the Asuras Rahu built this place for his residence, superior to Vaikuntha and Goloka.

p:Verily no other place in this universe can stand before it. Hence it is called Manidvîpa or Sarvaloka as superior to all the Lokas.

p:This Manidvîpa is situated at the top of all the regions, and resembles an umbrella.

p:Surrounding this Manidvîpa exists an ocean called the Sudhâ Samudra, many yojanas wide and many yojanas deep. Many waves arise in it due to winds. Various fishes and conches and other aquatic animals play and here the beach is full of clear sand like gems. The sea-shores are kept always cool by the splashes of the waves of water striking the beach.

p:Various ships decked with various nice flags are plying to and fro. Various trees bearing gems are adorning the beach.

---


---


---



---


---


---

---


---

p:Next to this silver, there comes the eighth enclosure wall built of molten gold. It is seven Yojanas long. In the centre there is the garden of the Kadamba tree. The trees are always covered with fruits and flowers and the honey is coming out always from the trees from all the sides. The devotees of the Devî drink this honey always and feel intense delight; the Dewy Season is the Regent of this place. He resides here with his two wives Tapah S’rî and Tapasyâ S’rî and his various hosts, and enjoys gladly various objects of enjoyments. Those who had made various gifts for the Devî’s satisfaction, those great Siddha Purusas live here with their wives and relatives very gladly in various enjoyments.

---

p:Next to this golden enclosure well comes the ninth enclosure made of red Kum Kum like (saffron) Pusparâga gems. The ground inside this enclosure, the ditches or the basins for water dug round their roots are all built of Pusparâga gems.

---

p:Next to this wall there are other enclosure walls built of various other gems and jewels; the sites, forests, trees, flowers birds, rivers, tanks, lotuses, mandapas (halls) and their pillars are all built respectively of those gems. Only this is to be remembered that those coming nearer and nearer to the centre are one lakh times more brilliant than the ones receding from them.

---

p:On the eastern quarter is situated the Amarâvatî city. Here the high-peaked mountains exist and various trees are seen. Indra, the Lord of the Devas, dwells here. Whatever beauty exists in the separate Heavens in the several places, one thousand times, rather more than that, exists in the Heaven of this cosmic Indra, the thousand-eyed, here. Here Indra mounting on the elephant Airâvata, with thunderbolt in his hand, lives with S’achî Devî and other immortal ladies and with the hosts of the Deva forces.

---

p:On the Agni (south-eastern) corner is the city of Agni. This represents the sum total of the several cities of Agni in different Brahmândas. Here resides the Agni Deva very gladly with his two wives Svâhâ and Svadhâ and with his Vâhana and the other Devas.

---

p:On the south is situated the city of Yama, the God of Death. Here lives Dharma Râja with rod in his hand and with Chitragupta and several other hosts.

---

p:On the south-westen corner is the place of the Râksasas. Here resides Nirriti with his axe in his hand and with his wife and other Râksasas.

---

p:On the west is the city of Varuna. Here Varuna râja resides with his wife Vârunî and intoxicated with the drink of Vârunî honey; his weapon is the noose, his Vâhana is the King of fishes and his subjects are the aquatic animals.

---

p:On the north-western corner dwells Vâyudeva. Here Pavana Deva lives with his wife and with the Yogis perfect in the practice of Prânâyâma. He holds a flag in his hand. His Vâhana, is deer and his family consists of the forty nine Vâyus.

---

p:On the north resides the Yaksas. The corpulent King of the Yaksas, Kuvera, lives here with his S’aktis Vriddhi and Riddhi, and in possession of various gems and jewels. His generals Manibhadra, Purna bhadra, Manimân, Manikandhara, Manibhûsa, Manisragvî, Manikar-mukadhârî, etc., live here.

---

p:On the north eastern corner is situated the Rudra loka, decked with invaluable gems. Here dwells the Rudra Deva. On His back is kept the arrow-case and he holds a bow in his left hand. He looks very angry and his eyes are red with anger. There are other Rudras like him with bows and spears and other weapons, surrounding him. The faces of some of them are distorted; some are very horrible indeed! Fire is coming out from the mouths of some others. Some have ten hands; some have hundred hands and some have thousand hands; some have ten feet; some have ten heads whereas some others have three eyes. Those who roam in the intermediate spaces between the heaven and earth, those who move on the earth, or the Rudras mentioned in the Rudrâdhyâya all live here.

p:Îsâna, the Regent of the north eastern quarter lives here with Bhadrakâlî and other Mâtriganas, with Kotis and Kotis of Rudrânîs and with Dâmarîs and Vîra Bhadras and various other S’aktis. On his neck there is a garland of skulls, on his hand there is a ring of snakes; he wears a tiger skin; his upper clothing is a tiger skin and his body is smeared with the ashes of the dead. He sounds frequently his Damaru; this sound reverberates on all sides, he makes big laughs called Attahâsya, reverberating through the heavens. He remains always surrounded with Pramathas and Bhûtas; they live here.


#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-879]
::END:MAIN
