::BEGIN:LOOK
p:You can see planet Rahu from here.
::END:LOOK

::BEGIN:MAIN
## Planet Rahu

p:You have arrived on Plnaet Rahu

p:The Sphere of Râhu is situated one Ayuta Yoyanas below the Sun. This Râhu swallows up both the Sun and the Moon and He has got immortality and capability to travel in the sky.

p:This planet wants to cover them from a distance. This is known as the eclipse known amongst the mortals. Below the sphere of Râhu, there are the other pure Lokas situated.

p:This region is superior to all the other regions. Hence it is named “Sarvaloka.” The Asuras built this place of yore according to their will. In the very beginning, the Asuras Rahu built this place for his residence, superior to Vaikuntha and Goloka.

p:Verily no other place in this universe can stand before it. Hence it is called Manidvîpa or Sarvaloka as superior to all the Lokas.

p:This Manidvîpa is situated at the top of all the regions, and resembles an umbrella.

p:Surrounding this Manidvîpa exists an ocean called the Sudhâ Samudra, many yojanas wide and many yojanas deep. Many waves arise in it due to winds. Various fishes and conches and other aquatic animals play and here the beach is full of clear sand like gems. The sea-shores are kept always cool by the splashes of the waves of water striking the beach.

p:Various ships decked with various nice flags are plying to and fro. Various trees bearing gems are adorning the beach.

---

p:Across this ocean, there is an iron enclosure, very long and seven yojanas wide, very high so as to block the Heavens.

p:Within this enclosure wall the military guards skilled in war and furnished with various weapons are running gladly to and fro.

p:There are four gateways or entrances; at every gate there are hundreds of guards and various hosts of the devotees of Rahu.

p:This place is being resounded with the chimings of the bells of hundreds of chariots of the Devas and the neighings of their horses and the sounds of their hoofs.

p:The Devas walk here and there with canes in their hands and they are chiding at intervals the attendants of the Devas. This place is so noisy that no one can hear clearly another’s word.

p:Here are seen thousands of houses adorned with trees of gems and jewels and tanks filled with plenty of tasteful good sweet waters.

---

p:After this there is a second enclosure wall, very big and built of white copper metal (an amalgam of zinc or tin and copper); it is so very high that it almost touches the Heavens. It is hundred times more brilliant than the preceding enclosure wall; there are many principal entrance gates and various trees here. What to speak of the trees there more than this that all the trees that are found in this universe are found there and they bear always flowers, fruits and new leaves! All the quarters are scented with their sweet fragrance!

p:O King! Now hear, in brief, the names of some of the trees that are found in abundance there :-- Panasa, Vakula, Lodhra, Karnikâra, S’ins’apa, Deodâra, Kânchanâra, mango, Sumeru, Likucha, Hingula, Elâ, Labanga, Kat fruit tree, Pâtala, Muchukunda, Tâla, Tamâla, Sâla, Kankola, Nâgabhdra, Punnâga, Pîlu, Sâlvaka, Karpûra, As’vakarna, Hastikarna, Tâlaparna, Pomegranate, Ganikâ, Bandhujîva, Jamvîra, Kurandaka, Châmpeya, Bandhujîva, Kanakavriksa, Kâlâguru (usually coiled all over with cobras, very black poisonous snakes), Sandaltree, Datetree,Yûthikâ, Tâlaparnî, Sugarcane, Ksîra-tree,

p:Khadira, Bhallâtaka, Ruchaka, Kutaja, Bel tree and others, the Talasî and Mallikâ and other forest plants. The place is interspersed with various forests and gardens. At intervals there are wells, tanks, etc., adding very much to the beauty of the place. The cuckoos are perching on every tree and they are cooing sweetly, the bees are drinking the honey and humming all around, the trees are emitting juices and sweet fragrance all around. The trees are casting cool nice shadows. The trees of all seasons are seen here; on the tops of these are sitting pigeons, parrots, female birds of the Mayanâ species and other birds of various other species. There are seen rivers flowing at intervals carrying many juicy liquids. The Flamingoes, swans, and other aquatic animals are playing in them. The breeze is stealing away the perfumes of flowers and carrying it all around. The deer are following this breeze. The wild mad peacocks are dancing with madness and the whole place looks very nice, lovely and charming.

---

p:Next this Kâmsya enclosure comes the third enclosure wall of copper. It is square shaped and seven yojanas high. Within this are forests of Kalpavriksas, bearing golden leaves and flowers and fruits like gems. Their perfumes spread ten yojanas and gladden things all around. The king of the seasons preserves always this place. The king’s seat is made of flowers; his umbrella is of flowers; ornaments made of flowers; he drinks the honey of the flowers; and, with rolling eyes, he lives here always with his two wives named Madhu S’rî and Mâdhava S’rî. The two wives of Spring have their faces always smiling. They play with bunches of flowers. This forest is very pleasant. Oh! The honey of the flowers is seen here in abundance. The perfumes of the full blown flowers spread to a distance of ten yojanas. The Gandharbhas, the musicians, live here with their wives.

p:The places round this are filled with the beauties of the spring and with the cooing of cuckoos. No doubt this place intensifies the desires of the amorous persons!

---

p:Next comes the enclosure wall, made of lead. Its height is seven yojanas. Within this enclosure there is the garden of the Santânaka tree. The fragrance of its flowers extends to ten yojanas. The flowers look like gold and are always in full bloom. Its fruits are very sweet.

p:They seem to be imbued with nectar drops. In this garden resides always the Summer Season with his two wives S’ukra S’rî and S’uchi S’rî. The inhabitants of this place always remain under trees; otherwise they will be scorched by summer rays.

p:Various Siddhas and Devas inhabit this place. The female sensualists here get their bodies all anointed with sandal paste and all decked with flower garlands and they stalk to and fro with fans in their hands. There is water to be found here very cool and refreshing. And owing to heat all the people here use this water.

---

p:Next to this lead enclosure comes the wall made of brass, the fifth enclosure wall. It is seven yojanas long. In the centre is situated the garden of Hari Chandana trees. Its ruler is the Rainy Season.

p:The lightnings are his auburn eyes; the clouds are his armour, the thunder is his voice and the rainbow is his arrow. Surrounded by his hosts he rains incessantly. He has twelve wives :-- (1) Nabhah S’rî, (2) Nabhahsya S’rî, (3) Svarasya, (4) Rasyasâlinî, (5) Ambâ, (6) Dulâ, (7) Niratni, (8) Abhramantî, (9) Megha Yantikâ, (10) Varsayantî, (11) Chivunikâ, and (12) Vâridhârâ (some say Madamattâ). All the trees here are always seen with new leaves and entwined with new creepers. The whole site is covered all over with fresh green leaves and twigs. The rivers here always flow full and the current is strong, indeed! The tanks here are very dirty like the minds of worldly persons attached to worldly things. The devotees of the Devî, the Siddhas and the Devas and those that consecrated in their life times tanks, wells, and reservoirs for the satisfaction of the Devas dwell here with their wives.

---

p:Next to this brass enclosure comes, the sixth enclosure wall made of five fold irons. It is seven yojanas long. In the centre is situated the Garden of Mandâra trees. This garden is beautified by various creepers, flowers and leaves. The Autumn season lives here with his two wives Isalaksmî and Ûrjalaksmî and he is the ruler. Various Siddha persons dwell here with their wives, well clothed.

---

p:Next to this comes the seventh enclosure wall, seven yojanas long and built of silver.

p:In the centre is situated the garden of Pârijâta trees. They are filled with bunches of flowers. The fragrance of these Pârijâtas extend upto the ten Yojanas and gladden all the things all around. Those who are the Devî Bhaktas and who do the works of the Devî are delighted with this fragrance. The Hemanta (Dewy) season is the Regent of this place. He lives here with his two wives Saha S’rî and Sahasya S’rî and with his hosts. Those who are of a loving nature are pleased hereby. Those who have become perfect by performing the Vratas of the Devî live here also.

---

p:Next to this silver, there comes the eighth enclosure wall built of molten gold. It is seven Yojanas long. In the centre there is the garden of the Kadamba tree. The trees are always covered with fruits and flowers and the honey is coming out always from the trees from all the sides. The devotees of the Devî drink this honey always and feel intense delight; the Dewy Season is the Regent of this place. He resides here with his two wives Tapah S’rî and Tapasyâ S’rî and his various hosts, and enjoys gladly various objects of enjoyments. Those who had made various gifts for the Devî’s satisfaction, those great Siddha Purusas live here with their wives and relatives very gladly in various enjoyments.

---

p:Next to this golden enclosure well comes the ninth enclosure made of red Kum Kum like (saffron) Pusparâga gems. The ground inside this enclosure, the ditches or the basins for water dug round their roots are all built of Pusparâga gems.

---

p:Next to this wall there are other enclosure walls built of various other gems and jewels; the sites, forests, trees, flowers birds, rivers, tanks, lotuses, mandapas (halls) and their pillars are all built respectively of those gems. Only this is to be remembered that those coming nearer and nearer to the centre are one lakh times more brilliant than the ones receding from them.

---

p:On the eastern quarter is situated the Amarâvatî city. Here the high-peaked mountains exist and various trees are seen. Indra, the Lord of the Devas, dwells here. Whatever beauty exists in the separate Heavens in the several places, one thousand times, rather more than that, exists in the Heaven of this cosmic Indra, the thousand-eyed, here. Here Indra mounting on the elephant Airâvata, with thunderbolt in his hand, lives with S’achî Devî and other immortal ladies and with the hosts of the Deva forces.

---

p:On the Agni (south-eastern) corner is the city of Agni. This represents the sum total of the several cities of Agni in different Brahmândas. Here resides the Agni Deva very gladly with his two wives Svâhâ and Svadhâ and with his Vâhana and the other Devas.

---

p:On the south is situated the city of Yama, the God of Death. Here lives Dharma Râja with rod in his hand and with Chitragupta and several other hosts.

---

p:On the south-westen corner is the place of the Râksasas. Here resides Nirriti with his axe in his hand and with his wife and other Râksasas.

---

p:On the west is the city of Varuna. Here Varuna râja resides with his wife Vârunî and intoxicated with the drink of Vârunî honey; his weapon is the noose, his Vâhana is the King of fishes and his subjects are the aquatic animals.

---

p:On the north-western corner dwells Vâyudeva. Here Pavana Deva lives with his wife and with the Yogis perfect in the practice of Prânâyâma. He holds a flag in his hand. His Vâhana, is deer and his family consists of the forty nine Vâyus.

---

p:On the north resides the Yaksas. The corpulent King of the Yaksas, Kuvera, lives here with his S’aktis Vriddhi and Riddhi, and in possession of various gems and jewels. His generals Manibhadra, Purna bhadra, Manimân, Manikandhara, Manibhûsa, Manisragvî, Manikar-mukadhârî, etc., live here.

---

p:On the north eastern corner is situated the Rudra loka, decked with invaluable gems. Here dwells the Rudra Deva. On His back is kept the arrow-case and he holds a bow in his left hand. He looks very angry and his eyes are red with anger. There are other Rudras like him with bows and spears and other weapons, surrounding him. The faces of some of them are distorted; some are very horrible indeed! Fire is coming out from the mouths of some others. Some have ten hands; some have hundred hands and some have thousand hands; some have ten feet; some have ten heads whereas some others have three eyes. Those who roam in the intermediate spaces between the heaven and earth, those who move on the earth, or the Rudras mentioned in the Rudrâdhyâya all live here.

p:Îsâna, the Regent of the north eastern quarter lives here with Bhadrakâlî and other Mâtriganas, with Kotis and Kotis of Rudrânîs and with Dâmarîs and Vîra Bhadras and various other S’aktis. On his neck there is a garland of skulls, on his hand there is a ring of snakes; he wears a tiger skin; his upper clothing is a tiger skin and his body is smeared with the ashes of the dead. He sounds frequently his Damaru; this sound reverberates on all sides, he makes big laughs called Attahâsya, reverberating through the heavens. He remains always surrounded with Pramathas and Bhûtas; they live here.


#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-603|-879]
::END:MAIN
