::BEGIN:LOOK
p:You can see Training Room 915 from here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0915/title

## FBI

p[speak]:Quinn would visit the Portland FBI in the morning of November 30, 2015 to deliver the contract that Trenton had drawn up.

p[speak]:When Quinn arrived at the FBI Office he was greeted by the security man who took his identification and instructed him to take a seat to wait for Agents.

p[speak]:Quinn then met with a male and female Agent duo. The female was an ansien woman who was pregneant. The man was a middle aged man wearing casual attire.

p[speak]:The interview didn't last very long, and Quinn left his copy of the contract with the FBI as evidence. Prior to handing over the contract Quinn took a picture of it on the desk in the FBI office.

p[speak]:The picture of the contract used in the program is the one that was taken at the interview desk of the Portland FBI Field Office.

talk:#space world:main 0900/training:card

#bgcolor = var(--color-white)
#color = var(--color-black)

coordinates:09[-545.5|-383]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:tyler After Trenton drew the contract Quinn would deliver it to the Portland FBI field office on November 30, 2015.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:tyler Quinn would leave the original drawing of The Contract with the FBI Agents at the Portland Office.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:tyler Later that day Trenton would tell Quinn they got a phone call about him going to the FBI, and laughed at him for it.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:tyler Later Quinn would then begin his own investigation into the matter, and from there this weird life of his began.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:tyler The FBI however never came back around to do any interviews, or follow up on the situation involving The Contract of The Covenant.
::END:TRG5
