::BEGIN:LOOK
p:You can see Talatala from here.
::END:LOOK

::BEGIN:MAIN
## Talatala

cmd[Chapter XX]:#web get https://sacred-texts.com/hin/db/bk08ch20.htm

p:The cave lower down than Sutala is Talâtala! The Lord of Tripura, (the three cities) the great Mâyâ Dânava is the Ruler of this region. Mahes’vara, the Doer of good to the three Bhuvanas, burnt his three cities; but at last, being pleased with his devotion, He rescued him. Thus Mâyâ, by the favour of that God, has regained his own kingdom and the enjoyments thereof.

p:This Mâyâ Dânava is the Teacher (Âchârya) of the Mâyâvi sect and the cult thereof; and he is skilled in various Mâyâs or all sorts of the magic powers. All the fierce demons, of cruel temper, worship him for their prosperities in their various enterprises.

#bgcolor = var(--color-black)
#color = var(--color-white)
::END:MAIN
