::BEGIN:LOOK
p:You can see Vaidurya Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Vaidurya Enclosure

p:Next to this Vaidûrya enclosure, comes the fourteenth enclosure wall built of Indranîlamani; its height is ten Yojanas. The court inside, houses, roads, wells, tanks and reservoirs, etc., all are built of Indranîlamani.

p:There is here a lotus consisting of sixteen petals extending to many Yojanas in width and shining like a second Sudars’ana Chakra. On these sixteen petals reside the sixteen S’aktis of Bhagavatî, with their hosts.

p:It seems they are ever eager to fight. O King! These are the Rulers of all the separate S’aktis of the other Brahmândas. These are the forces of S’rî Deva.

p:These are always surrounded by various chariots and forces, various other S’aktis follow them. If they like, they can cause great agitation in the whole universe.

p:Had I thousand faces, I would not have been able to describe what an amount of strength they wield.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|-171]

::END:MAIN
