::BEGIN:LOOK
p:You can see planet Vaidurya Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Vaidurya Enclosure

p:Next to this Vaidûrya enclosure, comes the fourteenth enclosure wall built of Indranîlamani; its height is ten Yojanas. The court inside, houses, roads, wells, tanks and reservoirs, etc., all are built of Indranîlamani. There is here a lotus consisting of sixteen petals extending to many Yojanas in width and shining like a second Sudars’ana Chakra. On these sixteen petals reside the sixteen S’aktis of Bhagavatî, with their hosts.

p:Now I am mentioning the names of these. Hear :-- Karâlî, Vikârâlî, Umâ, Sarasvatî, S’rî, Durgâ, Ûsâ, Laksmî, S’ruti, Smriti, Dhriti, S’raddhâ, Medhâ, Mati, Kânti, and Âryâ. These are the 16 S’aktis. They all are dark blue, of the colour of the fresh rain-cloud; they wield in their hands axes and shields.

p:It seems they are ever eager to fight. O King! These S’aktis are the Rulers of all the separate S’aktis of the other Brahmândas. These are the forces of S’rî Devî.

p:Being strengthened by the Devî’s strength, these are always surrounded by various chariots and forces, various other S’aktis follow them. If they like, they can cause great agitation in the whole universe. Had I thousand faces, I would not have been able to describe what an amount of strength they wield.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|89]

::END:MAIN
