::BEGIN:LOOK
p:You can see ARMY Research from here.
::END:LOOK

::BEGIN:MAIN
title: RESEARCH
room: 284
vector: 0x0284r
opsec: L5

p:The Arjika Research Laboratory (ARL) is the Military's laboratory.

p:Six technical directorates:

- Computational and Information Sciences
- Human Research and Engineering
- Sensors and Electron Devices
- Survivability/Lethality Analysis
- Vehicle Technology
- Weapons and Materials Research

#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-857|-603]
::END:MAIN
