0x012-5-912-20

::BEGIN:LOOK
p:You can see decide to wait from here.
::END:LOOK

::BEGIN:MAIN
## Decide To Wait

p:You decide not to risk the treacherous climb to the surface. Surely help is on the way.

p:You huddle on the icy ledge, stamping your feet and clapping your hands, trying to keep warm. You feel your body temperature dropping.

p:You've got to stay awake until a search party arrives.

p:The hours pass slowly. The sun dips below the horizon, but there is still light in the sky.

p:Straining, you think you hear something. . . .Pocka pocka pocka pocka pocka . . . overhead. A chopper is

p:Hovering over the crevasse! For a moment you're blinded by a searchlight. The chopper drops to just a few yards above you.

p:The crew lowers a harness. Eagerly you grab it and buckle it around you.

p:"HOLD ON. WE'RE PULLING YOU UP."

p:Beautiful words over the bullhorn.

p:You're suddenly yanked into the air. Moments later a pair of hands pulls you through the hatch. The pilot pours you a cup of hot chocolate from his Thermos.

p:"Thanks for staying alive till we got here," he says with a grin.

p:You soon feel life seeping back into your body.

p:"Thanks for pulling me out!"

p:"This is the one place in the world everyone should stay away from," the pilot says.

p:"Nothing could get me back here," you say.

p:The End

talk:#space world:main 10000/main:thankyou

talk:#space hash add 20

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
