::BEGIN:LOOK
p:You can see The SpoonKid SpoonKids PlayRoom from here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0959/title

## SpoonKids PlayRoom

title: SpoonKids PlayRoom

#color = var(--color-purple)
#bgcolor = var(--color-aqua)
coordinates:09-spoonkids[-143|-666]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
