::BEGIN:LOOK
p:You can see the room from here from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0983/splash

## Tuva

look[Photo 001]:001
look[Photo 002]:002
look[Photo 003]:003
look[Photo 004]:004

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0983/background
coordinates:09[-747|-302]
talk:#adv world:thegame 0900/training:card
::END:MAIN


::BEGIN:001
img:thegame/world/0983/001
link[Google Maps]:https://goo.gl/maps/XdTHzm9XaeJB4q4n6
::END:001


::BEGIN:002
img:thegame/world/0983/002
link[Google Maps]:https://goo.gl/maps/XdTHzm9XaeJB4q4n6
::END:002


::BEGIN:003
img:thegame/world/0983/003
link[Google Maps]:https://goo.gl/maps/XdTHzm9XaeJB4q4n6
::END:003


::BEGIN:004
img:thegame/world/0983/004
link[Google Maps]:https://goo.gl/maps/kzU9hhCft8qVkfhu7
::END:004


::BEGIN:TRG1
talk:#corpus chat:brian From 1758 to 1911, Tuva was part of China's Qing dynasty and administered by Outer Mongolia.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian During the Xinhai Revolution in China, Tsarist Russia formed a separatist movement among the Tuvans while there were also pro-independence and pro-Mongol groups.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Tsar Nicholas II agreed to the third petition by Tuva's leadership in 1912, establishing protectorate over the then independent state.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian There are over 8,000 rivers in the republic. The area includes the upper course of the Yenisei River, the fifth longest river in the world.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian The obelisk is located on the bank of the Yenisei River, in the city of Kyzyl of the Republic of Tuva. It was built three times — in 1964, 1984 and 2014.
::END:TRG5
