::BEGIN:LOOK
p:You can see Communications from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0349/title

## Communications

title: Arjika Communications
room: 179
vector: 0x0179r
describe: The main communications center for the Arjika Military.

#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-891|-775]
::END:MAIN

=
Posting or displaying sexually explicit or violent material.
*   Posting or threatening to post other people’s personally identifying information ("doxing").
*   Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.
*   Inappropriate photography or recording.
*   Inappropriate physical contact. You should have someone’s consent before touching them.
*   Unwelcome sexual attention. This includes, sexualized comments or jokes; inappropriate touching, groping, and un-welcomed sexual advances.
*   Deliberate intimidation, stalking or following (online or in person).
*   Advocating for, or encouraging, any of the above behavior.
*   Sustained disruption of community events, including talks and presentations.
