::BEGIN:LOOK
You can see Elora's Den of Dreams.
::END:LOOK

=

::BEGIN:MAIN
Shadows form and dissipate, creating fluid, illogical images, which seem to come to life one minute, only to disappear as wisps of smoke the next.  Around them, sharp brush strokes of iridescence twist into crooked, ever-changing patterns.

The warble of a songbird becomes the maniacal laughter of a dancing clown, which in turn dissolves into a prancing pony.

The only constant here appears to be a faint scent of jasmine.
::END:MAIN

=
