::BEGIN:LOOK
p:You can see Planet Rahu from here.
::END:LOOK

::BEGIN:MAIN
## Planet Rahu

p:The earth is frequently trembling, and Rahu approacheth towards the sun. The white planet (Ketu) stayeth, having passed beyond the constellation Chitra. All this particularly bodeth the destruction of the Kurus. A fierce comet riseth, afflicting the constellation Pusya. This great planet will cause frightful mischief to both the armies.

p:On the thirteenth day therefore, from the first lunation, according as it is the day of the full moon or the new moon, the moon and the sun are afflicted by Rahu. Such strange eclipses, both lunar and solar, forebode a great slaughter. 4 All the quarters of the earth, being overwhelmed by showers of dust, look inauspicious. Fierce clouds, portentous of danger, drop bloody showers during the night. Rahu of fierce deeds is also, O monarch, afflicting the constellation Kirtika. Rough winds, portending fierce danger, are constantly blowing.

cmd[Sacred Texts]:#web get https://www.sacred-texts.com/hin/m06/m06003.htm

---

p:Tell me also, O Sanjaya, of the extent of the ocean of Sakadwipa, and Kusadwipa, of Salmalidwipa and Kraunchadwipa, truly and without leaving anything and tell me also, O son of Gavalgani, of Rahu and Soma and Surya.'

p:The planet Rahu, in consequence of his greater bulk, envelops both the Sun and the Moon in due times. I tell thee this in brief. With the eye of science, O great king, I have now told thee all that thou hadst asked. Let peace be thine.

cmd[Sacred Texts]:#web get https://www.sacred-texts.com/hin/m06/m06011.htm

---

p:Vishnu immediately gave the amrita to the gods, but soon it was discovered that a demon named Rahu had assumed Celestial form with purpose to drink it. The amrita had only reached his throat when the sun and moon discovered him and informed Vishnu. The divine Preserver then flung his discus and cut off Rahu's huge head, which resembled a mountain peak. Rendered immortal by the amrita the head soared to the sky, roaring loud and long. From that day Rahu's head, with mouth agape, has followed sun and moon, and when he swallows one or the other he causes the eclipses.


cmd[Sacred Texts]:#web get https://www.sacred-texts.com/hin/iml/iml13.htm

---

p:And the course of the winds will be confused and agitated, and innumerable meteors will flash through the sky, foreboding evil. And the Sun will appear with six others of the same kind.

p:And all around there will be din and uproar, and everywhere there will be conflagrations.

p:And the Sun, from the hour of his rising to that of setting, will be enveloped by Rahu.

p:And the deity of a thousand eyes will shower rain unseasonably. And when the end of the Yuga comes, crops will not grow in abundance.

p:And the women will always be sharp in speech and pitiless and fond of weeping. And they will never abide by the commands of their husbands.

p:And when the end of the Yuga comes, sons will slay fathers and mothers. And women, living uncontrolled, will slay their husbands and sons.

p:And, O king, when the end of the Yuga comes, Rahu will swallow the Sun unseasonably.

---

p:Thou art he that wanders in the company of spirits.

p:Thou art he that wanders in the company of ghostly beings.

p:Thou art the Supreme Lord of even Indra and the other celestials.

p:Thou art he that hast multiplied himself infinitely in the form of all existent and non-existent things.

p:Thou art the upholder of both Mahat and all the innumerable combinations of the five primal elements.

p:Thou art known by the name of Rahu.

p:Thou art without measure and hence infinite.

p:Thou art the supreme End that is attained by the Emancipate.

p:Thou art fond of dancing.

p:Thou art he that is always engaged in dancing.

p:Thou art he that causes others to dance.

p:Thou art the friend of the universe.

p:Thou art he whose aspect is calm and mild.

p:Thou art endued with penances puissant enough to create and destroy the universe.

p:Thou art without idleness or procrastination that interferes with persevering activity.

p:Thou art dauntless.

p:Thou art fear.

p:Thou fulfillest the desires of all thy devotees.

p:Thou art always cheerful.

p:Thou art of the form of wealth which is coveted by all.

p:Thou hast never been vanquished.

p:There is none more adorable than thou.

p:Thou art he who put a stop to Vali's sacrifice.

p:Thou art the destroyer of Daksha's sacrifice.

p:Thou art the protector of all the lokas (the worlds).

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:58[-603|-50]
::END:MAIN
