::BEGIN:LOOK
p:You can see the Inner-East Security Lookout
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

## Security

p:You are above the Western Gate inside the Inner-East Security Lookout.

SecurityDEVA D181 (Lookout) is here to make sure all threats both internal and external are identified and reported immediately.

p:look[northeast] is the Northern Security Lookout
p:look[east] is the WAR ROOM
p:look[southeast] is the Southern Security Lookout
p:look[down] is the Western Gate of Arjika

There is also a security board here to read the latest bulletins.
cloud[Read Security Bulletins]:read security


#bg = /asset/main/world/0096/background
#bgcolor = var(--color-black)
coordinates:00[-637|-465]
::END:MAIN

=
