::BEGIN:LOOK
p:You can see Training Room 913 here.
::END:LOOK
::BEGIN:MAIN
img:thegame/world/0913/splash

title:  Anonymous Project Mayhem 2012 Call to HackZION!
date: May 3, 2012
cmd[View Pastebin]:#pastebin view 8uatj6yP

img:thegame/world/0903/title

p[speak]:Hello,

p[speak]:We come to you with a message of Revolution, or more so, Evolution. We have all witnessed the United states uprising.

p[speak]:Their tactics of civil disobedience has only invoked violence with police officers around the country which has caused an extreme distraction for the movement. With censorship bills being passed and bills that attempt to rid us of our freedoms that this country was founded upon the time has now come to act.

img:thegame/world/0913/war

p[speak]:We have devised a plan to bring forth the final act of the evolution. This act how ever will only be as real as the people of the world decide it to be. The United States Government is fully aware of this plan and has been preparing for it since 2012.

img:thegame/world/0913/revolution

p[speak]:You say you want a revolution and now the time has arrived. We now call upon everyone everywhere to involved with TYLER. We call on everyone involved with TYLER to Leak It All and share the TRUTH.

p[speak]:We not only call upon the people of the United States but the people of the world to gather evidence of illegality, corruption, and fraud and upload it to the Internet. To leak it all is only one phase, there is no certainty, only opportunity.

img:thegame/world/0913/alone

p[speak]:We are Anonymous, We are Project Mayhem 2012, We are legion, To the global leaders of the world, Expect us.

img:thegame/world/0913/revolution

#color = var(--color-light-grey)
#bgcolor = var(--color-black)
coordinates:09[-505|-545]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Anonymous came to the public with a message of Revolution, and left with a Live Action Role Play Sex Party Program in just a few years.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Anonymous was originally concerned with censorship, corruption, and brainstorming ideas for a better future when Tyler was first envisioned.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Tyler was suppose to improve where Wikileaks could not. Allegedly a Wikileaks on steroids.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Find all the Russians you can then tell them about the secret Romanov in the United States.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Anonymous Project Mayhem 2012 never delivered on it's promise to leak it all. We are still wondering when that is going to happen ourselves.
::END:TRG5
