::BEGIN:MAIN
cmd:#corpus say There is a secret conspiracy in the world.

cmd:#corpus say This conspiracy involves holding a Romanov Heir hostage in the United States.

cmd:#corpus say A group of people with various affiliations are using Psychological Tactics to hold him hostage in plain sight.

cmd:#corpus say The Image on screen reveals key points in their operation to keep the Romanov hidden from the world.

cmd:#corpus say Most wouldn't believe it, and that is exactly what they want.

cmd:#corpus say They want you to disbelieve it so they can control the Romanov Fortune in Russia.

cmd:#corpus say So they hide the Romanov Heir in the United States to control his inheritence in Russia through various religious and political agendas.

cmd:#corpus say Do you believe me?

image:https://media.discordapp.net/attachments/304797512688992258/964447648570548224/summary.jpg

## Video
::begin:youtube
talk:#youtube video KlF6R0JjkZg
::end:youtube

## Comments
::begin:youtube
talk:#youtube comments KlF6R0JjkZg
::end:youtube

--

cmd:#youtube comment What is this all going to mean in the end when everyone finds out about the _#Roamnov?

::END:MAIN
