::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
You can see the Documents room from here.
::END:LOOK

::BEGIN:MAIN
## Documents

talk:#docs view vedas/law/documents:1
talk:#docs view vedas/law/documents:2
talk:#docs view vedas/law/documents:3
talk:#docs view vedas/law/documents:4
talk:#docs view vedas/law/documents:5
talk:#docs view vedas/law/documents:6
talk:#docs view vedas/law/documents:7
talk:#docs view vedas/law/documents:8
talk:#docs view vedas/law/documents:9
talk:#docs view vedas/law/documents:10
talk:#docs view vedas/law/documents:11
talk:#docs view vedas/law/documents:12

link: https://www.sacred-texts.com/hin/sbe33/sbe3317.htm

#bgcolor = #cccccc
#color = #333333
#bg = main/world/0329/background
coordinates:00[-911.5|-1095.5]
::END:MAIN
