Your zone proposal should be cut and pasted into your "Zone Description Room",
which will be in room <zone #>00 (first room in your zone). In this credit room you
should update your zone proposal as required to keep a summary of any important
information about your zone. This room will have no exits and should only be
accessible by immortals. It is there for you and the immortals that come after
you to get a basic idea of the zone without having to explore the whole thing.
If you have any planned links or possible exits or entrances to another zone,
make sure that you list them there. For examples goto the following rooms:
8600, 10600, 20000. Add anything to this room that you think would make it
easier to administer the zone on a MUD.

See also: EXAMPLE-REPORT, PLANNING, PROPOSAL
