
# Zones

These zones are maintained in the latest TheGame93

- '1. Temple of Sanctum': RUMBLE 1-34
'2. SANCTUS II': Rumble 1-34
'3. SANCTUS III': Rumble 1-34
'4. JADE Forest': Unknown 10-25
- '5. Local Farms': Unknown 1-10
'6. SEA of Souls': Unknown 10-25
'7. CAMELOT': Lok 20-30
- '9. Island Of Minos': Mahatma 4-25
'11. Frozen Castle': Detta 25-30
'12. God Simplex': CircleMUD all
'15. Straight Path': Steppin 13-30
'16. CAMELOT II': Lok 20-30
'17. CAMELOT III': Lok 20-30
'18. NUCLEAR Wasteland': Rumble 35-40
'19. SPIDER Swamp': Detta 15-20
'20. ARENA': Rumble 10-20
'22. TOWER of the Undead': Rumble 30-35
'25. High Tower of Magic': Skylar 1-30
'26. High Tower Of Magic II': Skylar 1-30
'27. MEMLIN Caves': Detta 17-25
'28. ACADEMY': Indra 1- 3
'30. Northern Amaravati': DikuMUD 1-33
'31. Southern Amaravati': DikuMUD 1-33
'32. Amaravati': DikuMUD 1-33
'33. Three Of Swords': C.A.W. 5-30
'35. Miden'Nir': Copper II 4-10
'36. Chessboard of Amaravati': Exxon6-30
'37. CAPITAL Sewer System': Welcor 3- 7
'38. CAPITAL Sewer System II': Welcor 7-14
- '39. Haven City': Nivan 3-14
'40. Mines of Moria': Redferne 3-13
'41. Mines of Moria II': Redferne 3-13
'42. Dragon CHASM': Guldane 22-30
'43. ARCTIC Zone': Walrus 14-18
'44. ORC Camp': Welcor 3- 7
'45. Woodland MONASTERY': Gnoff 12-15
'46. ANT Hill': Garrison 3- 7
'50. Great Eastern Desert': Rorschach 3-24
- '51. Drow City': Rorschach 1-25
- '52. City Of Thalos': Rorschach 3-25
- '53. Great Pyramid': Andersen 5-30
- '54. New Thalos': Duke 1-30
'55. New Thalos II': Duke 1-30
'56. New Thalos Wilderness': Duke 1-30
'57. ZODIAC': Gatia 10-14
- '60. Haon-Dor, Light Forest': Quifael 1- 8
'61. Haon-Dor, Light Forest II': Quifael 5-30
'62. Orc Enclave': C.A.W. 1-15
'63. Arachnos': Mahatma 2-26
'64. Rand's Tower': C.A.W. 8-19
'65. Dwarven Kingdom': Depeche 3-33
'70. Sewer, First Level': Redferne 1-19
'71. Second Sewer': Redferne 1-19
'72. Sewer Maze': Redferne 1-19
'73. Tunnels in the Sewer': Redferne 1-19
'74. Newbie GRAVEyard': Jojen 3- 5
'75. ZAMBA': Shimmer 14-18
'78. GIDEON': Arina 7-14
'79. Redferne's Residence': DikuMUD 12-26
'83. GLUMGOLD's Sea': Meyekul 10-30
'86. DUKE Kalithorn's Keep': Destiny 3-14
'90. OASIS': Rumble 6- 8
'96. DOMIAE': Kas 7-10
'100. NORTHERN Highway': Rumble 3- 7
'101. SOUTH Road': Unknown 6- 8
- '103. DBZ World': Taylor 1-34
'104. Land of ORCHAN': Taylor 4-34
'106. ELCARDO': Daiko 7-14
'107. Realms of IUEL': Rumble Santa 3-26
- '115. Monestary OMEGA': Polar 3- 7
'117. Los TORRES': Dysprosic 10-15
- '118. DOLLHOUSE': Detta  5-10
- '120. Rome': Onivel 4-34
'125. HANNAH': Rhunter 7-10
'130. Mist MAZE': Random 20-30
'140. WYVERN City': Balm 7-26
'150. King Indra's Castle': CircleMUD 1-33
'169. Gibberling CAVES': Tanto 3-10
'175. CARDINAL Wizards': Unknown 18-22
'186. Newbie Zone': Maynard 1- 7
'187. CIRCUS': Wolfgaar Arina 2- 4
'200. WESTERN Highway': Talandra 3- 7
'201. SAPPHIRE Islands': Elixias all
'211. TAROT': Parnassus 1-30
'220. The Enchanted KITCHEN': Exa 10-20
'232. TERRINGHAM': Ferret 21-24
'233. DRAGON Plains': Unknown 15-17
'234. Newbie SCHOOL': Ferret 1- 4
'235. Dwarven MINES': Unknown 10-14
'236. ALDIN': Welcor 10-14
'237. Dwarven Trade Route': Welcor 3-10
'238. CRYSTAL Castle': Polar Higgins 22-26
'239. South PASS': Crysanthia 16-21
'240. Dun MAURA': Rumble 7-10
'241. Starship ENTERPRISE': Crazyman 26-30
'242. NEW Amaravati': Crazyman 3- 7
'243. Snowy VALLEY': Crazyman 7-10
'244. Cooland PRISON': Crazyman 30
'245. The NETHER': Kaan 20
'246. The NETHER II': Kaan 20
'247. GraveYARD': Rasta 20-24
'248. ELVEN Woods': Gbetz 15-17
'249. JEDI Clan House': G.Threepwood 30
'250. DRAGONSPYRE': Unknown 28-30
'251. APE Village': Crazyman 18-22
'252. Castle of the VAMPYRE': Kaan 20-30
'253. WINDMILL': Kaan 15-17
'254. Mordecai's VILLAGE': Kaan 6-30
'255. SHIPWRECK': Kaan 8-30
'256. Lord's KEEP': Kaan 6-29
'257. JARETH Main City': Kaan 1-33
'258. LIGHT Forest': Kaan 20
'259. Haunted MANSION': Kaan 25-30
'260. GRASSLANDS': Kaan 13-16
'261. Inna & IGOR'S Castle': Kaan 18-30
'262. FOREST Trails': Kaan 7-15
-'263. Jareth Farms': Kaan 1- 7
'264. BANSHIDE': Kaan 30-34
'265. BEACH and Lighthouse': Kaan 20-30
'266. The Realm of Lord ANKOU': Kaan 25-34
'267. VICE Island': Questor 20-25
'268. VICE Island II': Questor 20-25
'269. The Southern DESERT': Freak 17-20
'270. WASTELAND': AsA 12-15
'271. SUNDHAVEN': Mercy 1-10
'272. SUNDHAVEN II': Mercy 1-10
'273. Space STATION Alpha': Magnus 25-30
'274. SMURFVILLE': Brett & Andy 4- 8
'275. New SPARTA': Naved 1-10
'276. New SPARTA II': Naved 1-10
'277. SHIRE': Unknown 14-18
'278. OCEANIA': Questor 21-24
'279. NOTRE Dame': Apollo 10-15
'280. Living MOTHERBOARD': Kinesthesia 28-30
'281. Forest of KHANJAR': Methem 1- 8
'282. Infernal Pit of KERJIM': Raf Blizzard 30-33
'283. HAUNTED House': Matt 20-30
'284. GHENNA': Nosferatu 30-33
'285. Descent to Hell II': Strahd 20-30
'286. Descent to HELL': Strahd 20-30
'287. Ofingia and the GOBLIN Town': Pippin 1-33
'288. GALAXY': Doctor 28-34
'289. WERITH'S Wayhouse': Builder_5 of C.A.W. 5-15
'290. LIZARD Lair Safari': Matrix of C.A.W. 10-15
'291. BLACK Forest': SilverAngel 10-30
'292. KEROFK': Amanda Builder_5 of C.A.W.  5-25
'293. KEROFK II': Amanda Builder_5 of C.A.W.  5-25
'294. TRADE Road': C.A.W 1-18
'295. Makira's JUNGLE zone': Martin 5-20
- '296. FROBOZ Factory': C.A.W 1- 6
'298. Castle Of DESIRE': HoneyBear 1-30
'299. Abandoned CATHEDRAL': Matrix of C.A.W. 30-34
'300. ANCALADOR': Mercutio of C.A.W. 6-20
'301. CAMPUS': Matrix of C.A.W. 1-15
'302. CAMPUS II': Matrix of C.A.W. 1-15
'303. CAMPUS III': Matrix of C.A.W. 1-15
'304. Temple of the BULL': Aten 10-15
'305. CHESSBOARD': Aten 2-10
'306. Newbie TREE': Kaan 1- 9
'307. CASTLE': Kaan 21-27
'308. BARON Cailveh': Kaan 25-34
'309. Keep of Baron WESTLAWN': Kaan 26-30
'310. GRAYE Area': Aten 12-30
'311. Dragon's TEETH': Kaan 20-30
'312. LEPER Island': Kaan 25-30
- '313. Ofgina Farms': Kaan 8-15
- '314. X'Raantra's ALTAR of Sacrifice': Kaan 7-34
- '315. MCGINTEY Business District': Kaan 1-34
'316. MCGINTEY Guild Area': Kaan 25-30
'317. WHARF': Kaan 1-34
'318. DOCK Area': Kaan 1-34
'319. YLLYNTHAD Sea': Kaan 20-34
'320. Yllynthad Sea II': Kaan 20-34
'321. Yllynthad Sea III': Kaan 20-34
'322. McGintey BAY': Kaan 20-30
'323. Caverns of the PALE Man': Kaan 20-30
'324. ARMY Encampment': Kaan 12-23
'325. REVELRY': Kaan 6-30
'326. Army PERIMETER': Kaan 8-30
'345. ASYLUM for the Insane': Duluth 6-10
'555. ULTIMA': Casret 1-30
'556. Ultima II': Casret 1-30

Zone names CAPITALIZED are accessed by teleporter. i.e. "teleport sanctus"
Uncapitalized zones are linked through a capitalized zone.

'Teleporter Trigger': 99

The above world includes: (as of 2010):
   7181 mobiles           3674 prototypes
   7847 objects           4593 prototypes
  12179 rooms              184 zones
   1445 triggers           318 shops

See also: AREAS, STOCK, TELEPORTER
