::BEGIN:AVATAR
cloudbtn[fountain]:look fountain
::END:AVATAR

::BEGIN:LOOK
The marble fountain of pure water.
::END:LOOK

::BEGIN:DESCRIBE
DO NOT ETNER THE FOUNTAIN!
::END:DESCRIBE
====

::BEGIN:STATUES
## The Statues
p: Below each statue is engraved a name... Vamraka, Indu, Soma, Sarya.  More is written below the names but you must look more closely to read it.

::begin:menu
cloudbtn[Indu Statue]:look indu
cloudbtn[Indra Statue]:look indra
cloudbtn[Soma Statue]:look soma
cloudbtn[Agni Statue]:look agni
::end:menu

#color = var(--color-black);
#bgcolor = var(--color-white);
::END:STATUES
====

::BEGIN:FOUNTAIN
img:object/0251/avatar

## Arjika Fountain

p:In the heart of Arjika City Center, a breathtaking fountain takes center stage, captivating all who behold its splendor. With a pristine marble base that exudes elegance and purity, it stands as a testament to the city's grandeur.

p:At the focal point of the fountain, intricately crafted stone statues come to life, their forms masterfully sculpted. Water flows gracefully from their sculpted hands, cascading in gentle streams that sparkle in the sunlight. The interplay of light and water creates a mesmerizing spectacle, enchanting visitors and evoking a sense of wonder.

p:This fountain is not only a visual masterpiece but also an embodiment of innovation. Its innovative design seamlessly merges traditional craftsmanship with modern engineering, resulting in a harmonious blend of artistry and functionality.

p:As you immerse yourself in the presence of this remarkable fountain, allow its beauty and enchantment to wash over you, offering a moment of serenity amidst the vibrant energy of Arjika City Center.

::begin:buttons
cloudbtn[The Statues]:look statues
::end:buttons

#color = var(--color-black);
#bgcolor = var(--color-white);
::END:FOUNTAIN
====

::BEGIN:INDU
Indu... To bring the flow.
::END:INDU
====

::BEGIN:INDRA
Indra... They come to Indra.
::END:INDRA
====

::BEGIN:SOMA
Soma... To bring the way.
::END:SOMA
====

::BEGIN:AGNI
Agni... To bring the roar.
::END:AGNI
====
