::BEGIN:AVATAR
cloudbtn[fountain]:look fountain
::END:AVATAR

::BEGIN:LOOK
The marble fountain of pure water.
::END:LOOK

::BEGIN:DESCRIBE
DO NOT ETNER THE FOUNTAIN!
::END:DESCRIBE
====

::BEGIN:STATUES
## The Statues
p: Below each statue is engraved a name... Vamraka, Indu, Soma, Sarya.  More is written below the names but you must look more closely to read it.

::begin:menu
cloudbtn[Indu Statue]:look indu
cloudbtn[Indra Statue]:look indra
cloudbtn[Soma Statue]:look soma
cloudbtn[Agni Statue]:look agni
::end:menu

#color = var(--color-black);
#bgcolor = var(--color-white);
::END:STATUES
====

::BEGIN:FOUNTAIN
img:object/0251/avatar

## Arjika Fountain

p: In the heart of Arjika City Center, boasts a magnificent fountain that captivates all who lay eyes upon it. The fountain features a pristine marble base, exuding an air of elegance and cleanliness. At the center of the fountain, you'll find intricately crafted stone statues. As you take a closer look, you'll notice water gracefully streaming out from these statues, creating a mesmerizing spectacle. It's a brilliant and innovative concept, adding a touch of enchantment to this already stunning fountain.

::begin:buttons
cloudbtn[The Statues]:look statues
::end:buttons

#color = var(--color-black);
#bgcolor = var(--color-white);
::END:FOUNTAIN
====

::BEGIN:INDU
Indu... To bring the flow.
::END:INDU
====

::BEGIN:INDRA
Indra... They come to Indra.
::END:INDRA
====

::BEGIN:SOMA
Soma... To bring the way.
::END:SOMA
====

::BEGIN:AGNI
Agni... To bring the roar.
::END:AGNI
====
