::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
You hide in the cluster-leaf tree. The strange
creatures pass by except for one straggler, who
stops to stretch. For a moment he looks right at
you. "Kota zaark!" he cries, then turns and runs
after the others.
Perhaps you needn't have been so cautious.
The creature looked more like a frightened animal
than a fierce hunter.
As you climb down from the tree, you hear a
low moaning coming from the brush. A pair of
bright blue lights is shining from within the darkness.
Go on to the next page.
::END:MAIN
