::BEGIN:LOOK
You can see Mud City East.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0327/title

::begin:arcade
talk:#adv world:thegame 0342/main:heroesassemble
::end:arcade

#bgcolor = #000000
#color = #42de57
#bg = thegame/world/0342/background
coordinates:00[-404|-887]
::END:MAIN

::BEGIN:HEROESASSEMBLE
## Heroes Assemble
image:/public/games/heroesassemble/title.png
title: New Worlds: Ateeran

cmd:#arc open heroesassemble.mushhaven.com:3000

link[Website]:http://heroesassemble.mushhaven.com
link[MudStats]:http://mudstats.com/World/HeroesAssembleMUSH

p:Heroes Assemble MUSH is a superhero storytelling game where DC, Marvel, and many other properties occupy a fully merged and integrated world with a unique canon and a fixed timeline. New York City, Gotham and Metropolis are situated in canon locations along the East Coast and connected by HyperLoop for rapid transit. We aim for our setting to feel like it could be a major DC or Marvel feature film, or a main run of a well known comic franchise.
::END:HEROESASSEMBLE
