::BEGIN:LOOK
You are looking at MUD Hall N. where these games are available to play.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0327/title
Welcom to the Adventure Arcade. In this room you will find the games.

- Avatar MUD
- End of the Line

::begin:arcade
talk:#adv world:thegame 0327/main:avatar
::end:arcade

::begin:arcade
talk:#adv world:thegame 0327/main:eotl
::end:arcade

#bgcolor = #000000
#color = #29da4f
#bg = thegame/world/0327/background
coordinates:00[-404|-852]
::END:MAIN

::BEGIN:AVATAR
img:thegame/world/0327/avatarmud

## Avatar MUD
title: Avatar MUD

link[Homepage]:http://www.outland.org/
link[Mudstats]:http://mudstats.com/World/AVATARMud
link[Avatar Wiki]:https://avatar.melanarchy.info/index.php/Main_Page

::begin:buttons
button[Play Avatar]:#arc open avatar.outland.org:3000
::end:buttons

p[speak]:There is a world beyond the one you know... shrouded by the mists of time, the world of Avatar waits for you to step beyond the veil and enter its lands. Those who venture here will discover a truly vast world.

p[speak]:Make your choice from twenty-four races available to all and, with time, fifteen additional races that can be gained through rebirth when you have gained enough power.

p[speak]:These unique races, such as dragons, griffons, demons and golems are few in number and truly a wonder to behold. In addition to our seven basic classes, players willing to search the corners of the realm can unlock several potent prestige classes...druids, mindbenders, shadowfists are amongst these. For those who seek even more possibility, with be...
::END:AVATAR

::BEGIN:EOTL
## End of the Line

title: End of the Line
link[Homepage]:http://www.eotl.org/
link[MudStats]:http://mudstats.com/World/EndoftheLine

::begin:buttons
button[Play EOTL]:#arc open eotl.org:2010
::end:buttons


p[speak]:End of the Line, more commonly known as EotL, is a text-based roleplaying game in which you adventure in a myriad of landscapes and realms. It is an LP style of MUD that was first opened to the public in 1989. EotL was The Mud Connector's March 1998 Mud of the Month.

p[speak]:Once in, avoid everything that moves. Only the swift thinking and swift moving survive. Don't touch anything without checking it out with a toss-away char first. Power is currently held by a group of petty, cruel people.

p[speak]:They will do what they can to prevent you from suceeding in any way they can. Things change constantly and without much notification. You will have your ego crushed, your time destroyed, and if you complain, there are many people whose sole job seems to be to ridicule you.

::END:EOTL
