
::BEGIN:LOOK
p:You can see Training Room 928 from here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:thegame 0900/training:card

title:#PROJECT300
date:Oct 2, 2014

cmd:#pastebin view 6fUhmAvC

talk:#wiki summary List_of_intelligence_agencies

talk:#wiki summary Society_of_Jesus

talk:#wiki summary Opus_Dei

talk:#wiki summary United_Grand_Lodge_of_England

talk:#wiki summary Knights_Templar

talk:#wiki summary Magical_organization

talk:#wiki summary List_of_occultists

#color = #eeeeee
#bgcolor = rgba(0,0,0,.5)
coordinates:09[-425|-383]
::END:MAIN
