0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-3692

::BEGIN:LOOK
p:You can see the flying clera from here.
::END:LOOK

::BEGIN:MAIN
## The Flying Clera

p:"I think I know why the Archpods and Rakas avoid this beautiful land," says Dr. Vivaldi. "They are conditioned to the dim red light of the Great River valley. The broad daylight here bothers Mopur as much as it would bother us to live in semidarkness."

p:"Why is it so bright?"

p:You are interrupted by cries from Mopur.

img:thegame/world/10092/birds

p:"Clera! The Flying Clera!"

p:Craning your neck, you see several great birdlike creatures swooping across the sky.

p:"They are like nothing that has ever lived on the surface," says Dr. Vivaldi. "They may have evolved on some other planet."

p:You fall silent as the music of the Flying Clera begins a great chorus you hear not only with your ears, but with your whole body.


p:Like you, Dr. Vivaldi seems hypnotized. "They sound truly angelic," she says.

p:But Mopur tugs at your sleeves. "This is not the place for us," he says. "We are not ready."

p:"I have a strong feeling that we must turn back," says Dr. Vivaldi.

p:"Yes," you say, "I have the same feeling. Some force is pulling us back."

p:Dr. Vivaldi's gaze is fixed on the Shining Mountains.

p:"The Flying Clera are a very advanced species," she explains. "They have the ability to project their feelings onto us.

p:Their presence and purpose here is a mystery that I suspect we are not yet ready to understand, but I feel certain that they represent a force of good in the universe."

p:"If the Flying Clera are so advanced," you say, "why don't they rule the Underground Kingdom?"

p:Dr. Vivaldi smiles. "I don't know, but I would guess that not wanting to rule others is part of being advanced."

p:At that moment you are overcome by a strong desire to return home, to the surface of the earth.

p:You exchange glances with Dr. Vivaldi. "Do you have the same feeling I do?" you ask.

p:She nods and motions you to follow.

mud[Continue...]:e

talk:#adv hash add 92

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
