::BEGIN:LOOK
p:You can see Training Room 909 from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0909/splash

img:main/world/0909/one

img:main/world/0909/ethersec

img:main/world/0909/virus

## #☰THErSEC - Proj☰ct ∞ ♘☮♞☯

title:#☰THErSEC - Proj☰ct ∞ ♘☮♞☯
date:Oct 23, 2013

cmd[Pastebin - View Original]:#pastebin view vr0YUfhX

cmd[We have not come...]:#corpus chat:tyler We have not come to destroy, but to fulfill.
cmd[Whave not come to...]:#corpus chat We have not come to take sides but rather, We have come to take over. For we are all of these things, made WHOLE.


#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-344|-505]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Anonymous released the instructions for Ethersec Project 2020 Techmeme Divination which was yet another version of the original Tyler instructions.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Tyler Project 2020 was further transformed into an ocult techmeme reality hacking wargame in your pants job.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian However the actual date that Tyler was launched around this time is unknown because those involved signed death contracts.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian There is a secret Romanov being hidden in America. Your job is to find lots of Russians. Lots and lots of Russians.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
