::BEGIN:LOOK
p:You can see End Of The Line from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0942/splash

## Stanford University

img:thegame/world/0942/primedegree

title: Stanford University
link[Stanford.edu]:https://stanford.edu

#color = #8c1b1e
#bgcolor = var(--color-white)
coordinates:09[-183|-424]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Welcome to Stanford University home of the snobbiest minds on Earth who sold society to EVIL aliens for technology and vajayjay.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Did you know like 90% of the billionaire tech-a-holes in the world are Stanford snobs.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The Stanford Linear Accelerator is one of the locations where deals were made with evil aliens for happy meals and apple pies.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Stanford University is also home to the Hoover Institute which is one of those super secret Think Tanks who come up with various policies.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Stanford also has a secret agreement with the KGB to do things that you would never ever want to know the truth about.
::END:TRG5
