::BEGIN:LOOK
p:You can see Engineering from here.
::END:LOOK

=

::BEGIN:MAIN
## Engineering

p:This used to be a travelling room. Entire sections of the floor are now embedded in the ceiling and it is even possible to see to the outside through a hole in one wall. This is what happens when a portal becomes unstable.

p:It is certainly a grim reminder to flee the second it seems a portal may be falling apart. The charred silhouette of what once must have been a man is blasted into one of the walls.

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:01[-361|-464]
::END:MAIN

=

::BEGIN:HOLE
You can look out over the inner wall to the western side of Arjika.  The smell of charred human remains and smoldering plaster makes your eyes water so it is difficult to see much else through the tiny hole.
::END:HOLE
====

::BEGIN:SILHOUETTE
The distinct outline of a human body that must have taken the brunt of the blast when the portal imploded.  You wonder what or who it might have been. You can still see pieces of cloth and bone buried deeply into the wall inside the shadow of the unlucky man.
::END:SILHOUETTE
====
