::BEGIN:LOOK
p:You can see Atala from here.
::END:LOOK

::BEGIN:MAIN
## Atala

cmd[CHAPTER XIX]:https://www.sacred-texts.com/hin/db/bk08ch19.htm

p:In the first beautiful region Atala, the exceedingly haughty son of the Dânava Mâyâ, named Bala, is  living. He has created the ninety-six Mâyâs.

p:All the requisites of the inhabitants are obtained by them. The other Mâyâvis know one or two of these. None of them are capable to know all, as they are exceedingly difficult to be carried out. When this powerful Bala yawned, the three classes of women were produced, fascinating to all the Lokas.

p:They were named:
1. Pums’chalî (or unchaste woman)
2. Svairinî, (an adultress)
3. Kâminî (a lovely women).

p:When any man, beautiful and lovely to them, enters into their Atala region, they, with the help of the Hâtaka sentiment (of love), generate in him, while in solitude, the power to enjoy (copulate) and with their sweet smiles and amorous lovely looks and with great caution embrace him thoroughly and begin to converse with him and with amorous gestures and postures, and thus please him well.

p:When the people enjoy this Hâtakarasa, they think often and often, that they themselves have become gods, they have become Siddhas and powerful like Ayuta elephants; being blind with vanity and finding them endowed with powers and prosperity, they think themselves so repeatedly and constantly. O Nârada! Thus the position in Atala has been described.

#bgcolor = var(--color-black)
#color = var(--color-white)
::END:MAIN
