::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Plaint room where you can learn about various complaints and procedure protocols.
::END:LOOK

::BEGIN:MAIN
## The Plaint

link: https://www.sacred-texts.com/hin/sbe33/sbe3306.htm

talk:#docs view vedas/law/plaint:1
talk:#docs view vedas/law/plaint:2
talk:#docs view vedas/law/plaint:3
talk:#docs view vedas/law/plaint:4
talk:#docs view vedas/law/plaint:5
talk:#docs view vedas/law/plaint:6
talk:#docs view vedas/law/plaint:7
talk:#docs view vedas/law/plaint:8
talk:#docs view vedas/law/plaint:9
talk:#docs view vedas/law/plaint:10
talk:#docs view vedas/law/plaint:11
talk:#docs view vedas/law/plaint:12
talk:#docs view vedas/law/plaint:13
talk:#docs view vedas/law/plaint:14
talk:#docs view vedas/law/plaint:15
talk:#docs view vedas/law/plaint:16
talk:#docs view vedas/law/plaint:17
talk:#docs view vedas/law/plaint:18
talk:#docs view vedas/law/plaint:19
talk:#docs view vedas/law/plaint:20
talk:#docs view vedas/law/plaint:21
talk:#docs view vedas/law/plaint:22
talk:#docs view vedas/law/plaint:23
talk:#docs view vedas/law/plaint:24
talk:#docs view vedas/law/plaint:25
talk:#docs view vedas/law/plaint:26
talk:#docs view vedas/law/plaint:27
talk:#docs view vedas/law/plaint:28
talk:#docs view vedas/law/plaint:29
talk:#docs view vedas/law/plaint:30
talk:#docs view vedas/law/plaint:31
talk:#docs view vedas/law/plaint:32
talk:#docs view vedas/law/plaint:33
talk:#docs view vedas/law/plaint:34
talk:#docs view vedas/law/plaint:35
talk:#docs view vedas/law/plaint:36
talk:#docs view vedas/law/plaint:37
talk:#docs view vedas/law/plaint:38
talk:#docs view vedas/law/plaint:39
talk:#docs view vedas/law/plaint:40
talk:#docs view vedas/law/plaint:41
talk:#docs view vedas/law/plaint:42
talk:#docs view vedas/law/plaint:43
talk:#docs view vedas/law/plaint:44

#bgcolor = #cccccc
#color = #333333
#bg = /asset/main/world/0329/background

coordinates:00[-576|-841]
::END:MAIN
