::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
Shelves full of various gift items for the Gods and Dieties line the walls required for the gifting.

Everything from singing bowls to hair clips. You'd think this place was the richest place in all the land, but it is the Housholder room.

Observant of meritorious vows, the Householder, for the second period of life, should dwell in his house.

As regards the Householder mode of life, four kinds of conduct have been laid down by the learned.
1. Keeping a store of grain sufficient to last for three years.
2. The second consists of keeping a store to last for one year.
3. The third consists of providing for the day without thinking of the tomorrow.
4. The fourth consists of collecting grain after the manner of the pigeon.

### First Conduct
A Householder observing the first kind of conduct may practise all the six well-known duties
1. Offering on his own account
2. Offering on the account of others
3. Teaching the Vedas
4. Learning the Vedas
5. Making gifts
6. Accepting gifts

### Second Conduct
He who observes the second kind of conduct should practise three only, of these duties.
1. Learning the Vedas
2. Giving
3. Taking

### Third Conduct
He who observes the third kind of conduct should practise only two of the duties of domesticity.
1. Learning the Vedas
2. Giving

### Fourth Conduct
The Householder practising the fourth kind of domesticity should observe only one duty.
1. Learning the Vedas.

The duties of the Householder are all said to be exceedingly meritorious.

The Householder should never cook any food for only his own use; nor should be slaughter animals. In his house, none should be suffered to remain unfed. In this mode of life ordains that a share of the food should be offered unto every creature irrespective of his birth or character.

That Householder who eats after having fed all deities, friends, relatives, and servants is said to eat vighasa. The food that remains after all have been fed is called vighasa, and that which is left after the presentation of offerings is called amrita.

He should be self-restrained.

He should avoid malice and subdue his senses.

He should never quarrel with his Ritwik, Purohita, and preceptor, with his maternal uncle, guests and dependants, with the aged and the young in years, with those that are afflicted with diseases, with those that practise as physicians, with kinsmen, relatives, and friends, with his parents, with women that belong to his own paternal family, with his brother and son and wife, with his daughter, and with his servants.

By avoiding disputes with these, the Householder becomes cleansed of all sins. By conquering such disputes, he succeeds in conquering all the regions of felicity in the world hereafter.

1. The preceptor (if duly reverenced) is able to lead one to the regions of Indu.
2. The father (if reverenced) can lead to the regions of Soma.
3. The guest is puissant enough to lead to the region of Indra.

A Householder endued with learning, observant of duties, and possessed of endurance, should bear, without warmth or anxiety of heart every kind of annoyance and even censure.

No righteous household should do any act, urged by considerations of wealth.

There are three courses of duty in respect of a life of a Householder. That kingdom grows in prosperity where these highly deserving persons live, those that lead a life of Householder.

That man who cheerfully leads a life of Householder in the observance of those duties, succeeds in sanctifying ten generations of his ancestors above and ten generations of descendants below.

A Householder, duly observing the duties of domesticity, obtains an end that yields felicity equal to what occurs in the regions attained by great kings and emperors. For all high-souled Householders heaven has been ordained. That heaven is equipped with delightful cars for each moving at the will of the rider. Even that is the delightful heaven indicated in the Vedas.

And since it has been so ordained, a person, by gradually attaining to the Householder life, obtains happiness and respect in Heaven. After this comes that high and superior mode of life, called the third, for those that are desirous of casting off their bodies.

::END:MAIN
