::BEGIN:LOOK
p:You can see planet Copper Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Copper Enclosure

p:Next this Kâmsya enclosure comes the third enclosure wall of copper. It is square shaped and seven yojanas high. Within this are forests of Kalpavriksas, bearing golden leaves and flowers and fruits like gems.

p:Their perfumes spread ten yojanas and gladden things all around. The king of the seasons preserves always this place. The king’s seat is made of flowers; his umbrella is of flowers; ornaments made of flowers; he drinks the honey of the flowers.

p:This forest is very pleasant. Oh! The honey of the flowers is seen here in abundance. The perfumes of the full blown flowers spread to a distance of ten yojanas. The Gandharbhas and the musicians live here.

p:The places round this are filled with the beauties of the spring and with the cooing of cuckoos.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-671|-378]
::END:MAIN
