::BEGIN:LOOK
p:You can see planet Sudha Samudra from here.
::END:LOOK

::BEGIN:MAIN
## Copper Enclosure

p:Next this Kâmsya enclosure comes the third enclosure wall of copper. It is square shaped and seven yojanas high. Within this are forests of Kalpavriksas, bearing golden leaves and flowers and fruits like gems. Their perfumes spread ten yojanas and gladden things all around. The king of the seasons preserves always this place. The king’s seat is made of flowers; his umbrella is of flowers; ornaments made of flowers; he drinks the honey of the flowers; and, with rolling eyes, he lives here always with his two wives named Madhu S’rî and Mâdhava S’rî. The two wives of Spring have their faces always smiling. They play with bunches of flowers. This forest is very pleasant. Oh! The honey of the flowers is seen here in abundance. The perfumes of the full blown flowers spread to a distance of ten yojanas. The Gandharbhas, the musicians, live here with their wives.

p:The places round this are filled with the beauties of the spring and with the cooing of cuckoos. No doubt this place intensifies the desires of the amorous persons!

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-672|-120]
::END:MAIN
