::BEGIN:LOOK
p:You can see The Underground 802 from here.
::END:LOOK

::BEGIN:MAIN
## W00W00
link:https://bit.ly/3FUeNG8

talk:#wiki summary W00w00

p[speak:Brian]: w00w00 was a computer security think tank founded in 1996. It's participants have spawned more than a dozen IT companies. The two most famous examples are WhatsApp and Napster.

talk:#adv world:thegame 0900/training:card

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:08[-424|-465]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian W00W00 was a computer security think tank founded in 1996 and still active until the early 2000s founded by Matt Connover, aka Shok.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian It's participants have spawned more than a dozen IT companies including WhatsApp and Napster.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian At one point W00W00 included over 30 active participants and spanned 12 countries on five continents.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
