01236101116194039424448515254
012591221252628297577353738434039424448515254

::BEGIN:LOOK
p:You can see whan you wake from here.
::END:LOOK

::BEGIN:MAIN
## When You Wake

p:When you wake, Tomo gives you a bright pink tanga. You hadn't realized how little you've eaten, and you wolf it down. Smiling, Tomo replaces it with another.

p:"Someday we will go hunting," says Tomo.

p:"Are you a hunter?"

p:"Almost. I must first go on the Hunt of the Black Sun. I must kill a Kota beast."

p:"A Kota beast? What are they?"

p:Tomo frowns. "Great toothed animals, with eyes like blue flames and teeth like iron fangs.

p:They live in the darkest, hottest parts of the woods. They tear anything apart, even themselves."

p:You start to ask about the Hunt of the Black Sun, but Tomo raises a hand. "Now we must talk of war. The Archpods will not expect an attack when the river is low. That is when we shall cross and destroy their boats."

p:The next morning as the Great River begins to fall, the Rakas load their hunting boat, now called the war boat, with brakpa—crude bombs packed in hollowed logs.

p:You shudder to think that you are about to witness the beginning of a war. But there seems to be no way to avoid it before the sleeping tide has ended, Tomo, you, and five hunters set off in the war boat.

cloud[Continue...]:e

talk:#space hash add 54

#bg = /asset/main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
