::BEGIN:LOOK
You can see Evil People, Inc.
::END:LOOK

=

::BEGIN:MAIN
#bg = world/0019/background

link[Evil People, Inc.]:https://j.mp/3BEFICr

talk:#adv world:thegame 0019/about

talk:#adv world:thegame 0019/mission

talk:#adv world:thegame 0019/circle

coordinates:00[-911|-365]
::END:MAIN

=

::BEGIN:ABOUT
## About Us
Many, many moons ago, when the lump of dirt that would be named "Earth" was beginning to cool from it's fresh creation, the Creator said, "This ball of dirt is good and creation itself is good, but it must all be UNMADE some day." So He thought and thought and scratched himself and thought, and then he turned to one of his employees, who was becoming more than a bit disgruntled and gave him the job of destroying everything.

Since that day, EvilPeople,INC.(tm) has strived to make this dream of Ultimate Destruction a reality.


image:https://web.archive.org/web/20010215035439im_/http://www.gaijin.com/EvilPeople/images/chrome/evillogoChristmas.gif

Founded before the Dark Ages (our fault, thanks) by a group of Darkness-Worshipping ex-GoodPeople, EvilPeople,INC.(tm) has worked behind the scenes, helping to bring about poverty, despair, death, and the cries of war to every part of the world. Historically, secret societies tend to not possess personal armies, or engage in commerce with lower planes of existence, but EvilPeople,INC.(tm) has ever been one to go against the grain. Bringing into the world such products as the Bubonic Plague, the Mongolian Hoards, and the Spanish Inquisition, EvilPeople,INC.(tm) began to show the world it's power.

Silently engineering all the badness that must exist for there to be goodness, EvilPeople,INC.(tm) entered the 20th century and, in 1994, decided to throw off it's cloak of secrecy and announce it's dark, twisted presence to a world that was ready for it.

Beginning with a massive campaign to buy up all the souls possible (you thought we were kidding), EvilPeople,INC.(tm) took the World Wide Web by storm, spawning several copy-cat sites within months (so many that Yahoo was forced to develop a seperate sub-section devoted only to web pages where someone can sell their soul. We were the first. All else is blithe imitation and copyright infringement, and you will be hearing from our lawyers. You know who you are. You cannot escape.)

From a hidden location in the heart of San Francisco's SOMA district (That's "SOuth of MArket" for you foreigners (you will be executed too)), EvilPeople,INC.(tm) spreads it's dark web of corruption and decadence to the rest of the world, sliding like a black cancer through your every day lives. Sure, it's hard work, but the benefits are good, and, well, someone has to do it. Might as well be us, the top name in Evil(tm) (Microsoft is number three. Betcha wonder who number two is, don'tcha?).
::END:ABOUT

====

::BEGIN:MISSION
## Mission Statement
EvilPeople,INC(tm) is a corporation dedicated to the following ideals and dreams, as handed down by our founder, HeWhoTwistsInDarknessAndDevoursThePure. EvilPeople,INC(tm) strives daily to adhere to his oft-used phrase, "God is the best there is in the genocide business. I want to be better."

To meet this goal of total annihillation, EvilPeople, INC(tm) is doing it's best to bring about the apocolypse as forseen in the Book of Revelation. Be it a small thing like starting a brushfire on the plains of Wyoming to mass burials in Ghana, EvilPeople, INC(tm) works hard to make the world a much worse place for you to live in.

EvilPeople, INC.(tm) has worked on projects that have met with great success in the past, such as these:
- The Fall of Adam and Eve from Eden
- The Spanish Inquisition
- The Nixon Administration
- The Branch Davidians
- Darth Vader
- Hurricane Hugo
- Bill Gates and Microsoft
- The Clinton Administration
- Highlander II and III
- And The Bubonic Plague (tm)

To accomplish this unavoidable doom for the human race, #EvilPeople, INC(tm) has a variety of projects and plots unfolding in the dark. EvilPeople, INC(tm) is the forerunner in biological and chemical weapons development, and shall soon have completed work on an entirely new, deadlier strain of Ebola. We are hard at work in the Opression Division, waging a war of bitter bigotry against the French (Let's call them 'American Fries' from now on). We are engineering several #nuclear 'accidents' to occur throughout the world, and strategically placing seismic charges to rip the state of #California to shreds. We are the hand that greases the #congressman, we are the ones who impregnated your #daughter, we are the ones who broke the #Hubble Telescope. We do more every day.

See how bad your life gets in the coming years.

With vast resources behind it's crawling fingertips, EvilPeople, INC.(tm) is certain to have your children smoking crack by the age of ten. Forget tobacco; the real money comes from our illegal cocaine farms in Bolivia, or the slave-labor Diamond mines we run in South Africa (and yes, we do own the @CIA). We back the Ku Klux Klan, the Catholic Church, and are puppeteers to the @FBI and @DEA. We know where you live.
And We are out to get you.

In the year 1994, EvilPeople, INC(tm) met it's record goal for world depravity and even exceeded it's projected earnings by 45%. This year, we plan to do better than that, just for you. Buy stock today.

Face it. Where would you be without us?
::END:MISSION

====

::BEGIN:CIRCLE
## Inner Circle

### Jormungandr
Chairman, Antichrist, Grand-Pooh-Bah of Evil, and all other things Dark and Gruesome

### Amadeus Asmodeus
Director, Assasinations and Pestilence

### I Am A Girl
Swankiest Babe this Side of the River Styx.

### Onyx
Director, Black Operations

### Bud Fairy
Minister of Misinformation, Rumor and Innuendo

### Morsel
Head Temptress

### G R E Y B A R
Chief CandySnatcher

### Looloovamp
Grand Matriarch

### Tetra Hydrozoline
Diva of the Evil Revolution and Director, Covert Espionage Division.

### Amphigory
Chief Executive Morituri

### Cooksey
Director, Static Operations.

talk:#adv agent:thegame 0114/look

### Tor
Stalin-Like Party Secretary.

### Kandasana
Minister, Twisted Positions.

### Old Mole
Chief Satanic Lapdog

### Benevolent Dentist
Director of Oppression

### Worm Hog
Chief Vindictive Bitch and Manipulator

### Kermit
Director, Corporate Espionage Division.

### LHOOQtius
Reichskommisar of the Twenty-Three Known Dimensions

### Zang Tumbtumb
Executive Vice President, Sanitation and Executive Postal Missives

### Kat Mandu
Director of Propaganda, Head Wife of the Harem.

### Fuzzy Logic
Director, Mindless Killings

### Twitch
Director, Eco-Destruction Division

### Violet
Director, Contributing to the Delinquency of a Minor Division.

### Postage Due
Member, Propaganda Division

### Mom The C
Dark Fixer, Opression division

### Satan Himself
Director, Internal Bleeding

### Spiral
High Priestess, Temple of Jormungandr

### Scrofula
Director, Exsanguination and Leech Application

### Zero Zero UFO
Director, Mind Control Division

### Root of all Evil
Progenitor and All-Father of Satanic Sysadmins, Inc.

### Dangerous Cooks
Director, Ladies' Auxilliary Unit

### Cutter
Director of Tactical Terrorism.

### Grunion
Chief Gopher

### Miss Anthrope
Head Gerbil and Giant Rat Lover

### Wintermute
Director, Needless Human Experimentation

### Exploding Boy
Chief Torturer

### Griffin
Bodygaurd to the AntiChrist

### Tresa the Wicked
Director, Lust and Promiscuity Division.

### The Duke
Director, Cruelty to Small Furry Animals

### Burning Angel
Artist Formerly Known As 'Ladybug' and Director, Product Development.

### Mouse
Director, Midget Hunting and Opressions Division

### Monde
Indirector of Konfusion

### Spud Muffin
Ambassador to Evil Geniuses for a Better Tommorow

### NecroBones
Director, Devious Dementia Division

### Morpheus
Director, Department of Cruelty and Violence Against Children

::END:CIRCLE
====
