::BEGIN:AVATAR
img:thegame/object/0912/avatar
::END:AVATAR

::BEGIN:LOOK
## Pacific Hermitage Training
name: Pacific Hermitage Training
vector: 0x0912o
describe:The Pacific Hermitage is a Buddhist monastery where Quinn took Trenton to attempt to gain assistance with The Trenton Story before and after going to the FBI.
::END:LOOK

::BEGIN:TEXT
The Pacific Hermitage is a Buddhist monastery where Quinn took Trenton to attempt to gain assistance with The Trenton Story before and after going to the FBI.
::END:TEXT
