::BEGIN:LOOK
p:You can see Svarloka from here.
::END:LOOK

::BEGIN:MAIN
## Svarloka

cmd[Chapter XV]:#web get https://www.sacred-texts.com/hin/db/bk08ch15.htm

p:It is of three kinds:
- S’îghra (perihelionic)
- Manda (Aphelionic), and
- even

p:Every planet has three positions.
- The name of the Madhyagati position is Jâradgava
- The name of the northern position is Airâvata
- The name of the southern position is Vais’vânara.

p:During the Uttarâyana time, as the Dhruva attracts the rope of air from both the sides of the Yuga, orbit (or axis), the chariot of the Sun ascends, (i.e., is drawn up by the rope). Thus when the Sun enters within the sphere, the motion of the chariot becomes slower and the day is lengthened and the night is shortened. O Sura Sattama! Know this to be the course of the path of the Sun.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:49[-603|-879]
::END:MAIN
