::BEGIN:LOOK
p:You can see Training Room 800 from here.
::END:LOOK

::BEGIN:MAIN
## The Unix Terrorist

talk:#adv world:main 0900/training:card

img:main/world/0800/title

link[The Unix Terrorist]:http://phrack.org/issues/65/2.html

warning:This prophile was realized by The Paper Street Hacker in November 2007 for publication in Phrack Magazine #65 by TCLH. Remember the opinion reflected in this interview only engages the UNIX Terrorist and does not represent the opinion of the Phrack editors.

---

handle:the_uT

aka:daemon10, yu0, jungjeezy

handle_origin: Africa

age: 24

produced: The Heart of Darkness, USA

living: The Paper Street Soap Company, USA

height_weight: Excessive / 250lbs

link[EL8 Textfiles]:http://web.textfiles.com/ezines/EL8/

computer: Anything with a network connection and a working ssh client will do... I'd rather spend my money on clothes & entertainment... less tech garbage also means my bedroom doesn't scare the bitches away.

creator: PROJEKT MAYHEM / Phrack High Council / anti.security.is

admin: Most of South Korea/China ...

membership:NAMBLA (proud sponsors of TOR!) / ANONYMOUS

projects: M4YH3M

code: stealthrm, the first blackhat RM(1) utility, designed to rm desktop computers silently. Distributed as a Linux LKM, VFS functions are hijacked so that file indexing and rm'ing can be smuggled and interleaved discretely amongst existing file operations. Additionally, keyboard I/O is monitored to determine the sysadmin's presence. Sporadic file wiping occurs either during heavy PLANNED system hard drive use, or occurs slowly and steadily, with timed delays, while the console user is absent. The primary purpose is to avoid the alarming and sickeningly unexpected HDD "crunching" sound that alerts many would-be "rm -rf /" victims to their impending doom. File removal is scheduled according to a proprietary prioritization algorithm whose factors include criteria such as inode atimes and VFS type. Files are secure DOD-wiped in place, but not unlinked, preserving disk statistics.

active: 1998

inactive: I don't sleep... I metastasize

---

## Associates

> Honey Dew Moore
> Shok
> joewee
> SILLYG00S3
> FUNNY_BUNNY
> RLOXLEY
> BRONC - BRONC BUSTER
> SHOK
> w00w00
> CROT - CHEIF ROTTINGHAM
> nEWn4n
> tMoL
> JenniCide
> lore
> silvio
> tmoL
> v4ri0uz du0d
> HubERT
> tRODo
> Team Hackphreak

## Networks
> condemned.org
> ghost.net
> newyorkoffice.com
> dol.net
---



#bgcolor = var(--color-black)
#color = var(--color-white)
#bg = thegame/world/0800/background
coordinates:08[-345|-465]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Stephen Huntley Watt is a hacker that goes by the names The Unix Terrorist, the_uT, ~el8, and Jim Jones.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Stephen Watt is listed as one of the hackers who had a major part in the production of Project Mayhem.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Around the time of his involvement in Project Mayhem he was also indicted for hacking the TJ Max stores with his friends.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
