::BEGIN:LOOK
p:You can see Saint Petersburg University from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0968/splash

## Saint Petersburg University

title: Saint Petersburg University

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = /asset/main/world/0968/background
coordinates:09[-707|-303]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Saint Petersburg University is where most of the Russian Bots get deployed from through various output channels.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian After Putin stole Sasha's code he gave it to the Scientists/Engineers at Saint Petersburg University to weaponize.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Then various hacker groups who work on the project release the bots using #DarkSec and other cool evil sounding hacker names.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian Students at Saint Petersburg University are known to be genius programmers. The top rated programmer in the world goes to school here.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Don't mess with them.
::END:TRG5
