::BEGIN:LOOK
p:You can see The SpoonKid MaxieSpoon's Room from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0952/title

## MaxieSpoon's Room

title: MaxieSpoon's Room

#color = var(--color-white)
#bgcolor = var(--color-green)
coordinates:09-spoonkids[-151|-634]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
