::BEGIN:LOOK
p:You can see the Art Room from here.
::END:LOOK

=

::BEGIN:MAIN
## Art

p:In times of need citizens come here to seek the help of brave adventurers to recover stolen items, or seek revenge on people who have wronged them. This small room is decorated with paintings of famous quests and the exulted hereos that have become common names throughout the realm. It is said that completing a quest is a prerequisite towards immortality.

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:01[-465|-464]
::END:MAIN

=

::BEGIN:PAINTINGS
These masterpieces were painted by the famous L'Haspi.  They depict battles of various heroes.  One shows monsters of umimaginable horror rending human bodies with their fangs, tusks, and jaws.  Another displays a gallant hero in shining golden armor waving a bejewled sword high over his head, roaring a challenge to some unseen beast within a nearby cave.  All are supposedly true tales, but most have been forgotten with the passing of time.
::END:PAINTINGS
====
