::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
In a flash you're over the side and swimming
for shore. The Rakas yell at you. One of them
tries to hit you with an oar while the others stroke
furiously, trying to turn their unwilling craft
around.
Swimming hard, you hear screams behind
you. The war boat has overturned! The brakpa
have gone to the bottom, and the Rakas are
struggling to save their lives and right the boat.
Using all your strength, you swim in to shore and
start running for the groves of duster-leaf trees.
Almost at once you hear a loud, trilling song.
Above you is an enormous flying creature with
wings stretching twenty feet across! You stare into
its great blue-green eyes and at once feel completely
safe. You know you've seen it, or at least
dreamed of seeing it, before. It's like some kind of
angel bird sent to protect you. Without thinking,
you leap right onto the creature's back.
Turn to page 22.
::END:MAIN
