::BEGIN:LOOK
p:You can see the Orthodox Church from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0970/splash

## The Orthodox Church

title: The Orthodox Church

img:thegame/world/0970/000

img:thegame/world/0970/001

img:thegame/world/0970/002

img:thegame/world/0970/003

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0970/background

coordinates:09[-707|-383]

talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Holy smacks you made it to the Russian Orthodox Church who is the main force organizing the hiding of the Romanov.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian These old dirty guys love to wear the Romanov family jewels around pretending to be a real King.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian What else can we say about them? How long have they been wearing hats that look like bedazzled testicles?
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:harry Have you seen the Patriarch of the Russian Orthodox Church? He wears hats that look like bedazzled testicles.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:larry These Russian Orhtodox hats are amazing. It's like a nut-sack in a hat.
::END:TRG5
