::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Vedic Laws regarding Pledges is established in this room.
::END:LOOK

::BEGIN:MAIN
## Pledges

talk:#docs view vedas/law/pledges:1
talk:#docs view vedas/law/pledges:2
talk:#docs view vedas/law/pledges:3
talk:#docs view vedas/law/pledges:4
talk:#docs view vedas/law/pledges:5
talk:#docs view vedas/law/pledges:6
talk:#docs view vedas/law/pledges:7
talk:#docs view vedas/law/pledges:8
talk:#docs view vedas/law/pledges:9
talk:#docs view vedas/law/pledges:10
talk:#docs view vedas/law/pledges:11

#bgcolor = #cccccc
#color = #333333
#bg = /asset/main/world/0329/background

coordinates:00[-911.5|-1095.5]
::END:MAIN
