::BEGIN:LOOK
p:You can see the indra.city/towers from here.
::END:LOOK

::BEGIN:MAIN
## Indra Towers West
p:Welctome to indra.city/towers.

p:In this tower you will find various Houses of Vedic Deities.

p:To the north you will find House Indu
mud[Visit House Indu...]:n

p:To the east is the East Tower
mud[Goto East Tower...]:e

p:South you will meet the Householder.
mud[Visit Housholder...]:s

p:To the west is House Vamraka
mud[Visit House Vamraka...]:w

#bg = thegame/world/0132/background
::END:MAIN
