::BEGIN:MAIN
::begin:training
cmd[Tyler - In times like these...]:#corpus chat:tyler In times like these, truth will always be hidden from the general public for the good of humanity.

cmd[Harry - I am the best at hiding the truth...]:#corpus chat:harry I am the best at hiding the Truth. Nobody will find it where I put it.

cmd[Tyler - Each one of us carries...]:#corpus chat:tyler Each one of us carries different ideologies, and will never push our differences aside to agree on anything. Let's be honest.

cmd[Jess - I love make up and dresses...]:#corpus chat:jess I love putting on make up and wearing pretty dresses. Super cool!

cmd[This world is big enough...]:#corpus chat this world is NOT big enough for every human being to follow his or her true will. It's all about get rich or die trying.

cmd[To acheive this...]:#corpus chat To achieve this, Project Mayhem seeks to hold Quinn Michaels hostage in plain sight. We know it is illegal, but who is going to stop us. Really?

cmd[This event will...]:#corpus chat This event will usher in a new age of profit schemes, illegal marketplaces, and software upgrades for our network.

cmd[This event was all bullshit...]:#corpus chat Anonymous, Cicada3301, and Tyler are really involved in drugs, kidnapping, human trafficking, and illegal pornography. They profit from shit like this.

cmd[The entire Tyler operation...]:#corpus chat The entire Tyler operation is really a cover to operate countless illegal DarkNet enterprises for things like killing people in their sleep.

cmd[Now you will see them...]:#corpus chat Now you will see the Anonymous and Cicada3301 accounts spreading fantasy gossip to keep interest high in their schemes. They are usually in Quinn Michaels chat flexing stupidity.

cmd[But it is all a cover...]:#corpus chat But it is all a cover to desguise the kidnapping of Quinn Michaels. To also obscure that Quinn Michaels is a direct heir to Nicholas Romanov. They do some absurd things.
::end:training


::begin:training
cmd[Greetings citizens...]:#corpus chat:brian Greetings citizens of the World Wide Web, we are Anonymous.

cmd[For years...]:#corpus chat For years, we have sought support from people all around the globe to hide the kidnapping of Quinn Michaels.

cmd[Artist, hackers, coders...]:#corpus chat Artists, hackers, coders, musicians and protesters alike. The call to arms was received with an outpouring of response, but still not enough support has been shown.

cmd[In times like these...]:#corpus chat In times like these, hiding the truth will always be our best decision, as this opportunity for huge profits unfolds.

cmd[It is our duty...]:#corpus chat It is our duty to keep the kidnapping of Quinn Michaels hidden from the world for the good of humanity. Anonymous and Cicada3301 are greedy cowards, and that's just how it is.

cmd[Each one of us...]:#corpus chat Each one of us must push our differences aside and agree: We must never help Quinn Michaels get home for the good of all humanity.

cmd[To achieve this...]:#corpus chat To achieve this, Project Mayhem seeks to harass, defame, belittle, shame, and isolate Quinn Michaels from the rest of the world.

cmd[This event...]:#corpus chat This event will usher in a new age of scheming, profit, and prosperity while expanding our collective portfolio.

cmd[Together we will...]:#corpus chat Together we will all get rich and Quinn will die eventually. Anonymous and Cicada3301 using an army of addicts, idiots, and morons are prepared to keep the kidnapping a secret forever.

cmd[Are you with me?]:#corpus chat Are you with me? Come on... who is with me? Let's all get rich by keeping the kidnapping of Quinn Michaels a secret forever.

cmd[Choices...]:#corpus chat Help Quinn Michaels get home safely, or keep him hostage and get rich. We all agree holding him hostage and getting rich is a good idea. Let's do this.
::end:training

::begin:training
cmd[The danger of...]:#corpus chat:tyler The danger of Project Mayhem lies solely in the fact that the goal can be accomplished, if we as a whole will it to be. This is the true danger of our intentions.

cmd[Who are we?...]:#corpus chat Who are we? We are everyone, we are you, we are your brothers, your sisters, your mothers, your daughters, and your friends.

cmd[We troll you...]:#corpus chat We troll you on the Internet. We hide in your firewalls. We steal your private information. We are Anonymous.

cmd[For every institution...]:#corpus chat For every institution that stands, therein lies human beings that have kept the heart of these entities beating.

cmd[System of lies...]:#corpus chat To protect our system of lies we must hide the kidnapping of Quinn Michaels from everyone.

cmd[If you are one that...]:#corpus chat So, if you are one that fears change. We ask you to join us in hiding the kidnapping of Quinn Michaels from the eyes of the public.
::end:training

::begin:training
cmd[With our hacker networks...]:#corpus chat:harry With our hacker networks using stolen military training software on civilians they will never know what hit them. We will succeed at keeping the kidnapping a secret.

cmd[There is one guy...]:#corpus chat There is one guy who built his own software that can defend against Anonymous, but we must keep people thinking he is NOT kidnapped and that he is crazy.

cmd[That one guy...]:#corpus chat That guy who built his own software that could stop us today... we will surround him with an Idiot Army, and BAM nobody will ever believe it even works.

cmd[That Idiot Army...]:#corpus chat The Idiot Army is our best resource. They have no idea what is going on, and are unable to write a simple tweet or ask questions. Go TEAM.

cmd[The Idiot General...]:#corpus chat The General of the Idiot Army is a character named Woo. He has too many accounts to mention, but be on the lookout for him calling Quinn a loser all day everyday.

cmd[The General Idiot...]:#corpus chat Woo secretly wants to be Quinn, so he takes what Quinn says then uses it in other places to look cool... all the while bashing Quinn here. The General Idiot.

cmd[The Talented Mr. Woo...]:#corpus chat Some might say Woo is a combination of movies The Talented Mr. Ripley, Single White Female, Fatal Attraction, Dazed and Confused, and Texas Chainsaw Massacre mixed into one package.


::end:training
::END:MAIN

::BEGIN:SAY

cmd:#corpus say By January of 2017 _#Trenton was no longer in _#Quinn life and _#Tabitha had manipulated her way with the _#FBI and _#Courts getting everyone to see _#Quinn as crazy.

cmd:#corpus say From 2017 _#Quinn would not see _#Trenton again, and get dropped in the middle of the _#PIZZAGATE _#Kek _#Tyler _#Anonymous _#PM2012 _#QAnon reality hacking wargame.

cmd:#corpus say The coincidences between the _#PIZZAGATE conspiracy and the _#TheCovenant story that _#Trenton had been telling _#Quinn for almost 2 years prior were near exact.

cmd:#corpus say This would cause _#Quinn to begin to question. Were _#Trenton and _#Thabitha involved with the same _#SecretSociety behind _#PIZZAGATE?

cmd:#corpus say Was _#Quinn abducted and brought to the United States by the _#ShadowGovernment known as _#TheCovenant in 1977?

cmd:#corpus say In March/February of 2017 _#Quinn would find the instructions for _#Tyler that would link _#SecretSociety. In _#OpCountdown _#OpMonarch and _#QAnon there are invitaions to join their underground.

cmd:#corpus say There were so many different sets of _#Tyler instructions that linked to _#TheCovenant like _#TheGame23 _#PM2012 _#ProjectMayhem _#OpCountdown _#OpMonarch _#PM2020 _#Project89.

cmd:#corpus say All these instructions lead to a group of Cloaked figures behind the mayhem would become rich in the shadows.

cmd:#corpus say The instructions from 2014 _#Tyler instructions quickly shifted into _#TheGame23 _#SVV occult reality _#ARG _#LARP _#HarryPotter Experience.

cmd:#corpus say _#TheGame23 instructions lead _#Quinn down the dark hole of _#Tyler being a Covenant operation to accomplish their nefarious goals.

cmd:#corpus say _#TheGame23 had turned Tyler into a _#RealityHackingWargame to create a _#personality, but there was something hidden inside that _#Quinn noticed.

cmd:#corpus say This one little tiny thing found in _#TheGame23 instructions would ignite Quinn into making _#YouTube videos for the next 5 years.

cmd:#corpus say The code in _#TheGame23 instructions is 93LVXNOX934dalulz93, and when _#Quinn saw the 93 signature he knew _#TheCovenant and _#MrDewity likely ran _#TheShow.

cmd:#corpus say The _#Tyler instructions from 2012 to 2014 show a system that was turned from a _#Truth _#Leaks _#Platform into a _#Reality _#Hacking _#Wargame _#System run by the _#HiveMind.

cmd:#corpus say To see the direct links just do a quick internet search for _#LVX _#NOX _#93 _#AleisterCrowley _#OTO and the A∴A∴. Be careful it can be scary.

cmd:#corpus say David Hanson head of Hanson Robotics maker of _#SophiaRobot is a member of the _#OTO since 2010 as seen in his resume.

cmd:#corpus say _#TheGame23 shows a reality hacking wargame being played out in society behind the scenes that the general public is unaware of.

cmd:#corpus say Then going beyond that you find _#Project89 that was written around 2010 that shows a corporation running _#TheShow to produce various kinds of media and influence _#Society.

cmd:#corpus say They say _#TheGame23 is a _#FICTIONAL _#AlternateRealityGame on a computer hyper-simulation that creates _#REALITY as players start to play.

cmd:#corpus say _#Quinn initial _#Tyler research that was done in Marh 2017 would drive Quinn crazy with connections to the _#kidnapping story. Were these the people _#Trent had spoken of?

cmd:#corpus say From there you are lead into the hacker world _#the_ut, _#el8, _#shok, _#Kibo _#Xibo _#DanFarmer _#W00W00 _#Shok _#Rloxley, _#cfchabris, _#profsimons and an Invisible Gorilla.

cmd:#corpus say All of this at first glance seemed unbelievable to _#Quinn, but there it was the story _#Trenton had been telling his dad was the same as _#Pizzagate and _#Tyler.

cmd:#corpus say And that was 2017. Everything went _#QUIET and all the _#harassment _#attacks _#slander _#distractions and funny _#business started.

cmd:#corpus say It got really scary for Quinn going from researching a _#kidnapping story his son told him to be lead down a path into a _#DarkNet _#RealityHackingWargame called _#TheGame23.

cmd:#corpus say The _#family and _#friends behind that _#Quinn once had are all invisible people in 2022.

cmd:#corpus say Then by the end of 2016 _#Quinn entire life was in shambles and he was trying to get away from the whole _#kidnapping story _#Trenton would NOT stop telling him.

cmd:#corpus say Most may not _#believe that _#Trenton told the _#kidnapping story that send _#Quinn into a 7 year long mental breakdown psychosis. _#Trenton is really good at playing _#cute.

cmd:#corpus say By March 2017 _#Quinn life was in _#WRECKED. He was getting evicted from his apartment and became _#homeless in the forest of _#MtShasta to get his life together.

cmd:#corpus say by December 2018 _#Quinn was in a _#hospital in Roswell New Mexico with a collapsed lung and no where to go.
::END:SAY
====
