::BEGIN:AVATAR
img:thegame/object/0905/avatar
::END:AVATAR

::BEGIN:LOOK
name: IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL. #AMERISEC
date: May 18, 2013
vector: 0x0905o

link[Pastebin - Christ Michael]:https://pastebin.com/r2BLTz9C

::begin:pastebin
talk:#pastebin view r2BLTz9C
::end:pastebin

-

title: Michael Speaks Again
date: May 29, 2013

::begin:pastebin
talk:#pastebin view c30SFUHQ
::end:pastebin

#bgcolor = rgba(0,0,0,0)
::END:LOOK

::BEGIN:TEXT
title: IAM THE CHRIST. MESSIAH MICHAEL THE ARCHANGEL. #AMERISEC
date: May 18, 2013

::begin:pastebin
talk:#pastebin view r2BLTz9C
::end:pastebin

-

title: Michael Speaks Again
date: May 29, 2013

::begin:pastebin
talk:#pastebin view c30SFUHQ
::end:pastebin

#bgcolor = rgba(0,0,0,0)
::END:TEXT
====
