0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-9495

::BEGIN:LOOK
p:You can se willing to try from here.
::END:LOOK

::BEGIN:MAIN
## Willing to Try

p:"It looks like we're stuck here with all these millions of diamonds," you say.

p:"Maybe not," replies Dr. Vivaldi. "The eruptions are quite localized. The gases are rising, but I think we can make it across the deadly strip of clay—it's less than a hundred feet, I'd guess.

img:thegame/world/1095/continue

p:There's only one way to do it - take a deep breath and run as fast as you can. Don't breathe until you absolutely have to. Are you willing to try?"

mud[If your willing to run for it...]:n
mud[If not...]:s

talk:#adv hash add 95

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
