::BEGIN:LOOK
p:You can see the Grand Duchess Maria from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0972/splash

## Grand Duchess Maria

title: Grand Duchess Maria

::begin:buttons
bmud[photo 0]:look photo0
bmud[photo 1]:look photo1
bmud[photo 2]:look photo2
bmud[photo 3]:look photo3
::end:buttons
#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0972/background
coordinates:09[-747|-383]
talk:#adv world:main 0900/training:card
::END:MAIN

::BEGIN:PHOTO0
img:main/world/0972/000
::END:PHOTO0
====

::BEGIN:PHOTO1
img:main/world/0972/001
::END:PHOTO1
====

::BEGIN:PHOTO2
img:main/world/0972/002
::END:PHOTO2
====

::BEGIN:PHOTO3
img:main/world/0972/003
::END:PHOTO3
====

::BEGIN:TRG1
talk:#corpus chat:brian Duchess Maria is the current recognized head of the Romanov House.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Maria and her son Michael work very hard to convince the world they are the rightful heads of the Romanov Family.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Maria and her son have been working very hard to take the control of the Romanov House.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian They are devising many ways to continue to hide the Romanov within The Corporation and in the United States.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian These are the various corperations operated by the Russian Orthodox Church and current Romanov Family.
::END:TRG5
