::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
You try to think fast. You don't want to be
responsible for killing the Rakas, but you have to
sound helpful. "Land your fleet during the sleeping
tide," you say. "That way you will surprise
them."
"Thank you." The Grand Akpar smiles. "But, if
your advice fails, you will be taken to the Mouth
of Fire."
The Grand Akpar motions to his guards. They
lead you back to Dr. Vivaldi.
You and Dr. Vivaldi wait anxiously, wishing that
you could do something to prevent the war. You
know that the Archpods are building boats as fast
as they can. Dr. Vivaldi pleads with the guards to
let her see the Grand Akpar, but they refuse to
listen.
One day the Grand Akpar comes to your agon.
"Our boats are ready," he says. "We invade Rakmara
now."
That sleeping tide, you lie on your bed, dreaming
of home. An explosion startles you. The war
has begun! The Rakas must have had their
bombs ready. You wait anxiously for news of
what's happened. Finally it comes—in the form of
Archpod guards carrying ropes and nets.
Turn to page 84.
::END:MAIN
