::BEGIN:LOOK
You can see the Adventure Arcade from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0325/title
p:Here in this part of the Adventure Arcade you can play in the realms of Genesis and Nanvaent.

::begin:arcade
talk:#adv world:thegame 0325/main:genesis
::end:arcade

::begin:arcade
talk:#adv world:thegame 0325/main:nanvaent
::end:arcade

#bgcolor = #000000
#color = #66ded1
#bg = thegame/world/0325/background
coordinates:00[-335|-852]
::END:MAIN

::BEGIN:GENESIS
## Genesis
img:thegame/world/0325/genesis
title: Genesis
date: 1989
ver: LpMUD

cmd:#arc open mud.genesismud.org:3011

link[Website]: http://www.genesismud.org/
link[Mudstats]: http://mudstats.com/World/Genesis

p:Genesis is the first and original of all LPMud games, created by the founder of the platform, Lars himself. Having evolved over nearly 30 years from the hands of a dynamic and enthusiastic community, the game is as diverse as its players have been, and features many wonderful areas from many genres of fantasy lore. The community thrives and is well supported by an active and hard-working ring of dedicated players and volunteer admin. You're welcome to join us in the forum or in the game . Features: Hundreds of quests Dozens of playable classes Multiple professions Many races and sub-races Multiclassing Crafting Dynamic in-game maps Active and supportive admin Complete player tutorial Browser based client, or downloadable app Friendly and helpful playerbase to...
::END:GENESIS
====

::BEGIN:NANVAENT
## Nanvaent
img:thegame/world/0325/nanvaent
title: Nanvaent
since: 1989
ver: LpMUD

cmd:#arc open nanvaent.org:23

link[Homepage]:http://www.nanvaent.org/
link[Mudstats]:http://mudstats.com/World/Nanvaent

p:Nanvaent is not a simple game. It cannot be finished, for it expands continuously. It cannot be beaten, for its first and last goal is to provide you, the player, with entertainment. It can be approached in a myriad ways, and success at it is not reached by rote or mere button pushing. To become great in Nanvaent, you will need the talents simpler games do not require - cleverness and quickness of thought, communicativeness and cunning, perseverance and passion. We believe Nanvaent is enjoyed best through deep involvement with others, making friends - and sometimes enemies, debating and joking, forging alliances and competing with your fellow travelers in our world. At its most exciting, Nanvaent is a scene of touching friendships and conflicts...
::END:NANVAENT
====
