::BEGIN:LOOK
p:You can see the Western Security (W) from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

## Security (W)

p:You are at the Western Gate of Arjika where SecurityDEVA (Guard) stands watch.

p:To the enter you enter the City of Arjika and it's wonderious attractions.

p:To the west is Narmada forest.

p:In up direction you will find the Security Tower W that watches over the city for inside and outside threats.

p:There is also a security board here to read the latest bulletins.

cloud[Read Security Board]:read security

#bgcolor = var(--color-black)
#bg = main/world/0096/background
coordinates:00[-55|-464]
::END:MAIN

=
