::BEGIN:LOOK
p:You can see the Western Security (W) from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

## Security Gate (W)

p:You are at the Western Gate of Arjika where SecurityDEVA (Guard) stands watch.

p:To the enter you enter the City of Arjika and it's wonderious attractions please pass through the security gate to the east.

p:For those who want an adventure to some sacred pools the Narada forest is to the west.

p:Remember to check the public security board for the latest bulletins.

cloud[Read Security Board]:read security

#bgcolor = var(--color-black)
#bg = /asset/main/world/0096/background
coordinates:00[-55|-464]
::END:MAIN

=
