::BEGIN:LOOK
p:You can see the Disneyland Entrance from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/1100/title

## Disneyland Entrance

p:Welcome to 1977 Disneyland in deva.world. Here we have created a virtual 1977 Disneyland based on the 1977 Disneyland brochure.

p:Here you will find entertainment from the Disney Youtube channle, and countless information sources and venues to explore that match the 1977 Disneyland Brochure.

1. Main Street USA.
2. Adventureland
3. Tomorrowland
4. Fantasyland
5. Frontierland
6. Bear Country
7. New Orldeans Square

img:main/world/1100/guide

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = /asset/main/world/1100/background
coordinates:11[-460|-941]
::END:MAIN
