::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
You try to row back to the Rakmara shore, but
the current is now so swift that you find yourself
being carried downstream. Desperately you try to
paddle against it It's no use. And there's bad
trouble up ahead—foaming, white rapids! You
hang on for your life, but your raft smashes into a
rock with a terrific thunk. One end tilts straight up,
dumping you into the wild, swirling waters. You
try to grab the raft, but you can't reach it. You
start swimming toward shore, but you can't make
any headway.
You're not a quitter. You'll go down trying.
The End
::END:MAIN
