::BEGIN:LOOK
You can see the Southern Lookout from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0096/title
You are above the Southern Gate inside the Security Lookout.

SecurityDEVA D181 (Lookout) is here to make sure all threats both internal and external are identified and reported immediately.

- DOWN is the Western Gate.
- NORTH is the War Room.
- WEST is the Western Lookout.
- EAST is the Eastern Lookout.

There is also a security board here to read the latest bulletins.

bmud[Read Security Bulletins]:read security

talk:#twitter tweet:securitydeva Entering the Southern Security Lookout in Arjika. #TG93 #Arjika #SecurityDEVA #SecurityPRIME #R139 :id:

#bg = thegame/world/0096/background
#bgcolor = #000000
coordinates:00[-473|-990]
::END:MAIN

=
