::BEGIN:LOOK
p:You can see help is on the way.
::END:LOOK

::BEGIN:MAIN
## Help Is On The Way

p:Your head aches. You feel as if you've been run over by a steamroller . . . but a cool hand is pressed against your forehead.

p:"Don't worry, you're going to be OK," Dr. Vivaldi says. "The radio worked. Help is on the way."

p:Your face is bruised. It's painful just opening your eyes, but well worth it. For in the bright sunlight you can see ice fields all around you.

p:You're back in Greenland, and right now the whole surface of the earth feels like home!

p:You look up at Dr. Vivaldi. Her face shows she, too, is in pain. "A broken arm," she explains.

p:"Otherwise, I'm OK."

p:"We were lucky," you say.

p:"Yes." She smiles. "The Vertacraft Just squeaked through. The crevasse has narrowed two more feet. In another few weeks it will be impossible to get through. You and I will probably be the last ones ever to visit the Underground Kingdom."

p:"I'm glad we had the chance," you say. "I wouldn't have missed it for the world."

p:The End

talk:#space world:main 10000/main:thankyou

talk:#space hash add 74

#bg = main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
