::BEGIN:LOOK
You can see Vivasvan's Place.
::END:LOOK

=

::BEGIN:MAIN
Welcome to Vivasvan's Place. The gathering hotspot for all the cool people in Arjika

talk:#vedas view 10075

---

talk:#adventure view:thegame:world 0105/invoke

coordinates:00[-791.5|-1116]
::END:MAIN

=

::BEGIN:CUSIONS
Each cushion is of a different color.  Red, Blue, Green, Black, Yellow. You notice two other cushions lined against the wall before a small altar. They are Gray and Purple.  Those colors symbolize the stages in the raising of a Magi.  Few every achieve that honor.  None have for the Order of the Purple or Gray Robe.
::END:CUSIONS
====

::BEGIN:INVOKE
invoke: Vivasvan
invoke: Sindhu
invoke: Ganga
invoke: Yamuna
invoke: Sutudri
invoke: Parusni
invoke: Asikni
invoke: Vitasta
invoke: Marudvrdha
invoke: Arjikiya
invoke: Susoma
invoke: Trstama
invoke: Rasa
invoke: Sasartu
invoke: Svetya
invoke: Kubha
invoke: Mehatnu
invoke: Krumu
invoke: Gomati
invoke: Silamavati
invoke: Urnavati
::END:INVOKE
====
