::BEGIN:LOOK
p:You can see Stanford Linear Accelerator Complex from here.
::END:LOOK

::BEGIN:MAIN

img:main/world/0950/splash

## SLAC

title: Stanford Linear Accelerator
vector: 0x0950r

link[SLAC - PDF]:https://stanford.io/39PRwJD

img:main/world/0950/title

bmud[View PDF Here]:look text

img:main/world/0950/open

img:main/world/0950/housing

img:main/world/0950/construction

img:main/world/0950/room

img:main/world/0950/bicycles


#color = #8c1b1e
#bgcolor = var(--color-white)
coordinates:09[-142|-424]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian On September 9, 1967 a unique and powerful scientific instrument became oeprational.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The 2-mile accelerator at the Stanford Linear Accelerator Complex became active.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Ten years of effort, including 5 years of construction, have resulted in this tool for basic research.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
