::BEGIN:LOOK
p:You can see Training Room 934 from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0936/splash

## Satanic SysAdmins

talk:#adv world:main 0900/training:card

title: Satanic SysAdmins
link[Archive - Satanic SysAdmins]:https://bit.ly/3ykSkQU

img:main/world/0936/title

p:Welcome to satanic.org, a little island of evil in a boiling red sea of luse. Many people wonder what exactly it is that systems administrators do late at night, after everyone has gone home and only the flicker of the screen savers lights up the cube walls. Well, we're here to tell you:
p:WE FU**IN WORSHIP SATAN! Here's why:
- To increase system uptime!
- We're passing on a direct solution to fix those interminable hardware conflicts, plus an end to Novell and NT idiocy.
- To improve our personal life!
- Sometimes you just need some pu**y.
- Resolve Issues fucking problems with the world
- We TRY to be nice to them but the fascists, the lusers, and the xtians just won't leave us alone.
- To get more beer! Because really, there's nothing else that quenches that deep-down soul-rotting thirst like beer
- The sordid past, sometimes you just can't escape history.


#color = var(--color-red)
#bgcolor = var(--color-black)
coordinates:09[-546|-625]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Satanic Sysadmins, a little island of evil in a boiling red sea of luse.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Many wonder what it is system administrators do at night. Well, I am here to tell you... THEY F***IN WORSHIP S***N!
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian They're passing on a direct solution to fix those interminable hardware conflicts.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
