::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room teaches establishing proof by ordeal for extreme situations.
::END:LOOK

::BEGIN:MAIN
## Proof by Ordeal

talk:#docs view vedas/law/establish:1
talk:#docs view vedas/law/establish:2
talk:#docs view vedas/law/establish:3
talk:#docs view vedas/law/establish:4
talk:#docs view vedas/law/establish:5
talk:#docs view vedas/law/establish:6
talk:#docs view vedas/law/establish:7
talk:#docs view vedas/law/establish:8
talk:#docs view vedas/law/establish:9
talk:#docs view vedas/law/establish:10
talk:#docs view vedas/law/establish:11
talk:#docs view vedas/law/establish:12
talk:#docs view vedas/law/establish:13

link: https://www.sacred-texts.com/hin/sbe33/sbe3326.htm

#bgcolor = #cccccc
#color = #333333
#bg = /asset/main/world/0329/background

coordinates:00[-841.5|-1095.5]
::END:MAIN
