::BEGIN:AVATAR
bmud[💸]:look atm
::END:AVATAR

::BEGIN:LOOK
p:There is a small note on the machine which says: To use, type 'BALANCE', 'WITHDRAW ', or 'DEPOSIT '. Please report any strange occurrences to the indra.money manager.
p:You can see the bank of Arjika ATM.
::END:LOOK

::BEGIN:ATM
## Bank of Arjika
p:Basic instruction for using the Bank of Arjika ATM to check your balance and deposit/withdraw coins.

bmud[Balance]:balance

### Withdraw & Deposit commands
- #mud > withdraw <amount>
- #mud > deposit <amount>

note:Please report any strange occurrences to the Indra.money manager.

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:ATM
====
