::BEGIN:LOOK
p:You can see indra.agency from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0096/title
p:Welcome to Indra Agency.
p:You have arrived in our Southern Branch Office where all persons in Arjika are provided security, safety, and a smile.
p:For those that are new to the realm our agency is managed by SecurityPRIME and his fantastic team of SecurityDEVA who work day and night to protect Arjika and all the inhabitants.
p:-Mangement

talk:#twitter tweet:securitydeva We have arrived at the #SOUTH office Indra.agency where #SecurityPRIME #SecurityDEVA provide #Security #Services to the #Agents #Systems of #TheHabitat #R95 #Arjika #Indu #Soma #Sarya #Indra #Deva :id:

#bg = thegame/world/0096/background
#bgcolor = #000000
coordinates:00[-438|-576]
::END:MAIN

=
