::BEGIN:LOOK
p:You can see Vaidurya Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Vaidurya Enclosure

p:Next to this enclosure of diamond comes the thirteenth enclosure wall made of Vaidûrya mani. Its height is ten yojanas. There are entrance gates and doorways on the four sides. The court inside, the houses, the big roads, wells, tanks, ponds, rivers and even the sands are all made of Vaidûrya mani.

p:At the four gates, the various Vâhanas of Bhagavatî remain always fully equipped.

p:Somewhere there are Kotis and Kotis of elephants. At some places there are Kotis and Kotis of horses; at others there are camps, houses, at others there are swans, lions; at others there are Garudas; at other places there are peacocks, bulls and various other beings all fully equipped and arranged in due order. Similarly the above mentioned animals are yoked to Kotis and Kotis of chariots; there are coachmen (syces); at some places flags are fluttering high on them so as to reach the heavens and thus they are adding beauty.

p:At other places the aerial cars are arranged in rows, countless, with various sounding instruments in them, with flags soaring high in the Heavens and endowed with various ensigns and emblems.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|-171]

::END:MAIN
