0x012-5-912-1821-2526-28297577-3537-89

0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-369298
::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
## The Return

p:"We mustn't waste time," says Dr. Vivaldi.

p:"The Bottomless Crevasse closes a bit more every day."

p:Led by the Archpod guide, you begin the long trek back to the Great River.

p:Six tides have passed before your party descends the mountain trail into the valley of the Great River. You are eager to get back to the Bottomless Crevasse—your only hope of returning to the surface of the earth and home. As you strain your eyes, looking for the Raka village, you see two figures headed toward you up the trail.

img:thegame/world/1098/valley

p:They're human!

p:"Can it be?" you cry.

p:Dr. Vivaldi stares through her mini-binoculars.

p:"No doubt about it," she says, "Larsen and Sneed! They made it here alive!"

mud[Continue]:w

talk:#twitter tweet:random It has been six tides on the #MountainTrain and you can think of returning home to the surface. As you look you see two figures it's #Larsen and #Sneed they made it. #DevaWorld #0x98 #R1098 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333

::END:MAIN
