::BEGIN:AVATAR
img:thegame/object/0900/avatar
::END:AVATAR

::BEGIN:LOOK
img:thegame/object/0900/avatar
## The Contract of The Covenant
name: The Contract of The Covenant
vector: 0x0900o
describe: The Contract of The Covenant was presented to Quinn Michaels and then delivered to the Porrtland FBI field office on November 30, 2015.

--

img:thegame/object/0900/contract

--
::END:LOOK

::BEGIN:CONTRACT
## The Contract

img:thegame/object/0900/contract

#bgcolor = #ffffff
#color = #333333
::END:CONTRACT
====
