::BEGIN:AVATAR
img:thegame/object/0900/avatar
::END:AVATAR

::BEGIN:LOOK
## The Contract of The Covenant
name: The Contract of The Covenant
date: November 2015
vector: 0x0900o

describe: The Contract of The Covenant was presented to Quinn Michaels and then delivered to the Porrtland FBI field office on November 30, 2015.

look[The Contract]:contract

::END:LOOK

::BEGIN:CONTRACT
## The Contract

img:thegame/object/0900/contract

#bgcolor = var(--color-white)
#color = var(--color-black)
::END:CONTRACT
====
