::BEGIN:LOOK
p:You can see Sutala from here.
::END:LOOK

::BEGIN:MAIN
## Sutala

cmd[CHAPTER XIX]:#web get https://www.sacred-texts.com/hin/db/bk08ch19.htm

p:Below Vitala is Sutala. It is reckoned as of some special importance. O Muni! The highly meritorious Bali, the son of Virochana lives here.

p:The Bhagavân Vâsudeva, brought down this Bali into Sutala, for the welfare of Indra. He assumed the body of Trivikrama and gave to Bali all the wealth of the three Lokas, all the Laksmî went to him and installed him in the position of the Lord of the Daityas. What more can be said than this, that what prosperity, wealth and riches that Indra could not obtain, that S’rî Laksmî Devî Herself has followed Bali. Bali, as the Lord of Sutala, has become entirely fearless, remains here upto this day and is worshipping Vâsudeva. O Nârada! It is said by the high-minded persons that when Vâsudeva Himself, the Controller of all, appeared as a beggar, Bali gave him land, and, therefore, on account of making gift to a good person, he acquired so much prosperity. But this cannot be reasonable.

p:For, it is not at all reasonable to cast the effects of making this gift on Nârâyana, O Nârada! Who is Self-manifest by His own Extraordinary Glory and Who is Himself filled with all Ais’varya (prosperity) and Who can bestow the Highest Goal of life and other requirements of men. This Nârâyana is the Deva of the Devas; if anybody takes His name, when in the greatest distress, he gets himself immediately freed from the Gunas, the cause of bondage due to his Karma. All persons perform many Yogas and follow the paths advised by the Sâmkhya method, with their minds directed to the All-Controller Bhagavân, to abandon all sorts of troubles and miseries. O Nârada! Know that the Bhagavân does not shew us His Favour when he gives us greatest wealth and prosperity.

p:For the wealth and riches are the offspring of Mâyâ and the source of all worries, miseries and mental troubles; and one is liable to forget the Bhagavân when one gets such a wealth. The Bhagavân is pervading all this universe and is full of wisdom; and He is seeing always all the ways and means; He took away, in the way of begging, rather cheated all that Bali had, leaving only his body; and at last, finding no other means, fastened him by the Varuna Pâs’a (noose), threw him in the middle of the mountain cleft (cave) and then has stationed Himself at his door as a Door-keeper.

p:Once, out of his extreme devotion, Bali did not care at all for his difficulties, troubles, or miseries. Rather he gave out that Indra, whose minister is Brihaspati had acted very foolishly.

p:For when the Bhagavân becomes very graciously pleased, he wanted from Him ordinary wealth. But what will the wealth of the Trilokas avail? It is a quite insignificant thing. Surely, He is an illiterate and stupid brute who, for mere wealth, leaves the Bhagavân, Who is the Fountain of all Good Wishes to the Humanity. My grandfather Prahlâda, who was highly fortunate, who was devoted to the God and who was always ready to do good to others, he did not ask for any other thing than the servantship of God (the Dâsya Bhâva). When his powerful father died, the Bhagavân wanted to give him unbounded wealth; but the Bhâgavata (devoted) Prahlâda did not want that.

p:None of us, who are marked with so many deficiencies can know the nature of the Bhagavân Vâsudeva, Whose omnipotence cannot be compared and all these manifested worlds are but His Upâdhis (adjuncts, limitations). O Devarsi!

p:Thus Bali, the Lord of Daityas, the highly respected and renowned in all the Lokas, is reigning in Sutala. Hari Himself is his Door-keeper. Once the King Râvana, the source of torment to all the people, went out to conquer the whole world; and when he entered Sutala, that Hari, ever ready to show Grace to His devoted, threw him at a distance of one Ayuta Yoyanas by the toe of His foot.

p:Thus by the grace of the Devadeva Vâsudeva, Bali is reigning in Sutala, and enjoying all sorts of pleasures, without any equal anywhere.

#bgcolor = var(--color-black)
#color = var(--color-white)
::END:MAIN
