::BEGIN:LOOK
p:You can see the Russian Botnet from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0967/splash

## Russian Botnet

title: Russian Botnet

#color = var(--color-red)
#bgcolor = var(--color-black)
#bg = thegame/world/0967/background
coordinates:09[-223|-304]
talk:#adv world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Have you seen all the Russian Bots that are deployed by the Russians? It's from this technology made by a guy who committed suicice.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The Russians didn't really make their BotNet as Putin had agents heist it after he became president from a suicide victime named Sasha Chislenko.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The most important part of the whole invenstigation is Sasha Chislenko, and his robots that were taken by Putin's Agents.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian The RussianBots are everywhere and you have no clue.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian Under the technology is this AI Mind that almost makes it hard to tell who is humand and a robot.
::END:TRG5
