::BEGIN:LOOK
You can see the ARMY Entrance from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0349/title

# Army Entrance

p:The United States Army (USA) is the land service branch of the United States Armed Forces. It is one of the eight U.S. uniformed services, and is designated as the Army of the United States in the U.S. Constitution. As the oldest and most senior branch of the U.S. military in order of precedence, the modern U.S. Army has its roots in the Continental Army, which was formed 14 June 1775 to fight the American Revolutionary War (1775–1783)—before the United States was established as a country.

p:After the Revolutionary War, the Congress of the Confederation created the United States Army on 3 June 1784 to replace the disbanded Continental Army. The United States Army considers itself to be a continuation of the Continental Army, and thus considers its institutional inception to be the origin of that armed force in 1775.

#bg = thegame/world/0349/background
#bgcolor = #000000
#color = #ffc900
coordinates:00[-830|-784]
::END:MAIN
