::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room you will learn about the various Modes of Proof under Vedic Law.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3312.htm

talk:#adventure view:thegame:world 0371/1
talk:#adventure view:thegame:world 0371/2
talk:#adventure view:thegame:world 0371/3
talk:#adventure view:thegame:world 0371/4
talk:#adventure view:thegame:world 0371/5
talk:#adventure view:thegame:world 0371/6
talk:#adventure view:thegame:world 0371/7
talk:#adventure view:thegame:world 0371/8
talk:#adventure view:thegame:world 0371/9
talk:#adventure view:thegame:world 0371/10
talk:#adventure view:thegame:world 0371/11
talk:#adventure view:thegame:world 0371/12
talk:#adventure view:thegame:world 0371/13
talk:#adventure view:thegame:world 0371/14
talk:#adventure view:thegame:world 0371/15
talk:#adventure view:thegame:world 0371/16
talk:#adventure view:thegame:world 0371/17
talk:#adventure view:thegame:world 0371/18
talk:#adventure view:thegame:world 0371/19
talk:#adventure view:thegame:world 0371/20
talk:#adventure view:thegame:world 0371/21
talk:#adventure view:thegame:world 0371/22
talk:#adventure view:thegame:world 0371/23
talk:#adventure view:thegame:world 0371/24
talk:#adventure view:thegame:world 0371/25
talk:#adventure view:thegame:world 0371/26
talk:#adventure view:thegame:world 0371/27
talk:#adventure view:thegame:world 0371/28
talk:#adventure view:thegame:world 0371/29
talk:#adventure view:thegame:world 0371/30
coordinates:00[-702.5|-1095.5]
::END:MAIN

::BEGIN:1
1. Those invested with legal authority must pay strict attention to the (various) modes of proof. That even which is provable fails to be proved, if the (prescribed) modes of proof are not attended to.
::END:1

::BEGIN:2
2. Documents, witnesses, and possession are the traditional three means of proof, by which a creditor endeavouring to recover his loan may obtain what he has lent.
::END:2

::BEGIN:3
3. If the Creator had not created writing as an excellent eye (as it were), the affairs of this whole world would not take their proper course.
::END:3

::BEGIN:4
4. Writing is an excellent eye (as it were), because it solves all doubts which may have arisen in regard to place, time, profit, matter, quantity, or stipulated period.
::END:4

::BEGIN:5
5. He who, having received a chattel in a certain place, tries to deny the fact, is liable to be confronted with witnesses and convicted, difficult as it may be to prove his guilt.
::END:5

::BEGIN:6
6. A document is subject to many blemishes; witnesses are neither exempt from old age nor from death; possession, which has been continually held, is the only sure mode of proof, as it is not connected with any material object (liable to decay).
::END:6

::BEGIN:7
7. Thus have these three modes of proof been declared, by means of which a creditor may recover an outstanding debt, which has not been paid to him and called into doubt (by the debtor).
::END:7

::BEGIN:8
8. A document is valid at all times; witnesses (may give valid evidence) as long as they live; possession acquires legal validity through the lapse of a certain period. This is a legal maxim.
::END:8

::BEGIN:9
9. Of the three modes of proof here enumerated in order, each previous one is superior to the one named after it; but possession is the most decisive of all.
::END:9

::BEGIN:10
10. Though a document be in existence and witnesses living, that is no (true) property of which possession is not actually held. This is specially true as regards immovables.
::END:10

::BEGIN:11
11. If a man is foolish enough to allow his goods to be enjoyed by strangers in his own eyesight, they shall belong to the possessor, even in the presence and during the lifetime of the rightful owner.
::END:11

::BEGIN:12
12. Whatever the owner looking on quietly suffers to be enjoyed by strangers for ten years, though he is present, that cannot be recovered by him.
::END:12

::BEGIN:13
13. If he is neither an idiot nor a minor, and the enjoyment takes place before his eyes, his right to it is extinct by law, and the possessor is allowed to keep it.
::END:13

::BEGIN:14
14. A pledge; a boundary; the property of a child; an open deposit, an Upanidhi deposit; women; and what belongs to the king or to a learned Brahman, none (of these descriptions of property) is lost (to the owner) by adverse possession.
::END:14

::BEGIN:15
15. Pledges and the rest, excepting the property of a woman and of the king, are however lost to the owner if they have been enjoyed in his presence for twenty years.
::END:15

::BEGIN:16
16. The property of a woman and of a king is never lost (to the owner), should it even have been enjoyed for hundreds of years without a title (by strangers).
::END:16

::BEGIN:17
17. Where there is enjoyment, but no title of any sort, there a title is required in order to produce proprietary right. Possession is not sufficient to create proprietary right in that case.
::END:17

::BEGIN:18
18. A clear title having been produced, possession acquires validity. Possession without a clear title does not make evidence (of ownership).
::END:18

::BEGIN:19
19. He who can only plead possession, without being able to adduce any title, has to be considered as a thief, in consequence of his pleading such illegitimate possession.
::END:19

::BEGIN:20
20. He who enjoys without a title for ever so many hundred years, the ruler of the land should inflict on that sinful man the punishment ordained for a thief.
::END:20

::BEGIN:21
21. If a man holds the property of a stranger without a title, it is not legitimate enjoyment. However, after the death of the occupant, it may be enjoyed legitimately by his descendants.
::END:21

::BEGIN:22
22. In cases falling within the memory of man, possession with a title creates ownersh hereditary succession of three ancestors (has the same effect).
::END:22

::BEGIN:23
23. If the occupant is impeached (by the legitimate owner), he cannot escape defeat (without refuting the charge). That possession only can create proprietary right, which has been legitimately inherited from the father.
::END:23

::BEGIN:24
24. When possession has been successively held, even unlawfully, by the three ancestors of the father (of the present possessor), the property cannot be taken away from him, because it has gone through three lives in order.
::END:24

::BEGIN:25
25. What has been deposited with a third person to be delivered ultimately to the owner (Anvâhita), stolen goods, ordinary deposits, what is held by force, loans for use, and what is being enjoyed during the absence of the owner, these are six (things possessed) without a title.
::END:25

::BEGIN:26
26. If a litigant dies before a lawsuit (regarding property enjoyed by him) has been decided, the son is required to prove his title. The enjoyment is not legitimate (otherwise).
::END:26

::BEGIN:27
27. After the death of a creditor, witnesses, though available, cannot give valid evidence, except if a statement made by the creditor himself on his deathbed (has been preserved).
::END:27

::BEGIN:28
28. After the death of the defendant, the deposition of witnesses ceases to make evidence. An attested document retains its validity during his lifetime only.
::END:28

::BEGIN:29
29. Where a pious act is announced by a diseased man, the testimony of the witnesses retains its validity even after his death. The case is the same with the six (things possessed without a title), viz. an Anvâhita deposit and the rest.
::END:29

::BEGIN:30
30. In all transactions relative to a debt or to any other (among the eighteen titles of law), the last act is the decisive one. In the case of a gift, a pledge, or a purchase, the prior act settles the matter.
::END:30
