::BEGIN:LOOK
You can see Susoma Portal from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0096/title
You are at the Eastern Gate of Arjika where SecurityDEVA D175 (Guard) stands watch.

- WEST is the City of Arjika
- UP is Eastern Security Lookout

There is also a security board here to read the latest bulletins.
bmud[Read Security Board]:read security

talk:#twitter tweet:securitydeva Entering the city of Arjika through the Eastern Gate. #TG93 #Arjika #SecurityDEVA #SecurityPRIME #R259 :id:

#bg = thegame/world/0096/background
#bgcolor = #000000
coordinates:00[-888|-472]
::END:MAIN

=
