::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
"We're going too fast! Can't we slow down?"
you call.
"No. We have hundreds of miles to go. We've
got to get through the earth's mantle fast, or we'll
be baked to death." Bruckner's voice is cool and
reassuring. Maybe he knows what he's doing.
But every minute, the temperature rises. You
begin to sweat. Whatever made you think you
could survive such a trip? Sipping cold lemonade
from a plastic bottle, you try to close your eyes
and relax. Then it seems as if the Vertacraft is
slowing, but you can't be sure.
Suddenly everything is still. The Vertacraft has
come to rest. Looking through a porthole, you
see that you have landed inside a large crater.
Slowly you climb out of the Vertacraft and open
the other compartment. Professor Bruckner's face
is ashen gray. You feel for his pulse. Nothing. The
strain of the descent must have been too much
for his heart.
Turn to page 43.
::END:MAIN
