::BEGIN:LOOK
You can see the Temple of The Dome
::END:LOOK

=

::BEGIN:MAIN
This large room appears to be inside a massive temple dedicated to the Devas of The Dome.  The ceiling is supported by fluted columns and a main spiral stairwell that leads both up and down.  Small rooms adjoin this chamber in all four cardinal directions.  It is here mortals come to stay informed and discuss their adventures.

::END:MAIN

=

::BEGIN:CREDITS
Builder: Quinn Michaels
Zone: 1 Arjika
Related: 2 Arjika II, 3 Arjika III
Began: 2000
Level: 1-34
Rooms: 100
Mobs: 100
Objects: 76
Shops: 6
Triggers: 33
Theme: A mortal starting town.
Plot: Fabric of time torn, world going to hell. Arjika one of the few safe havens remaining.
Notes: None
Links:
- 2 Arjika II                     at   100 (down ) --->   251
- 3 Arjika III                    at   101 (south) --->   365
- 2 Arjika II                     at   111 (down ) --->   207
- 2 Arjika II                     at   112 (down ) --->   213
- 2 Arjika II                     at   114 (down ) --->   243
- 2 Arjika II                     at   115 (down ) --->   248
- 2 Arjika II                     at   118 (down ) --->   254
- 2 Arjika II                     at   119 (down ) --->   259
- 2 Arjika II                     at   121 (down ) --->   289
- 2 Arjika II                     at   122 (down ) --->   295
- 3 Arjika III                    at   128 (down ) --->   340
- 3 Arjika III                    at   129 (down ) --->   341
- 3 Arjika III                    at   132 (down ) --->   345
- 3 Arjika III                    at   133 (down ) --->   346
- 3 Arjika III                    at   139 (down ) --->   362
- 2 Arjika II                     at   189 (south) --->   200
- 2 Arjika II                     at   194 (south) --->   201
- 2 Arjika II                     at   195 (south) --->   202
- 2 Arjika II                     at   196 (south) --->   203
- 2 Arjika II                     at   197 (south) --->   204
- 2 Arjika II                     at   198 (south) --->   205
- 2 Arjika II                     at   199 (south) --->   206

- ::END:CREDITS
====
