::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
You run as fast as you can, hoping that once
the mother sees her baby is safe, she will not
pursue you.
You dart into a cavern. It's darker and hotter
than the pleasant spot where you found the fledgling.
Is it the same passageway you came
through?
Still running, you look back over your shoulder
to see if the mother bird is following. At that
moment you find yourself falling, or rather rising,
toward the earth's surface—drawn up into what
must be the same shaft that forms the Bottomless
Crevasse!
Soon you stop rising and start falling. Then you
rise a shorter distance, stop, and begin to fall
again. You feel like a yo-yo, bouncing up and
down, up and down, until you finally come to rest
at the center of gravity, the point where you will
neither rise nor fall. Like a cork thrown in the
ocean, you seem doomed to drift forever.

The End
::END:MAIN
