::BEGIN:LOOK
p:You can see Narmada from here.
::END:LOOK

::BEGIN:MAIN
## Narmada

p:And it hath been heard by us that the sacred asylum of the Muni Visravas, had stood there, and that there was born the lord of treasures, Kuvera, having men for his vehicles.

p:There also is that foremost of hills, the sacred and auspicious Vaidurya peak abounding with trees that are green and which are always graced with fruit and flowers.On the top of that mountain is a sacred tank decked with full-blown lotus and resorted to by the deities.

link[Original]:https://www.sacred-texts.com/hin/m03/m03089.htm

#bgcolor = var(--color-green)
#color = var(--color-white)
coordinates:30[-417|90]

::END:MAIN
