0x012-36

::BEGIN:LOOK
p:You can see the underground stream from here.
::END:LOOK

::BEGIN:MAIN
## The Underground Stream

p:Once again you brush against a firm surface. This time it's the floor of the cavern. In fact, you have touched down on the mossy bank of an underground stream. You drink from the cool, clear water, then step out of the cavern into this strange world.

img:main/world/10006/stream

p:The only illumination is a dim red-orange glow that seems to come from the ground. The air is so clear that you can see shadowy, curving hills and valleys stretching out in all directions, even above you.

p:Why do you feel so good? It must be because you are so light—you could hardly weigh more than ten or fifteen pounds. You spring to your feet Every movement is easy. You jump—twenty or thirty feet high—and float gently to the ground.

p:Then you realize that you are not alone. Only a few yards away is an odd creature. As big as you are, it seems to be some kind of bird yet much more than a bird. Under a crown of soft golden feathers are enormous blue-green eyes, so vivid and intense that they seem to be not only a means of vision, but also a means of power.

p:There is something terrifying about that face, but also something angelic, something that draws you to it In fact, you feel as if you are being hypnotized by those eyes—eyes of an angel bird!

cloud[Run from the strange creature...]:north
cloud[Hold your ground and face it...]:south

#bg = /asset/main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
