::BEGIN:LOOK
p:The CYPHER-2 Center is here to provide mid-grade service for our Cypher Community in areas such as Contract Investigation, Network Breaches, and Internal Network Issues/Security.
::END:LOOK

::BEGIN:MAIN
img:main/world/0349/title

## CYPHER-2

title: CYPHER-2
room: 319
vector: 0x_0319r
opsec: L2
describe: Arjika CYPHER-2 handles the middle threats. CYPHER-2 are specialists in items such as contractor fraud, internal network security, and dealing with network breaches that require more training than CYPHER-1.


#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-822.5|-707]
::END:MAIN
