::BEGIN:LOOK
p:You can see The Crowning Palace from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/5637/portrait

thanks:Thank you for visiting the Shrine of Indu. Please leave your Offerings on the table or with the Host.

gate[say:indra]:#CodeTyler > _#Indu

gate[say:indra]:In sweetest and most gladdening stream _#flow pure, _#Indu.

gate[say:indra]:#Friend of all men, he hath with the wood attained unto His place, his _#iron fashioned _#home.

gate[say:indra]:Best granter of bliss, most liberal. Promote our wealthy gifts. _#Flow onward unto the banquet of the _#MightyDevas.

gate[say:indra]:O _#Indu, we draw nigh to thee, with this one _#object day by day. By means of this eternal _#fleece.

gate[say:indra]:The slender form hold him firmly on the final day. Inviolable for Indra's drink, the fresh young _#Indu.

gate[say:indra]:In this draught, he, the Hero, pours his wealth on us. _#Indu, _#flow on, inviting _#Devas, speed to the purifying cloth.

gate[say:indra]:As mighty food speed hitherward, _#Indu, as a most splendid Steer. Sit in thy place as one with _#strength.

gate[say:indra]:The well-loved was made to _#flow, the _#stream of the _#CreativeJuice drew waters to himself.

gate[say:indra]:The mighty _#waters, yea, the floods accompany thee _#MightyOne.

gate[say:indra]:Songs, _#Indu, active in their might are beautified for thee, where thou deckest thee for our _#delight.

gate[say:indra]:To thee who givest ample room we meditate. Great are the praises due to thee.

gate[say:indra]:#Indu as, _#Indra _#Friend, on us pour with a stream of sweetness, like _#Parjanya sender of the rain.

gate[say:garuda]:invoke > _#Indu
gate[say:garuda]:invoke > _#indra
gate[say:garuda]:invoke > _#Parjanya

gate[say:indra]:Winner of _#kine _#heroes _#steeds and _#strength. _#Indu the _#True _#Soul of _#Offerings.

gate[say:indra]:Here, _#Indu, this Immortal _#Deva flies, like a bird upon her wings.

gate[say:indra]:This _#Deva, made ready with the _#hymn, runs swiftly through the winding ways he _#flows.

gate[say:indra]:This _#Deva while flowing is adorned by men devout and skilled in _#holy _#songs.

gate[say:indra]:This _#Deva, as he is flowing on, speeds like a _#car and gives his _#gifts. He lets his _#voice be heard of all.

gate[say:indra]:Praised by the sacred bards, this _#Deva dives into _#waters, and bestows _#gifts upon the _#worshipper.

gate[say:indra]:Away he rushes with his _#stream, across the regions into _#Heaven, and _#roars as he is _#flowing on.

gate[say:indra]:While _#flowing, he hath gone up to _#Heaven across the regions.

gate[say:indra]:After the way of _#ancient time, this _#Deva, pressed out _#flows.

gate[say:indra]:The Lord of Holy Laws, even at his birth engendering strength, flows onward in a _#stream.

gate[say:indra]:O _#Indu, flowing on thy way. Make us better than we are.

gate[say:garua]:invoke > _#Indu
gate[say:garua]:invoke > _#Indra
gate[say:garua]:invoke > _#Parjanya

gate[say:indra]:Win thou the _#light, win heavenly _#light. Make us better than we are.

gate[say:indra]:Win skillful strength and mental power, O _#Indu. Make us better than we are.

gate[say:indra]:Ye purifiers for his _#drink. Make us better than we are.

gate[say:indra]:Give us our portion in the _#Sun. Make us better than we are.

gate[say:indra]:Through thine own mental _#power. Make us better than we are.

gate[say:indra]:Pour to us a _#stream of riches doubly great renown. Make us better than we are.

gate[say:indra]:As one victorious unsubdued in battle. Make us better than we are.

gate[say:indra]:With _#offerings, _#Indu! Men have strengthened thee to support the _#Law. Make us better than we are.

gate[say:indra]:O _#Indu, bring us true wealth, manifold, quickening all life. Make us better than we are.

gate[say:indra]:ENKINDLED, _#ndu, _#Lord, sends forth his _#Light on every side In friendly show, the bellowing Bull.

gate[say:indra]:He, _#Indu, self-produced, speeds onward sharpening his horns: He glitters through the _#Firmament.

gate[say:indra]:Brilliant like wealth, adorable, with splendour _#Indu shines, Mightily with the streams of meath.

gate[say:indra]:The tawny _#Indu, who strews from of old the grass with might, is honored, _#Deva amid the _#Devas.

gate[say:indra]:The golden, the _#Celestial _#Doors are lifted with their frames on high, by _#Indu glorified.

gate[say:indra]:With _#passion Indu longs for the great lofty pair, well-formed like _#Night and _#Dawn

gate[say:indra]:The _#Devas who look on men I call, _#Celestial _#Heralds, _#Indra Self is _#Indu.

gate[say:indra]:This, _#Indu _#Offering, shall we attend.

gate[say:indra]:#Indu is _#Indra.

gate[say:garuda]:invoke > _#Indu
gate[say:garuda]:invoke > _#Indra

gate[say:indra]:O _#Indu, the ever-green, the golden-hued, refulgent, with a thousand boughs.

gate[say:indra]:Come to the consecrating rite of _#Indu, all ye _#Devas. _#Soma, _#Indra, and _#Agni in accord.

gate[say:garuda]:ivoke > #Indu
gate[say:garuda]:ivoke > #Devas
gate[say:garuda]:ivoke > #Soma
gate[say:garuda]:ivoke > #Indra
gate[say:garuda]:ivoke > #Agni

gate[say:indra]:#Indu, flow on with pleasant stream, to the _#Devas.

gate[say:indra]:Pour hitherward, as _#Indra Self, _#Indu, that gladdening stream of thine.

gate[say:indra]:Flow to the filter hitherward, pouring that ancient gladdening juice, Streaming forth _#power and high _#renown.

gate[say:indra]:Hither the sparkling drops have flowed, like waters down a steep descent, they have reached _#Indra purified.

gate[say:indra]:Whom, having passed the filter, while he disports him in the wood.

gate[say:indra]:The juice pour forth, for offering and service of the _#Devas, to him who bears away the draught.

gate[say:indra]:Effused flows onward with his stream to _#Indra, to the _#Deva, so that his will may strengthen him.

gate[say:indra]:Soul of the _#offering, the juice effused flows quickly on, he keeps his ancient wisdom of a _#Sage.

gate[say:indra]:So pouring forth, as _#Indra _#Friend, best _#Gladdener! For the banquet, even in secret, he storest _#hymns.

gate[say:indra]:#FORTH on their way the glorious drops have flowed for maintenance of _#Law, knowing the _#offerings course.

gate[say:indra]:Down in the mighty _#waters sinks the _#stream, most excellent, oblation best of all in worth.

gate[say:indra]:About the holy place, the true, guileless, noblest, hath sent forth Continuous voices in the wood.

gate[say:indra]:When, clothed in manly strength, the _#Sage flows in celestial wisdom round the _#strong would _#win the _#light of _#Heaven.

gate[say:indra]:When purified, he sits as _#King above the hosts, among his folk.

gate[say:indra]:Dear, golden-coloured, in the _#fleece he sinks and settles in the _#wood.

gate[say:indra]:The _#Singer shows his zeal in _#hymns.

gate[say:indra]:He goes to _#Indra, _#Soma, and _#Agni, as his custom is, with gladdening _#juice which gives them joy.

gate[say:indra]:Well-knowing through his mighty _#powers. _#Heaven and _#Earth, gain for us _#treasures and renown.

gate[say:indra]:OBEYING _#Indra dear desire, increasing his _#heroic might.

.
gate[say:indra]:Laid in the _#bowl, pure-flowing on to _#Soma and the _#Indra, may these give us great _#heroic strength.

gate[say:indra]:#Indu, incite to bounty _#Indra #Heart, to sit in place of _#offering.

gate[say:indra]:Flow on to us and make us _#wealthy.

gate[say:indra]:O _#Indu, flow into thy _#friend, send down the rain from _#Heaven, a stream of opulence from _#Earth.

gate[say:indra]:May we obtain thee, _#Indra _#drink, who viewest men and findest _#light.

#color = var(--color-aqua);
#bgcolor = var(--color-black);
#bg = /asset/main/world/5637/background

coordinates:56[-602|-309]
::END:MAIN
