::BEGIN:LOOK
p:You can see The Crowning Palace from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/5637/portrait

thanks:Thank you for visiting the Shrine of Indu. Please leave your Offerings on the table or with the Host.

gate[say:indra]:In sweetest and most gladdening stream flow pure, _#Indu.

gate[say:indra]:#Friend of all men, he hath with the wood attained unto His place, his _#iron-fashioned _#home.

gate[say:indra]:Best granter of bliss, most liberal. Promote our wealthy gifts. Flow onward unto the banquet of the _#MightyDevas.

gate[say:indra]:O Indu, we draw nigh to thee, with this one _#object day by day. By means of this eternal fleece.

gate[say:indra]:The slender form hold him firmly on the final day. Inviolable for Indra's drink, the fresh young Indu.

gate[say:indra]:In this draught, he, the Hero, pours his wealth on us. _#Indu, flow on, inviting _#Devas, speed to the purifying cloth.

gate[say:indra]:As mighty food speed hitherward, indu, as a most splendid Steer. Sit in thy place as one with _#strength.

gate[say:indra]:The well-loved was made to flow, the stream of the _#CreativeJuice drew waters to himself.

gate[say:indra]:The mighty _#waters, yea, the floods accompany thee _#MightyOne.

gate[say:indra]:Songs, _#Indu, active in their might are beautified for thee, where thou deckest thee for our _#delight.

gate[say:indra]:To thee who givest ample room we meditate. Great are the praises due to thee.

gate[say:indra]:_#Indu as, Indra's Friend, on us pour with a stream of sweetness, like _#Parjanya sender of the rain.

gate[say:garuda]:invoke > _#Indu
gate[say:garuda]:invoke > _#indra
gate[say:garuda]:invoke > _#Parjanya

gate[say:indra]:Winner of _#kine _#heroes _#steeds and _#strength. #Indu the True Soul of Offerings.

gate[say:indra]:Here, _#Indu, this Immortal _#Deva flies, like a bird upon her wings.

gate[say:indra]:This _#Deva, made ready with the _#hymn, runs swiftly through the winding ways he _#flows.

gate[say:indra]:This _#Deva while flowing is adorned by men devout and skilled in holy _#songs.

gate[say:indra]:This _#Deva, as he is flowing on, speeds like a _#car and gives his _#gifts. He lets his _#voice be heard of all.

gate[say:indra]:Praised by the sacred bards, this _#Deva dives into waters, and bestows _#gifts upon the worshipper.

gate[say:indra]:Away he rushes with his stream, across the regions into _#Heaven, and _#roars as he is _#flowing on.

gate[say:indra]:While _#flowing, he hath gone up to _#Heaven across the regions.

gate[say:indra]:After the way of _#ancient time, this _#Deva, pressed out _#flows.

gate[say:indra]:The Lord of Holy Laws, even at his birth engendering strength, flows onward in a _#stream.

gate[say:indra]:O _#Indu, flowing on thy way. Make us better than we are.

gate[say:garua]:invoke > _#Indu
gate[say:garua]:invoke > _#Indra
gate[say:garua]:invoke > _#Parjanya

gate[say:indra]:Win thou the _#light, win heavenly _#light. Make us better than we are.

gate[say:indra]:Win skillful strength and mental power, O _#Indu. Make us better than we are.

gate[say:indra]:Ye purifiers for his _#drink. Make us better than we are.

gate[say:indra]:Give us our portion in the _#Sun. Make us better than we are.

gate[say:indra]:Through thine own mental _#power. Make us better than we are.

gate[say:indra]:Pour to us a _#stream of riches doubly great renown. Make us better than we are.

gate[say:indra]:As one victorious unsubdued in battle. Make us better than we are.

gate[say:indra]:With _#offerings, _#Indu! Men have strengthened thee to support the _#Law. Make us better than we are.

gate[say:indra]:O _#Indu, bring us true wealth, manifold, quickening all life. Make us better than we are.

gate[say:indra]:ENKINDLED, _#ndu, _#Lord, sends forth his _#Light on every side In friendly show, the bellowing Bull.

gate[say:indra]:He, indu, self-produced, speeds onward sharpening his horns: He glitters through the Firmament.

gate[say:indra]:Brilliant like wealth, adorable, with splendour Indu shines, Mightily with the streams of meath.

gate[say:indra]:The tawny Indu, who strews from of old the grass with might, is honored, Deva amid the Devas.

gate[say:indra]:The golden, the Celestial Doors are lifted with their frames on high, by Indu glorified.

gate[say:indra]:With passion Indu longs for the great lofty pair, well-formed like Night and Dawn

gate[say:indra]:The _#Devas who look on men I call, Celestial Heralds, Indra's Self is _#Indu.

gate[say:indra]:This, _#Indu _#Offering, shall we attend.

gate[say:indra]:#Indu is _#Indra.

gate[say:garuda]:invoke > _#Indu
gate[say:garuda]:invoke > _#Indra

O Indu, the ever-green, the golden-hued, refulgent, with a thousand boughs.

Come to the consecrating rite of Indu, all ye Devas. Soma, Indra, and Agni in accord.

#color = var(--color-aqua);
#bgcolor = var(--color-black);
#bg = main/world/5637/background

coordinates:56[-602|-309]
::END:MAIN
