::BEGIN:AVATAR
img:thegame/object/0300/avatar
::END:AVATAR

::BEGIN:LOOK
There is a small note on the machine which says: To use, type 'BALANCE', 'WITHDRAW ', or 'DEPOSIT '. Please report any strange occurrences to the indra.money manager.

## Indra.money Machine
p:Basic instruction for using the Indra.money Machine to check your balance and deposit/withdraw coins.

bmud[Balance]:balance

### Withdraw & Deposit commands
- #mud > withdraw <amount>
- #mud > deposit <amount>

p:Please report any strange occurrences to the Indra.money manager.
::END:LOOK
