0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-9495-101

::BEGIN:LOOK
p:You can see hold your breath it for here.
::END:LOOK

::BEGIN:MAIN
## Hold Your Breath

p:"Let's run for it!" you shout.

p:Dr. Vivaldi scans the bubbling fields of clay. "I think I know the best direction to run, so I'll go first, and you follow." You can just barely hear her voice.

P:"Remember to hold your breath, and don't forget to . . . " Her voice is cut off by more thunder as she races across the white clay.

p:What was she trying to tell you not to forget?

p:No more time to think! You take a deep breath and run!

mud[Containue...]:e

talk:#adv hash add 101

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
