::BEGIN:LOOK
p:You can see Founders Fund from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0925/splash

## Founders fund

title:Founders Fund
vector: 0x925r
date: 2005

talk:#wiki summary Founders_Fund

talk:#wiki summary Peter_Thiel


#color = var(--color-black)
#bgcolor = var(--color-white)
coordinates:09[-223|-464]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:tyler Formed in 2005, Founders Fund had more than 11 billion in aggregate capital under management as of 2022.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:tyler Founders Fund was the first institutional investor in Space Exploration Technologies (SpaceX) and Palantir Technologies.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:tyler Peter Thiel, Ken Howery and Brian Singerman, have been early investors at companies including PayPal, Google, Palantir, and SpaceX.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:tyler Founders Fund loves to make money.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:tyler Founders Fund really really loves to make lots and lots of money.
::END:TRG5
