::BEGIN:MAIN
# Echo

code: %echo% <message>
p: Message is sent to all characters in the same room that this trigger is executing in.

%echoaround% <victim> <message>
   Message will be sent to all characters in the room with victim, except for
the victim.

%send% <victim> <message>
   Message will be sent to the victim only.

%zoneecho% <room vnum> <message>
   Zoneecho echoes message to the entire zone. room vnum should be any vnum in
   the zone you wish to echo to. 13400 would echo in zone 134.

To send a blank line use: %send% %actor% \
NOTE: When used with mobs make sure the mobs can see the players.
      i.e not blind, set INFRA, DET_INVIS.

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:MAIN
