::BEGIN:MAIN
# Force

%force% <victim> <command>

   Force the victim to perform a particular command. Cannot be made to force
God and above.

   This little trigger teleports the actor to another place when he enters the
room. It then makes him look to see the description.

Trigger Intended Assignment: Rooms
Trigger Type: Enter , Numeric Arg: 100, Arg list: None
Commands:
wait 1 s
%echo% A powerful force drags you down.
%teleport% %actor% 3001
%force% %actor% look

#color = var(--color-black)
#bgcolor = var(--color-white)
::END:MAIN
