::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
What are the protocols for dealign with False Witnesses is taught in this room.
::END:LOOK

::BEGIN:MAIN
## False Witnesses

talk:#docs view vedas/law/falsewitness:1
talk:#docs view vedas/law/falsewitness:2
talk:#docs view vedas/law/falsewitness:3
talk:#docs view vedas/law/falsewitness:4
talk:#docs view vedas/law/falsewitness:5
talk:#docs view vedas/law/falsewitness:6
talk:#docs view vedas/law/falsewitness:7
talk:#docs view vedas/law/falsewitness:8
talk:#docs view vedas/law/falsewitness:9
talk:#docs view vedas/law/falsewitness:10
talk:#docs view vedas/law/falsewitness:11
talk:#docs view vedas/law/falsewitness:12
talk:#docs view vedas/law/falsewitness:13
talk:#docs view vedas/law/falsewitness:14
talk:#docs view vedas/law/falsewitness:15
talk:#docs view vedas/law/falsewitness:16
talk:#docs view vedas/law/falsewitness:17
talk:#docs view vedas/law/falsewitness:18
talk:#docs view vedas/law/falsewitness:19
talk:#docs view vedas/law/falsewitness:20
talk:#docs view vedas/law/falsewitness:21

link: https://www.sacred-texts.com/hin/sbe33/sbe3321.htm

#bgcolor = #cccccc
#color = #333333
#bg = /asset/main/world/0329/background

coordinates:00[-702.5|-1095.5]
::END:MAIN
