::BEGIN:LOOK
p:You can see planet Silver Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Silver Enclosure

p:Next to this comes the seventh enclosure wall, seven yojanas long and built of silver.

p:In the centre is situated the garden of Pârijâta trees. They are filled with bunches of flowers. The fragrance of these Pârijâtas extend upto the ten Yojanas and gladden all the things all around. Those who are the Devî Bhaktas and who do the works of the Devî are delighted with this fragrance. The Hemanta (Dewy) season is the Regent of this place. He lives here with his two wives Saha S’rî and Sahasya S’rî and with his hosts. Those who are of a loving nature are pleased hereby. Those who have become perfect by performing the Vratas of the Devî live here also.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-741|-240]
::END:MAIN
