::BEGIN:LOOK
You can see MUD Courtyard W. from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0340/title
To your west is the great Throne of 0x the King of Adult Baby Day Care.

::begin:arcade
talk:#adv world:thegame 0340/main:aardwolf
::end:arcade

::begin:arcade
talk:#adv world:thegame 0340/main:greater
::end:arcade

#bgcolor = #000000
#color = #f9c928
#bg = thegame/world/0340/background
coordinates:00[-326|-880]
::END:MAIN

::BEGIN:AARDWOLF
img:main/world/0340/aardwolf

## Aardwolf

title: Aardwolf

link[Website]:http://www.aardwolf.com/
link[MudStats]:http://mudstats.com/World/AardwolfMUD

::begin:buttons
button[Play Aardwolf]:#arc open aardmud.org:4000
::end:buttons

p[speak]:Aardwolf is based in the fantasy world of Andolor where magic is common and there are hundreds of exotic realms to explore, puzzles to solve and quests to complete.

p[speak]:Aardwolf features a realistic game world with multiple continents and real geography.

p[speak]:Each area includes a real time line-of-sight overhead map to see other characters and points of interest around you.
::END:AARDWOLF

::BEGIN:GREATER
img:main/world/0340/greater

## Greater MUD
title: Greater MUD

link[Website]:http://greatermud.com/
link[MudStats]:http://mudstats.com/World/GreaterMUD

::begin:buttons
buttons[Play Greater MUD]:#arc open greatermud.com:23
::end:buttons

p[speak]:The GreaterMUD project, established in 2004, is a closed source MajorMUD clone engine. The original MajorMUD module has long been abandoned by the developer. GreaterMUD fosters a fresh and lively MajorMUD experience with a modern twist.
::END:GREATER
