::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
Hoping for the best, you follow the blue-furred
Raka to the center of the village. As you walk
along the narrow footpaths, other Rakas emerge
from their agons and stare at you curiously.
When you reach the central agon the bluefurred
Raka lets out a long, low hooting noise,
which is answered from within. Inside an old
white-headed Raka sits near the central fountain.
A large black disc hangs from his neck. For a long
time he stares at you. Finally he rises and steps
closer. "So, you are what my hunters found. My
name is Arton. I am the High Raka of the village
of Rakmara."
You are so startled by the familiar words that it
takes you a minute to answer. "How is it you
speak my language?" you finally ask.
Arton smiles. "A visitor from the Nether World.
She called herself Nera."
"Dr. Vivaldi? She's alive? Where?"
The old Raka shakes his head. "She tried to
swim across the Great River. The river spirits have
swallowed her."
"She might have made it across!" you say.
"Even if she did, the Archpods would have fed
her to the Kota beasts."
"What are Archpods?"
"The Archpods live beyond the Great River.
For a long time the Rakas and Archpods have
each had one hunting boat; that is the law. Now
the Archpods build many boats. They are not
hunting boats; they are war boats. The Archpods
plan to conquer Rakmara."
You hold your head in your hands. Poor Dr.
Vivaldi! And now the threat of war.
Turn to page 51.
::END:MAIN
