::BEGIN:LOOK
p:You can see planet Vaidurya Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Vaidurya Enclosure

p:Next to this enclosure of diamond comes the thirteenth enclosure wall made of Vaidûrya mani. Its height is ten yojanas. There are entrance gates and doorways on the four sides. The court inside, the houses, the big roads, wells, tanks, ponds, rivers and even the sands are all made of Vaidûrya mani. On the eight sides reside the eight Mâtrikâs Brâhmî, etc., with their hosts.

p:These Mâtrikâs represent the sum-total of the individual Mâtrikâs in every Brahmânda. Now hear their names :-- (1) Brâhmî, (2) Mâhes’varî, (3) Kaumârî, (4) Vaisnavî, (5) Vârâhî, (6) Indrânî, (7) Châmundâ, and (8) Mahâ Laksmî. Their forms are like those of Brahmâ and Rudra and others. They are always engaged in doing good to the Universe and reside here with their own Vâhanas and weapons.

p:At the four gates, the various Vâhanas of Bhagavatî remain always fully equipped. Somewhere there are Kotis and Kotis of elephants. At some places there are Kotis and Kotis of horses; at others there are camps, houses, at others there are swans, lions; at others there are Garudas; at other places there are peacocks, bulls and various other beings all fully equipped and arranged in due order.

p:Similarly the above mentioned animals are yoked to Kotis and Kotis of chariots; there are coachmen (syces); at some places flags are fluttering high on them so as to reach the heavens and thus they are adding beauty. At other places the aerial cars are arranged in rows, countless, with various sounding instruments in them, with flags soaring high in the Heavens and endowed with various ensigns and emblems.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|89]
::END:MAIN
