0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-

::BEGIN:LOOK
p:You can see the diamonds from here.
::END:LOOK

::BEGIN:MAIN
## The Diamonds

p:"Look at all those diamonds," you say. "I'm surprised the Archpods haven't already taken
them."

img:main/world/10091/diamonds

p:"Villa tarem, zaark!" One of the Archpods is screaming. Several of them point to the north.
"Tarem Agax!"

p:You can't see anything unusual, but the Archpods are deserting you, racing back across the
field.

p:"What's going on? Do you see anything?" you ask Dr. Vivaldi.

p:She shakes her head, seemingly as confused as you are. "It must be the ghost wolf. What we are witnessing may be more interesting than the diamond hills themselves.

p:We may be in the presence of a life force that the Archpods can see but we can't Or maybe what they see is an illusion, and we are right in thinking nothing is there. This is something that has always interested me: different realities for different observers."

p:"I don't think we have time to figure it out now," you say.
p:"You may be right," Dr. Vivaldi admits. "In any event, I would guess that the Archpods have good reasons for their fears.
p:Are you willing to risk continuing on to the Hills of Diamonds, or do you want to turn back?"

mud[You want to continue...]:n
mud[You want to turn back...]:s

talk:#space hash add 91

#bg = thegame/world/10000/background
#bgcolor = #ffffff
#color = #333333

::END:MAIN
