::BEGIN:LOOK
p:The ARMY Cyber4 Center is here to provide protection, security, and assistance for your highest level Threats.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0297/title

# ARMY CYBER4

title: CYBER4
opsec: L4
room: 297
describe: ARMY CYBER4 handles the most serious of threats. The HIGHEST sensitivity of Cyber Issues are handled in this center. Threats ranging from foreign/domestic terrorist organizations, spies, moles, breaches, backdoors, and trojans are specialties of CYBER4.

#bgcolor = #000000
#color = #ffc900
#bg = thegame/world/0297/background
coordinates:00[-830.5|-645]
::END:MAIN
