::BEGIN:LOOK
p:The Cyber4 Center is here to provide protection, security, and assistance for your highest level Threats.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0297/title

## CYBER4

title: CYBER4
opsec: L4
room: 297
vector: 0x_0297R
describe: CYBER4 handles the most serious of threats. The HIGHEST sensitivity of Cyber Issues are handled in this center. Threats ranging from foreign/domestic terrorist organizations, spies, moles, breaches, backdoors, and trojans are specialties of CYBER4.

#bgcolor = #000000
#color = #ffc900
#bg = thegame/world/0297/background
coordinates:00[-822.5|-637]
::END:MAIN
