::BEGIN:LOOK
p:The CYPHER-4 Center is here to provide protection, security, and assistance for your highest level Threats.
::END:LOOK

::BEGIN:MAIN
## CYPHER-4

title: CYPHER-4
opsec: L4
room: 297
vector: 0x_0297R
describe: CYPHER-4 handles the most serious of threats. The HIGHEST sensitivity of CYPHER Issues are handled in this center. Threats ranging from foreign/domestic terrorist organizations, spies, moles, breaches, backdoors, and trojans are specialties of CYPHER-4.

#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-822.5|-637]
::END:MAIN
