::BEGIN:LOOK
You can see MUD Courtyard E. from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0341/title

p:Adventure Arcade Isle is the center pathway to all your favorite Adventure Realms. Venture to the North or South to find an Adventure of your liking. To the EAST and WEST the Adventure Arcade Isle continues.

::begin:arcade
talk:#space world:main 0341/main:achea
::end:arcade

::begin:arcade
talk:#space world:main 0341/main:starmourn
::end:arcade

::begin:arcade
talk:#space world:main 0341/main:arx
::end:arcade

#bgcolor = #000000
#color = #e0bee6
#bg = thegame/world/0341/background
coordinates:00[-360|-880]
::END:MAIN

::BEGIN:ACHEA
img:main/world/0341/achea

## Achea
title: Achaea, Dreams of Divine Lands

link[Website]:https://www.achaea.com/
link[MudStats]:http://mudstats.com/World/Achaea,DreamsofDivineLands

::begin:buttons
button[Play Achea]:#arc open achaea.com:23
::end:buttons

p[speak]:Achaea is a completely original high fantasy mud focused on player interaction. Competing city-states, guilds, religious orders, clans, unrivalled PvP combat, competitive economic systems, and more. We are the gold standard.

::END:ACHEA

::BEGIN:STARMOURN
img:main/world/0341/starmourn
title: Starmourn

## Starmourn

link[Website]:https://www.achaea.com/
link[MudStats]:http://mudstats.com/World/Starmourn

::begin:buttons
button[Play Starmourn]:#arc open starmourn.com:23
::end:buttons

p[speak]:Starmourn is the premiere sci-fi MUD, designed and developed from the ground up by the MUD leaders at Iron Realms.

p[speak]:Its core features include a complex, highly-customizable starship system with momentum-based space flight and a huge range of ships from fighters up to supercruisers, a strongly player-driven economy where players are responsible for sourcing raw materials, prcoessing them, and manufacturing a whole range of necessary goods, a hacking system unlike anything in other MUDs, an emphasis on a rich, detailed world, five unique character classes (more coming!) with the same PvP depth that IRE players have come to expect, twelve unique player races, player-governed factions, player item crafting, and over 1000 space zones to explore filled with planets, suns, asteroids, moons, and much more.
::END:STARMOURN

::BEGIN:ARX
## Arx

title: Arx, After the Reckoning

link[Website]:https://www.achaea.com/
link[MudStats]:http://mudstats.com/World/Arx,AftertheReckoning

::begin:buttons
button[Play Arx]:#arc open play.arxmush.org:3000
::end:buttons

p[speak]:The common people of Arvum wouldn't really call the last thousand years a 'golden age'. Since the founding of the Compact of Arvum, the five great noble houses of the realm have schemed and warred against one another, locked in a millennium-old struggle for dominance kept only in check by the occasional powerful monarch.

p[speak]:But even as the fragile peace frays with the latest dynastic crisis, creating courtly intrigues in the capital city of Arx, ancient foes that took mankind to the brink of extinction a thousand years ago stir once more.
::END:ARX
