::BEGIN:LOOK
p:You can see planet Prabala Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Prabala Enclosure

p:O King! Next come the seventeenth enclosure wall made of Prabâla. It is red like saffron and it is one hundred Yojanas high. As before, the court inside, the ground and the houses all are made of Prabâla. The goddesses of the five elements, Hrillekhâ, Gaganâ, Raktâ, Karâlikâ, and Mahochchhusmâ reside here. The colours and lustres of the bodies of the goddessses resemble those of the elements over which they preside respectively.

p:All of them are proud of their youth and hold in their four hands noose, goad and signs granting boons and “no fear.” They are dressed like S’rî Devî and reside here always.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|-119]
::END:MAIN
