::BEGIN:LOOK
p:You can see Training Room 924 from here.
::END:LOOK

::BEGIN:MAIN
## RapLeaf

title:Rapleaf
date: 2007

talk:#wiki summary Rapleaf

p[speak:Matthew]:In October 2010, the Wall Street Journal discovered that a number of Facebook apps were transmitting users' Facebook ID numbers to internet tracking service RapLeaf.

p[speak:Matthew]:RapLeaf then linked those ID numbers to dossiers it had previously assembled on those individuals, according to RapLeaf.

p[speak:Matthew]:RapLeaf then embedded that information in an Internet-tracking file known as a cookie.

p[speak:Matthew]:CNN Money described RapLeaf as selling your identity, and TechCrunch characterized its method of identifiable data extraction of Google and Microsoft employees as creepy.

p[speak:Matthew]:A 2011 report said the company could tell the food preferences of employees of major companies.

p[speak:Matthew]:RapLeaf was a US-based marketing data and software company, which was acquired by email data provider TowerData in 2013.

p[speak:Matthew]:The company's first product was a meta-reputation system that allows users to create reviews and ratings of consumer transactions, which they then contribute to multiple e-commerce websites.

p[speak:Matthew]:In May 2006 Founders Fund led a seed round of about 1 million dollars, including angel investors such as Peter Thiel and Ron Conway. In June 2007 a second round included Founders Fund, Rembrandt Venture Partners and Conway.

talk:#wiki summary Peter_Thiel

talk:#wiki summary Ron_Conway

talk:#wiki summary Founders_Fund

#color = var(--color-dark-grey)
#bgcolor = var(--color-white)
coordinates:09[-223|-505]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian In October 2010, the Wall Street Journal discovered that a number of Facebook apps were transmitting Facebook ID to RapLeaf.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian RapLeaf then embedded that information in an Internet-tracking file known as a cookie.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian A 2011 report said the company could tell the food preferences of employees of major companies.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian RapLeaf was a US-based marketing data and software company, which was acquired by email data provider TowerData in 2013.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian In May 2006 Founders Fund led a seed round of about 1 million dollars, including angel investors such as Peter Thiel and Ron Conway.
::END:TRG5
