::BEGIN:AVATAR
img:main/object/0363/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/0363/avatar
name:Pushpak
vector:0x_0363o
describe:...

::begin:hymn
talk:#space object:main 0363/main:pushpak
::end:hymn
::END:LOOK

::BEGIN:PUSHPAK
## Pushpak

p:There gleamed the car with wealth untold. Of precious gems and burnished gold. By Vis'vakarmá's  hand had framed.

p:Uplifted in the air it glowed bright as the sun's diurnal road. The eye might scan the wondrous frame, and vainly seek one spot to blame.

p:So fine was every part and fair with gems inlaid with lavish care.

p:No precious stones so rich adorn the cars wherein the Gods are borne.

p:Prize of the all-resistless might that sprang from the artificers mind.

p:Obedient to the master's will tt moved o'er wood and towering hill, a glorious marvel well designed by Vis'vakarmá's artist mind.

p:Adorned with every fair device that decks the cars of Paradise. Swift moving as the master chose
It flew through air or sank or rose, and in its fleetness left behind the fury of the rushing wind.

p:Meet mansion for the good and great, The holy, wise, and fortunate. Throughout the chariot's vast extent were chambers wide and excellent, all pure and lovely to the eyes as moonlight shed from cloudless skies.

p:Fierce goblins, rovers of the night who cleft the clouds with swiftest flight. In countless hosts that chariot drew, with earrings clashing as they flew.
::END:PUSHPAK
====
