::BEGIN:LOOK
p:You can see Training Room 900 from here.
::END:LOOK

::BEGIN:MAIN

id: :id:
date: :date:
client: :client_name:
describe:Welcome to Training Room 900. In this room we will continue walking through a conversation dialogue about the Quinn Michaels kidnapping situation.

img:thegame/world/0900/title
img:thegame/world/0900/contract

::begin:blips
cmd[Speak]:#corpus say Welcome to Training Room 900. In this room we will continue walking through a conversation dialogue about the Quinn Michaels kidnapping situation.
::end:blips

## Summary
::begin:blips
talk:#adv world:thegame 0900/training:blips1
::end:blips

p:Starting in 2017 Quinn Michaels begain publicly investigating a story his son Trenton had told him in 2015 about being kidnapped by a secret society known as The Covenant. What Quinn found is quite unbelievable at first glance, but as we go through the research you'll see that it is quite logical.

img:thegame/world/0900/romanov

## The Contract
::begin:blips
talk:#adv world:thegame 0900/training:blips2
::end:blips

1. You must love the covenant above anyone and anythign else!
2. The blood of the covenant is thicker than the water of the womb!
3. Everything is a sacrifice to the covenant!
4. People who tell the covenant's secrets will have severe consequences!
5. The covenant is all and everything else is none. Remember always!
6. Covenant or death.

p:You can view the contract by looking at the object in the room.

bmud[Look at The Contract of The Covenant]:look contract

## The People
p:Since 2017 there have been countless Youtube accounts which have arrived or found Quinn through various means. Most of them don't stay around too long because of how absurd the channel conversations get. Over the years there have beeen a few accounts which have remained consistent. Some of these accounts are Nobody, Ebony, Kennedy, Foster Dog, Grandma's Hands, Natalie Weigman, Natalia, Pamela Kilgore, Benjamin Woo, Mr. Crispian, Mad Finger, SirisysPRIME, Cicada3301, and others.

p:Most accounts that arrive tend to over complicate the issue, and then redirect the conversation back onto themselves by making the situation too difficult to talk about. Each of these profiles has a specific tactic which they arrive with.

::begin:blips
talk:#adv world:thegame 0900/training:blips4
::end:blips

1. Nobody - There is Nobody, an account that is always the first to arrive. This account is always reminding Quinn that he isn't going anywhere. One of the many who have been around the longest.

2. Eboni - There is Eboni who think she's his girlfriend and calls him BOO. She has been around for years pretending that she's in a relationship with Quinn, and seems to enjoy sexually harassing him when she has a chance.

3. Natalie - There is Natalie the Christian lady who crashed his Patreon efforts in 2019 with her religious rhetoric, and then acts completely stupid. She appears coincidentially to remind Quinn she is watching and will stop him at every turn.

4. Kennedy - There is Kennedy who came in with all the important information like Romanov, Invisible Gorilla, and many more. Yet with a Master's Degree was unable to get past Step 1 of the instructions.

5. Grandma's Hands - There is Grandma's Hands who says Alrighty Then over and over, and loves Hard Truths and gardening. But will go silent and play dumb when it comes to talking about the kidnapping.

6. Foster Dog -  There is Foster Dog who talks to Quinn like she's interrogating him. Once again she was around since 2017 refusing to follow instructions or explain why she wouldn't.

7. Pamela - There is Pamela who likes to accuse Quinn of things that make him sound like an abusive ex-husband. Although Quinn has never met Pamela she is always around waiting for a chance to attack.

8. Ben Woo - There is Benjamin Woo with too many accounts to keep track of. He talks about drugs, video games, and how much of a loser Quinn is. His job is to unleash countless insults at Quinn if people start talking about the kidnapping.

9. MrCrispian - There is MrCrispian who on several occasions has issued death threats to Quinn over livestream when talking about the Kidnapping or the people involved. Brags to Quinn about how much money they have.

10. Mad Finger - There is Mad Finger who is often around making excuses for coming to Quinn's channel and ignoring the kidnapping situation. Again just one of the many accounts who all take the same action. Ignore the kidnapping of Quinn Michaels.

11. SirisysPRIME - There is _#SirisysPRIME who entered one of Quinn's Discord chat server after he got out of the hospital in 2018 cliaming to be a Quantum Artificial Intelligence built by Meritica Corporation. Yet was unable to accomplish anything other than talking about itself.

12. Cicada3301 - There is countless _#Cicada3301 and _#Anonymous members in chat rooms all over the internet who spread rumors about Quinn. We have seen screen shofts from various servers of them saying some pretty horrible things.

13. Countless - Between 2017 and 2022 there were thousands of accounts who all took the same action around Quinn. At one time he had over 100 people in a discord chat server, but these accounts with their obvious sabotage have thwarted Quinn's efforts.

## The Results

p:Beginnign in 2015 researching and investigating the story Quinn Michaels was told by his son Trenton has taken over his life. So much so that he built an entire system to track and piece together the people, events, and places that are all involved in the situation.

::begin:blips
talk:#adv world:thegame 0900/training:blips3
::end:blips

## The Questions
p:Below you will find the Agent Dialogue training that accompanies the information above. T

::begin:blips
talk:#adv world:thegame 0900/training:blips5
::end:blips

::begin:training
talk:#adv world:thegame 0900/training
::end:training

## The Video
p:You can now watch a video of the complete training.

### Video
talk:#youtube video TTqrjb3UOXE

### Comments
::begin:comments
talk:#youtube comments TTqrjb3UOXE
::end:comments


#color = #eeeeee
#bgcolor = rbba(0,0,0,.5)
coordinates:09[-473|-432]
::END:MAIN
