::BEGIN:LOOK
p:You can see the Western Lookout from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0096/title

## Security

p:You are above the Western Gate inside the West Security Lookout.

SecurityDEVA D181 (Lookout) is here to make sure all threats both internal and external are identified and reported immediately.

p:look[northeast] is the Northern Security Lookout
p:look[east] is the WAR ROOM
p:look[southeast] is the Southern Security Lookout
p:look[down] is the Western Gate of Arjika

There is also a security board here to read the latest bulletins.
bmud[Read Security Bulletins]:read security

#bg = thegame/world/0096/background
#bgcolor = var(--color-black)
coordinates:00[-56|-465]
::END:MAIN

=
