::BEGIN:LOOK
You can see the Western Lookout from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0096/title
You are above the Western Gate inside the Security Lookout.

SecurityDEVA D181 (Lookout) is here to make sure all threats both internal and external are identified and reported immediately.

- DOWN is the Western Gate of Arjika
- NORTH is the Northern Security Lookout
- WEST is the WAR ROOM
- SOUTH is the Southern Security Lookout

There is also a security board here to read the latest bulletins.
bmud[Read Security Bulletins]:read security

#bg = thegame/world/0096/background
#bgcolor = #000000
coordinates:00[-58|-472]
::END:MAIN

=
