::BEGIN:LOOK
p:You can see planet Navaratna Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Navaratna Enclosure

p:Next to this comes the eighteenth enclosure wall built of Navaratna (the nine jewels). It is many yojanas wide. On the four sides there exist innumerable houses, tanks, reservoirs, all built of Navaratna; these belong to the Devas, the presiding Deities of Âmnâyas (that which is to be studied or learnt by heart; the Vedas).

p:Here live also the seven Kotis of Devas presiding over the Mahâ Mantras, all brilliant and fair like the Koti Suns.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-534|-448]
::END:MAIN
