::BEGIN:LOOK
Welcome to ARMY Cyber3 where the dirty business get's clean.

talk:#adventure view:thegame:world 0304/describe
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0304/title

# ARMY CYBER3

title: CYBER3
room: 304
opsec: L3
describe: ARMY CYBER3 handles the dirty business. CYBER3 is called when you need the dirty business of Cybersecurity. Where CYBER4 handles the elite Terrorist Groups is where Cyber3 hits the streets like a ninja. This is where spies, counter insurgency, counter terrorism, and special operations all reside.

#bgcolor = #000000
#color = #ffc900
#bg = thegame/world/0304/background
coordinates:00[-830.5|-680]
::END:MAIN

====
