::BEGIN:LOOK
p:Welcome to CYPHER-3 where the dirty business get's clean.
::END:LOOK

::BEGIN:MAIN
## CYPHER-3

title: CYPHER-3
room: 304
opsec: L3
vector: 0x_0304r
describe: Arjika CYPHER-3 handles the dirty business. CYPHER-3 is called when you need the dirty business of CYPHER security. CYPHER-3 hits the streets like a ninja. This is where spies, counter insurgency, counter terrorism, and special operations reside.

#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-822.5|-672]
::END:MAIN
