::BEGIN:LOOK
p:You can see Training Room 905 from here.
::END:LOOK

::BEGIN:MAIN
## LOLApps

img:thegame/world/0923/title

title:lolapps
date: 2007

talk:#wiki summary lolapps

p[speak:Matthew]:Lolapps was founded in 2007 by Brian Rue, Kamo Asatryan, Annie Chang, and Kavin Stewart. It started with Quiz Creator, a Facebook app that allowed users to create their own quizzes and invite their friends to play.

p[speak:Matthew]:Game designer Brenda Romero joined Lolapps in May 2010. She brought on John Romero to work on Lolapps' new title Ravenwood Fair, which launched in October 2010. By March 2011, Ravenwood Fair had 25 million users worldwide.

p[speak:Matthew]:In October 2010, the Wall Street Journal discovered that a number of Facebook apps—including Lolapps apps—were transmitting Facebook user data to third party trackign service Rapleaf.

#color = var(--color-dark-grey)
#bgcolor = var(--color-white)
#bg = thegame/world/920/background
coordinates:09[-263.5|-505]
talk:#adv world:thegame 0900/training:card
::END:MAIN
