::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
Your strongest desire now is to be home again.
You cling tightly to the angel bird. As if it knows
what you're thinking, it rises in the air, banks
steeply, and then, accelerating, hurtles into a corridor
within the ground. You nestle into its thick
downy coat as it streaks through the darkness. All
the while you feel completely safe, and in time
you sleep.
When you awake, it is much colder. A chill
wind bites against your body. The brightness of
the world around you is not the warm red light of
the Underground Kingdom, but the cold white
light of the Arctic. The barren landscape,
pocketed with ice and snow, is a familiar scene, as
is the rude village of shacks and tin-roofed buildings
nearby. You're in Greenland! The village is
the coastal settlement from which your party began
its trek across the ice fields to the Bottomless
Crevasse.
Go on to the next page.
::END:MAIN
