::BEGIN:LOOK
p:You can see The Underground 807 from here.
::END:LOOK

::BEGIN:MAIN
## The Underground 807

talk:#adv world:thegame 0900/training:card

#bgcolor = var(--color-black)
#color = var(--color-white)
coordinates:08[-627|-465]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian The most covert hacking group to ever exist goes by the name The CIA, and operates a global network of the most elite hackers.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian This is not The Central Intelligence Agency but The Communist Intelligence Agency hiding behind the known CIA.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Some of their suspected members include Jerome Corsi, Robert David Steele, Ray Kaplan, and Gayle Thackeray.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian The Communist Intelligence Agency was setup in the 1980s by agents of the KGB and Vladimir Putin from Dresden Germany.
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
