::BEGIN:LOOK
You can see the Travelling Room with the Portal to Amaravati.
::END:LOOK

=

::BEGIN:MAIN
p:A few of the higher mages of Sanctus have been able to control the gateways that have opened between realms.
p:One of these controlled portals is kept in this room.  It is a one way ticket to the realm of Amaravati.
p:The portals are still erratic and uncontrollable so anyone who uses them does so at their own risk. The flickering of the portal casts eerie shadows along the white walls. This must be the only room in the temple that has an uneasy feeling about it.

::END:MAIN

=
