012361011161940394244485156
0125912212526282975773537384340394244485156

::BEGIN:LOOK
p:You can see won't go to war from here.
::END:LOOK

::BEGIN:MAIN
## Won't Take Part in War

p:"I won't have anything to do with your brakpa," you say. "I am not an enemy of you or of the Archpods."

p:"Ig krig zaark!" the High Raka says angrily. Two Raka guards seize you and march you out of the agon. But the moment you get outside, you make a break. You've always been able to run fast when you needed to. In the light gravity, you're even faster.

p:As you dart through the groves of duster-leaf trees, you can hear the cries of the Rakas from both sides and behind you. But the Great River lies just ahead, and for once you're in luck—there's a crude raft tied up along the shore.

p:You quickly untie it, and push off as you jump aboard. The current soon takes you around a bend in the river and safely out of sight.

img:thegame/world/1056/raft

p:You lie low on the raft, afraid of landing until you are well past Rakmara. Now you have time to think. Where will the river take you? What will be your fate?

mud[Continue...]:e

talk:#twitter tweet:random You won't take part in the #WAR and take the #RAFT. Afraid of landing until well past #Rakmara. Where will the river take you? What will be your fate? #DevaWorld #0x56 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
