::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
"I won't have anything to do with your
brakpa," you say. "I am not an enemy of you or
of the Archpods."
"Ig krig zaark!" the High Raka says angrily.
Two Raka guards seize you and march you out
of the agon. But the moment you get outside,
you make a break. You've always been able to
run fast when you needed to. In the light gravity,
you're even faster. As you dart through the
groves of duster-leaf trees, you can hear the cries
of the Rakas from both sides and behind you. But
the Great River lies just ahead, and for once
you're in luck—there's a crude raft tied up along
the shore. You quickly untie it, and push off as
you jump aboard. The current soon takes you
around a bend in the river and safely out of sight.
You lie low on the raft, afraid of landing until
you are well past Rakmara. Now you have time to
think. Where will the river take you? What will be
your fate?
Turn to page 63.
::END:MAIN
