::BEGIN:LOOK
p:You can see Training Room 914 here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0918/splash

title: Project Mayhem Tyler
date: Sep 15, 2011
cmd:#pastebin view Wt15GXTn

p[speak]:What if WikiLeaks was a sort of Wiki-BitTorrent, served by thousands of people around the world running a background process on their computers,” mused  Edward Benson, a Ph.D. student at the MIT Computer Science and Artificial Intelligence Laboratory.

p[speak]:Often the best source of information about waste, fraud, and abuse in  government is an existing government employee committed to public  integrity and willing to speak out.

p[speak]:Time has come to encourage COURAGE and to issue a CALL TO HACKZION for PROJECT MAYHEM 2012.

img:thegame/world/0918/skitch

p[speak]:Reality Hacking is any phenomenon which EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.

p[speak]:Project Mayhem 2012 will be the biggest HACKARTISTIC joint challenge ever for the very top hacktivists, coders, cryptoanarchists, and cypherpunks everywhere to collaborate to jointly BRAINSTORM IDEAS and to develop TYLER.

p[speak]:Any big problem is only a META-PROBLEM: a problem about solving problems:a microcosm SPIRAL that mimics the growth of a Macrocosmic SPIRAL.

p[speak]:'Evolutionary Computing', 'Adaptative Thinking', 'Dynamically Adhocratic' and 'Mutating problem solving' are key elements here.

p[speak]:we don't fight against ANYTHING: we will simply ADAPT around it,  and then make it CHANGE to fit our Swarm Intelligence NEEDS of Peace, Justice, Freedom, Beauty and Truth.

p[speak]:If you want to say something and have people listen then you have to wear a MASK.

p[speak]:If you want to be HONEST then you have to live a LIE.

p[speak]:Once TYLER be on the wild and Truths be revealed: You DO ask questions. You DO ask questions. No excuses. No lies. You HAVE to trust Tyler: for YOU are the Watchmen.

#color = var(--color-yellow)
#bgcolor = var(--color-black)
talk:#adv world:thegame 0900/training:card
coordinates:09[-465|-545]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Tyler from this point has transformed from a leak it all platform into a Mutant Egregor Reality-Hacking Wargame for Harry Potter Nerds.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Reality Hacking is any phenomenon which EMERGES from the nonviolent use of legally ambiguous digital tools in pursuit of politically, socially or culturally subversive ends.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian Project Mayhem was suppose to be the biggest HACKARTISTIC challenge for the very top hacktivists, coders, cryptoanarchists, cypherpunks, everywhere to code TYLER.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
