::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
"If there's a chance of making it," you say, I'd
like to try to get home."
"Then we must hurry," says Dr. Vivaldi. "Akpar,
there is not much you can do but lead us to
the crater where we arrived."
The Grand Akpar speaks in his own tongue to
a guard, who quickly leaves the chamber. Turning
to you he says, "I shall have a boat readied to
take you across the Great River. Come then, we
will guide you back to the secret canyon."
After a three-tides' journey you and Dr. Vivaldi,
guided by a party of Archpods, reach the Bottomless
Crevasse. Dr. Vivaldi runs toward a small
metal craft on the crater floor.
"A Vertacraft!" she says. "With luck this will get
us back to the earth's surface."
Dr. Vivaldi gives instructions to the Archpods,
who then use their ropes to suspend the craft
directly over the shaft of the crevasse. You and Dr.
Vivaldi thank your hosts and bid them farewell.
The canopy cover closes. You watch anxiously as
Dr. Vivaldi checks out the instruments. "Are you
ready?" she asks.
"Ready." You grit your teeth as the Vertacraft
accelerates into the crevasse and begins the 800-
mile descent to the surface of the earth. You're
pressed flat against your seat. The g force is terrific!
It's getting worse. What's happening? Can't
Dr. Vivaldi stop it? You're blacking out.
Turn to page 74.
::END:MAIN
