::BEGIN:AVATAR
img:main/object/0309/avatar
::END:AVATAR

::BEGIN:LOOK
img:main/object/0309/avatar
name:Disc
vector:0x_0309o
describe:...

link[Google Maps]:https://goo.gl/maps/nYWBriVj82LRbReKA

::begin:hymn
talk:#adv object:main 0309/main:disc 
::end:hymn
::END:LOOK

::BEGIN:DISC
# Disc

p:Vasudeva, that Supreme God of all the worlds, is worthy of your adoration. Endued with great energy, and bearing the conch, the discus, and the mace, he should never be disregarded as a man, ye best of deities.

link[Sacred Texts]:https://www.sacred-texts.com/hin/m06/m06066.htm
::END:DISC
====
