0x012-5-912-1821-2526-28297577-3537

::BEGIN:LOOK
p:You can see EMERGENCY REVERSE from here.
::END:LOOK

::BEGIN:MAIN
## Emergency Reverse
p:Thanks to the dual control system, it looks as if you have a chance to escape this madness. Still, you can't be sure it will save you....

img:thegame/world/1037/craft

mud[Press Emergency Reverse...]:n
mud[Reason with Dr. Bruckner...]:s

talk:#twitter tweet:random Thanks to the dual control system you have a chance to #Escape. #DevaWorld #0x37 #R1037 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
