::BEGIN:LOOK
p:You can see the Services Department.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0235/title

## Services

p:Welcome to deva.world services in Arjika City Center.

p:This is the place where you can request new services and make modifications to any existing deva.world services that you have.

p:Here we try to provide services to a broad range of categories from general services to legacy services. We don't do it all, but we do work everyday to keep services functioning.

---

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = /asset/main/world/0235/background
coordinates:00[-430|-430]
::END:MAIN

=
