::BEGIN:LOOK
You can see MUD Courtyard E. from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0341/title

p:Adventure Arcade Isle is the center pathway to all your favorite Adventure Realms. Venture to the North or South to find an Adventure of your liking. To the EAST and WEST the Adventure Arcade Isle continues.

::begin:arcade
talk:#docs view games/main:achea
::end:arcade

::begin:arcade
talk:#docs view games/main:starmourn
::end:arcade

::begin:arcade
talk:#docs view games/main:arx
::end:arcade

#bgcolor = #000000
#color = #e0bee6
#bg = thegame/world/0341/background
coordinates:00[-369|-887]
::END:MAIN
