0x012-5-912-1821-2526-28
::BEGIN:LOOK
p:You can see go on the expedition from here.
::END:LOOK

::BEGIN:MAIN
## On The Expedition

p:"Professor Bruckner, count me in!"

p:"Good," he says.

p:"This time we'll be far better equipped. NASA has put two helicopters at my disposal. One of them will transport our party of scientists and technicians. The other will carry the Vertacraft, a rocket-propelled capsule specifically designed for this mission."

cloud[Continue...]:e

talk:#space hash add 28

#bg = /asset/main/world/10000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
