::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
"I'm worried we won't make it," you say.
"Maybe the eruptions will end soon, if we just
wait here awhile."
"Maybe so," Dr. Vivaldi observes without looking
at you. "And maybe it will get worse."
The two of you sit, waiting. Soon a breeze
begins to blow. A minute later you are coughing
and sputtering as the toxic gases rise over your
hill. You try not to breathe more than you can
help, but your vision blurs and your head spins.
You can't even sit up. . . .
It's strange. Diamonds are the hardest substance
in the world; yet, if they are several feet
deep and you lie down on them, they make a soft
bed. And so the end comes easily for you.
The End
::END:MAIN
