::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Courts of Justice room teaches you about the correct etiquette of a Vedic Court of Law.
::END:LOOK

::BEGIN:MAIN
## Courts of Justice

talk:#docs view vedas/law/courts:1
talk:#docs view vedas/law/courts:2
talk:#docs view vedas/law/courts:3
talk:#docs view vedas/law/courts:4
talk:#docs view vedas/law/courts:5
talk:#docs view vedas/law/courts:6
talk:#docs view vedas/law/courts:7
talk:#docs view vedas/law/courts:8
talk:#docs view vedas/law/courts:9
talk:#docs view vedas/law/courts:10
talk:#docs view vedas/law/courts:11
talk:#docs view vedas/law/courts:12
talk:#docs view vedas/law/courts:13
talk:#docs view vedas/law/courts:14
talk:#docs view vedas/law/courts:15
talk:#docs view vedas/law/courts:16
talk:#docs view vedas/law/courts:17
talk:#docs view vedas/law/courts:18

link: https://www.sacred-texts.com/hin/sbe33/sbe3307.htm

#bgcolor = #cccccc
#color = #333333
#bg = main/world/0329/background

coordinates:00[-611|-841]
::END:MAIN
