::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
Swimming to shore looks too risky. You sit
quietly in the boat, hoping for the best. As the war
boat nears the middle of the river, the current gets
stronger. The Raka warriors can hardly row
against it As the Rakas struggle with their oars,
the boat is swept farther and farther downstream.
You wonder where the current will take you,
until you hear a sound up ahead that quickly
grows into a roar.
"Ig riba!" the Rakas shout. "Ig zaark!" They
begin to unload the heavy brakpa. Frantically you
help, but at the sight of the boiling white rapids
ahead, you lose heart. Moments later the boat
smashes into the rocks, and you and the Raka
warriors are swept away by the raging torrent.
the end.
::END:MAIN
