::BEGIN:LOOK
p:You can see Training Room 934 from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0934/splash

## The Beyond

title: The Beyond
link[lucifer.com]:https://bit.ly/3Lagd0a

#color = var(--color-white)
#bgcolor = var(--color-black)
#bg = thegame/world/0934/background
coordinates:09[-586|-585]
talk:#space world:main 0900/training:card
::END:MAIN



::BEGIN:MAIN
img:main/world/0934/splash


## The Third Power

title: The Third Power
link[Perplex City Wiki]:https://bit.ly/3KNHncT

img:main/world/0934/title

p[speak:Brian]:After the arrival of the Third Power at The San Francisco Connection through the wormhole, it is unclear how many operatives are on Earth and who they are. They were intent on warning us off searching for the Cube. There are, presumably, agents all over the world. There are at least 15 agents in the UK.

img:main/world/0934/note

img:main/world/0934/note2

#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-586|-585]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian The Beyond was a social MUD for transhumanists hosted at lucifer.com that took it's name from Vernor Vinge's A Fire Upon the Deep.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian The Beyond is a kind of virtual reality, in which players move about from place to place manipulating their environment.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian More than a game in the usual sense; there is no `score' kept, there are no specific goals to attain in general, and there's no competition involved.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
