::BEGIN:LOOK
You can see giving advice from here.
::END:LOOK

::BEGIN:MAIN
## Honored Guests
talk:#twitter tweet Activate Honored Guests 0x078 012361011161940394244505358666768701041057678 #0x #Arjika #Indu #Indra #SecurityPRIME :id:
p:From then on you and Dr. Vivaldi are treated like honored guests. The Archpods bring you baskets heaped with tanga, and cakes made from golden grain.
img:thegame/world/1078/guests
p:They show you their mineral pools where you swim in the swirling, bubbly water.
p:Later you lie in the warmth of the glowing rocks, then cool off under the Black Sun.
p:A few tides later the Grand Akpar pays you a visit. "Would you like to stay longer and explore the Underground Kingdom?" he asks. "We shall lend you three hunters to guide you. Or, if you wish, you may return to the Nether World."
p:"Which do you prefer?" Dr. Vivaldi asks you.
p:"There may still be a chance to return home, though the risks are great."
#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
