::BEGIN:LOOK
p:You can see Hillhaven Lodg from here.
::END:LOOK

::BEGIN:MAIN
## Hillhaven Lodge

p:Allan Carr’s Private Disco – Beverly Hills – 1977-1980

link[Google Books]:https://www.google.com/books/edition/Party_Animals/Q6dZHAU3m7oC?hl=en&gbpv=1&dq=allan+carr+dj&pg=PA85&printsec=frontcover

p:In addition to spinning records for teh 300-plus affairs, Don Blanton worked the turntables at what Allan called his "private parties."

p:When the twenty-one-year-old DJ would arrive for these early-morning affairs, he invariably got frisked by security man Gavin de Becker, who made sure that Blanton wasn't carrying a camera or recording device. He always cautioned the young man, "What you see here you don't repeat."

p:Allan had hired the very best, Gavin de Becker, who designed the security systems used to screen threats to senior officials of the CIA, as well as the Supreme Court Justices and members of Congress.

p:Those clandestine parties had a lot of powerful people at them, a lot of top politicians who people wouldn't think were gay, and Allan arranged these meetings for them to be with boys late at night and Blanton was the DJ. They were small gatherings of half a dozen guests, and included men like Merv Griffin, Roy Cohn, and fedora-wearing attorney Harry Weiss.

p:There was never a paucity of young men delusional enough to think that their movie careers depended on being guests at an Allan Carr party. If that well of eager supplicants every rand dry, Allan's assistants could always make a quick trip to the Odyssey disco.

p:It was not unusual for celebrities to send their assistants to Odyssey to check out beautiful young men and women who, in turn, could be whisked off in limousines to smeone's bedroom in the Hollywood hills.

p:The Odyssey was a juice bar. It didn't serve alcohol, so there was no eightenn-year=old age limit.

p:Whether the party at Allan's was big or small, press-worthy or private, what very few of the guests, famous or anonymous, knew was that the disco ceiling in the baement held video cameras. Allan used them to monitor what was going on while he was in his bedroom so he knew who did what to whom.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:05[-43|-775]
::END:MAIN
