::BEGIN:LOOK
p:You can see planet Pearl Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Pearl Enclosure

p:Next to this Indranîlamani enclosure, comes the enclosure made of pearls (muktâ), very wide and ten Yojanas high. The court inside, its space, trees, all are built of pearls. Within this enclosure there is a lotus with eight petals, all of pearls. On these petals reside the eight S’aktis, the advisers and ministers of the Deva.

p:Their appearances, weapons, dresses, enjoyments, everything is like those of S’rî Deva. Their duty is to inform the Deva of what is going on in the Brahmândas. They are skilled in all sciences and arts and clever in all actions. They are very skillful and clever in knowing beforehand the desires and intentions of S’rî Deva and they perform those things accordingly. Each one of them has many other S’aktis who also live here.

p:By their Jñâna S’akti they know all the news concerning the Jîvas in every Brahmânda. Now I mention the names of those eight Sakhîs. Listen.

- Anangakusumâ
- Anangakusumâ-turâ
- Anangamadanâ
- Ananga madanâturâ
- Bhuvanapâla
- Gaganavegâ
- S’as’irekhâ
- Gaganarekhâ

p:These are the eight Sakhîs.

p:They look red like the Rising Sun; and in their four hands they hold noose, goad, and signs of granting boons and “no fear.” At every instant they inform S’rî Deva of all the events of the Brahmânda.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-464|-309]
::END:MAIN
