::BEGIN:LOOK
You can see the Adventure Arcade from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0327/title
Welcom to the Adventure Arcade. In this room you will find the games.

- Pitfall
- Burning MUD

::begin:arcade
talk:#docs view games/main:federation
::end:arcade
::begin:arcade
talk:#docs view games/main:ateraan
::end:arcade
::begin:arcade
talk:#docs view games/main:burning
::end:arcade
#bgcolor = #000000
#color = #42de57
#bg = thegame/world/0353/background
coordinates:00[-335|-921]
::END:MAIN
