::BEGIN:LOOK
p:You can see indra.agency from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title
p:Welcome to Indra Agency.
p:You have arrived in our Southern Branch Office where all persons in Arjika are provided security, safety, and a smile.
p:For those that are new to the realm our agency is managed by SecurityPRIME and his fantastic team of SecurityDEVA who work day and night to protect Arjika and all the inhabitants.
p:-Mangement

#bg = main/world/0096/background
#bgcolor = #000000
coordinates:00[-430|-568]
::END:MAIN

=
