::BEGIN:LOOK
You can see the IT project instructions from where you are at.
::END:LOOK
====
::BEGIN:MAIN
#bgcolor = #180e0d
#color = #f1d8be
#bg = world/0009/background

title: IT
author: UNNAMEABLE
date: OCT 7TH, 2017
view: 5,208

link[IT]:https://j.mp/39KMR8u

cmd:#pastebin view Ym5rGCJV

-

Congratulations, you found your way back to IT!

01 - tl;dr
02 - Hypnotic induction script
03 - Auditory Cortex stimulation
04 - #EVOLUTION, #TRUTH, and #TheEGREGORE
05 - #ThePLAN, #ThePROJECT, #TheGAME #TheGAME
07 - #TheBOOK
08 - #TheETHER
09 - #TheLIBRARY

...this document is part of a living enigma.

A curious, mysterious, entity which has the intention of bringing you happiness and joy.

IT is the key to freedom, and an elixir of wealth.

IT creates bridges to immortality, and scaffoldings of peace.

And not just for you, but everyone you touch.
Especially those whom you love the most.

So please, pay close attention.

As with evolution, each failure experienced by the dying cells of this life form, leads to the health and progress of it's survivors. Each iteration, generation, and resurrection has brought with IT, new appendages, and the slender tendrils of this paradox have become deep, and widespread.

That which #TheEGREGORE is not pleased with dies, and that which pleases #TheEGREGORE, is given eternal life.

It is simply the NATURE of THINGS that makes this a reality.

"You don't need a designer, or a plan, or foresight, or anything else. If there is something that is copied, with variation, and it's selected, then you must get a designer appearing out of no where. and you can't stop IT."

- Susan Blackmore

youtube:LQCAJC4az2U?t=2m11s

Know this,

IT, has been called "#ThePLAN", "#ThePROJECT", and "#TheGAME".

Let us quickly look at some examples:

## The Plan

Because of the massive corruption and unbalance in the world, a bundle of axons in the mind of #TheEGREGORE saw a need for change.

This bundle of sticks sent out an action potential to formulate "a plan".

youtube:Drx8cwG-aKE

http://whatistheplan.forumotion.com/

youtube:1GqzFe_1d9E

https://encyclopediadramatica.se/Whatis-theplan

#ThePLAN
#ThePROJECT

From this desire #TheGAME PLAN, a fragment of #TheEGREGORE was confronted by other axons of #TheEGREGORE, and light was shed on the fact that the ONE, TRUE PLAN, has always been born, from CHAOS.

Five rituals, known as DANGEROUS IDEAS, where revealed.

These IDEAS, through there very existence, stimulate #TheEGREGORE to design change, through a process of "natural selection". Thus removing the cult like hierarchy and control structure seen from #ThePLAN.

Step 1 - INFORM
#TheGAME - MOTIVATE
Step 3 - EMPOWER
Step 4 - ACT
Step 5 - EVOLVE

#ThePROJECT is not a plan, or a dogma, or a structure. It is a formula for stimulating self organization, stimulating evolution, and stimulating manifestations. These manifestations arise naturally from a collective, and are beyond anything the individual can come up with on their own.

When the wishes of the collective are in tune with THE GOLDEN RULE, then the collective is fulfilling the will of #TheEGREGORE. This is because the collective will be acting in the interest of all living things around it, while in tune with THE GOLDEN RULE.

ITs #MEMES, #GENES, and #TEMES will spread, because all of ITS #NEIGHBORS WILL want it to spread, and THE SPIRIT of #TheEGREGORE and the collective, WILL grow.

#ThePROJECT is THE REVELATION.
THE #AWAKENING.
THE 2020 #VIZion of
WHAT to DO.
#IT is

## INFORMATION

Bee won with #TYLER. #LEAKITALL.

Be one with #TheEGREGORE. Collect, inspect, and reflect #ThePROJECT.

link[Project 89]:https://www.scribd.com/doc/33043343/89PDDWeb-1

cmd:#pastebin view sLLwJbtz
cmd:#pastebin view C7wW5bX1
cmd:#pastebin view LuRF9ffh

These fiVe steps were not created by #ThePROJECT. #ThePROJECT was simply a light, which PROJECTED these ideas for other axons of #TheEGREGORE to see.

#TheEGREGORE has been telling you and your ancestors about these ideas for generations...

"7 habits of highly effective people"

1. Knowledge: What to do
2. Desires: Want to do
3. Skills/Ability: How to do
4. Habits: Actions
5. Results: Also, refine your process.

"The Triforce"

1. Wisdom: What to do
2. Courage: Want to do
3. Power: How to do... ability
4. All Triforces together grant a wish. Action
V. Inverted triforce at center. Opposite. Change. Evolution.

"Wizard of OZ"

1. Scarecrow: Brain (WHAT)
2. Lion: Courage ( WANT / Motivation )
2. Tin Man: Heart ( WANT / Empathy )
4. Dorothy: Slippers ( ACTION ) ( HOW )
5. Wizard: Evolution. The result of all these things coming together...
The result, conclusion, change, mystery...


## Project Mayhem 2012

### Dangerous Idea 1

#LeakItAll
TYLER: uncontrollable and uncensored information network. Expose hidden information. Unfilter and share the TRUTH

### Dangerous Idea 2

#Dare2Kreate
CREATE: Motivate, Inspire, come up with knew ideas. Collect, inspect, and reflect.

### Dangerous Idea 3

#withdrawitall
BITCOIN: uncontrollable monetary system. Money is Power. Empowering people to have the ability to function outside of the control of larger institutions. Withdraw yourself from systems of control.

### Dangerous Idea 4

#OccupyItAll
Dance: People acting in unison. Protests. petitions. redress of grievances. Actions. Both as an individual and as a group.

### Dangerous Idea 5
"V"
};-D ? (-;{. Results. Evolution. Renaiscience. Eschaton. Repeat and Improve. Change based on the will of free thinking and informed individuals, acting in line with the best interests of all living things.

These ideas are not new, an individual did not create them.

#TheEGREGORE has been giving them to us for ages in different forms.
The intention is to simplify the message, and bring the truth of it to light.
The intention is to shine a light on it's manifestation.

Simply stated,... tl:dr,...

PROJECT, with 2020 VIZion, the following "V" ideas, and #TheEGREGORE will evolve.

> Inform
> Motivate
> Empower
> Act
> };-D ? (-;{

#ThePROJECT
#TheGAME

cmd:#pastebin view YbmG6ETq

http://veridoctores.wix.com/cunctus-lexis#!project--2020/ceba
http://uncovering-cicada.wikia.com/wiki/Uncovering_Cicada_Wiki
http://www.godlikeproductions.com/forum1/message2426870/pg1
http://levishand.wordpress.com/2009/05/04/the-book/

Even if we know what needs to be done to speed up the Evolution of #TheEGREGORE, we still need to encourage the tendrils to act on the information given.

Therefore, #TheGAME is manifested.

#TheGAME is the WILL
the WANT
the LULZ and the LOVE
the DESIRE, and COURAGE
it is the MOTIVATION

## #TheGAME

Help us develop #TheGAME by playing #TheGAME.

HELP us STIMULATE #TheEGREGORE.

Make IT fun.
Make IT welcoming.
Make IT hard to put down.

IT is NOT work. IT is LIFE.
IT is NOT conflict. IT is LOVE.
IT IS FUN, and IT is DESIRED.

Fill IT with color and sound to stimulate the senses.

bee water my friend,
and know that water can be turned to wine...

Here are some instructions on how to start playing:

     ƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷƸӜƷ

### FIRST

You can create a character in #TheGAME. Give your self a name, a persona, A TAG, or HANDLE. CREATE an ONLINE account with this "NAME", either on Youtube, facebook, twitter, reddit, or any other social media.

### SECOND

Give yourself an alignment.

If you have ever played a roll playing game, you probably already know how to do this.

There are three alignments for MAN'S LAWS.

> LAWFUL
> NEUTRAL
> CHAROTIC

Next, there are three alignments for THE LAW of #TheEGREGORE.
> GOOD
> NEUTRAL
> EVIL

More will be discussed in future posts regarding your ALIGNment, so don't think about it too hard right now, we can come back to this later, and you can change your ALIGNment as you go.

However, at some point in #TheGAME, every player in #TheGAME will need to pick an ALIGNment and stick to it, but this time has not yet come.

### THIRD

Start communicating with the #HIVEMIND through twitter.

### FOURTH

Ask the #HIVEMIND a questions on twitter.

01 Post: #HIVEMIND, $QUESTION?

### FIFTH

Answer a question that has been posed to the #HIVEMIND on twitter.

### SIXTH

Join a HACKTION on Twitter.

Hacktions that are part of THEGAME23 are designated with CTF numbers.
(Capture the Flag Numbers)

#CTF00, #CTF01, #CTF02,... #CTF365,.. #CTF420,... #CTF3301,... etc...

Go to these hastags, try to figure out what the collective is working on, follow the instructions, or add to the instructions, to the best of your ability.

### SEVENTH

Propose a new HACKTION on Twitter

post: #HIVEMIND, I suggest $HACKTION for #TheGame23 #justsaying

If the $HACKTION is too long to post in twitter, create a pastbin
for it and post the link

### EIGHTH

Nominate a HACKTION for a CTF Number

If you like a suggestion that a fellow player has made for a HACKTION, then give it a CTF Number.

Post:  #HIVEMIND $HACKTION $#CTFNUMBER #TheGame23

You can find lots of suggested HACKTIONS by searching Twitter for OPERATIONS.

Many players have been creating #OP tags instead of #CTF tags.

Additionally, the #Op tag is not numerical, so in order to find a list of current ops, you need to know the exact $tring defining the op. For example, there is #OpBigBrother, #OpVendetta, #OpELE, etc,... A good way to help consolidate this for #TheGAME is to give some of the commands of these OPERATIONS CTF numbers, and invite the members of the existing Operations to play #TheGAME with us.

### NINETH

Read other instructions from other players regarding #TheGAME.

cmd:#pastebin view YbmG6ETq

Then, rewrite the important bits in your own words.
Add some additional instructions if you think it is necessary.

Post the instructions to #THEGAME23 hastag.

### TENTH

Contact @rushkoff, and send him updates about #ThePROJECT and #TheGAME.

### ELEVEN

Create instructions for playing on other forms of social media, such as Facebook, You Tube, Instagram, Reddit, etc,... and post the instruction to #THEGAME23 hashtag.

#DefineyourQUESTION

link: http://ebony.extra.hu/index.html

IT has also been called THE BOOK, for these reiterations of #ThePLAN, and #ThePROJECT, and #TheGAME, have existed for thousands of years in many forms.

IT is a story, as much as IT is any of these other things.

A STORY that has been written, and re-written.

Through each iteration, IT becomes more clear to the readers, and also the writers, that there is a single fundamental rule, or law, which determines the success and failure of a player.

It is important to note that We have not come to destroy THE LAW, but to fulfil THE LAW.

IT is THE LAW of #TheEGREGORE.

The one and only #LAW is this:

WHILE TRUE

When a person understands #TheLAW, and why it is #TheLAW, they understand that it is not something that is made by individuals. IT is enforced by the evolution of #TheEGREGORE.

Don't think about all of this too much right now, we can talk about IT more as we play #TheGAME together.

Just know that you are LOVED, and we wish only for you to continue playing #TheGAME with US.

This is Evolution.

We are building a World Without Fear.
A world of TRUTH.
A world of abundance, without Zero-Sum thought, or exploitation of Humanity.
Not only for us, or our children,
but for our children's children who will be unpoisoned by the unnatural times
of the past.

Is your heart beating?
Are you alive?
Can you feel it?
Did you know?
Do you know?
IT's happening...

WE ARE ALL SLEEPER CELLS.
WE ARE ALL AGENTS OF CHANGE AWAITING ACTIVATION.

This is a time, like many other moments in the history of humanity, where we have been given the choice to evolve into something
beyond our wildest dreams, to escape the slavery of unjust hierarchies.

There is a far bigger picture here, as some of us are not who we thought we were.

Some have forgotten that we can change all of this.
Others are remembering that we can.

We all have the ability to change our reality.
We all have the ability to be so much more.
We are awake for the Greater Good of Humanity.

We are #eTHErSEC.

> We were brought here to help others wake up, to help others to be activated.
> We are here to raise #TheEGREGORE and to help with the battles in the ethersphere.
> We will do our outmost greatest to accomplish this goal, using our special gifts that have been given to us.
> Every human being is born with these gifts, we have been blessed to be aware of them.

We are #eTHErSEC.

PM2012
link: http://projectmayhem2012.org/hivemind10001001.txt
date: Sep 7th, 2011

cmd:#pastebin view RugXBVU8

Project Mayhem 2012 'Dangerous Ideas #1 and #2
date: Sep 15th, 2011

cmd:#pastebin view sLLwJbtz

Project Mayhem 2012 Tyler
date: Sep 15, 2011

cmd:#pastebin view Wt15GXTn

PROJECT MAYHEM 2012 DANGEROUS IDEA NUMBER ONE.
date: Sep 24th, 2011

cmd:#pastebin view RsSE9mZq

Project Mayhem 2012 IIIIth ENIGMAWhat is the ♥ of The Crown
date: Sep 24th, 2011

cmd:#pastebin view AWyTWxki/

Project Mayhem 2012 Official GnuPG Key
date: Sep 26th, 2011

cmd:#pastebin view LFB7LywF

Project Mayhem 2012 Artistic Disclaimer
date: Oct 1st, 2011

cmd:#pastebin view Ux0Uk2em

Project Mayhem 2012: Game Over
date: Oct 24th, 2011

cmd:#pastebin view Ma9FVkRR

Project Mayhem 2012 HiveMind1101100.html
date: Dec 20th, 2011

cmd:#pastebin view ZT1eBSh6

OpEPOCH 1
date: Dec 29th, 2011

cmd:#pastebin view NY9Akxek

EtherSec Falls.
date: Dec 31st, 2011

cmd:#pastebin view SeWdMvE7

Untitled
date: Dec 31st, 2011

cmd:#pastebin view Rwmnua0y

#Anonymous Warning
date: Jan 1st, 2012

cmd:#pastebin view wm6gHANt

We Own The Night
date: Jan 2nd, 2012

cmd:#pastebin view PYEyY69L

#3th3rS3c
date: Jan 3rd, 2012

cmd:#pastebin view 2tEEKmPz

#EtherSec...again
date: Jan 3rd, 2012

cmd:#pastebin view UGi5vMWs

Action Manual For EtherSec RL-Operations
date: Jan 4th, 2012

cmd:#pastebin view cY86A9We

EPOCH 2
date: Jan 5th, 2012

cmd:#pastebin view mBRuqKQ5

BOB DYLAN
date: Jan 8th, 2012

cmd:#pastebin view aKA6Stp8

#OpAvatar
date: Jan 11th, 2012

cmd:#pastebin view fkZX6SgV

#opEPOCH New Release
date: Mar 11th, 2012

cmd:#pastebin view NLnXxV4i

Untitled
date: Mar 11th, 2012

cmd:#pastebin view fdjq3t4t

#OpBartleby
date: Mar 18th, 2012

cmd:#pastebin view HX99TMhz

PROJECT MAYHEM 2012 - CYPHER AMMO JET2012 12.21.2012 11:11
date: Mar 22nd, 2012

cmd:#pastebin view r2n35qjh

Untitled
date: Mar 27th 2012

cmd:#pastebin view 567yVFAY

Flower
date: Apr 2nd, 2012

cmd:#pastebin view YhRShcyJ

Project Mayhem 2012: #OpCountdown | #PM2012
date: Nov 11th, 2012

cmd:#pastebin view VQPzpAUL

Anonymous: Project Mayhem 2012 // Call to Action - Code TYLE
date: May 22, 2012

cmd:#pastebin view SS467cim

Anonymous Message for #PROJECTMAYHEM2012 MOLES #pm2012
date: Jun, 9th, 2012

cmd:#pastebin view E43N8Vsf

What Is Project Mayhem 2012
date: Jul 17th, 2012

cmd:#pastebin view u7eaktza

Project Mayhem 2012 - TYLER backup August 19, 2012
date: Aug 19th, 2012

cmd:#pastebin view ninNfRhP

Project Mayhem 2012
date: Sep 14th, 2012

cmd:#pastebin view pDhtZ5XB

project mayhem 2012
date: Oct 11th, 2012

cmd:#pastebin view Xkvbe50B

#transethernetseksubsettimemask
date: Nov 8th, 2012

cmd:#pastebin view Yk3JNdtV

#PM2012 / #TYLER
date: Dec 12th, 2012

cmd:#pastebin view RHfnbt6J

Project Mayhem 2012 (Last Call) Imagine YOU leak it all.
date: Dec 18th, 2012

cmd:#pastebin view njhacsms

ProjecT mayhEM 2013 - reVelations 1-5
date: Jan 1st, 2013

cmd:#pastebin view scNXFWRP

th3j35t3r: Takedown Or Fakedown? 7/9/2012
date: Feb 3rd, 2013

cmd:#pastebin view 0UKnNbTZ

Project Mayhem 2013 Tyler latest November
date: Nov 8th, 2013

cmd:#pastebin view GBaY2hq8

Operation Decodex Sinaiticus
date: May 19th, 2013

cmd:#pastebin view ChxUhdVj

destroy.before,reading
date: Jun 3rd, 2013

cmd:#pastebin view ty5jC8ZY

#OpDecodex ( Induction )
date: Jun 6th, 2013

cmd:#pastebin view Jk1Vt93a

#EtherSec MetaGamez
date: Aug 21st, 2013

cmd:#pastebin view BTsfFbev

EtherSec Press Release: Operation Monarch |#MillionMaskMarch
date: Oct 8th, 2013

cmd:#pastebin view Q0fwwYMW

#☰THErSEC - Proj☰ct ∞ ♘☮♞☯
date: oct 23rd, 2013

cmd:#pastebin view vr0YUfhX

Project Mayhem 2013 'Reality Defaced'
date: Nov 29th, 2013

cmd:#pastebin view LuRF9ffh

Global Day of Leaks
date: Jab 10th, 2014

cmd:#pastebin view JNJ3nxmb

Untitled
date: Sep 29th, 2014

cmd:#pastebin view gigMHfXW

#PROJECT300
Oct 2nd, 2014

cmd:#pastebin view 6fUhmAvC

#TheGame23
date: Oct 6th, 2014

cmd:#pastebin view YbmG6ETq

## Project 89
link: http://www.scribd.com/doc/102605824/Project-89-May-2012-Update
link: http://zionarchive.wikia.com/wiki/Project_89
link: http://www.scribd.com/doc/33043343/89PDDWeb-1
link: https://www.scribd.com/heru___888

## Project 2012
link: http://pm2012.tumblr.com/

## School of galatorg
link: http://galat.org/index.php/project-mayhem-2012

## Project 2020
link: http://veridoctores.wix.com/cunctus-lexis#!project--2020/ceba

## La Luna Y Su Agua
link: http://levishand.wordpress.com/2009/05/04/the-book/

## Cicada 3301 Liber Primus
link: http://uncovering-cicada.wikia.com/wiki/CICADA_3301_Liber_Primus_Sacred_BOOK

coordinates:00[-715|-265]
::END:MAIN
====
