::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Courts of Justice room teaches you about the correct etiquette of a Vedic Court of Law.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3307.htm

talk:#adventure view:thegame:world 0331/1
talk:#adventure view:thegame:world 0331/2
talk:#adventure view:thegame:world 0331/3
talk:#adventure view:thegame:world 0331/4
talk:#adventure view:thegame:world 0331/5
talk:#adventure view:thegame:world 0331/6
talk:#adventure view:thegame:world 0331/7
talk:#adventure view:thegame:world 0331/8
talk:#adventure view:thegame:world 0331/9
talk:#adventure view:thegame:world 0331/10
talk:#adventure view:thegame:world 0331/11
talk:#adventure view:thegame:world 0331/12
talk:#adventure view:thegame:world 0331/13
talk:#adventure view:thegame:world 0331/14
talk:#adventure view:thegame:world 0331/15
talk:#adventure view:thegame:world 0331/16
talk:#adventure view:thegame:world 0331/17
talk:#adventure view:thegame:world 0331/18
coordinates:00[-841.5|-1095.5]
::END:MAIN

::BEGIN:1
1. One who has not been authorized must not speak on any account at the trial. But authorized persons must deliver their opinion in an unbiassed spirit.
::END:1
::BEGIN:2
2. Whether unauthorized or authorized, one acquainted with the law shall give his opinion. He passes a divine sentence who acts up to the dictates of law.
::END:2
::BEGIN:3
3. If he delivers a fair opinion, a member of the court will incur neither hatred nor sin. But if he speaks otherwise he at once incurs both.
::END:3
::BEGIN:4
4. Let the king appoint, as members of a court of justice, honourable men, of tried integrity, who are able to bear, like good bulls, the burden of the administration of justice.
::END:4
::BEGIN:5
5. The members of a royal court of justice must be acquainted with the sacred law and with rules of prudence, noble, veracious, and impartial towards friend and foe.
::END:5
::BEGIN:6
6. Justice is said to depend on them, and the king is the fountain head of justice. Therefore the king should try causes properly, attended by good assessors.
::END:6
::BEGIN:7
7. When lawsuits are decided properly, the members of the court are cleared from guilt. Their purity depends on the justice (of the sentences passed by them). Therefore one must deliver a fair judgment.
::END:7
::BEGIN:8
8. Where justice is slain by injustice, and truth by falsehood, the members of the court, who look on with indifference, are doomed to destruction themselves.
::END:8
::BEGIN:9
9. Where justice, having been hit by injustice, enters a court of justice, and the members of the court do not extract the dart from the wound, they are hit by it themselves.
::END:9
::BEGIN:10
10. Either the judicial assembly must not be entered at all, or a fair opinion delivered. That man who either stands mute or delivers an opinion contrary to justice is a sinner.
::END:10
::BEGIN:11
11. Those members of a court who, after having entered it, sit mute and meditative, and do not speak when the occasion arises, are liars all of them.
::END:11
::BEGIN:12
12. One quarter of the iniquity goes to the offender; one quarter goes to the witness; one quarter goes to all the members of the court; one quarter goes to the king.
::END:12
::BEGIN:13
13. The king is freed from responsibility, the members of the court obtain their absolution, and the guilt goes to the offender, when the guilty person is punished.
::END:13
::BEGIN:14
14. He who, having entered the court, delivers a strange opinion, ignoring the true state of the case, resembles a blind man who regardless swallows fish together with the bones.
::END:14
::BEGIN:15
15. Therefore let every assessor of the court deliver a fair opinion after having entered the court, discarding love and hatred, in order that he may not go to hell.
::END:15
::BEGIN:16
16. As an experienced surgeon extracts a dart by means of surgical instruments, even so the chief judge must extract the dart (of iniquity) from the lawsuit.
::END:16
::BEGIN:17
17. When the whole aggregate of the members of a judicial assembly declare, 'This is right,' the lawsuit loses the dart, otherwise the dart remains in it.
::END:17
::BEGIN:18
18. That is not a judicial assembly where there are no elders. They are not elders who do not pass a just sentence. That is not a just sentence in which there is no truth. That is not truth which is vitiated by error.
::END:18
