::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room are the Vedic Protocols for dealing with Witnesses.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3318.htm

talk:#docs view vedas/law/witnesses:1
talk:#docs view vedas/law/witnesses:2
talk:#docs view vedas/law/witnesses:3
talk:#docs view vedas/law/witnesses:4
talk:#docs view vedas/law/witnesses:5
talk:#docs view vedas/law/witnesses:6
talk:#docs view vedas/law/witnesses:7
talk:#docs view vedas/law/witnesses:8
talk:#docs view vedas/law/witnesses:9
coordinates:00[-841.5|-1095.5]
::END:MAIN
