::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
In this room are the Vedic Protocols for dealing with Witnesses.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3318.htm

talk:#adventure view:thegame:world 0377/1
talk:#adventure view:thegame:world 0377/2
talk:#adventure view:thegame:world 0377/3
talk:#adventure view:thegame:world 0377/4
talk:#adventure view:thegame:world 0377/5
talk:#adventure view:thegame:world 0377/6
talk:#adventure view:thegame:world 0377/7
talk:#adventure view:thegame:world 0377/8
talk:#adventure view:thegame:world 0377/9
coordinates:00[-841.5|-1095.5]
::END:MAIN

::BEGIN:1
1. In doubtful cases, when two parties are quarrelling with one another, the truth has to be gathered from (the deposition of) witnesses, whose knowledge is based on what has been seen, heard, or understood by them.
::END:1

::BEGIN:2
2. He should be considered as a witness who has witnessed a deed with his own ears or eyes; with his ears, if he has heard another man speaking; with his eyes, if he has seen something himself.
::END:2

::BEGIN:3
3. Eleven descriptions of witnesses are distinguished in law by the learned. Five of them are termed appointed, and the other six not appointed.
::END:3

::BEGIN:4
4. A subscribing witness, one who has been reminded, a casual witness, a secret witness, and an indirect witness, these are the five sorts of appointed witnesses.
::END:4

::BEGIN:5
5. The witnesses not appointed by (the party) himself have been declared sixfold: viz. the village, a judge, a king, one acquainted with the affairs of the two parties, and one deputed by the claimant. In family quarrels, members of that family shall be witnesses.
::END:5

::BEGIN:6
6. They shall be of honourable family, straightforward, and unexceptionable as to their descent, their actions, and their fortune. The witnesses shall not be less than three in number, unimpeachable, honest, and pure-minded.
::END:6

::BEGIN:7
7. They shall be Brahmans, Vaisyas, or Kshatriyas, or irreproachable Sûdras. Each of these shall be (witness) for persons of his own order, or all of them may be (witnesses) for all (orders).
::END:7

::BEGIN:8
8. Among companies (of artizans, or guilds of merchants, other) artizans or merchants shall be witnesses; and members of an association among other members of the same association; persons living outside among those living outside; and women among women.
::END:8

::BEGIN:9
9. And if in a company (of artizans or guild of merchants) or in any other association any one falls out (with his associates), they must not bear witness against him; for they all are his enemies.
::END:9
