::BEGIN:LOOK
p:You can see Training Room 934 from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0940/title

## Cypherpunks

title: Cypherpunks
link[Archive - Angst Central]:https://bit.ly/3vOAMuD

talk:#wiki summary Cypherpunk

talk:#adv world:main 0900/training:card

#color = var(--color-yellow)
#bgcolor = var(--color-black)
coordinates:09[-506|-666]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Eric Huges is the author of the Cypherpunk Manifesto which appeared in the DEF Con 1 Program.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Privacy is necessary in an open society in the electronic age.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian A private matter is something one doesn't want the whole world to know. A secret matter is something one doesn't want anybody to know.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
