::BEGIN:LOOK
p:You can see planet Brass Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Brass Enclosure

p:Next to this lead enclosure comes the wall made of brass, the fifth enclosure wall. It is seven yojanas long. In the centre is situated the garden of Hari Chandana trees. Its ruler is the Rainy Season.

p:The lightnings are his auburn eyes; the clouds are his armour, the thunder is his voice and the rainbow is his arrow. Surrounded by his hosts he rains incessantly. He has twelve wives :-- (1) Nabhah S’rî, (2) Nabhahsya S’rî, (3) Svarasya, (4) Rasyasâlinî, (5) Ambâ, (6) Dulâ, (7) Niratni, (8) Abhramantî, (9) Megha Yantikâ, (10) Varsayantî, (11) Chivunikâ, and (12) Vâridhârâ (some say Madamattâ). All the trees here are always seen with new leaves and entwined with new creepers. The whole site is covered all over with fresh green leaves and twigs. The rivers here always flow full and the current is strong, indeed! The tanks here are very dirty like the minds of worldly persons attached to worldly things. The devotees of the Devî, the Siddhas and the Devas and those that consecrated in their life times tanks, wells, and reservoirs for the satisfaction of the Devas dwell here with their wives.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-741|-50]
::END:MAIN
