::BEGIN:LOOK
p:You can see indra.agency/n from here.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

p:You are at the Northern Gate where indra.agency and SecurityDEVA D175 (Guard) stands guard.

## South
p:To the south you will find the Arjika City residential area where houses and apartments are provided rent free.
cloud[Go South...]:south

## South
p:To the south you will find the Arjika City residential area where houses and apartments are provided rent free.
cloud[Go South...]:south


## Bulletin Board
p:There is also a security board here to read the latest bulletins.
mud[Read Security Board]:read security

#bg = main/world/0096/background
#bgcolor = #000000
coordinates:00[-465|55]
::END:MAIN

=
