::BEGIN:LOOK
p:You can see Laura Loomer from here.
::END:LOOK


::BEGIN:MAIN
img:main/world/0964/splash

## Laura Loomer
title: Laura Loomer

#color = var(--color-black)
#bgcolor = var(--color-white)
coordinates:09[-707|-424]
talk:#space world:main 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian Laura Loomer is an American far-right and anti-Muslim political activist, conspiracy theorist, and internet personality.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian Loomer has been banned from numerous social media platforms, payment processors, and vehicles for hire/food delivery apps for various reasons.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian After Loomer was banned she filed a lawsuit in 2018 against Twitter, Apple, Facebook, and Google with right-wing activist lawyer Larry Klayman.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
