::BEGIN:LOOK
You can see the Eastern Lookout from here.
::END:LOOK

::BEGIN:MAIN
img:main/world/0096/title

## Security Lookout (E)

p:You are above the Eastern Gate inside the Security Lookout.

p:SecurityDEVA D181 (Lookout) is here to make sure all threats both internal and external are identified and reported immediately.

p:look[northwest] is the Northern Security Lookout
p:look[southwest] is the Southern Security Lookout
p:look[west] is the War Room
p:look[down] is the Eastern Gate

p:There is also a security board here to read the latest bulletins.
bmud[Read Security Bulletins]:read security

#color = var(--color-white)
#bgcolor = var(--color-black)
#bg = thegame/world/0096/background
coordinates:00[-876|-464]
::END:MAIN
