::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
"I don't believe the Archpods are running from
nothing," you say. "Let's get out of here!"
"OK!" Dr. Vivaldi starts back across the field of
white clay, and you are right behind her.
Running as fast as you can, still loaded down
by your pack, you feel a rumbling beneath your
feet. The ground begins to split apart. Great
slivers of clay are heaved up. Wide cracks open
around you. You think back to when you fell into
the Bottomless Crevasse in Greenland. This time
there may be no escape.
You see Dr. Vivaldi crawling on her hands and
knees, trying to work her way from the edge of a
crevice. The ground is shaking so hard you can
no longer stand. The air is filled with yellowish
haze as sulphurous fumes escape from beneath
the surface. Looking up, you see the blurred gray
form of a wolf looming as large as a mountain,
crowding out half the sky! Its bared, curving teeth
are like rows of elephant tusks. Its hot breath takes
your breath away, and the red world around you
goes black.
Turn to page 103.
::END:MAIN
