::BEGIN:LOOK
p:You can see Larry Klayman from here.
::END:LOOK



::BEGIN:MAIN
img:thegame/world/0963/splash

## Larry Klayman
title: Larry Klayman

#color = var(--color-black)
#bgcolor = var(--color-white)
coordinates:09[-707|-464]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
