::BEGIN:LOOK
p:You can see The SpoonKid SpoonKids Snack Room from here.
::END:LOOK

::BEGIN:MAIN

img:thegame/world/0959/title

## SpoonKids Snack Room

p:Wlecome to the #SpoonKids super ultra healthy snack room with all the best snacks for you to snack on when you are in that mood for some snacks.

title: SpoonKids Snack Room

#color = var(--color-purple)
#bgcolor = var(--color-aqua)
coordinates:09-spoonkids[-191|-674]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
