::BEGIN:LOOK
p:You can see Arjika Military Training from here.
::END:LOOK

::BEGIN:MAIN
## Arjika Training

p:Basic Training is designed to be highly intense and challenging. The challenge comes as much from the difficulty of physical training as it does from the psychological adjustment to an unfamiliar way of life.

## Drill Sergeant
p:The Basic Training period is where recruits train in the specifics of their chosen fields.

## Battle Buddies
p:Battle buddies generally refer to partners in a military scenario.

#bgcolor = var(--color-black)
#color = var(--color-light-grey)
coordinates:00[-857|-741]
::END:MAIN
