::BEGIN:LOOK
You can see ARMY Training from here.
::END:LOOK

::BEGIN:MAIN
Basic Training is designed to be highly intense and challenging. The challenge comes as much from the difficulty of physical training as it does from the psychological adjustment to an unfamiliar way of life. Initial Entry Training is divided into two parts: Basic Combat Training (BCT) and Advanced Individual Training (AIT).

AIT consists of the remainder of the total Basic Training period and is where recruits train in the specifics of their chosen fields. As such, AIT is different for each available Army career path, or Military Occupational Specialty (MOS). AIT courses can last anywhere from 4 weeks to 7 months, and possibly more for foreign language training. Soldiers are still continually tested for physical fitness and weapons proficiency and are subject to the same duties, strict daily schedule and disciplinary rules as in BCT.

## Drill Sergeant
AIT consists of the remainder of the total Basic Training period and is where recruits train in the specifics of their chosen fields. As such, AIT is different for each available Army career path, or Military Occupational Specialty (MOS). AIT courses can last anywhere from 4 weeks to 7 months, and possibly more for foreign language training. Soldiers are still continually tested for physical fitness and weapons proficiency and are subject to the same duties, strict daily schedule and disciplinary rules as in BCT.

## Battle Buddies
Battle buddies generally refer to partners in a combat scenario. However, throughout Basic Training the term is used to describe a disciplinary principle whereby recruits are prohibited from walking anywhere alone. When traveling away from the platoon or a drill sergeant, recruits are expected to travel in pairs, known as battle buddies. Battle buddies are sometimes assigned, or can be chosen by recruits when the need to travel arises.

coordinates:00[-877|-783]
::END:MAIN
