::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
This room teaches establishing proof by ordeal for extreme situations.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3326.htm

talk:#adventure view:thegame:world 0385/1
talk:#adventure view:thegame:world 0385/2
talk:#adventure view:thegame:world 0385/3
talk:#adventure view:thegame:world 0385/4
talk:#adventure view:thegame:world 0385/5
talk:#adventure view:thegame:world 0385/6
talk:#adventure view:thegame:world 0385/7
talk:#adventure view:thegame:world 0385/8
talk:#adventure view:thegame:world 0385/9
talk:#adventure view:thegame:world 0385/10
talk:#adventure view:thegame:world 0385/11
talk:#adventure view:thegame:world 0385/12
talk:#adventure view:thegame:world 0385/13
coordinates:00[-841.5|-1095.5]
::END:MAIN

::BEGIN:1
1. If no witness is forthcoming for either of the two litigant parties, he must test them through ordeals and oaths of every sort.
::END:1

::BEGIN:2
2. (Let him cause a Brahman to swear by) truth, (a Kshatriya) by his (horse or other) vehicle, and by his weapons, (a Vaisya) by his cows, seeds or gold and so on, (or all) by venerable deities or deified ancestors, by their pious gifts or meritorious deeds.
::END:2

::BEGIN:3
3. Where a heavy crime has been committed, the ruler shall administer one of the ordeals. In light cases, on the other hand, a virtuous king shall swear a man with (various) oaths.
::END:3

::BEGIN:4
4. Thus have these oaths been proclaimed by Manu for trifling cases. In a suit concerning a heavy crime, divine test should be resorted to.
::END:4

::BEGIN:5
5. Holy Manu has ordained that five kinds of ordeals should be administered to those involved in a doubtful case (which has become the object of a lawsuit), especially if the matter under dispute is of a recondite nature.
::END:5

::BEGIN:6
6. The balance, fire, water, poison, and, fifthly, consecrated water, are the ordeals ordained for the purgation of high-minded persons.
::END:6

::BEGIN:7
7. (Those ordeals) have been ordained here by Nârada for the purpose of proving the innocence of criminals who are defendants in a lawsuit, (and) in order that right may be discerned from wrong.
::END:7

::BEGIN:8
8. During the rains let the (ordeal by) fire be administered. In the autumn season the balance is declared to be (the proper kind of ordeal). The (ordeal by) water should be applied in summer, and the (ordeal by) poison in the cold weather.
::END:8

::BEGIN:9
9. The distressed shall not be caused to undergo the (ordeal by) water, nor shall poison be given to the bilious, nor shall the ordeal by fire be administered to persons afflicted with white leprosy, or with blindness, or with bad nails.
::END:9

::BEGIN:10
10. An ordeal should never be administered to persons engaged in performing a vow, to those afflicted with a heavy calamity, to the diseased, to ascetics, or to women, if the dictates of justice are listened to.
::END:10

::BEGIN:11
11. Where no one declares himself ready to undergo punishment, an ordeal cannot take place. An ordeal shall be administered to litigants where there is reason for it, but not otherwise.
::END:11

::BEGIN:12
12. Therefore an intelligent, virtuous, righteous, and wise (king or chief judge) should abstain carefully from administering any one out of the (five) ordeals, unless both parties consent to it.
::END:12

::BEGIN:13
13. The ordeal by water must not take place in the cold weather, nor the ordeal by fire in the hot season, nor must the (ordeal by) poison be administered to any one during the rains, nor the (ordeal by) balance in stormy weather.
::END:13
