::BEGIN:LOOK
p:You can see the Security Office.
::END:LOOK

=

::BEGIN:MAIN
img:main/world/0096/title

## Security

p:Welcome to Security.

p:Step into the Northern Branch Security office, the vigilant fortress dedicated to safeguarding Arjika and its inhabitants.

p:This bustling hub of SecurityPRIME's operations is staffed by a team of dedicated SecurityDEVA agents who work tirelessly day and night to ensure the safety, security, and tranquility of the realm. From providing security protocols to offering assistance and a warm smile, this office serves as a steadfast stronghold, committed to protecting the well-being of all who reside in Arjika.

p:-Security

---

coordinates:00[-500|-360]
#color = var(--color-yellow)
#bgcolor = var(--color-black)
#bg = /asset/main/world/0096/background
::END:MAIN

=
