::BEGIN:LOOK
p:You can see Narmada from here.
::END:LOOK

::BEGIN:MAIN
## Narmada

p:It was on the banks of this river, that Yayati, the son of Nahusha, (fell from heaven) among the virtuous, and obtained once more the eternal regions of the righteous. Here also are the well-known lake called Punya, the mountain called Mainaka, and that other mountain called Asita abounding in fruits and roots. And here also is the sacred asylum of Kakshasena, and O Yudhishthira, the asylum of Chyavana also, which is famed over every country, O son of Pandu! In that spot, O exalted one, men attain to (ascetic) success without severe austerities.

link[Original]:https://www.sacred-texts.com/hin/m03/m03089.htm


#bgcolor = var(--color-green)
#color = var(--color-white)
coordinates:30[-349|-48]

::END:MAIN
