::BEGIN:LOOK
You can see hold your breath it for here.
::END:LOOK

::BEGIN:MAIN
## Hold your Breath

talk:#twitter tweet Activate Breath 0x101 012361011161940394244505358666768701041057678818388919495101 #0x #Arjika #Indu #Indra #SecurityPRIME :id:

p:"Let's run for it!" you shout.
p:Dr. Vivaldi scans the bubbling fields of clay. "I think I know the best direction to run, so I'll go first, and you follow." You can just barely hear her voice. "Remember to hold your breath, and don't forget to . . . " Her voice is cut off by more thunder as she races across the white clay.
p:What was she trying to tell you not to forget?
p:No more time to think! You take a deep breath and run!
#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
