::BEGIN:LOOK
p:You can see Training Room 914 here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0917/splash

title: Project Mayhem 2012 'Dangerous Ideas #1 and #2'
date: Sep 15, 2011
cmd:#pastebin view sLLwJbtz

img:thegame/world/0917/anon

p[speak]:We cannot and won't expect to 'mutate the World' until we have begun to EVOLVE and MUTATE OURSELVES.

youtube:_5GUvaitm_c

p[speak]:Use youre IMAGINATION and start to Bee CREATIVE.

p[speak]:STOP feeding negativity into your life: that which you feed, grows. That's a magickal "law".

p[speak]:STOP poisoning your mind with bad news/TV/bad outlooks/etc: we ALL know the world is pretty much fucked up, yeah, but tuning your brain into that sort of negativity is going to help NO ONE.

p[speak]:START feeding Consciousness, Beauty and Truth within yourself, towards the people closest to you and into the world.

p[speak]:The shortest and most powerful way to hack from "Illusion" into "Reality" is to DARE to see Beauty all around you and within yourself, all the time: LOVE things and persons for what they ARE *JUST THE WAY THEY ARE*, and not for what they "look like".

p[speak]:TO DARE to CREATE the SEEDS of something Beautiful.

p[speak]:TO KNOW that you can ALREADY begin to Create.

p[speak]:TO WILL to become a Reality Hacker by ACTIVELY CREATING your personal transformation from a passive user to an active Programmer of 'Reality'.

p[speak]:Lastly, do NOT Keep SILENT anymore: TO SHARE the experiences that you have lived and the Beauty that you have Created.

p[speak]:Once you have found yourself, you will Find The Others. Once you have found The Others, you will be finding yourself.

p[speak]:1. QUESTION EVERYTHING
p[speak]:2. TEST your assumptions.
p[speak]:3. LAUGH about results.
p[speak]:4. SHARE with The Others what you have learned/created/discovered.
p[speak]:V. Repeat.


#color = var(--color-white)
#bgcolor = var(--color-black)
coordinates:09[-465|-585]
talk:#adv world:thegame 0900/training:card
::END:MAIN
