::BEGIN:LOOK
You can see the indra.store/bakery from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0280/title
p:Welcom to The Bakery,

p:Here inside the bakery you'll find the absolutely best Jalapeno Cheese Brea, Bagels, and Bites.
p:Right now our menu is growing, but to open our store we are sharing our specialty offerings of "Jalapeno Cheesy Goods".

p:There is a sign on the counter.
bmud[Bakery Sign]:look sign

talk:#twitter tweet In the indra.store franchise you'll find the #Bakery where our speciality is #Jalapeno #Cheese #Bread #Bagels and #Bites. Available Now! #R280 #Arjika #Indu #Soma #Sarya #Indra #Deva :id:

#bgcolor = #ffffff
#color = #333333
coordinates:00[-542|-611]
::END:MAIN

::BEGIN:SIGN
## Welcome to The Bakery!
p:The Bakery provides the best baked goods in town. So if you'd like to have some for yourself select from the options below.

bmud[Bakery Menu]:list

p:If you know what you'd like we provide these convenience options.

bmud[Jalapeno Bites]:buy bites
bmud[Jalapeno Bagel]:buy bagel
bmud[Jalapeno Bread]:buy bread

::END:SIGN
====
