::BEGIN:LOOK
p:You can see the indra.store/bakery from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0280/title

p:You are inside indra.store/bakery.

mud[Read the Bakery Sign...]:read sign
mud[Exit Bakery...]:s

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0280/background
coordinates:00[-534|-603]
::END:MAIN

::BEGIN:SIGN
## Welcome to The Bakery!
p:The Bakery provides the best baked goods in town. So if you'd like to have some for yourself select from the options below.

mud[Bakery Menu]:list

p:If you know what you'd like we provide these convenience options.

::begin:buttons
mud[Blueberry Muffin]:buy muffin
mud[Jalapeno Bites]:buy bites
mud[Jalapeno Bagel]:buy bagel
mud[Jalapeno Bread]:buy bread
mud[Sourdough Loaf]:buy sourdough
::end:buttons

::END:SIGN
====
