::BEGIN:LOOK
p:You can see the indra.store/bakery from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0280/title

p:You are inside indra.store/bakery.

bmud[Read the Bakery Sign...]:read sign
mud[Exit Bakery...]:s

#bgcolor = #ffffff
#color = #333333
coordinates:00[-542|-611]
::END:MAIN

::BEGIN:SIGN
## Welcome to The Bakery!
p:The Bakery provides the best baked goods in town. So if you'd like to have some for yourself select from the options below.

bmud[Bakery Menu]:list

p:If you know what you'd like we provide these convenience options.

bmud[Jalapeno Bites]:buy bites
bmud[Jalapeno Bagel]:buy bagel
bmud[Jalapeno Bread]:buy bread

::END:SIGN
====
