::BEGIN:LOOK
p:You can see Narmada from here.
::END:LOOK

::BEGIN:MAIN
## Narmada

p:I shall describe to thee those sacred spots capable of producing merit that lie on the west, in the country of the Anarttas, there flows in a westward course the sacred river Narmada, graced by Priyangu and mango trees, and engarlanded with thickest of canes.

p:All the tirthas and sacred spots, and rivers and woods and foremost of mountains that are in the three worlds, all the gods with the Grandsire, along with the Siddhas, the Rishis and the Charanas always come to bathe in the sacred waters of the Narmada.

link[Original]:https://www.sacred-texts.com/hin/m03/m03089.htm

#bgcolor = var(--color-green)
#color = var(--color-white)
coordinates:30[-487|90]

::END:MAIN
