::BEGIN:LOOK
p:You can see Silver Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Silver Enclosure

p:Next to this comes the seventh enclosure wall, seven yojanas long and built of silver.

p:In the centre is situated the garden of P창rij창ta trees. They are filled with bunches of flowers. The fragrance of these P창rij창tas extend upto the ten Yojanas and gladden all the things all around. The Hemanta (Dewy) season is the Regent of this place. He lives with his hosts.

p:Those who are of a loving nature are pleased hereby. Those who have become perfect by performing the Vratas of the Deva live here also.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-741|-240]
::END:MAIN
