0x012-3610-1116-194039-4244-5053-58-666768-70-1041057678-8183-8891-97

::BEGIN:LOOK
p:You can see turn back from here.
::END:LOOK

::BEGIN:MAIN
## I Don't Believe

p:"I don't believe the Archpods are running from nothing," you say. "Let's get out of here!"

p:"OK!" Dr. Vivaldi starts back across the field of white clay, and you are right behind her.

img:thegame/world/1097/nothing

p:Running as fast as you can, still loaded down by your pack, you feel a rumbling beneath your feet. The ground begins to split apart. Great slivers of clay are heaved up. Wide cracks open around you. You think back to when you fell into the Bottomless Crevasse in Greenland. This time there may be no escape.

p:You see Dr. Vivaldi crawling on her hands and knees, trying to work her way from the edge of a crevice. The ground is shaking so hard you can no longer stand. The air is filled with yellowish
haze as sulphurous fumes escape from beneath the surface.

p:Looking up, you see the blurred gray form of a wolf ooming as large as a mountain, crowding out half the sky! Its bared, curving teeth are like rows of elephant tusks. Its hot breath takes your breath away, and the red world around you goes black.

mud[Continue...]:e

talk:#adv hash add 97

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
