::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Payment and Debt room teaches you the protocols for handling Payments and Debts according to Vedic Law.
::END:LOOK

::BEGIN:MAIN
## The Law of Debt

talk:#docs view vedas/law/debt:1
talk:#docs view vedas/law/debt:2
talk:#docs view vedas/law/debt:3
talk:#docs view vedas/law/debt:4
talk:#docs view vedas/law/debt:5
talk:#docs view vedas/law/debt:6
talk:#docs view vedas/law/debt:7
talk:#docs view vedas/law/debt:8
talk:#docs view vedas/law/debt:9
talk:#docs view vedas/law/debt:10
talk:#docs view vedas/law/debt:11
talk:#docs view vedas/law/debt:12
talk:#docs view vedas/law/debt:13
talk:#docs view vedas/law/debt:14
talk:#docs view vedas/law/debt:15
talk:#docs view vedas/law/debt:16
talk:#docs view vedas/law/debt:17
talk:#docs view vedas/law/debt:18
talk:#docs view vedas/law/debt:19
talk:#docs view vedas/law/debt:20
talk:#docs view vedas/law/debt:21
talk:#docs view vedas/law/debt:22
talk:#docs view vedas/law/debt:23
talk:#docs view vedas/law/debt:24
talk:#docs view vedas/law/debt:25

note:If among such brothers as have come to a division and are separate in wives, affairs, and wealth, one should die without leaving issue, his wife inherits his wealth.

link: https://www.sacred-texts.com/hin/sbe33/sbe3308.htm

#bgcolor = #cccccc
#color = #333333
#bg = thegame/world/0329/background

coordinates:00[-646|-841]
::END:MAIN
