::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
The Payment and Debt room teaches you the protocols for handling Payments and Debts according to Vedic Law.
::END:LOOK

::BEGIN:MAIN
#bgcolor = #cccccc
#color = #333333
link: https://www.sacred-texts.com/hin/sbe33/sbe3308.htm

talk:#adventure view:thegame:world 0332/1
talk:#adventure view:thegame:world 0332/2
talk:#adventure view:thegame:world 0332/3
talk:#adventure view:thegame:world 0332/4
talk:#adventure view:thegame:world 0332/5
talk:#adventure view:thegame:world 0332/6
talk:#adventure view:thegame:world 0332/7
talk:#adventure view:thegame:world 0332/8
talk:#adventure view:thegame:world 0332/9
talk:#adventure view:thegame:world 0332/10
talk:#adventure view:thegame:world 0332/11
talk:#adventure view:thegame:world 0332/12
talk:#adventure view:thegame:world 0332/13
talk:#adventure view:thegame:world 0332/14
talk:#adventure view:thegame:world 0332/15
talk:#adventure view:thegame:world 0332/16
talk:#adventure view:thegame:world 0332/17
talk:#adventure view:thegame:world 0332/18
talk:#adventure view:thegame:world 0332/19
talk:#adventure view:thegame:world 0332/20
talk:#adventure view:thegame:world 0332/21
talk:#adventure view:thegame:world 0332/22
talk:#adventure view:thegame:world 0332/23
talk:#adventure view:thegame:world 0332/24
talk:#adventure view:thegame:world 0332/25

note:If among such brothers as have come to a division and are separate in wives, affairs, and wealth, one should die without leaving issue, his wife inherits his wealth.
coordinates:00[-911.5|-1095.5]
::END:MAIN

::BEGIN:1
1. Which debts must be paid, which other debts must not be paid; by whom, and in what form (they must be paid); and the rules of gift and receipt, (all that) is comprised under the title of 'Recovery of a Debt.'
::END:1
::BEGIN:2
2. The father being dead, it is incumbent on the sons to pay his debt, each according to his share (of the inheritance), in case they are divided in interests. Or, if they are not divided in interests, the debt must be discharged by that son who becomes manager of the family estate.
::END:2
::BEGIN:3
3. That debt which has been contracted by an undivided paternal uncle, brother, or mother, for the benefit of the household, must be discharged wholly by the heirs.
::END:3
::BEGIN:4
4. If a debt has been legitimately inherited by the sons, and left unpaid by them, such debt of the grandfather must be discharged by his grandsons. The liability for it does not include the fourth in descent.
::END:4
::BEGIN:5
5. Fathers wish to have sons on their own account, thinking in their minds, 'He will release me from all obligations towards superior and inferior beings.'
::END:5
::BEGIN:6
6. Three deceased (ancestors) must be worshipped, three must be reverenced before the rest. These three ancestors of a man may claim the discharge of their twofold debt from the fourth in descent.
::END:6
::BEGIN:7
7. If a man fails to pay on demand what had been borrowed or promised by him, that sum (together with the interest) goes on growing till it amounts to a hundred krores (= one milliard).
::END:7
::BEGIN:8
8. A hundred krores having been completed, he is born again, in every successive existence, in his (creditor's) house as his slave, in order to repay the debt (by his labour).
::END:8
::BEGIN:9
9. If an ascetic or an Agnihotrî dies without having discharged his debt, the whole merit collected by his austerities and by his Agnihotra belongs to his creditors.
::END:9
::BEGIN:10
10. A father must not pay the debt of his son, but a son must pay a debt contracted by his father, excepting those debts which have been contracted from love, anger, for spirituous liquor, games, or bailments.
::END:10
::BEGIN:11
11. Such debts of a son as have been contracted by him by his father's order, or for the maintenance of the family, or in a precarious situation, must be paid by the father.
::END:11
::BEGIN:12
12. What has been spent for the household by a pupil, apprentice, slave, woman, menial, or agent, must be paid by the head of the household.
::END:12
::BEGIN:13
13. When the debtor is dead, and the expense has been incurred for the benefit of the family, the debt must be repaid by his relations, even though they be separated from him in interests.
::END:13
::BEGIN:14
14. The father, uncle, or eldest brother having gone abroad, the son, (or nephew, or younger brother) is not bound to pay his debt before the lapse of twenty years.
::END:14
::BEGIN:15
15. Every single coparcener is liable for debts contracted by another coparcener, if they were contracted while the coparceners were alive and unseparated. But after their death the son of one is not bound to pay the debt of another.
::END:15
::BEGIN:16
16. The wife must not pay a debt contracted by her husband, nor one contracted by her son, except if it had been promised by her, or contracted in common with her husband.
::END:16
::BEGIN:17
17. A sonless widow, and one who has been enjoined by her dying husband (to pay his debt), must pay it. Or (it must be paid) by him who inherits the estate. (For) the liability for the debts goes together with the right of succession.
::END:17
::BEGIN:18
18. A debt contracted by the wife shall never bind the husband, unless it had been contracted at a time when the husband was in distress. Household expenses are indispensably necessary.
::END:18
::BEGIN:19
19. The wives of washermen, huntsmen, cowherds, and distillers of spirituous liquor are exempt from this rule. The income of these men depends on their wives, and the household expenses have also to be defrayed by the wives.
::END:19
::BEGIN:20
20. If a woman who has a son forsakes her son and goes to live with another man, that man shall take her (separate) property. If she has no property of her own, her son (shall take the property of her husband).
::END:20
::BEGIN:21
21. If, however, a woman repairs to another man, carrying her riches and offspring with her, that man must pay the debt contracted by her husband, or he must abandon her.
::END:21
::BEGIN:22
22. He who has intercourse with the wife of a dead man who has neither wealth nor a son, shall have to pay the debt of her husband, because she is considered as his property.
::END:22
::BEGIN:23
23. Among these three, the heir of the wealth, the protector of the widow, and the son, he is liable for the debts who takes the wealth. The son is liable, on failure of a (protector of the) widow and of an heir; the protector of the widow, on failure of an heir and of a son.
::END:23
::BEGIN:24
24. Debts contracted by the husbands of the last Svairinî and of the first Punarbhû, must be paid by him who lives with them.
::END:24
::BEGIN:25
25. A wife, a daughter-in-law, a woman entitled to maintenance, and the attendants of the wife: by these have debts to be paid, as also by one who lives on the produce of land (inherited from the debtor).
::END:25
