::BEGIN:LOOK
#bgcolor = #cccccc
#color = #333333
Here you learn about what means of livelihood/income are acceptable for a Brahman in times of distress.
::END:LOOK

::BEGIN:MAIN
## Means of Livelihood in Times of Distress.

talk:#docs view vedas/law/livlihood:1
talk:#docs view vedas/law/livlihood:2
talk:#docs view vedas/law/livlihood:3
talk:#docs view vedas/law/livlihood:4
talk:#docs view vedas/law/livlihood:5
talk:#docs view vedas/law/livlihood:6
talk:#docs view vedas/law/livlihood:7
talk:#docs view vedas/law/livlihood:8
talk:#docs view vedas/law/livlihood:9
talk:#docs view vedas/law/livlihood:10

link: https://www.sacred-texts.com/hin/sbe33/sbe3311.htm

#bgcolor = #cccccc
#color = #333333
#bg = main/world/0329/background

coordinates:00[-772|-1095.5]
::END:MAIN
