::BEGIN:LOOK
p:You can see the Underground Kingdom from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/1000/title

talk:#twitter tweet Activate Underground Kingdom 0x000 0 #0x #Arjika #Indu #Indra #SecurityPRIME :id:

author: Edward Packard
illustrator: Anthony Kramer
publisher: Bantam Books

## SPECIAL WARNING!!!!
p:The Underground Kingdom is not easy to reach. Many readers never get there. Others never return.
p:Before starting out on your journey, you may want to read Professor Bruckner's read[theory].
p:Professor Bruckner is a rather boring writer, and I wouldn't suggest that you bother to read his theory, except that, if you ever get to the Underground Kingdom, it might save your life.
p:Good luck!
#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN

::BEGIN:THEORY
## PROFESSOR BRUCKNER'S THEORY

img:thegame/world/1000/blacksun

p:The discovery of the Bottomless Crevasse in Greenland by Dr. Nera Vivaldi supports my theory that the earth is not solid, as has been thought, but that it is hollow. The Bottomless Crevasse is probably the sole route from the earth's surface to a vast "Underground Kingdom." The only other possible link would be an underground river, flowing in alternating directions in response to the tides, but this seems unlikely.
p:How, you may ask, was the earth hollowed out? My studies show that more than a billion years ago a tiny black hole collided with our planet and lodged in its center, pulling the whole molten core into an incredibly massive sphere only a few hundred meters across.
p:If you were to stand on the inner surface of the earth, like a fly on the inner shell of an enormous pumpkin, you would see the black hole directly overhead, like a black sun.
p:The gravity of the earth's thick shell would hold you to the inner shell of the earth, though you would weigh much less than you would on the outer surface because the mass of the Black Sun would tend to pull you toward it. If there were a very tall mountain in the Underground Kingdom and you were to climb to the top of it, you might be pulled up into the Black Sun because gravity gets stronger as you approach a massive object.
p:In all other respects the Black Sun would not be dangerous to any creatures in the Underground Kingdom. On the contrary, the Black Sun would be necessary to life in the underworld, but in the opposite way that the sun is necessary to life on the earth's surface. Our sun gives us heat and keeps us from freezing. The Black Sun absorbs heat. If there is an underground kingdom, it is the Black Sun that keeps its inhabitants from being baked to death by the heat within the earth!
img:thegame/world/1000/hollowearth
#bgcolor = #ffffff
#color = #333333
::END:THEORY
====
