0x0
::BEGIN:LOOK
p:You can see the Underground Kingdom from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/1000/title

author: Edward Packard
illustrator: Anthony Kramer
publisher: Bantam Books

-

warning:The Underground Kingdom is not easy to reach.<br>Many readers never get there.<br>Others never return.

note:Before starting out on your journey, you may want to read Professor Bruckner's theory.

mud[Read Professor Bruckner's theory...]:read theory

p:Professor Bruckner is a rather boring writer, and I wouldn't suggest that you bother to read his theory, except that, if you ever get to the Underground Kingdom, it might save your life.

p:Good luck!

mud[Continue to the glacier...]:n

-

talk:#twitter thread
talk:#twitter tweet:random Welcom to the #UndergroundKingdom #Adventure. Before setting out on your adventure make sure to take and read #DrBruckner theory. It is a handy guide that you'll need. #DevaWorld #UKCYOA #0x0 #R1000 :tags: :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN

::BEGIN:THANKYOU
-
thanks:Thank you for visiting the Underworld Kingdom Adventure.
note:We hope that you enjoyed your journey. Please follow the indicated exits to return to the beginning.

mud[Exit to beginning...]:w
::END:THANKYOU
====
