::BEGIN:LOOK
p:You can see Altai Republic from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0994/splash

## Altai Republic

talk:#wiki summary Altai_Republic

link[Golden Saddle]:https://goo.gl/maps/M6pGoMty77yh1c4J6

link[Iron Wood Distiller]:https://goo.gl/maps/wz3QdW4MmRLxrsFn6

talk:#adv world:thegame 0900/training:card

#color = var(--color-black)
#bgcolor = var(--color-white)
#bg = thegame/world/0994/background
coordinates:09[-787|-302]
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:quinn
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:quinn
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:quinn
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:quinn
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:quinn
::END:TRG5
