::BEGIN:LOOK
p:You can see Pushkara Forest from here.
::END:LOOK

::BEGIN:MAIN
## Pushkara

p:You are at the entry to Pushkara where many wonderous things are occuring.

p:In the world of men, there is that tirtha of the God of gods, celebrated over the three worlds by the name of Pushkara. One that sojourneth there becometh equal unto that deity.

p:It was there, that the gods, having performed ascetic devotions there obtained great merit and finally attained to god-hood.

#bgcolor = var(--color-green)
#color = var(--color-white)
coordinates:20[89|90]
::END:MAIN
