::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
When you wake, Tomo gives you a bright pink
tanga. You hadn't realized how little you've
eaten, and you wolf it down. Smiling, Tomo replaces
it with another.
"Someday we will go hunting," says Tomo.
"Are you a hunter?"
"Almost. I must first go on the Hunt of the
Black Sun. I must kill a Kota beast."
"A Kota beast? What are they?"
Tomo frowns. "Great toothed animals, with
eyes like blue flames and teeth like iron fangs.
They live in the darkest, hottest parts of the
woods. They tear anything apart, even themselves."
You start to ask about the Hunt of the Black
Sun, but Tomo raises a hand. "Now we must talk
of war. The Archpods will not expect an attack
when the river is low. That is when we shall cross
and destroy their boats."
The next morning as the Great River begins to
fall, the Rakas load their hunting boat, now called
the war boat, with brakpa—crude bombs packed
in hollowed logs. You shudder to think that you
are about to witness the beginning of a war. But
there seems to be no way to avoid it Before the
sleeping tide has ended, Tomo, you, and five
hunters set off in the war boat.
Go on to the next page.
::END:MAIN
