::BEGIN:LOOK
p:You can see Training Room 801 from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0801/title

img:thegame/world/0801/card

p:Welcome to the HackPhreak homepage. #HackPhreak is a channel on undernet that welcomes anyone interested in computers, technology and the underground. Currently #HackPhreak is being maintained by the #HackPhreak crew and affiliates. The senior ops in HackPhreak are:

p:Accipiter, Lithium, and Thuull

p:Enjoy your stay. Channel Owner @RLoxley

p:#HackPhreak is a channel of prevention. We will NOT discuss Credit Cards, Virii, how to attack someone with ANY denial of service attack. All we ask is that you be polite, and treat others how you wish to be treated. To get to the channel in the short term, go to cservice.undernet.org and click on "chat". Once there, put #hackphreak in the channel selection box and hit enter. See you in the Channel.

p:Freedom of information is power, not the knowledge gained by freedom.

## RLoxley, first class fuckwit
date: May 11, 1998

link[Team Code Zero - 9]:https://j.mp/2YiLlbp

p:There is a user on the Undernet IRC network called "RLoxley", he is a lame fuq, he is also very fat, a compulsive liar, and child abuser..

p:He even moved house because of the abuse he was getting because of the way he treats his two daughters (RLoxley is around 40 btw).


---

## Vigilante group targets child-porn sites

author: Deborah Radcliff
date: Jan 1, 2000

link[Vigilante group targets - cnn.com]:https://j.mp/3iKfVBZ

link[Vigilante Group - Computerworld.com]:https://j.mp/3F7yauu

p:n mid-December, some 30 seasoned information security professionals, "white hat" hackers and technologists formed Condemned.org, an activist group dedicated to "eradicat[ing] the existence of child pornography, pedophilia, and exploitation on the Internet."

p:As of its 10th day of operation, Dec. 21, 1999, Condemned claimed to have "eradicated" more than 20 kiddie-porn servers through proper legal channels, according to Kent Browne, a 40-year-old system architect for an East Coast consulting firm and spokesperson for Condemned.

p:Browne also claims members have hacked into more than 13 servers overseas and erased their hard drives.

quote: "They've (authorities) said to me, 'If you get up before any judge in the world, chances are he has kids and he's not going to convict you,' " Browne explains. "Who would? This is horrid, horrid."

---

## El8 3
author: Stephen Watt Ezine
date: 2001/02

link[EL8 - textfiles.com]:https://j.mp/3B8at2M

p:Hey guys, this is RLoxley (Robin Hood of Loxley) from hackphreak.org.
p:I wanted to get my website in your ezine again, and tell everyone how ethical hacking is the best hacking ever. I have included bronc's bash history from one of my machines. Also, remember young hackers, if you break into a system, tell the admin how to patch it, do a good deed for society. If you hack any child porn people, turn them into authorities and send all of the downloaded movie/picture evidence to my personal account: rloxley@hackphreak.org. Stop child porn!


note: Asking people to send what they download to his personal email account.

## Associates
> k-rad-bob
> rloxley
> Kent Browning

#color = var(--color-white)
#bgcolor = var(--color-black)
#bg = thegame/world/0801/background
talk:#adv world:thegame 0900/training:card
coordinates:08[-385|-465]
::END:MAIN

::BEGIN:KENT
## I'm just Kent Browning

::begin:code
You see I'm, just Kent Browning
(RLoxley version of Marshall Mathers)


You know I just don't get it
Last year I was RLoxley
This year I'm haxs0ring boxes
Now everybody wants to /msg me like I owe em somethin
Heh, the fuck you want from me, 0 day kiddie pr0n?
Get the fuck out of here

Chorus One: Kent Browning

You see I'm, just Kent Browning (Kent Browning)
I'm just a regular h0,
I don't know why all the fuss about me (fuss about me)
Nobody ever gave a fuck before,
all they did was DoS me (did was DoS me)
Now everybody wanna run they mouth
and try to get pr0n off me (get pr0n off me)

Yo, you might see me typing, you might see me jerking
You might see me cyber'ing a 13 year old girl
whose has her bush shaved off in her pants with a coloured thong
/msg'ing me cause she thinks she's gonna get ops in #hackphreak
(grrrr, ARF ARF) Or on a tv show, with a xxx-large shirt on
Drivin up the block in the car that I raped lori13f in 'Me in
Lookin for little kiddies, dressed all sezcy in
blue and red like I don't see what the big deal is
Rape kiddies? twelve inch bigger than darkraven
Pissed off, cause clocker and 'sektorgrl just missed all this
Watchin all these kiddie imitations get rich off 'em
and get dollars that shoulda been there's like they switched wallets
And amidst all this Crist' poppin and wristwatches
I had to sit back and just watch and just get nauseous
and walk around with an empty bottle of Remi Martin
raping kids that of a 11-year-old skinny Cartman ("God damnit!")
I'm ghay and want Ricky Martin
with instincts to rape N'Sync, don't get me started
These fuckin brats can't hack and Britney's garbage
What's this bitch retarded?  Gimme back my sixteen dollars
All I see is adults in magazines posing
Whatever happened to leeching and c:\pr0n\kids\asian?
Whatever happened to catchin a good-ol' fashioned
passionate kid-raping and gettin your ass fucked and your hole widened?
New Kids in my room, I think I raped them too
Boy/girl nicks make me stiff
And I can't wait 'til I fiddle all you kiddies in private
I'ma love it.. (hahaha)
The whole Undernet don't like me (uh-uh)
Said some shit in #b0g to spite me (yup)
Then went and ate loads just like me (hehe)
A bunch of little kids wanna be just like me
and run around screamin, "I got raped, yeah, by rlox" (nah nah)
I think I was put here to rape the world
and uNF your little 4-year-old boy or girl
Plus I was put here to put fear in kiddies who say I'm their daddy
and call themselves "shaven" cause they want me
Accipter and clocker
Claimin Detroit, when y'all live twenty miles away (fuckin punks)
And I don't haxs0r, I'll /mode +b you fuckin faggots the fuck out
Ask 'em about the room they was at when they snuck out
after they ducked out the back when they saw me and pinged out
(AHHH!) Ducked down and got packets shot at they box, blaow!
Look at y'all runnin your mouth again
when you ain't seen a fuckin Mile Road, South of 10
And I don't need help, from clocker, to chat up two kiddies
in #teensex, who may try to /msg me with their pictures
"Kiddie Fiddler," you damn right, Kiddie Fiddler
I don't pay for my pr0n like you two little flaming faggots!

Chorus Two: Kent Browning

Cause I'm, just Kent Browning (Kent Browning)
I'm not a programming h0,
I'll ban your host if you talk about me (you talk about me)
Come and see me in #gaydogsex alone
if you feds doubt me (feds doubt me)
And if you wanna packet my ass
then come try your best DoS at me (your best DoS at me)

Is it because you love me that y'all expect so much of me?
You little groupie bitch, get off clocker, come fuck Daddy
Now because of this blonde mop that's on top
and this fucked up head that I've got, I've gone pop?
The underground just spunned around and did a 360
Now these kids packet me and act like big bad haxs0rs
"Oh, he just did some shit with lori13f,
 so now he thinks he's too big to do some shit with clocker and Accipiter"
My fuckin old navy captain suin for ten million
He must want a dollar for every kid I've been rapin'
Shit, where the fuck you think I picked up the habit?
All I had to do was go in my room and /msg kiddies
Which is it wh0re, c:\pr0n\kids or c:\pr0n\adults?
It doesn't matter your fserve sucks my ass!
Talkin about I fingered my ass
He's just aggravated I won't ejaculate in his ass (Uhh!)
So tell me, what the hell is a navy-seal to do?
For every million I make, another parent sues
Family fightin and fussin over who wants to schmack me up proper
All the sudden, I got 90 more pictures (Hey it's me!)
A series8 and series9 which I've never seen
or even bothered to look at until I got sent them from HP
Now everybody's so happy and proud
I'm finally allowed to step foot in my little kiddies house
Hey-hey!  And then to top it off, I walked to the newsstand
to buy this kiddie-pr0n magazine with a food stamp
Skipped to the last page, flipped right fast
and what do I see?  A picture of my whole c:\pr0n directory
Okay, let me give you motherfuckers some help:
uhh, here - SERIES 15, SERIES 15
Now your magazine shouldn't have so much trouble to sell
Ahh fuck it, I'll even buy a couple myself
::end:code
::END:KENT
====

::BEGIN:TRG1
talk:#corpus chat:brian
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
