::BEGIN:LOOK
p:You can see planet Emerald Enclosure from here.
::END:LOOK

::BEGIN:MAIN
## Emerald Enclosure

p:Next to this comes the sixteenth enclosure wall made of emerald (marakata); it is ten Yojanas high; the court inside, its space, and houses and everything are built of emeralds (marakata mani). Here exist all the good objects of enjoyments. This is hexagonal, of the Yantra shape.

p:And at every corner reside the Devas.

p:Here all the Vedas, Smritis, the Purânas, and various weapons exist incarnate in their respective forms.

p:On the south-west corner Mahâ Visnu lives; He holds conch shell, disc, club, and lotus.

p:On the north western corner exists Mahâ Rudra. Holding in his hands Paras’u, rosary, signs granting boons and “no fear.”

p:All the Avatâras of Rudra facing south that exist in all the Brahmândas, dwell here.

p:On the south-eastern corner, the Lord of wealth, Kuvera, of Bhagavatî, surrounded by roads and shops resides here with his hosts holding the jar of jewels (Mani Karandikâ).

p:On the western corner exists always Madana, holding noose, goad, bow and arrow. All his attendants reside here, incarnate in their forms.

p:On the north-eastern corner resides always the great hero Ganes’a, the Remover of obstacles, holding noose and goad. All the Vibhûtis (manifestations) of Ganes’a that exist in all the universes reside here.

p:What more to say than this, that the Devas here represent the sum-total of all the Devas and the Devîs that exist.

#bgcolor = var(--color-white)
#color = var(--color-black)
coordinates:56[-464|-379]
::END:MAIN
