
Usage: zedit new <new zone number> <bottom of zone> <top of zone>

@OOnly Implementors can create new zones. Zones can be any size but must
consist of consecutive vnums. tbaMUD supports 0-655 zones. That means vnums
0 -> 65500. So to create zone 350 you would type: zedit new 350 35000 35099
for a 100 vnum zone. Which I find the easiest to manage. But, in reality you
can create a zone of any size you want. It is my experience that most builders
rarely finish a 50 room zone so giving them over 100 is a waste of resources.
I force most builders to start small to prove themselves before giving them
more. When they do build a full zone of 50+ rooms, mobs, objects, etc.
I then give them another 100.

Examples:
   zedit new 1 100 199 - Creates zone 1 vnums 100 to 199.
   zedit new 123 12300 12499 - Creates zone 123 vnums 12300 to 12499

Max zone number is 655. Max vnum is 65534. 65535 is reserved for corpses.

See Also: ZEDIT, ZEDIT-NEW, ZEDIT-DELETE
