
   Choosing this option brings up the menu:

 0)              Used as light  1)       Worn on right finger
 2)        Worn on left finger  3)     First worn around Neck
 4)    Second worn around Neck  5)               Worn on body
 6)               Worn on head  7)               Worn on legs
 8)               Worn on feet  9)              Worn on hands
10)               Worn on arms 11)             Worn as shield
12)            Worn about body 13)          Worn around waist
14)    Worn around right wrist 15)     Worn around left wrist
16)                    Wielded 17)                       Held
Location to equip :

   Choose the appropriate number. A mob may be equipped anywhere with anything
regardless of where the object flags say it should be worn. Be careful not to
equip the same position with more than one object.
