
Room number: @c1300@n              Room zone: @c13     @RHELP ZEDIT-ROOM@n
1) Builders       : @yNone                         @RHELP ZEDIT-BUILDERS@n
Z) Zone name      : @yNew Zone                     @RHELP ZEDIT-NAME@n
L) Lifespan       : @y30 minutes                   @RHELP ZEDIT-LIFESPAN@n
B) Bottom of zone : @y1300                         @RHELP ZEDIT-BOTTOM@n
T) Top of zone    : @y1399                         @RHELP ZEDIT-TOP@n
R) Reset Mode     : @yNormal reset.                @RHELP ZEDIT-RESET@n
F) Zone Flags     : @cNOBITS                       @RHELP ZEDIT-FLAGS@n
M) Level Range    : @y<Not Set!>                   @RHELP ZEDIT-LEVEL@n

[Command list]                                   @RHELP ZEDIT-COMMANDS@n
0 - <END OF LIST>
N) New command.                                  @RHELP ZEDIT-NEW@n
E) Edit a command.
D) Delete a command.
Q) Quit
Enter your choice :

See also: ZEDIT-EQUIP, MAXLOAD, DEPENDENT, ZRESET, ZEDIT-ADVANCED
#31
ZEDIT-NAME ZONE-NAME

Z) Zone name   : @yNew Zone@n
   The zone name is a label given to the zone so that it can be identified in
system logs. As soon as you are assigned a zone give it a name.  Zone names
will not normally be viewable by mortals.
   Do not name zones like "Rumble's Zone" it is not a descriptive title.
Use your imagination, Give your zone a proper name.  It will help us figure
out what it is meant to be, and it will add to the game. Add your name to the
end of the zone name to help us identify who it belongs too. If your name is
not in your zone name or zone description room it may be deleted.
