::BEGIN:LOOK
p:You can see indra.house/soma from here.
::END:LOOK

=

::BEGIN:MAIN
img:thegame/world/0125/title

p:Welcome to House Soma.

::begin:hymn
p:Thou, Soma, art preeminent for wisdom.

p:Our wise forefathers by thy guidance from Indu dealt out among the Gods their share of treasure.

p:Thou by thine insight art most wise, O Soma, strong by thine energies and all possessing,

p:Mighty art thou by all thy powers and greatness, guide of mortals.

l:With all thy glories on the earth, in heaven, on mountains, in the plants, and in the waters.
l:With all of these, well-pleased and not in anger, accept O Royal Soma our Offerings.

p:Thou, Soma, art the Lord of heroes, King.

p:Thou art auspicious energy. Praise-loving Lord of plants art thou. To him who keeps the law, both old and young, thou givest happiness.

p:Guard us, King Soma, on all sides from him who threatens us. With those delightful aids which thou hast protect thou us.

p:Accepting this our offering and this our praise. O Soma, come and be thou nigh to prosper us. Well-skilled in speech we magnify thee, Soma, with our sacred songs.

p:Come thou to us, most gracious One. Enricher, healer of disease, wealth-finder, prospering our store.

l:Be, Soma, a good Friend to us.
l:Soma, be happy in our heart.
l:As a young man in his own house.

p:Him doth the mighty Sage befriend.

l:Save us from slanderous reproach, keep us.
l:O Soma, from distress be unto us a gracious Friend.
l:Be in the gathering-place of strength.

p:A Friend of most illustrious fame to prosper us.
p:In thee be juicy nutrients united, and powers and mighty foe-subduing vigour, waxing to immortality, O Soma: win highest glories for thyself in heaven.

p:Such of thy glories as with poured oblations men honour, may they all invest our offerings.

p:Wealth-giver, furtherer with troops of heroes, sparing the brave, come, Soma, to our houses.

p:To him who worships Soma gives the milch-cow, a fleet steed and a man of active knowledge, skilled in home duties, meet for holy synod, for council meet, a glory to his father.

p:Invincible in fight, saver in battles, guard of our camp, winner of light and water, born amid hymns, well-housed, exceeding famous, victor, in thee will we rejoice, O Soma.

p:These herbs, these milch-kine, and these running waters, all these, O Soma, thou hast generated.

p:The spacious firmament hast thou expanded, and with the light thou hast dispelled the darkness.

l:Do thou, O Soma,
l:Victorious, win for us a share of riches.
l:Let none prevent thee: thou art Lord of Valour.
l:Provide for both sides in the fray for booty.
::end:hymn

cmd:#veda view 01091
#bg = thegame/world/0125/background
#color = #5afcfc
::END:MAIN

=
