::BEGIN:LOOK
p:You can see The Well from here.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0947/splash

## The Well

title: The Well
vector: 0x0947r

link[Archive - The Well]:https://bit.ly/3LVPEwW

img:thegame/world/0947/title

p[speak]:The WELL was an online gathering place like no other -- remarkably uninhibited, intelligent, and iconoclastic. For an action-packed fifteen years, it's been a literate watering hole for thinkers from all walks of life, be they artists, journalists, programmers, educators or activists. These WELL members return to The WELL, often daily, to engage in discussion, swap information, express their convictions and greet their friends in online forums known as WELL Conferences.

p[speak]:The WELL is a cluster of electronic villages on the Internet, inhabited by people from from all over the world. A discussion on the great eateries of Paris might include playful banter from people typing to one another from San Jose, Tokyo, Boston... as well as the Left Bank. Yet the ambiance is all WELL. More than just another "site", The WELL has a sense of place that is nearly palpable.

p[speak]:Stewart Brand and Larry Brilliant founded the Whole Earth 'Lectronic Link in 1985, starting with a dialog between the fiercely independent writers and readers of the Whole Earth Review.

p[speak]:The WELL is a place made of words, an extraordinary word palace with thousands upon thousands of topics of interest.

#color = var(--color-darkest-grey)
#bgcolor = var(--color-white)
coordinates:09[-626|-706]
talk:#adv world:thegame 0900/training:card
::END:MAIN

::BEGIN:TRG1
talk:#corpus chat:brian The WELL was an online gathering place like no other - remarkably uninhibited, intelligent, and iconoclastic.
::END:TRG1

::BEGIN:TRG2
talk:#corpus chat:brian For fifteen years it's was a literate watering hole for artists, journalists, programmers, educators or activists.
::END:TRG2

::BEGIN:TRG3
talk:#corpus chat:brian The WELL is a cluster of electronic villages on the Internet, inhabited by people from from all over the world.
::END:TRG3

::BEGIN:TRG4
talk:#corpus chat:brian
::END:TRG4

::BEGIN:TRG5
talk:#corpus chat:brian
::END:TRG5
