::BEGIN:LOOK
p:You can see Training Room 922 from here.
::END:LOOK

::BEGIN:MAIN
talk:#adv world:thegame 0900/training:card

## To Ireland

p[speak]:After Quinn would goto the FBI on November 30, 2015 Tabitha would take a surprise trip with her husband to tour Ireland for 10 days.

p[speak]:Shortly after Quinn reported the Contract of the Covenant to the FBI Tabitha's friend all of a sudden purchased a route trip tour package of Ireland for both her and her husband Bill.

p[speak]:Which left Quinn with Trenton during the Christmas to New Years holidty in 2015-2016. Prior to that Quinn had never spent more than 48 hours with Trenton. Also Tabitha was not usually friendly with Trenton being with or talking to Quinn for too long a period until this time.

p[speak]:The period when Tabitha went to Ireland was when Trenton really went into details about The Covenant and kidnapping story he was obviously taught by someone else.

p[speak]:That 10 days in December 2015 was one of those times. Quinn took Trenton to see Santa Claus on his Birthday. IT was one could say the last Christmas Quinn ever celebrated in any way.

p[speak]:In 2021 it would be discovered that Tabitha was involved with a group of people that were part of developing the Tyler Ethersec Darknet Hacker Games.

img:thegame/world/0922/journey


## Training
::begin:training
talk:#adv world:thegame 0922/training:main
::end:training

#color = #333333
#bgcolor = #ffffff
#bg = thegame/world/0922/background
coordinates:09[-554|-472]
::END:MAIN
