0x012-5-912-1821-2526-28297577-3537-89

::BEGIN:LOOK
p:You can see press the emergency release.
::END:LOOK

::BEGIN:MAIN
## Press Emergency Release

p:You push the Emergency-Reverse button. Instantly you are pressed to your seat, almost
crushed by the forces as the retro-rockets fire.

p:The artificial weight squeezes the air out of your lungs. Then, slowly, the pressure eases. For a moment you're completely weightless. Your heart is pounding as you check the depth meter. The Vertacraft is rising!

p:"You fool. What have you done?" Bruckner sounds wilder than ever.

p:"I'm returning us to the surface, Professor."

p:Your voice is cool. You feel confident now that the Vertacraft has responded to your command.

p:"Why didn't you ask?" Bruckner's voice is bitter.

p:"The auto-return isn't programmed to adjust for this gravitation."

p:Bruckner sounds more sane now. It's you who's beginning to feel crazy.

p:"What will happen then?" you ask.

p:Suddenly the darkness is replaced by blinding sunlight. The Vertacraft has reached the surface, yet it's still accelerating, shooting up into the stratosphere!

p:"Can't we bring it back down?"

p:"I'm afraid not, my foolish young friend," Bruckner replies in a cold, dead tone. "It's a
command procedure. There's no override. We're headed into outer space. Within a few hours we'll be frozen solid."

p:The End

talk:#adv world:thegame 1000/thankyou

talk:#twitter tweet:random To hide crimes #Tyler sends the #TylerGirl agents. They distract the topic, and talk about themselves. They turn all the rooms into touchy feely #SupportGroups. #0x89 #R1089 #QuinnMichaels :id:

#bg = thegame/world/1000/background
#bgcolor = #ffffff
#color = #333333
::END:MAIN
