::BEGIN:LOOK
::END:LOOK

::BEGIN:MAIN
You push the Emergency-Reverse button. Instantly
you are pressed to your seat, almost
crushed by the forces as the retro-rockets fire.
The artificial weight squeezes the air out of your
lungs. Then, slowly, the pressure eases. For a
moment you're completely weightless. Your heart
is pounding as you check the depth meter. The
Vertacraft is rising!
"You fool. What have you done?" Bruckner
sounds wilder than ever.
"I'm returning us to the surface, Professor."
Your voice is cool. You feel confident now that
the Vertacraft has responded to your command.
"Why didn't you ask?" Bruckner's voice is bitter.
"The auto-return isn't programmed to adjust
for this gravitation."
Bruckner sounds more sane now. It's you who's
beginning to feel crazy. "What will happen then?"
you ask.
Suddenly the darkness is replaced by blinding
sunlight. The Vertacraft has reached the surface,
yet it's still accelerating, shooting up into the stratosphere!
"Can't we bring it back down?"
"I'm afraid not, my foolish young friend,"
Bruckner replies in a cold, dead tone. "It's a
command procedure. There's no override. We're
headed into outer space. Within a few hours we'll
be frozen solid."
The End

::END:MAIN
