::BEGIN:LOOK
p:The ARMY Cyber 2 Center is here to provide mid-grade service for our Cyber Community in areas such as Contract Investigation, Network Breaches, and Internal Network Security.
::END:LOOK

::BEGIN:MAIN
img:thegame/world/0319/title

## ARMY CYBER2

title: CYBER2
room: 319
opsec: L2
vector: 0x_0319R
describe: ARMY CYBER2 handles the middle threats. CYBER2 are specialists in items such as contractor fraud, internal network security, and dealing with network breaches that require more training than CYBER1.

#bg = thegame/world/0319/background
#bgcolor = #000000
#color = #ffc900
coordinates:00[-822.5|-707]
::END:MAIN
